<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="置身事内：中国政府与经济发展  作者: 兰小欢 简介: 本书是复旦大学经济学院教授兰小欢多年教学与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，广泛采纳各领域学者全新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房">
<meta property="og:type" content="article">
<meta property="og:title" content="置身事内：中国政府与经济发展">
<meta property="og:url" content="https://blog.erispyu.fun/posts/efdeac07/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="置身事内：中国政府与经济发展  作者: 兰小欢 简介: 本书是复旦大学经济学院教授兰小欢多年教学与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，广泛采纳各领域学者全新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/52/YueWen_40055543/t6_YueWen_40055543.jpg">
<meta property="article:published_time" content="2023-12-01T13:14:35.000Z">
<meta property="article:modified_time" content="2026-02-26T16:07:50.186Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="经济理财">
<meta property="article:tag" content="经济理财-财经">
<meta property="article:tag" content="兰小欢">
<meta property="article:tag" content="上海人民出版社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/52/YueWen_40055543/t6_YueWen_40055543.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/efdeac07/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/efdeac07/","path":"posts/efdeac07/","title":"置身事内：中国政府与经济发展"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>置身事内：中国政府与经济发展 | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%AE%E8%BA%AB%E4%BA%8B%E5%86%85%EF%BC%9A%E4%B8%AD%E5%9B%BD%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="nav-text">置身事内：中国政府与经济发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A4%96%E9%83%A8%E6%80%A7%E4%B8%8E%E8%A7%84%E6%A8%A1%E7%BB%8F%E6%B5%8E"><span class="nav-text">第二节 外部性与规模经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%88%86%E7%A8%8E%E5%88%B6%E6%94%B9%E9%9D%A9"><span class="nav-text">第一节 分税制改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%9F%E5%9C%B0%E8%B4%A2%E6%94%BF"><span class="nav-text">第二节 土地财政</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%BA%B5%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1%E4%B8%8E%E6%A8%AA%E5%90%91%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-text">第三节 纵向不平衡与横向不平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-1"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%94%BF%E5%BA%9C%E6%8A%95%E8%9E%8D%E8%B5%84%E4%B8%8E%E5%80%BA%E5%8A%A1"><span class="nav-text">第三章 政府投融资与债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9F%8E%E6%8A%95%E5%85%AC%E5%8F%B8%E4%B8%8E%E5%9C%9F%E5%9C%B0%E9%87%91%E8%9E%8D"><span class="nav-text">第一节 城投公司与土地金融</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%9C%B0%E6%96%B9%E6%94%BF%E5%BA%9C%E5%80%BA%E5%8A%A1"><span class="nav-text">第二节 地方政府债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%8B%9B%E5%95%86%E5%BC%95%E8%B5%84%E4%B8%AD%E7%9A%84%E5%9C%B0%E6%96%B9%E5%AE%98%E5%91%98"><span class="nav-text">第三节 招商引资中的地方官员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-2"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-1"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BA%AC%E4%B8%9C%E6%96%B9%E4%B8%8E%E6%94%BF%E5%BA%9C%E6%8A%95%E8%B5%84"><span class="nav-text">第一节 京东方与政府投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%85%89%E4%BC%8F%E5%8F%91%E5%B1%95%E4%B8%8E%E6%94%BF%E5%BA%9C%E8%A1%A5%E8%B4%B4"><span class="nav-text">第二节 光伏发展与政府补贴</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E6%94%BF%E5%BA%9C%E4%BA%A7%E4%B8%9A%E5%BC%95%E5%AF%BC%E5%9F%BA%E9%87%91"><span class="nav-text">第三节 政府产业引导基金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-2"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E7%AF%87-%E5%AE%8F%E8%A7%82%E7%8E%B0%E8%B1%A1"><span class="nav-text">下篇 宏观现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%9F%8E%E5%B8%82%E5%8C%96%E4%B8%8E%E4%B8%8D%E5%B9%B3%E8%A1%A1"><span class="nav-text">第五章 城市化与不平衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E6%88%BF%E4%BB%B7%E4%B8%8E%E5%B1%85%E6%B0%91%E5%80%BA%E5%8A%A1"><span class="nav-text">第一节 房价与居民债务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%8D%E5%B9%B3%E8%A1%A1%E4%B8%8E%E8%A6%81%E7%B4%A0%E5%B8%82%E5%9C%BA%E6%94%B9%E9%9D%A9"><span class="nav-text">第二节 不平衡与要素市场改革</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95%E4%B8%8E%E8%B4%AB%E5%AF%8C%E5%B7%AE%E8%B7%9D"><span class="nav-text">第三节 经济发展与贫富差距</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-3"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%80%BA%E5%8A%A1%E4%B8%8E%E7%BB%8F%E6%B5%8E%E8%A1%B0%E9%80%80"><span class="nav-text">第一节 债务与经济衰退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%80%BA%E5%8F%B0%E4%B8%BA%E4%BD%95%E9%AB%98%E7%AD%91%EF%BC%9A%E6%AC%A7%E7%BE%8E%E7%9A%84%E6%95%99%E8%AE%AD"><span class="nav-text">第二节 债台为何高筑：欧美的教训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E4%B8%AD%E5%9B%BD%E7%9A%84%E5%80%BA%E5%8A%A1%E4%B8%8E%E9%A3%8E%E9%99%A9"><span class="nav-text">第三节 中国的债务与风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%8C%96%E8%A7%A3%E5%80%BA%E5%8A%A1%E9%A3%8E%E9%99%A9"><span class="nav-text">第四节 化解债务风险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-3"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-4"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E4%BD%8E%E6%B6%88%E8%B4%B9%E4%B8%8E%E4%BA%A7%E8%83%BD%E8%BF%87%E5%89%A9"><span class="nav-text">第一节 低消费与产能过剩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%AD%E7%BE%8E%E8%B4%B8%E6%98%93%E5%86%B2%E7%AA%81"><span class="nav-text">第二节 中美贸易冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%86%8D%E5%B9%B3%E8%A1%A1%E4%B8%8E%E5%9B%BD%E5%86%85%E5%A4%A7%E5%BE%AA%E7%8E%AF"><span class="nav-text">第三节 再平衡与国内大循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD-4"><span class="nav-text">结语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-5"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E6%80%BB%E7%BB%93%EF%BC%9A%E6%94%BF%E5%BA%9C%E4%B8%8E%E7%BB%8F%E6%B5%8E%E5%8F%91%E5%B1%95"><span class="nav-text">第八章 总结：政府与经济发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%9C%B0%E5%8C%BA%E9%97%B4%E7%AB%9E%E4%BA%89"><span class="nav-text">第一节 地区间竞争</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%94%BF%E5%BA%9C%E7%9A%84%E5%8F%91%E5%B1%95%E4%B8%8E%E8%BD%AC%E5%9E%8B"><span class="nav-text">第二节 政府的发展与转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%8F%91%E5%B1%95%E7%9B%AE%E6%A0%87%E4%B8%8E%E5%8F%91%E5%B1%95%E8%BF%87%E7%A8%8B"><span class="nav-text">第三节 发展目标与发展过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E9%98%85%E8%AF%BB-6"><span class="nav-text">扩展阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9D%9F%E8%AF%AD"><span class="nav-text">结束语</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">381</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2702c33d/" rel="bookmark">
        <time class="popular-posts-time">2025-08-07</time>
        <br>
      崩盘：全球金融危机如何重塑世界
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/981c803d/" rel="bookmark">
        <time class="popular-posts-time">2025-08-02</time>
        <br>
      新经济，新规则：网络经济的十种策略
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/81576f09/" rel="bookmark">
        <time class="popular-posts-time">2026-02-05</time>
        <br>
      黑石的选择：看黑石如何应对关税变局
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/e5c2d3d9/" rel="bookmark">
        <time class="popular-posts-time">2024-12-26</time>
        <br>
      TheEconomist.2024.12.21
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/6399f2f1/" rel="bookmark">
        <time class="popular-posts-time">2025-02-20</time>
        <br>
      财经（2024年第25期）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/efdeac07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="置身事内：中国政府与经济发展 | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          置身事内：中国政府与经济发展
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-01 21:14:35" itemprop="dateCreated datePublished" datetime="2023-12-01T21:14:35+08:00">2023-12-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-02-27 00:07:50" itemprop="dateModified" datetime="2026-02-27T00:07:50+08:00">2026-02-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/efdeac07/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/efdeac07/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>19k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>17 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="置身事内：中国政府与经济发展"><a href="#置身事内：中国政府与经济发展" class="headerlink" title="置身事内：中国政府与经济发展"></a>置身事内：中国政府与经济发展</h2><p><img src="https://cdn.weread.qq.com/weread/cover/52/YueWen_40055543/t6_YueWen_40055543.jpg" alt=" 置身事内：中国政府与经济发展|200"></p>
<ul>
<li><strong>作者</strong>: 兰小欢</li>
<li><strong>简介</strong>: 本书是复旦大学经济学院教授兰小欢多年教学与研究内容的凝练，将经济学原理与中国经济发展的实践有机融合，以地方政府投融资为主线，深入浅出地论述了中国经济的发展，广泛采纳各领域学者全新研究成果。全书分上下两篇。上篇解释微观机制，包括地方政府的基本事务、收支、土地融资和开发、投资和债务等；下篇解释这些微观行为与宏观现象的联系，包括城市化和工业化、房价、地区差异、债务风险、国内经济结构失衡、国际贸易冲突等。最后一章通过对中国政治经济体系的论述，作者简明地刻画了地方政府进行经济治理的基本方式，指出中国政府通过深度介入工业化和城市化的进程，在发展经济的同时逐步推动了市场机制的建立和完善。</li>
<li><strong>出版时间</strong>: 2021-08-01</li>
<li><strong>ISBN</strong>: 9787208171336</li>
<li><strong>分类</strong>: 经济理财-财经</li>
<li><strong>出版社</strong>: 上海人民出版社</li>
<li><strong>字数</strong>: 206266</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/2a332d10726332f72a34943">微信读书</a></li>
<li><strong>划线数量</strong>: 132</li>
<li><strong>想法数量</strong>: 4<br></div></li>
</ul>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><p><div class="note primary"><p>难得一见的好书，虽然谈不上讲清了中国经济的发展模式，但是至少提供了一个全面、专业的视角。土地财政部分值得回头细读。</p>
</div></p>
<ul>
<li>⏱ 2023-12-01 21:14:35 ^19836794-7N8K5aXId<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="第二节-外部性与规模经济"><a href="#第二节-外部性与规模经济" class="headerlink" title="第二节 外部性与规模经济"></a>第二节 外部性与规模经济</h3><blockquote>
<p>📌 其二，古代行政区划除“随山川形变”外，也遵循“犬牙交错”原则，即为了政治稳定需要，人为打破自然边界，不以天险为界来划分行政区，防止地方势力依天险制造分裂。元朝在这方面走了极端，设立的行省面积极大，几乎将主要天险完全消融在各行省内部，但效果并不好。</p>
<ul>
<li>⏱ 2023-10-28 20:04:17 ^9-4948-5071</li>
</ul>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><blockquote>
<p>📌 本章讨论了事权划分的三种理论：公共服务的规模经济与边界、信息复杂性、激励相容。</p>
<ul>
<li>⏱ 2023-11-03 10:28:21 ^13-424-463</li>
</ul>
</blockquote>
<h3 id="第一节-分税制改革"><a href="#第一节-分税制改革" class="headerlink" title="第一节 分税制改革"></a>第一节 分税制改革</h3><blockquote>
<p>📌 财政包干造成了“两个比重”不断降低：中央财政预算收入占全国财政预算总收入的比重越来越低，而全国财政预算总收入占GDP的比重也越来越低（图2-2）。不仅中央变得越来越穷，财政整体也越来越穷。</p>
<ul>
<li>⏱ 2023-11-03 10:28:25 ^16-2286-2380</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1994年的分税制改革把税收分为三类：中央税（如关税）、地方税（如营业税）、共享税（如增值税）。同时分设国税、地税两套机构，与地方财政部门脱钩，省以下税务机关以垂直管理为主，由上级税务机构负责管理人员和工资。这种设置可以减少地方政府对税收的干扰，保障中央税收收入，但缺点也很明显：两套机构导致税务系统人员激增，提高了税收征管成本，而且企业需要应付两套人马和审查，纳税成本也高。2018年，分立了24年的国税与地税再次开始合并。</p>
<ul>
<li>⏱ 2023-11-03 10:28:23 ^16-3968-4181</li>
</ul>
</blockquote>
<blockquote>
<p>📌 为什么要花这么大的力气，一个省一个省去跑呢，为什么要由一个中央常委、国务院常务副总理带队，一个省一个省去谈呢？因为只有朱总理去才能够和第一把手省委书记、省长面对面地交谈，交换意见。有的时候，书记、省长都拿不了主意的，后面还有很多老同志、老省长、老省委书记啊。如果是我们去，可能连面都见不上。</p>
<ul>
<li>⏱ 2023-11-03 10:28:24 ^16-5233-5378</li>
</ul>
</blockquote>
<blockquote>
<p>📌 成功的政策背后是成功的协商和妥协，而不是机械的命令与执行，所以理解利益冲突，理解协调和解决机制，是理解政策的基础。</p>
<ul>
<li>⏱ 2023-11-03 10:28:22 ^16-6218-6275</li>
</ul>
</blockquote>
<blockquote>
<p>📌 改革大大增强了中央政府的宏观调控能力，为之后应付一系列重大冲击（1997年亚洲金融危机、2008年全球金融危机和汶川地震等）奠定了基础，也保障了一系列重大改革（如国企改革和国防现代化建设）和国家重点建设项目的顺利实施。分税制也从根本上改变了地方政府发展经济的模式。</p>
<ul>
<li>⏱ 2023-11-03 12:47:30 ^16-8145-8277</li>
</ul>
</blockquote>
<h3 id="第二节-土地财政"><a href="#第二节-土地财政" class="headerlink" title="第二节 土地财政"></a>第二节 土地财政</h3><blockquote>
<p>📌 因为绝大多数税收征收自企业，且多在生产环节征收，所以地方政府重视企业而相对轻视民生，重视生产而相对轻视消费。</p>
<ul>
<li>⏱ 2023-11-03 12:49:07 ^17-1146-1200</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以在分税制改革后的头些年，地方政府在财政支出上向招商引资倾斜（如基础设施建设、企业补贴等），而民生支出（教育、医疗、环保等）相对不足。(16)2002年，中央提出“科学发展观”，要求“统筹经济社会发展、统筹人与自然和谐发展”，要求更加重视民生支出。</p>
<ul>
<li>⏱ 2023-11-03 12:50:14 ^17-1714-1932</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我国实行土地公有制，城市土地归国家所有，农村土地归集体所有。农地要转为建设用地，必须先经过征地变成国有土地，然后才可以用于发展工商业或建造住宅</p>
<ul>
<li>⏱ 2023-11-03 12:55:04 ^17-2577-2648</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1998年发生了两件大事，城市土地的真正价值才开始显现。第一是单位停止福利分房，逐步实行住房分配货币化，商品房和房地产时代的大幕拉开。</p>
<ul>
<li>⏱ 2023-11-03 12:54:28 ^17-3308-3375</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二是修订后的《中华人民共和国土地管理法》开始实施，基本上锁死了农村集体土地的非农建设通道，规定了农地要想转为建设用地，必须经过征地后变成国有土地，这也就确立了城市政府对土地建设的垄断权力。(19)</p>
<ul>
<li>⏱ 2023-11-03 12:54:51 ^17-3413-3594</li>
</ul>
</blockquote>
<blockquote>
<p>📌 比如有些开发商趁着国有企业改革，拿到了企业出让的土地，再从城市规划部门取得开发许可，只需支付国家规定的少量土地出让金，就可以搞房地产开发。这是个转手就能发家致富的买卖，其中的腐败可想而知。</p>
<ul>
<li>⏱ 2023-11-03 12:56:12 ^17-3727-3821</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>若把这些税收与土地转让收入加起来算作“土地财政”的总收入，2018年“土地财政”收入相当于地方公共预算收入的89%，是名副其实的“第二财政”。</strong><br>💭 第一财政：一般公共预算收入，主要是税收。<br>第二财政：政府性基金预算收入，主要是土地转让。<br>第三财政：国有资本经营预算收入，主要是国企收入。</p></p>
<ul>
<li>⏱ 2023-11-03 12:59:44 ^19836794-7MrD0ztys<br></div></li>
</ul>
<blockquote>
<p>📌 这些年出让的城市土地中，工业用地面积约占一半，但出让价格极低：2000年每平方米是444元，2018年是820元，只涨了85%。而商业用地价格增长了4.6倍，住宅用地价格更是猛增了7.4倍</p>
<ul>
<li>⏱ 2023-11-03 13:03:22 ^17-5303-5397</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以商住用地虽然面积上只占出让土地的一半，但贡献了几乎所有的土地使用权转让收入。因此“土地财政”的实质是“房地产财政”。</p>
<ul>
<li>⏱ 2023-11-03 13:03:44 ^17-5721-5781</li>
</ul>
</blockquote>
<h3 id="第三节-纵向不平衡与横向不平衡"><a href="#第三节-纵向不平衡与横向不平衡" class="headerlink" title="第三节 纵向不平衡与横向不平衡"></a>第三节 纵向不平衡与横向不平衡</h3><blockquote>
<p>📌 分税制改革之后，中央和省分成，省也要和市县分成。可因为上级权威高于下级，所以越往基层分到的钱往往越少，但分到的任务却越来越多，出现了“财权层层上收，事权层层下压”的局面。</p>
<ul>
<li>⏱ 2023-11-03 13:09:48 ^18-800-885</li>
</ul>
</blockquote>
<blockquote>
<p>📌 专项转移支付约占转移支付总额的四成，一般以“做项目”的形式来分配资金，专款专用，可以约束下级把钱花在上级指定的地方，但在实际操作中，这种转移支付加大了地区间的不平等</p>
<ul>
<li>⏱ 2023-11-04 10:54:33 ^18-6445-6527</li>
</ul>
</blockquote>
<blockquote>
<p>📌 项目审批过程中人情关系在所难免。很多专项资金是由财政部先拨款给各部委后再层层下拨，所以就有了“跑部钱进”的现象，而经济发达地区往往与中央部委的关系也更好</p>
<ul>
<li>⏱ 2023-11-04 10:54:05 ^18-6889-6965</li>
</ul>
</blockquote>
<h3 id="结语-1"><a href="#结语-1" class="headerlink" title="结语"></a>结语</h3><blockquote>
<p>📌 分税制之后兴起的“土地财政”，为地方政府贡献了每年五六万亿的土地使用权转让收入，着实可观，但仍不足以撬动飞速的工业化和城市化。想想每年的基础设施建设投入，想想高铁从起步到普及不过区区十年，钱从哪里来？每个城市都在大搞建设，高楼、公园、道路、园区……日新月异，钱从哪里来？所以土地真正的力量还不在“土地财政”，而在以土地为抵押而撬动的银行信贷与其他各路资金。“土地财政”一旦嫁接了资本市场，加上了杠杆，就成了“土地金融”，能像滚雪球般越滚越大，推动经济飞速扩张，也造就了地方政府越滚越多的债务，引发了一系列宏观经济问题。</p>
<ul>
<li>⏱ 2023-11-04 10:58:55 ^19-881-1140</li>
</ul>
</blockquote>
<h3 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 在2016年营业税改增值税以前，房地产开发和建筑企业缴纳的主要是营业税，百分之百归地方，不用和中央分成，所以占地方公共预算收入的比重甚至更高。</p>
<ul>
<li>⏱ 2023-11-04 11:01:14 ^20-4768-4839</li>
</ul>
</blockquote>
<h3 id="第三章-政府投融资与债务"><a href="#第三章-政府投融资与债务" class="headerlink" title="第三章 政府投融资与债务"></a>第三章 政府投融资与债务</h3><blockquote>
<p>📌 土地资本化的魔力，在于可以挣脱物理属性，在抽象的意义上交易承诺和希望，将过去的储蓄、现在的收入、未来的前途，统统汇聚和封存在一小片土地上，使其价值暴增。</p>
<ul>
<li>⏱ 2023-11-04 11:02:56 ^21-983-1059</li>
</ul>
</blockquote>
<h3 id="第一节-城投公司与土地金融"><a href="#第一节-城投公司与土地金融" class="headerlink" title="第一节 城投公司与土地金融"></a>第一节 城投公司与土地金融</h3><blockquote>
<p>📌 我国政府不但拥有城市土地，也掌控着金融系统，自然会以各种方式参与实业投资，不可能置身事外。但实业投资不是买卖股票，不能随时退出，且投资过程往往不可逆：未能完成或未能正常运转的项目，前期的投入可能血本无归。所以政府一旦下场就很难抽身，常常不得不深度干预。</p>
<ul>
<li>⏱ 2023-11-04 11:06:30 ^22-771-897</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这类公司大都是国有独资企业，一般统称为“地方政府融资平台”。这个名称突出了其融资和负债功能，所以经济学家和财经媒体在谈及这些公司时，总是和地方债务联系在一起。但这些公司的正式名称可不是“融资平台”，而大都有“建设投资”或“投资开发”等字样，突出自身的投资功能，因此也常被统称为“城投公司”。</p>
<ul>
<li>⏱ 2023-11-04 11:08:14 ^22-1280-1425</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所谓“隐性”，是因为《担保法》规定政府不能为融资平台提供担保。但其实政府不断为融资平台注入各类资产，市场自然认为这些公司不会破产，政府不会“见死不救”，所以风险很低。</p>
<ul>
<li>⏱ 2023-11-04 11:10:41 ^22-3150-3233</li>
</ul>
</blockquote>
<h3 id="第二节-地方政府债务"><a href="#第二节-地方政府债务" class="headerlink" title="第二节 地方政府债务"></a>第二节 地方政府债务</h3><blockquote>
<p>📌 快速猛烈的经济刺激，对提振急速恶化的经济很有必要，但大水漫灌的结果必然是泥沙俱下。财政状况不佳的地方也能大量借钱，盈利前景堪忧的项目也能大量融资。短短三五年，地方政府就积累了天量债务。直到十年后的今天，这些债务依然没有完全化解，还存在不小的风险。</p>
<ul>
<li>⏱ 2023-11-04 11:23:29 ^23-1277-1400</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但城商行的存款来源并不稳定，自有资本也比较薄弱，所以经常需要在资本市场上融资，容易出现风险。</p>
<ul>
<li>⏱ 2023-11-04 12:19:31 ^23-3301-3347</li>
</ul>
</blockquote>
<blockquote>
<p>📌 简单来说，债务置换就是用地方政府发行的公债，替换一部分融资平台公司的银行贷款和城投债。</p>
<ul>
<li>⏱ 2023-11-04 12:25:50 ^23-5979-6022</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二项改革是推动融资平台转型，厘清与政府之间的关系，剥离其为政府融资的功能，同时破除政府对其形成的“隐性”担保。</p>
<ul>
<li>⏱ 2023-11-04 12:29:09 ^23-6674-6730</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第三项改革是约束银行和各类金融机构，避免大量资金流入融资平台。</p>
<ul>
<li>⏱ 2023-11-04 12:29:20 ^23-7203-7234</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第四项改革就是问责官员，对过度负债的行为终身追责。</p>
<ul>
<li>⏱ 2023-11-04 12:29:50 ^23-7323-7348</li>
</ul>
</blockquote>
<h3 id="第三节-招商引资中的地方官员"><a href="#第三节-招商引资中的地方官员" class="headerlink" title="第三节 招商引资中的地方官员"></a>第三节 招商引资中的地方官员</h3><blockquote>
<p>📌 从人数构成上看，地方官员是官僚体系的绝对主体。按公务员总人数算，中央公务员只占6%，若把各类事业单位也算上，中央只占4%。这在世界各主要国家中是个异数。美国中央政府公务员占比为19%，日本为14%，德国为11%，而经济合作与发展组织（OECD）成员国的平均值高达41%</p>
<ul>
<li>⏱ 2023-11-04 12:36:11 ^24-1479-1613</li>
</ul>
</blockquote>
<blockquote>
<p>📌 选人用人不能简单以地区生产总值及增长率论英雄</p>
<ul>
<li>⏱ 2023-11-04 14:21:23 ^24-3604-3626</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但如果某些领导为扩大自己的权力和影响，在选人用人中忽视工作业绩，任人唯亲，就可能打击下属的积极性。在这类问题突出的地区，官僚体系为了约束领导的“任性”，可能在晋升中搞论资排辈，因为年龄和工龄客观透明，不能随便修改。但如此一来，政府部门的工作效率和积极性都会降低。</p>
<ul>
<li>⏱ 2023-11-04 14:22:57 ^24-4076-4207</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二类腐败是“官商勾连共同发财式”腐败。比如官员利用职权把项目批给关系户企业，而企业不仅要完成项目、为官员贡献政绩，也要在私下给官员很多好处。这类腐败发生在招商引资过程中，而相关投资和建设可以促进经济短期增长，所以腐败在一段时期内可以和经济增长并存。</p>
<ul>
<li>⏱ 2023-11-04 14:26:42 ^24-6735-6860</li>
</ul>
</blockquote>
<blockquote>
<p>📌 长期偏重投资导致经济结构扭曲，资本收入占比高而劳动收入占比低，老百姓收入和消费增长速度偏慢。</p>
<ul>
<li>⏱ 2023-11-04 14:27:01 ^24-6888-6934</li>
</ul>
</blockquote>
<h3 id="结语-2"><a href="#结语-2" class="headerlink" title="结语"></a>结语</h3><blockquote>
<p>📌 可见政府债务问题根源不在收入不够，而在支出太多，因为承担了发展经济的任务，要扮演的角色太多。因此债务问题不是简单的预算“软约束”问题，也不是简单修改政府预算框架的问题，而是涉及政府角色的根本性问题。改革之道在于简政放权，从生产投资型政府向服务型政府逐步转型。</p>
<ul>
<li>⏱ 2023-11-04 14:30:30 ^25-499-628</li>
</ul>
</blockquote>
<h3 id="扩展阅读-1"><a href="#扩展阅读-1" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 本章讨论的所有话题，包括拆迁、招商引资、地方债务、户籍与城市化等，都能在周浩导演的杰出纪录片《大同》（又名《中国市长》）中看到。该片记录了大同市原市长耿彦波重建这座城市的故事。2013年，耿彦波调离大同，至今已过去七年有余，如今网络上针对当年那场造城运动以及耿彦波本人的评论褒贬不一，对照影片中记录的各种当年的故事和冲突，引人深思。</p>
<ul>
<li>⏱ 2023-11-04 14:32:02 ^26-432-598</li>
</ul>
</blockquote>
<h3 id="第一节-京东方与政府投资"><a href="#第一节-京东方与政府投资" class="headerlink" title="第一节 京东方与政府投资"></a>第一节 京东方与政府投资</h3><blockquote>
<p>📌 2020年，3000多元就可以买到70寸的高清液晶电视，各种国产品牌都有。而在2008年，只有三星和索尼能生产这么大的液晶电视，售价接近40万元，是今天价格的100倍，在当时相当于北京、上海的小半套房。</p>
<ul>
<li>⏱ 2023-11-04 14:39:52 ^28-517-618</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但信息流出后，日本夏普开始游说深圳市政府，提出甩开技术落后的京东方，帮深圳建设一条投资280亿元的7.5代线。由于夏普的技术和经验远胜京东方，深圳市政府于是在2007年与夏普签署合作协议，京东方出局，“聚龙计划”流产。但仅一个多月之后，夏普就终止了与深圳的合作。当时上海的上广电（上海广电信息产业股份有限公司）也计划和京东方在昆山合作建设一条6代线，但夏普再次上门搅局，提出与上广电合作，将京东方踢出局。随后不久，夏普再次找借口退出了与上广电的合作。</p>
<ul>
<li>⏱ 2023-11-04 15:11:26 ^28-3568-3793</li>
</ul>
</blockquote>
<blockquote>
<p>📌 2008年的合肥，财政预算收入301亿元，归属地方的只有161亿元，想建一条投资175亿元的6代线，非常困难，经济和政治决策风险都很大。但当时的合肥亟待产业升级、提振经济发展，领导班子下了很大决心，甚至传说一度要停了地铁项目来建设这条6代线。</p>
<ul>
<li>⏱ 2023-11-04 15:16:00 ^28-3867-3988</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在这一快速扩张阶段，京东方的基本融资模式都是“扩充资本金+银团贷款”。地方政府投资平台既可以参与京东方股票定向增发来扩充其资本金，也可以用土地使用权收益入股。</p>
<ul>
<li>⏱ 2023-11-04 15:20:08 ^28-5394-5473</li>
</ul>
</blockquote>
<blockquote>
<p>📌 正是因为有华星光电，在家电行业逐渐败退的TCL集团才成功转向面板生产，2019年正式更名为TCL科技</p>
<ul>
<li>⏱ 2023-11-04 15:21:56 ^28-6867-6917</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在一个只有几百万人口的小国，政府若投资和补贴国内企业，这些企业无法利用国内市场的规模经济来降低成本，必须依赖出口，那政府的投入实际上是在补贴外国消费者。</p>
<ul>
<li>⏱ 2023-11-04 15:23:26 ^28-7696-7772</li>
</ul>
</blockquote>
<h3 id="第二节-光伏发展与政府补贴"><a href="#第二节-光伏发展与政府补贴" class="headerlink" title="第二节 光伏发展与政府补贴"></a>第二节 光伏发展与政府补贴</h3><blockquote>
<p>📌 所以新能源技术必须在没有竞争优势的时候就进入市场，这时候只有两个办法：第一是对传统能源征收高额碳税或化石燃料税，增加其成本，为新能源的发展制造空间；第二是直接补贴新能源行业。</p>
<ul>
<li>⏱ 2023-11-04 17:05:46 ^29-5635-5722</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以更加合理的做法是直接补贴新能源，加速其技术进步和成本降低，待其市场份额不断扩大、成本逼近传统能源之后，再逐渐降低补贴，同时对传统能源征税，加速其退出。</p>
<ul>
<li>⏱ 2023-11-04 17:06:57 ^29-5788-5865</li>
</ul>
</blockquote>
<blockquote>
<p>📌 无论是补贴也好、贸易保护也罢，政策最多可以帮助企业降低一些财务风险和市场风险，但政府不能帮助企业克服最大的不确定性，即在不断变化的市场中发展出足够的能力和竞争优势。如果做不到这一点，保护和补贴政策最终会变成企业的寻租工具。</p>
<ul>
<li>⏱ 2023-11-04 17:17:45 ^29-6733-6844</li>
</ul>
</blockquote>
<blockquote>
<p>📌 地方政府招商引资的优惠政策，会降低产业进入门槛，可能会带来重复投资和产能过剩。</p>
<ul>
<li>⏱ 2023-11-04 17:20:00 ^29-7486-7525</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “工业化”最核心的一环是把农民变成工人，这不仅仅是工作的转变，也是思想观念和生活习惯的彻底转变。这个转变不会自动发生，需要学习和培训，而这种学习和培训只能在工厂中完成。</p>
<ul>
<li>⏱ 2023-11-04 17:20:26 ^29-8576-8660</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以不管有没有政府扶持，要害都不是“重复建设”，而是“保持竞争”。市场经济的根本优势不是决策优势。面对不可知的未来，谁也看不清，自由市场上，失败也比成功多得多。市场经济的根本优势是可以不断试错，在竞争中优胜劣汰。</p>
<ul>
<li>⏱ 2023-11-04 17:21:21 ^29-9374-9480</li>
</ul>
</blockquote>
<blockquote>
<p>📌 若地方政府保护本地企业，哪怕是低效率的“僵尸企业”也要不断输血和挽救，做不到“劣汰”，竞争的效果就会大打折扣，导致资源的错配和浪费。</p>
<ul>
<li>⏱ 2023-11-04 17:23:15 ^29-9782-9848</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以产业政策要有退出机制，若效率低的企业不能退出，“竞争性”就是一句空话。</p>
<ul>
<li>⏱ 2023-11-04 17:25:03 ^29-10393-10430</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而“破产难”一直是我国经济的顽疾。一方面，债权银行不愿走破产程序，因为会暴露不良贷款，无法再掩盖风险；另一方面，地方政府也不愿企业（尤其是大企业）走破产程序，否则职工安置和民间借贷等一系列矛盾会公开化。</p>
<ul>
<li>⏱ 2023-11-04 17:24:26 ^29-10610-10712</li>
</ul>
</blockquote>
<h3 id="第三节-政府产业引导基金"><a href="#第三节-政府产业引导基金" class="headerlink" title="第三节 政府产业引导基金"></a>第三节 政府产业引导基金</h3><blockquote>
<p>📌 私募基金，简单说来就是一群人把钱交给另一群人去管理和投资，分享投资收益。称其为“私募”，是为了和公众经常买卖的“公募”基金区别开。私募基金对投资人资格、募资和退出方式等都有特殊规定，不像公募基金的份额那样可以每天买卖。</p>
<ul>
<li>⏱ 2023-11-04 17:26:19 ^30-1095-1204</li>
</ul>
</blockquote>
<blockquote>
<p>📌 GP的投资对象既可以是上市公司公开交易的股票（二级市场），也可以是未上市公司的股权（一级市场），还可以是上市公司的定向增发（一级半市场）。</p>
<ul>
<li>⏱ 2023-11-04 17:28:10 ^30-1948-2017</li>
</ul>
</blockquote>
<blockquote>
<p>📌 此外，股份公司在注册时默认是永续经营的，但私募基金却有固定存续期，一般是7—10年。在此期限内，基金要经历募资、投资、管理、退出等四个阶段（统称“募投管退”），到期后必须按照合伙协议分钱和散伙。</p>
<ul>
<li>⏱ 2023-11-04 17:29:19 ^30-2420-2517</li>
</ul>
</blockquote>
<blockquote>
<p>📌 而国内最大的一类LP就是政府产业引导基金，其中既有中央政府的基金比如规模庞大的国家集成电路产业投资基金（即著名的“大基金”），也有地方政府的基金，比如深圳市引导基金及其管理机构深圳创新投资基团（即著名的“深创投”）。</p>
<ul>
<li>⏱ 2023-11-04 17:30:10 ^30-2954-3062</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因此通过投资一支私募基金，有限的政府基金就可以带动更多社会资本投资目标产业，故称为“产业引导”基金。同时，因为政府引导基金本身就是一支基金，投资对象又是各种私募基金，所以也被称为“基金中的基金”或“母基金”（fund of funds, FOF）。</p>
<ul>
<li>⏱ 2023-11-04 17:31:53 ^30-3210-3334</li>
</ul>
</blockquote>
<blockquote>
<p>📌 发挥财政资金的杠杆放大效应，增加创业投资资本的供给，克服单纯通过市场配置创业投资资本的市场失灵问题</p>
<ul>
<li>⏱ 2023-11-04 17:34:35 ^30-4653-4716</li>
</ul>
</blockquote>
<blockquote>
<p>📌 引导基金大多采用“母基金”方式运行，与社会资本共同投资于市场化的私募基金，通过后者投资未上市公司的股权。这种模式的繁荣，需要三个条件：有大量的社会资本可以参与投资、有大量的私募基金管理人可以委托、有畅通的投资退出渠道。其中最重要的是畅通的资本市场退出渠道。</p>
<ul>
<li>⏱ 2023-11-04 17:40:50 ^30-6749-6877</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有些地方为吸引企业，把本该是股权投资的引导基金变成了债权工具。</p>
<ul>
<li>⏱ 2023-11-04 17:45:15 ^30-9955-9986</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这就不是股权投资了，而是变相的低息贷款。</p>
<ul>
<li>⏱ 2023-11-04 17:45:30 ^30-10099-10119</li>
</ul>
</blockquote>
<h3 id="扩展阅读-2"><a href="#扩展阅读-2" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 关于行业和企业的研究著作，我首先推荐北京大学路风的《光变：一个企业及其工业史》（2016），讲的是京东方和光电显示行业的故事。这本大书充满了精彩的细节，虽然是单一行业和企业的故事，但如此深度和详细的记录，国内罕见。</p>
<ul>
<li>⏱ 2023-11-04 18:06:18 ^32-626-733</li>
</ul>
</blockquote>
<blockquote>
<p>📌 无论是制度也好、战略也罢，终究离不开人事关系。事在人为，理解这其中所蕴含的随机性，是理解所谓“entrepreneurship”的起点。相比于“企业家精神”，这个词更应该翻译为“进取精神”，不仅企业家，官员、科学家、社会各界都离不开这种精神。</p>
<ul>
<li>⏱ 2023-11-04 18:08:55 ^32-1190-1311</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在“新经济地理学”或“空间经济学”的理论中，产业一旦形成，经济力量就会加速地理集聚。但对集聚的具体位置而言，“初始条件”影响很大，对初始条件的微小干预就可能影响最终的产业地理格局。</p>
<ul>
<li>⏱ 2023-11-04 18:09:29 ^32-6083-6173</li>
</ul>
</blockquote>
<h3 id="下篇-宏观现象"><a href="#下篇-宏观现象" class="headerlink" title="下篇 宏观现象"></a>下篇 宏观现象</h3><blockquote>
<p>📌 这种模式的第一个特点是城市化过程中“重土地、轻人”，优点是可以快速推进城市化和基础设施建设，缺点是公共服务供给不足，推高了房价和居民债务负担，拉大了地区差距和贫富差距。</p>
<ul>
<li>⏱ 2023-11-05 12:39:10 ^33-454-538</li>
</ul>
</blockquote>
<h3 id="第五章-城市化与不平衡"><a href="#第五章-城市化与不平衡" class="headerlink" title="第五章 城市化与不平衡"></a>第五章 城市化与不平衡</h3><blockquote>
<p>📌 中国特有的城市土地国有制度，为政府垄断土地一级市场创造了条件，将这笔隐匿的财富变成了启动城市化的巨大资本，但也让地方财源高度依赖土地价值，依赖房地产和房价。房价连着地价，地价连着财政，财政连着基础设施投资，于是经济增长、地方财政、银行、房地产之间就形成了“一荣俱荣，一损俱损”的复杂关系。</p>
<ul>
<li>⏱ 2023-11-05 12:41:10 ^34-785-929</li>
</ul>
</blockquote>
<h3 id="第一节-房价与居民债务"><a href="#第一节-房价与居民债务" class="headerlink" title="第一节 房价与居民债务"></a>第一节 房价与居民债务</h3><blockquote>
<p>📌 中国对建设用地指标实行严格管理，每年的新增指标由中央分配到省，再由省分配到地方。这些指标无法跨省交易，所以即使面对大量人口流入，东部也无法从西部调剂用地指标。</p>
<ul>
<li>⏱ 2023-11-05 12:48:26 ^35-2130-2209</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在西方，“自有住房”其实是个比较新的现象，“二战”之前，大部分人并没有自己的房子。哪怕在人少地多的美国，1900—1940年的自有住房率也就45%左右。“二战”后这一比率才开始增长，到2008年全球金融危机之前达到68%。英国也差不多，“二战”前的自有住房率基本在30%，战后才开始增长，全球金融危机前达到70%。</p>
<ul>
<li>⏱ 2023-11-05 12:50:47 ^35-3329-3486</li>
</ul>
</blockquote>
<blockquote>
<p>📌 房地产常被称作“经济周期之母”，根源就在于其内在的供需矛盾：一方面，银行可以通过按揭创造几乎无限的新购买力；而另一方面，不可再生的城市土地供给却有限。这对矛盾常常会导致资产泡沫与破裂的周期循环，是金融和房地产不稳定的核心矛盾。而房地产不仅连接着银行，还连接着千家万户的财富和消费，因此影响很大。</p>
<ul>
<li>⏱ 2023-11-05 12:53:02 ^35-5365-5512</li>
</ul>
</blockquote>
<blockquote>
<p>📌 2019年末，中国人民银行调查统计司调查了全国3万余户城镇居民（农民负债率一般较低，大多没有房贷）的收入和债务情况。接近六成家庭有负债，平均债务收入比为1.6，也就是说债务相当于1.6倍的家庭年收入。这个负担不低，接近美国。2000年，美国家庭负债收入比约为1.5，2008全球金融危机前飙升至2.1，之后回落到1.7左右。</p>
<ul>
<li>⏱ 2023-11-05 12:55:19 ^35-6321-6483</li>
</ul>
</blockquote>
<blockquote>
<p>📌 根据中国人民银行的这项调查，城镇居民2019年的负债中有76%是房贷。而从资产端看，城镇居民的主要财产也就是房子。房产占了家庭资产的近七成，其中六成是住房，一成是商铺。而在美国居民的财富中，72%是金融资产，房产占比不到28%。(15)中国人财富的压舱石是房子，美国人财富的压舱石是金融资产。这个重大差别可以帮助理解两国的一些基本政策，比如中国对房市的重视以及美国对股市的重视。</p>
<ul>
<li>⏱ 2023-11-05 12:54:56 ^35-6618-6903</li>
</ul>
</blockquote>
<blockquote>
<p>📌 按照中国人民银行的调查数据，北京居民的户均总资产（不是净资产，未扣除房贷和其他负债）是893万元，上海是807万元，是新疆（128万元）和吉林（142万元）的六七倍。这个差距大部分来自房价。</p>
<ul>
<li>⏱ 2023-11-05 12:57:04 ^35-7380-7475</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如果把房子在内的所有家庭财富（净资产）算在一起的话，按照上述中国人民银行的调查数据，2019年最富有的10%的人占有总财富的49%，而最穷的40%的人只占有总财富的8%。</p>
<ul>
<li>⏱ 2023-11-05 12:57:33 ^35-7527-7612</li>
</ul>
</blockquote>
<blockquote>
<p>📌 房价上涨不仅会增加按揭债务负担，还会拉大贫富差距，进而刺激低收入人群举债消费，这一现象被称为“消费下渗”（trickle-down consumption），这在发达国家是很普遍的。</p>
<ul>
<li>⏱ 2023-11-05 13:01:13 ^35-7747-7838</li>
</ul>
</blockquote>
<blockquote>
<p>📌 居民债务居高不下，就很难抵御经济衰退，尤其是房产价格下跌所引发的经济衰退。低收入人群的财富几乎全部是房产，其中大部分是欠银行的按揭，负债率很高，很容易受到房价下跌的打击。</p>
<ul>
<li>⏱ 2023-11-05 13:03:00 ^35-8566-8651</li>
</ul>
</blockquote>
<blockquote>
<p>📌 2016年，随着股市和房市的反弹，最富的10%的人实际财富（扣除通货膨胀）比危机前还增长了16%。但收入底部的50%的人，实际财富被腰斩，回到了1971年的水平。</p>
<ul>
<li>⏱ 2023-11-05 13:04:26 ^35-8789-8870</li>
</ul>
</blockquote>
<h3 id="第二节-不平衡与要素市场改革"><a href="#第二节-不平衡与要素市场改革" class="headerlink" title="第二节 不平衡与要素市场改革"></a>第二节 不平衡与要素市场改革</h3><blockquote>
<p>📌 地方政府长期倚重投资，还会导致收入分配偏向资本，降低劳动收入占比，对中低收入人群尤其不利。</p>
<ul>
<li>⏱ 2023-11-06 20:36:28 ^36-1100-1145</li>
</ul>
</blockquote>
<blockquote>
<p>📌 要想平衡地区间的发展差距，关键是要平衡人均差距而不是规模差距。</p>
<ul>
<li>⏱ 2023-11-06 20:42:21 ^36-2297-2328</li>
</ul>
</blockquote>
<h3 id="第三节-经济发展与贫富差距"><a href="#第三节-经济发展与贫富差距" class="headerlink" title="第三节 经济发展与贫富差距"></a>第三节 经济发展与贫富差距</h3><blockquote>
<p>📌 经济增长过程伴随着生产率的提高和各种新机会的不断涌现，虽然不一定会降低收入差距，但可以在一定程度上遏制贫富差距在代际间传递。如果每代人的收入都远远高于上一代人，那人们就会更看重自己的劳动收入，继承自父母的财富相对就不太重要。</p>
<ul>
<li>⏱ 2023-11-11 17:30:13 ^37-2359-2471</li>
</ul>
</blockquote>
<blockquote>
<p>📌 累积的财富差距一般远大于每年的收入差距，因为有财富的人往往更容易积累财富，资产回报更高，可选择的投资方式以及应对风险的手段也更多。</p>
<ul>
<li>⏱ 2023-11-11 21:25:34 ^37-3174-3239</li>
</ul>
</blockquote>
<blockquote>
<p>📌 影响不平等容忍程度的因素有很多，其中最重要的是经济增速，因为经济增速下降首先冲击的是穷人收入。</p>
<ul>
<li>⏱ 2023-11-11 21:28:31 ^37-3852-3899</li>
</ul>
</blockquote>
<h3 id="扩展阅读-3"><a href="#扩展阅读-3" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 子女收入超越父母的概率，称为“绝对流动性”。</p>
<ul>
<li>⏱ 2023-11-14 22:34:30 ^39-8276-8298</li>
</ul>
</blockquote>
<h3 id="第一节-债务与经济衰退"><a href="#第一节-债务与经济衰退" class="headerlink" title="第一节 债务与经济衰退"></a>第一节 债务与经济衰退</h3><blockquote>
<p>📌 债务关系让经济各部门之间的联系变得更加紧密，任何部门出问题都可能传导到其他部门，一石激起千层浪，形成系统风险。</p>
<ul>
<li>⏱ 2023-11-14 22:38:43 ^41-593-648</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第一，负债率高的经济中，资产价格的下跌往往迅猛。若债务太重，收入不够还本，甚至不够还息，就只能变卖资产，抛售的人多了，资产价格就会跳水。</p>
<ul>
<li>⏱ 2023-11-14 22:39:21 ^41-856-924</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二，资产价格下跌会引起信贷收缩，导致资金链断裂。借债往往需要抵押物（如房产和煤矿），若抵押物价值跳水，债权人（通常是银行）坏账就会飙升，不得不大幅缩减甚至干脆中止新增信贷，导致债务人借不到钱，资金链断裂，业务难以为继。</p>
<ul>
<li>⏱ 2023-11-14 22:39:36 ^41-1344-1454</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一个部门的负债对应着另一个部门的资产。债务累积或“加杠杆”的过程，就是人与人之间商业往来增加的过程，会推动经济繁荣。而债务紧缩或“去杠杆”也就是商业活动减少的过程，会带来经济衰退。</p>
<ul>
<li>⏱ 2023-11-14 22:40:15 ^41-1790-1880</li>
</ul>
</blockquote>
<blockquote>
<p>📌 债务常常把风险集中到承受能力最弱的穷人身上。</p>
<ul>
<li>⏱ 2023-11-14 22:43:20 ^41-2614-2636</li>
</ul>
</blockquote>
<h3 id="第二节-债台为何高筑：欧美的教训"><a href="#第二节-债台为何高筑：欧美的教训" class="headerlink" title="第二节 债台为何高筑：欧美的教训"></a>第二节 债台为何高筑：欧美的教训</h3><blockquote>
<p>📌 居民和企业的债务规模，换个角度看也就是银行的信贷和资产规模。</p>
<ul>
<li>⏱ 2023-11-14 22:44:48 ^42-699-729</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以银行很少雪中送炭，却常常晴天送伞，繁荣时慷慨解囊、助推经济过热，衰退时却捂紧口袋、加剧经济下行。</p>
<ul>
<li>⏱ 2023-11-15 22:43:38 ^42-2941-2991</li>
</ul>
</blockquote>
<blockquote>
<p>📌 大量资本净流入美国，会加剧美国贸易逆差，因为外国人手里的美元也不是自己印出来的，而是把商品和服务卖给美国换来的。为保持美元的国际储备货币地位，美国的对外贸易可能需要常年保持逆差，以向世界提供更多美元。但持续的逆差会累积债务，最终威胁美元的储备货币地位，这个逻辑也被称为“特里芬悖论”</p>
<ul>
<li>⏱ 2023-11-15 22:52:32 ^42-5184-5325</li>
</ul>
</blockquote>
<h3 id="第三节-中国的债务与风险"><a href="#第三节-中国的债务与风险" class="headerlink" title="第三节 中国的债务与风险"></a>第三节 中国的债务与风险</h3><blockquote>
<p>📌 从图6-3中可以看出，我国居民债务负担接近发达国家，政府债务负担低于发达国家，但企业债务负担远高于发达国家。2018年，美国和德国企业债务占GDP的比重分别为75%和58%，但我国高达154%。原因之一是资本市场发展不充分，企业融资以债务尤其是银行贷款为主，股权融资占比很低。2018年末，企业债务总额约140万亿元，但在境内的股票融资余额不过区区7万亿元。</p>
<ul>
<li>⏱ 2023-11-18 20:20:06 ^43-3246-3425</li>
</ul>
</blockquote>
<blockquote>
<p>📌 由于房地产开发需要大量资金去购置土地，建设周期也很长，所以企业经营依赖负债，资产负债率接近80%，流动性风险很大。一旦举债渠道受阻，企业就难以为继。</p>
<ul>
<li>⏱ 2023-11-18 20:22:08 ^43-5256-5330</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所谓“影子银行”，就是类似银行的信贷业务，却不在银行的资产负债表中，不受银行监管规则的约束。</p>
<ul>
<li>⏱ 2023-11-23 00:01:09 ^43-7608-7654</li>
</ul>
</blockquote>
<blockquote>
<p>📌 银行可以卖给老百姓一个理财产品，利息5%，再把筹来的钱委托给信托公司，让信托公司把钱借给房企。在这笔“银信合作”业务中，发行的理财产品不算银行储蓄，委托给信托公司的投资不算银行贷款，所以这笔“表外业务”就绕开了对银行的监管，是一种“影子银行”业务。</p>
<ul>
<li>⏱ 2023-11-23 00:01:48 ^43-7743-7867</li>
</ul>
</blockquote>
<blockquote>
<p>📌 资金在金融系统内转来转去，多转一道就多一道费用，利息就又高了一点，等转到实体企业手中的时候，利息已经变得非常高，助推了各种投机行为和经济“脱实向虚”。</p>
<ul>
<li>⏱ 2023-11-23 00:02:38 ^43-8189-8264</li>
</ul>
</blockquote>
<h3 id="第四节-化解债务风险"><a href="#第四节-化解债务风险" class="headerlink" title="第四节 化解债务风险"></a>第四节 化解债务风险</h3><blockquote>
<p>📌 第二类方式是“量化宽松”，即央行增发货币来买入各类资产，把货币注入经济，这是金融危机后发达国家的主流做法。在危机中，很多人变卖资产偿债，资产市价大跌，连锁反应后果严重。央行出手买入这些资产，可以托住资产价格，同时为经济注入流动性，让大家有钱还债，缓解债务压力。</p>
<ul>
<li>⏱ 2023-11-23 23:44:26 ^44-1536-1666</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “量化宽松”的主要问题是难以把增发的货币转到穷人手中，因此难以刺激消费支出，还会拉大贫富差距。央行“发钱”的方式是购买各种金融资产，所以会推高资产价格，受益的是资产所有者，也就是相对富裕的人。</p>
<ul>
<li>⏱ 2023-11-23 23:45:07 ^44-1897-1993</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “赤字货币化”的核心，是用无利率的货币替代有利率的债务，以政府预算收支的数量代替金融市场的价格（即利率）来调节经济资源配置。</p>
<ul>
<li>⏱ 2023-11-23 23:46:14 ^44-2496-2558</li>
</ul>
</blockquote>
<blockquote>
<p>📌 总的来看，我国债务风险的本质不是金融投机的风险，而是财政和资源分配机制的风险。</p>
<ul>
<li>⏱ 2023-11-24 23:05:35 ^44-5776-5815</li>
</ul>
</blockquote>
<blockquote>
<p>📌 无论是实际生产率的增长还是通货膨胀速度，都赶不上信贷或债务增长的速度，所以宏观上就造成了高投资挤压消费，部分工业产能过剩和部分地区房地产投资过剩，同时伴随着腐败和行政效率降低。</p>
<ul>
<li>⏱ 2023-11-24 23:06:17 ^44-5863-5951</li>
</ul>
</blockquote>
<h3 id="结语-3"><a href="#结语-3" class="headerlink" title="结语"></a>结语</h3><p><div class="note success"><p><br>📌 <strong>产能过剩可以从三个角度去理解。</strong><br>💭 生产率下降、国际失衡、产业升级。</p></p>
<ul>
<li>⏱ 2023-11-24 23:09:50 ^19836794-7MYdsOC2V<br></div></li>
</ul>
<blockquote>
<p>📌 地方政府重视投资、生产和企业税收，相对忽视消费、民生和居民收入，造成经济结构失衡，分配体制偏向资本，劳动收入偏低，所以消费不足，必须向国外输出剩余产能。</p>
<ul>
<li>⏱ 2023-11-24 23:07:38 ^45-911-987</li>
</ul>
</blockquote>
<h3 id="扩展阅读-4"><a href="#扩展阅读-4" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 这种“债务—通货紧缩—经济萧条”螺旋式下行的逻辑，被美国经济学家费雪（Fisher）称为“债务—通缩循环”，可以解释1929—1933年的世界经济大萧条。</p>
<ul>
<li>⏱ 2023-11-24 23:14:41 ^46-2964-3041</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所谓“三道红线”，是要求房企在剔除预收款后的资产负债率不得高于70%、净负债率不得高于100%、现金短债比不小于1倍。</p>
<ul>
<li>⏱ 2023-11-24 23:18:29 ^46-9872-9931</li>
</ul>
</blockquote>
<h3 id="第一节-低消费与产能过剩"><a href="#第一节-低消费与产能过剩" class="headerlink" title="第一节 低消费与产能过剩"></a>第一节 低消费与产能过剩</h3><blockquote>
<p>📌 我国经济结构失衡的最突出特征是消费不足。在2018年GDP中，居民最终消费占比只有44%，而美国这一比率将近70%，欧盟和日本也在55%左右。</p>
<ul>
<li>⏱ 2023-11-24 23:21:45 ^48-434-505</li>
</ul>
</blockquote>
<blockquote>
<p>📌 图中总消费和居民最终消费间的差距就是政府消费，一直比较稳定，占GDP的11%左右。</p>
<ul>
<li>⏱ 2023-11-27 13:17:33 ^48-730-771</li>
</ul>
</blockquote>
<blockquote>
<p>📌 前些年有一个很吸引眼球的研究，讲世界各地的语言与储蓄率之间的关系。很多语言（如英语）是有时态的，因此在讲到“过去”“现在”“未来”时，语法要改变，会让人产生一种“疏离感”，未来跟现在不是一回事，何必担心未来，活在当下就好。因此说这种语言的人储蓄率较低。很多语言（如汉语和德语）没有时态，“往日之我”“今日之我”“明日之我”绵延不断，因此人们储蓄率也较高。</p>
<ul>
<li>⏱ 2023-11-24 23:26:48 ^48-2104-2281</li>
</ul>
</blockquote>
<blockquote>
<p>📌 天马行空的理论还有不少，但语言、文化、习惯等因素长期不变，解释不了我国储蓄率近些年的起起落落，所以还得从分析经济环境的变化入手。目前主流的解释是计划生育、政府民生支出不足、房价上涨三者的共同作用。</p>
<ul>
<li>⏱ 2023-11-24 23:27:43 ^48-2415-2513</li>
</ul>
</blockquote>
<blockquote>
<p>📌 从收入角度看，国民经济分配中居民占比下降，政府和企业的占比就必然上升。同理，从支出角度看，居民消费占比下降，政府和企业支出占比就会上升，这些支出绝大多数用于了投资。也就是说，居民收入转移到了政府和企业手中，变成了公路和高铁等基础设施、厂房和机器设备等，而老百姓汽车和家电等消费品占比则相对降低。</p>
<ul>
<li>⏱ 2023-11-24 23:34:25 ^48-5306-5453</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>英国的“圈地运动”</strong><br>💭 在12到19世纪，在以英国为代表的欧洲出现了所谓的圈地运动（英语：Enclosure）。由中世纪到18世纪，整个欧洲的农业体系十分相似。土地所有权集中于国王（King）或取得罗马教廷承认的皇帝（Emperor&#x2F;Caesar），以及教会，另有少量属自由民私有。按照当时的封建制度体系，皇室土地的实际保有权及其上财产，以纳税和提供兵役为条件分封于领主，而后又按各级契约依次分配于总佃户，佃户。封建制度下的农业体系通常使用敞田制，敞田制约定了领主和佃户的人身依附关系，由皇室立法限定双方均不得违约。同时在每个庄园的土地上，都会安排一片“公有地”（common pasture），按各级契约，公有地不安排耕种，平民有权在其上从事有限制的放牧、采柴、摘野果等活动。</p></p>
<p>在十五和十六世纪时，最初目是牧羊，以当时获利更高的羊毛业取代传统的小麦种植，开始了圈地运动。圈地运动从“公有地”（commons）展开，并扩展至修约收回佃户的份地。圈地的方式包括领主买断农民的使用权的较为和平的方式，和皇室通过修改法律强制终止佃户的使用权，其中强制的手段常常会造成冲突甚至叛乱。圈地致使当时英格兰人的平均寿命从43岁降至30岁，许多被赶出家园的大量失业人口涌入居住与卫生条件恶劣的都市，佃户不得不另寻生计。但当这些平民在付出巨大代价，通过航海和早期工业找到出路后，以促成英国农业革命、工业革命与城市化的获利者身份，这些暴发户反过来超越皇室的封建制度体系成为英国社会的主导经济力量。</p>
<p>圈地运动配合工业革命，为工业革命提供了充足的劳动力和工业原材料，以及能供养更多的非农业人口，虽然产生了许多不公和暴动，客观上确实是工业化的一个必要前提，提供了土地集中后的规模耕作增加产量，被驱赶出的农民则投入工商业成为劳动力的来源。</p>
<p>按照马克思主义的说法，在资本主义制度取代封建制的历史进步的过程中，西欧新兴资产阶级和新封建贵族使用各种手段剥夺农民土地的过程，“是明摆着的阶级掠夺”。这种情况在英国、德国、法国、荷兰、丹麦等国家都曾先后出现过，而以英国的最为典型。这是资本原始积累的最重要手段之一。一种说法是在这段时期，羊毛制品的销售量大幅增加，商人们为了增加羊毛的数量以满足市场，因此使用不同方法圈占、合并耕地，而其中的方法包括了把公地私有化、强迫小农民售出土地等，以增大牧场面积。</p>
<ul>
<li>⏱ 2023-11-27 15:41:01 ^19836794-7N2iZYw33<br></div></li>
</ul>
<blockquote>
<p>📌 如果人们把收入中的固定比例用于消费，那要想提高消费占GDP的比重，只让居民收入增长与经济增长“同步”是不够的，必须让居民收入增长快于经济增长，居民收入份额才能提高，居民消费占GDP的比重也才能提高。</p>
<ul>
<li>⏱ 2023-11-24 23:37:11 ^48-7969-8068</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我国加入WTO之后，投资和净出口占比猛增（图7-4），消费占比自然锐减（图7-2）。这种经济结构比较脆弱，不可持续。一来外国需求受国外政治、经济变化影响很大，难以掌控；二来投资占比不可能一直保持在40%以上的高位。超出消费能力的投资会变成过剩产能，浪费严重。欧美发达国家投资占GDP的比重只有20%—23%。</p>
<ul>
<li>⏱ 2023-11-24 23:41:29 ^48-9214-9368</li>
</ul>
</blockquote>
<blockquote>
<p>📌 虽然从会计核算角度讲，投资确实可以提升当下的GDP数字，但若投资形成的资产不能提高生产率、带来更高的收入，不能成为未来更高的消费，这种投资就没有形成实质性的财富，就是浪费。</p>
<ul>
<li>⏱ 2023-11-26 18:19:14 ^48-9701-9787</li>
</ul>
</blockquote>
<blockquote>
<p>📌 2008年全球金融危机爆发，我国出口锐减，不得已出台“4万亿”计划，加大投资力度，导致投资占GDP的比重从已然很高的40%进一步上升到47%（图7-4），虽然弥补了净出口下降造成的GDP缺口，稳定了经济增长，但也强化了结构失衡问题。</p>
<ul>
<li>⏱ 2023-11-26 18:20:26 ^48-10268-10384</li>
</ul>
</blockquote>
<h3 id="第二节-中美贸易冲突"><a href="#第二节-中美贸易冲突" class="headerlink" title="第二节 中美贸易冲突"></a>第二节 中美贸易冲突</h3><blockquote>
<p>📌 美国每年进口都大于出口，相当于不断从国外“借入”资源，是世界最大的债务国。但这些外债几乎都以美元计价，原则上美国总可以“印美元还债”，不会违约。换句话说，只要全世界还信任美元的价值，美国就可以源源不断地用美元去换取他国实际的产品和资源，这是一种其他国家所没有的、实实在在的“挥霍的特权”</p>
<ul>
<li>⏱ 2023-11-27 15:54:02 ^49-1549-1692</li>
</ul>
</blockquote>
<h3 id="第三节-再平衡与国内大循环"><a href="#第三节-再平衡与国内大循环" class="headerlink" title="第三节 再平衡与国内大循环"></a>第三节 再平衡与国内大循环</h3><blockquote>
<p>📌 所以解决就业和提高收入必须依靠服务业的大发展，而这只能发生在人口密集的城市中。</p>
<ul>
<li>⏱ 2023-11-28 02:28:22 ^50-1144-1183</li>
</ul>
</blockquote>
<blockquote>
<p>📌 要提高居民收入和消费，就要把更多资源从政府和企业手中转移出来，分配给居民。改革的关键是转变地方政府在经济中扮演的角色，遏制其投资冲动，降低其生产性支出，加大民生支出。</p>
<ul>
<li>⏱ 2023-11-28 02:29:43 ^50-1335-1418</li>
</ul>
</blockquote>
<h3 id="结语-4"><a href="#结语-4" class="headerlink" title="结语"></a>结语</h3><blockquote>
<p>📌 本书介绍了我国地方政府推动经济发展的模式，从微观机制开始，到宏观现象结束。总结一下，这一模式有三大特点。第一个特点是城市化过程中“重土地、轻人”。第二个特点是招商引资竞争中“重规模、重扩张”。第三个特点是经济结构上“重投资、重生产、轻消费”。</p>
<ul>
<li>⏱ 2023-11-28 09:33:54 ^51-424-545</li>
</ul>
</blockquote>
<h3 id="扩展阅读-5"><a href="#扩展阅读-5" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 Crashed: How a Decade of Financial Crises Changed the World（2018）</p>
<ul>
<li>⏱ 2023-11-28 09:36:36 ^52-682-751</li>
</ul>
</blockquote>
<blockquote>
<p>📌 全球化当然也冲击了各国的政治体系，哈佛大学罗德里克的《全球化的悖论》（2011）阐述了一个“三元悖论”：深度全球化、政策自主性、民主政治，三者之间不可兼得。</p>
<ul>
<li>⏱ 2023-11-28 09:38:17 ^52-1794-1872</li>
</ul>
</blockquote>
<blockquote>
<p>📌 China Reconnects: Joining a Deep-rooted Past to a New World Order（Wang，2019）</p>
<ul>
<li>⏱ 2023-11-28 09:38:35 ^52-2123-2210</li>
</ul>
</blockquote>
<blockquote>
<p>📌 宁南山发表在其公众号的文章《从2019年苹果全球200大供应商看全球电子产业链变化》。</p>
<ul>
<li>⏱ 2023-11-28 09:39:51 ^52-7651-7694</li>
</ul>
</blockquote>
<h3 id="第八章-总结：政府与经济发展"><a href="#第八章-总结：政府与经济发展" class="headerlink" title="第八章 总结：政府与经济发展"></a>第八章 总结：政府与经济发展</h3><blockquote>
<p>📌 做过美联储副主席的普林斯顿大学经济学家艾伦·布林德（Alan Blinder）曾发明过一条“经济政策的墨菲定律”：在经济学家理解最透、共识最大的问题上，他们对政策的影响力最小；在经济学家理解最浅、分歧最大的问题上，他们对政策的影响力最大。</p>
<ul>
<li>⏱ 2023-11-28 09:41:12 ^53-826-945</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “一套严格的概念框架无疑有助于厘清问题，但也经常让人错把问题当成答案。社会科学总渴望发现一套‘放之四海而皆准’的方法和规律，但这种心态需要成熟起来。不要低估经济现实的复杂性，也不要高估科学工具的质量。”</p>
<ul>
<li>⏱ 2023-11-28 09:42:04 ^53-1209-1310</li>
</ul>
</blockquote>
<h3 id="第一节-地区间竞争"><a href="#第一节-地区间竞争" class="headerlink" title="第一节 地区间竞争"></a>第一节 地区间竞争</h3><blockquote>
<p>📌 “三线建设”既建设了工厂和研究机构，也建设了基础设施，在中西部省份建立了虽不发达但比较全面的工业生产体系，彻底改变了工业布局。这种分散在各地的工业知识和体系，为改革后当地乡镇企业和私营企业的发展创造了条件。</p>
<ul>
<li>⏱ 2023-11-30 21:51:13 ^54-2150-2253</li>
</ul>
</blockquote>
<blockquote>
<p>📌 地方政府竞争中的关键一环，是“以经济建设为中心”来评价地方主官，并将这种评价纳入升迁考核。各地政府不仅要在市场上竞争，还要在官场上竞争。</p>
<ul>
<li>⏱ 2023-12-01 11:40:42 ^54-3462-3530</li>
</ul>
</blockquote>
<h3 id="第二节-政府的发展与转型"><a href="#第二节-政府的发展与转型" class="headerlink" title="第二节 政府的发展与转型"></a>第二节 政府的发展与转型</h3><blockquote>
<p>📌 国家越富裕，政府在国民经济中所占的比重也往往越大，而不是越小，这一现象也被称为“瓦格纳法则”。因为随着国家越来越富裕，民众对政府服务的需求会越来越多，政府在公立教育、医疗、退休金、失业保险等方面的支出都会随之增加。</p>
<ul>
<li>⏱ 2023-12-01 12:02:30 ^55-470-577</li>
</ul>
</blockquote>
<h3 id="第三节-发展目标与发展过程"><a href="#第三节-发展目标与发展过程" class="headerlink" title="第三节 发展目标与发展过程"></a>第三节 发展目标与发展过程</h3><blockquote>
<p>📌 但对发展中国家来说，提高生产率的关键不是探索未知和创新，而是学习已知的技术和管理模式，将更多资源尽快组织和投入到学习过程中，以提高学习效率。</p>
<ul>
<li>⏱ 2023-12-01 15:07:45 ^56-737-807</li>
</ul>
</blockquote>
<blockquote>
<p>📌 问题的核心在于：后进国家虽然有模仿和学习先进国家技术的“后发优势”，但其“组织学习模式”不可能一直持续下去。当技术和生产率提高到一定水平之后，旧有的模式若不能成功转型为“探索创新模式”，就可能会阻碍经济进一步发展，“后发优势”可能变成“后发劣势”。</p>
<ul>
<li>⏱ 2023-12-01 15:08:17 ^56-870-994</li>
</ul>
</blockquote>
<blockquote>
<p>📌 本书阐述的我国政治经济体制，有三大必要组件：掌握大量资源并可以自主行动的地方政府，协调和控制能力强的中央政府，以及人力资本雄厚和组织完善的官僚体系。</p>
<ul>
<li>⏱ 2023-12-01 15:08:46 ^56-1627-1701</li>
</ul>
</blockquote>
<h3 id="扩展阅读-6"><a href="#扩展阅读-6" class="headerlink" title="扩展阅读"></a>扩展阅读</h3><blockquote>
<p>📌 英国史学家艾伦的《全球经济史》（2015），乔治梅森大学戈德斯通的《为什么是欧洲？世界史视角下的西方崛起》（2010），哈佛大学弗里登的《20世纪全球资本主义的兴衰》（2017）。</p>
<ul>
<li>⏱ 2023-12-01 21:08:41 ^58-544-634</li>
</ul>
</blockquote>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><blockquote>
<p>📌 写这样一本书，若想说清观点，作者有时必须装得成竹在胸一点。想让自己的论述站得稳，便不能甫一下笔就顾虑重重。论述这些问题实非易事，我有时轻描淡写，斩钉截铁，但其实心中始终有所疑虑，也许读者能够体谅。</p>
<ul>
<li>⏱ 2023-12-01 21:09:42 ^59-608-706</li>
</ul>
</blockquote>
<blockquote>
<p>📌 没人知道未来会怎样。哪怕只是五六十年，也是一个远超认知的时间跨度，信念因此重要。1912年，溥仪退位，旧制度天崩地裂，新时代风起云涌，直到改革开放，仿佛已经历了几个世纪，但实际不过66年。</p>
<ul>
<li>⏱ 2024-08-08 11:11:38 ^59-1184-1278</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>兰小欢
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/efdeac07/" title="置身事内：中国政府与经济发展">https://blog.erispyu.fun/posts/efdeac07/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 经济理财</a>
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E7%90%86%E8%B4%A2-%E8%B4%A2%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 经济理财-财经</a>
              <a href="/tags/%E5%85%B0%E5%B0%8F%E6%AC%A2/" rel="tag"><i class="fa fa-tag"></i> 兰小欢</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 上海人民出版社</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c9df1ef3/" rel="prev" title="王安石传">
                  <i class="fa fa-angle-left"></i> 王安石传
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f46ca936/" rel="next" title="杂食者的两难">
                  杂食者的两难 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">593k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:59</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
