<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="苏轼诗文鉴赏辞典（上下册）  作者: 上海辞书出版社文学鉴赏辞典编纂中心编著 简介: 此书是我室名家鉴赏系列之一。该系列主要从原有鉴赏系列中选取名家名作及鉴赏文，在此基础上再酌情作适量增补，然后配以该名家生平著作年表等，编成名家名作鉴赏集，以使读者能在专家精彩的赏析文的引导下，较全面、深入地欣赏历代名家的名篇佳作，并对其生平有所了解。苏轼在中国文学、文化史上声名煊赫，于诗、词、古文、小品文领域都">
<meta property="og:type" content="article">
<meta property="og:title" content="苏轼诗文鉴赏辞典（上下册）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/2d52f52f/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="苏轼诗文鉴赏辞典（上下册）  作者: 上海辞书出版社文学鉴赏辞典编纂中心编著 简介: 此书是我室名家鉴赏系列之一。该系列主要从原有鉴赏系列中选取名家名作及鉴赏文，在此基础上再酌情作适量增补，然后配以该名家生平著作年表等，编成名家名作鉴赏集，以使读者能在专家精彩的赏析文的引导下，较全面、深入地欣赏历代名家的名篇佳作，并对其生平有所了解。苏轼在中国文学、文化史上声名煊赫，于诗、词、古文、小品文领域都">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/86/yuewen_30741159/t6_yuewen_307411591677480459.jpg">
<meta property="article:published_time" content="2025-08-24T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-03T04:43:23.606Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文学-文学鉴赏">
<meta property="article:tag" content="上海辞书出版社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/86/yuewen_30741159/t6_yuewen_307411591677480459.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/2d52f52f/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/2d52f52f/","path":"posts/2d52f52f/","title":"苏轼诗文鉴赏辞典（上下册）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>苏轼诗文鉴赏辞典（上下册） | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8B%8F%E8%BD%BC%E8%AF%97%E6%96%87%E9%89%B4%E8%B5%8F%E8%BE%9E%E5%85%B8%EF%BC%88%E4%B8%8A%E4%B8%8B%E5%86%8C%EF%BC%89"><span class="nav-text">苏轼诗文鉴赏辞典（上下册）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D"><span class="nav-text">词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A1%E5%BA%AD%E8%8A%B3"><span class="nav-text">满庭芳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4"><span class="nav-text">水调歌头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4-1"><span class="nav-text">水调歌头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A1%E6%B1%9F%E7%BA%A2"><span class="nav-text">满江红</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%92%E6%9C%9D%E6%AC%A2"><span class="nav-text">归朝欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%B5%E5%A5%B4%E5%A8%87"><span class="nav-text">念奴娇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%A8%E5%85%B0%E8%8A%B1%E4%BB%A4"><span class="nav-text">木兰花令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88"><span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-1"><span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-2"><span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E6%B1%9F%E6%9C%88-3"><span class="nav-text">西江月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99"><span class="nav-text">临江仙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%B1%9F%E4%BB%99-1"><span class="nav-text">临江仙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E6%89%BF%E5%A4%A9%E5%AF%BA%E5%A4%9C%E6%B8%B8"><span class="nav-text">记承天寺夜游</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%B5%A4%E5%A3%81%E8%B5%8B"><span class="nav-text">前赤壁赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%B5%A4%E5%A3%81%E8%B5%8B"><span class="nav-text">后赤壁赋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E5%90%B4%E9%81%93%E5%AD%90%E7%94%BB%E5%90%8E"><span class="nav-text">书吴道子画后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">341</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/c17857f2/" rel="bookmark">
        <time class="popular-posts-time">2023-12-01</time>
        <br>
      王安石诗文鉴赏辞典
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/cb9eda28/" rel="bookmark">
        <time class="popular-posts-time">2024-01-27</time>
        <br>
      宋词（历代名词鉴赏）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2a7dba19/" rel="bookmark">
        <time class="popular-posts-time">2025-10-04</time>
        <br>
      宋词鉴赏辞典（新一版）（套装共2册）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/c7cd07bd/" rel="bookmark">
        <time class="popular-posts-time">2024-03-12</time>
        <br>
      韩愈诗文鉴赏辞典（珍藏本）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/5c7ab251/" rel="bookmark">
        <time class="popular-posts-time">2024-12-26</time>
        <br>
      明清小说鉴赏辞典
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/2d52f52f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="苏轼诗文鉴赏辞典（上下册） | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          苏轼诗文鉴赏辞典（上下册）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-08-25 00:00:00" itemprop="dateCreated datePublished" datetime="2025-08-25T00:00:00+08:00">2025-08-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-03 12:43:23" itemprop="dateModified" datetime="2025-09-03T12:43:23+08:00">2025-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/2d52f52f/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/2d52f52f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="苏轼诗文鉴赏辞典（上下册）"><a href="#苏轼诗文鉴赏辞典（上下册）" class="headerlink" title="苏轼诗文鉴赏辞典（上下册）"></a>苏轼诗文鉴赏辞典（上下册）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/86/yuewen_30741159/t6_yuewen_307411591677480459.jpg" alt=" 苏轼诗文鉴赏辞典（上下册）|200"></p>
<ul>
<li><strong>作者</strong>: 上海辞书出版社文学鉴赏辞典编纂中心编著</li>
<li><strong>简介</strong>: 此书是我室名家鉴赏系列之一。该系列主要从原有鉴赏系列中选取名家名作及鉴赏文，在此基础上再酌情作适量增补，然后配以该名家生平著作年表等，编成名家名作鉴赏集，以使读者能在专家精彩的赏析文的引导下，较全面、深入地欣赏历代名家的名篇佳作，并对其生平有所了解。苏轼在中国文学、文化史上声名煊赫，于诗、词、古文、小品文领域都卓然成家，名篇众多，本书收录了其最有代表性的名篇和诸多专家的精彩鉴赏文。所收名篇涵盖诗、词、文几大类，较全面地反映了苏轼在文学上所取得的卓越成就，而鉴赏文则出自霍松林、王水照、周勋初等当代名家之手，深入浅出，流畅生动。既能深入剖析苏轼名作之佳处，又能使普通读者领略名作的音韵美、情感美。</li>
<li><strong>出版时间</strong>: 2012-05-01</li>
<li><strong>ISBN</strong>: 9787532633500</li>
<li><strong>分类</strong>: 文学-文学鉴赏</li>
<li><strong>出版社</strong>: 上海辞书出版社</li>
<li><strong>字数</strong>: 427659</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/c7b325a071d512a7c7bf71d">微信读书</a></li>
<li><strong>划线数量</strong>: 30</li>
<li><strong>想法数量</strong>: 5<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="词"><a href="#词" class="headerlink" title="词"></a>词</h3><blockquote>
<p>📌 春色三分，二分尘土，一分流水。</p>
<ul>
<li>⏱ 2024-12-26 16:08:58 ^86-595-610</li>
</ul>
</blockquote>
<blockquote>
<p>📌 细看来，不是杨花，点点是离人泪。</p>
<ul>
<li>⏱ 2024-12-26 16:09:05 ^86-610-626</li>
</ul>
</blockquote>
<h3 id="满庭芳"><a href="#满庭芳" class="headerlink" title="满庭芳"></a>满庭芳</h3><blockquote>
<p>📌 蜗角虚名，蝇头微利，算来着甚干忙。</p>
<ul>
<li>⏱ 2024-12-26 16:10:31 ^88-430-454</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>百年里，浑教是醉，三万六千场。</strong><br>💭 日日皆醉</p></p>
<ul>
<li>⏱ 2024-12-26 16:11:02 ^19836794-7WJbcHIvo<br></div></li>
</ul>
<blockquote>
<p>📌 《庄子·则阳》:“有国于蜗之左角者，曰触氏；有国于蜗之右角者，曰蛮氏。时相与争地而战。”</p>
<ul>
<li>⏱ 2024-12-26 16:11:23 ^88-675-719</li>
</ul>
</blockquote>
<h3 id="水调歌头"><a href="#水调歌头" class="headerlink" title="水调歌头"></a>水调歌头</h3><blockquote>
<p>📌 长记平山堂上，欹枕江南烟雨，杳杳没孤鸿。</p>
<ul>
<li>⏱ 2024-12-26 16:12:47 ^90-468-488</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一点浩然气，千里快哉风。</p>
<ul>
<li>⏱ 2024-12-26 16:13:03 ^90-577-589</li>
</ul>
</blockquote>
<h3 id="水调歌头-1"><a href="#水调歌头-1" class="headerlink" title="水调歌头"></a>水调歌头</h3><blockquote>
<p>📌 人有悲欢离合，月有阴晴圆缺，此事古难全。</p>
<ul>
<li>⏱ 2024-12-26 16:32:41 ^91-573-593</li>
</ul>
</blockquote>
<h3 id="满江红"><a href="#满江红" class="headerlink" title="满江红"></a>满江红</h3><p><div class="note success"><p><br>📌 <strong>岷峨</strong><br>💭 岷山和峨眉山的并称。<br>特指峨眉山。以其在岷山之南，故称。一说岷为青城山；峨为峨眉山。</p></p>
<ul>
<li>⏱ 2024-12-26 16:33:55 ^19836794-7WJcHD73V<br></div></li>
</ul>
<h3 id="归朝欢"><a href="#归朝欢" class="headerlink" title="归朝欢"></a>归朝欢</h3><blockquote>
<p>📌 我梦扁舟浮震泽，雪浪摇空千顷白。</p>
<ul>
<li>⏱ 2024-12-26 16:34:44 ^94-438-454</li>
</ul>
</blockquote>
<h3 id="念奴娇"><a href="#念奴娇" class="headerlink" title="念奴娇"></a>念奴娇</h3><p><div class="note success"><p><br>📌 <strong>赤壁怀古</strong><br>💭 值得全篇背诵，英雄气跃然纸上。</p></p>
<ul>
<li>⏱ 2024-12-26 16:36:40 ^19836794-7WJcSL0ZW<br></div></li>
</ul>
<blockquote>
<p>📌 大江东去，浪淘尽、千古风流人物。</p>
<ul>
<li>⏱ 2024-12-26 16:36:51 ^95-437-453</li>
</ul>
</blockquote>
<blockquote>
<p>📌 乱石穿空，惊涛拍岸，卷起千堆雪。江山如画，一时多少豪杰！</p>
<ul>
<li>⏱ 2024-12-26 16:36:56 ^95-469-557</li>
</ul>
</blockquote>
<blockquote>
<p>📌 人生如梦，一樽还酹江月。</p>
<ul>
<li>⏱ 2024-12-26 16:37:06 ^95-607-649</li>
</ul>
</blockquote>
<h3 id="木兰花令"><a href="#木兰花令" class="headerlink" title="木兰花令"></a>木兰花令</h3><blockquote>
<p>📌 与余同是识翁人，惟有西湖波底月！</p>
<ul>
<li>⏱ 2024-12-26 16:38:13 ^98-491-507</li>
</ul>
</blockquote>
<h3 id="西江月"><a href="#西江月" class="headerlink" title="西江月"></a>西江月</h3><blockquote>
<p>📌 世事一场大梦，人生几度新凉？</p>
<ul>
<li>⏱ 2024-12-26 16:38:23 ^99-407-421</li>
</ul>
</blockquote>
<h3 id="西江月-1"><a href="#西江月-1" class="headerlink" title="西江月"></a>西江月</h3><blockquote>
<p>📌 高情已逐晓云空，不与梨花同梦。</p>
<ul>
<li>⏱ 2024-12-26 16:39:20 ^100-450-495</li>
</ul>
</blockquote>
<h3 id="西江月-2"><a href="#西江月-2" class="headerlink" title="西江月"></a>西江月</h3><blockquote>
<p>📌 及觉已晓，乱山攒拥，流水锵然，疑非尘世也。</p>
<ul>
<li>⏱ 2024-12-26 16:39:59 ^101-475-496</li>
</ul>
</blockquote>
<blockquote>
<p>📌 解鞍欹枕绿杨桥，杜宇一声春晓。</p>
<ul>
<li>⏱ 2024-12-26 16:40:16 ^101-572-587</li>
</ul>
</blockquote>
<h3 id="西江月-3"><a href="#西江月-3" class="headerlink" title="西江月"></a>西江月</h3><blockquote>
<p>📌 三过平山堂下，半生弹指声中。</p>
<ul>
<li>⏱ 2024-12-26 16:41:11 ^102-466-510</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>弔</strong><br>💭 diào<br>哀悼死者；慰问丧家或遭遇不幸者。</p></p>
<ul>
<li>⏱ 2024-12-26 16:41:52 ^19836794-7WJddRmjU<br></div></li>
</ul>
<blockquote>
<p>📌 休言万事转头空，未转头时皆梦。</p>
<ul>
<li>⏱ 2024-12-26 16:41:16 ^102-539-554</li>
</ul>
</blockquote>
<h3 id="临江仙"><a href="#临江仙" class="headerlink" title="临江仙"></a>临江仙</h3><blockquote>
<p>📌 无波真古井，有节是秋筠。</p>
<ul>
<li>⏱ 2024-12-26 16:43:12 ^104-490-502</li>
</ul>
</blockquote>
<blockquote>
<p>📌 人生如逆旅，我亦是行人。</p>
<ul>
<li>⏱ 2024-12-26 16:43:16 ^104-525-537</li>
</ul>
</blockquote>
<h3 id="临江仙-1"><a href="#临江仙-1" class="headerlink" title="临江仙"></a>临江仙</h3><blockquote>
<p>📌 长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄馀生。</p>
<ul>
<li>⏱ 2025-08-25 08:56:59 ^105-442-477</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “长恨此身非我有”，是化用《庄子·知北游》“汝身非汝有也”句。“何时忘却营营”，也是化用《庄子·庚桑楚》“全汝形，抱汝生，无使汝思虑营营”。</p>
<ul>
<li>⏱ 2025-08-25 08:58:00 ^105-2181-2251</li>
</ul>
</blockquote>
<h3 id="记承天寺夜游"><a href="#记承天寺夜游" class="headerlink" title="记承天寺夜游"></a>记承天寺夜游</h3><p><div class="note success"><p><br>📌 <strong>记承天寺夜游</strong><br>💭 随性闲适，淡然悠远，每每读来总能让人心静。</p></p>
<ul>
<li>⏱ 2024-12-26 16:46:24 ^19836794-7WJdwifQG<br></div></li>
</ul>
<blockquote>
<p>📌 庭下如积水空明，水中藻荇交横，盖竹柏影也。</p>
<ul>
<li>⏱ 2024-12-26 16:45:26 ^181-532-553</li>
</ul>
</blockquote>
<blockquote>
<p>📌 何夜无月？何处无竹柏？但少闲人如吾两人者耳！</p>
<ul>
<li>⏱ 2024-01-29 02:42:09 ^181-553-575</li>
</ul>
</blockquote>
<h3 id="前赤壁赋"><a href="#前赤壁赋" class="headerlink" title="前赤壁赋"></a>前赤壁赋</h3><blockquote>
<p>📌 壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章[1]。少焉，月出于东山之上，徘徊于斗牛之间[2]。白露横江，水光接天。纵一苇[3]之所如，凌万顷之茫然。浩浩乎如冯虚御风[4]，而不知其所止；飘飘乎如遗世独立，羽化而登仙。<br>   于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光[5]。渺渺兮予怀，望美人兮天一方[6]。”客有吹洞箫者[7]，倚歌而和之。</p>
<ul>
<li>⏱ 2024-01-29 02:44:14 ^186-377</li>
</ul>
</blockquote>
<blockquote>
<p>📌 少焉，月出于东山之上，徘徊于斗牛之间[2]。白露横江，水光接天。纵一苇[3]之所如，凌万顷之茫然。浩浩乎如冯虚御风[4]，而不知其所止；飘飘乎如遗世独立，羽化而登仙。</p>
<ul>
<li>⏱ 2024-01-29 02:44:29 ^186-493-657</li>
</ul>
</blockquote>
<blockquote>
<p>📌 况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿。驾一叶之扁舟，举匏樽以相属。寄蜉蝣于天地，渺沧海之一粟。哀吾生之须臾，羡长江之无穷。挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风[17]。</p>
<ul>
<li>⏱ 2024-01-29 02:43:11 ^186-1344-1465</li>
</ul>
</blockquote>
<blockquote>
<p>📌 且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取。惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色，取之无禁，用之不竭，是造物者之无尽藏也，而吾与子之所共适[21]。</p>
<ul>
<li>⏱ 2024-01-29 02:43:53 ^186-1672-1786</li>
</ul>
</blockquote>
<blockquote>
<p>📌 相与枕藉乎舟中，不知东方之既白。</p>
<ul>
<li>⏱ 2024-01-29 02:44:04 ^186-1838-1854</li>
</ul>
</blockquote>
<h3 id="后赤壁赋"><a href="#后赤壁赋" class="headerlink" title="后赤壁赋"></a>后赤壁赋</h3><blockquote>
<p>📌 江流有声，断岸[5]千尺。山高月小，水落石出。</p>
<ul>
<li>⏱ 2024-01-29 02:44:58 ^187-760-810</li>
</ul>
</blockquote>
<h3 id="书吴道子画后"><a href="#书吴道子画后" class="headerlink" title="书吴道子画后"></a>书吴道子画后</h3><blockquote>
<p>📌 出新意于法度之中，寄妙理于豪放之外</p>
<ul>
<li>⏱ 2024-12-26 16:47:40 ^203-751-768</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>上海辞书出版社文学鉴赏辞典编纂中心编著
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/2d52f52f/" title="苏轼诗文鉴赏辞典（上下册）">https://blog.erispyu.fun/posts/2d52f52f/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E6%96%87%E5%AD%A6-%E6%96%87%E5%AD%A6%E9%89%B4%E8%B5%8F/" rel="tag"><i class="fa fa-tag"></i> 文学-文学鉴赏</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7%E8%BE%9E%E4%B9%A6%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 上海辞书出版社</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/eacbc69f/" rel="prev" title="南方人物周刊">
                  <i class="fa fa-angle-left"></i> 南方人物周刊
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/ff667095/" rel="next" title="TheEconomist.2025.08.23">
                  TheEconomist.2025.08.23 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">569k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
