<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="夜晚的潜水艇  作者: 陈春成 简介: 《夜晚的潜水艇》是作家陈春成的首部短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕">
<meta property="og:type" content="article">
<meta property="og:title" content="夜晚的潜水艇">
<meta property="og:url" content="https://blog.erispyu.fun/posts/c332a6c7/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="夜晚的潜水艇  作者: 陈春成 简介: 《夜晚的潜水艇》是作家陈春成的首部短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/66/cpplatform_ev8stfj5zfgfny1ddve1nu/t6_cpplatform_ev8stfj5zfgfny1ddve1nu1684925171.jpg">
<meta property="article:published_time" content="2023-11-26T11:26:32.000Z">
<meta property="article:modified_time" content="2025-09-03T04:43:23.505Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="上海三联书店">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文学-经典作品">
<meta property="article:tag" content="陈春成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/66/cpplatform_ev8stfj5zfgfny1ddve1nu/t6_cpplatform_ev8stfj5zfgfny1ddve1nu1684925171.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/c332a6c7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/c332a6c7/","path":"posts/c332a6c7/","title":"夜晚的潜水艇"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>夜晚的潜水艇 | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E7%9A%84%E6%BD%9C%E6%B0%B4%E8%89%87"><span class="nav-text">夜晚的潜水艇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E9%9D%A2"><span class="nav-text">封面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9C%E6%99%9A%E7%9A%84%E6%BD%9C%E6%B0%B4%E8%89%87-1"><span class="nav-text">夜晚的潜水艇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%B9%E5%B3%B0%E5%AF%BA"><span class="nav-text">竹峰寺</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E5%BD%A9%E7%AC%94"><span class="nav-text">传彩笔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%81%E4%BA%91%E8%AE%B0"><span class="nav-text">裁云记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%BF%E9%85%92%E5%B8%88"><span class="nav-text">酿酒师</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">323</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/1382a7f2/" rel="bookmark">
        <time class="popular-posts-time">2025-04-18</time>
        <br>
      另一个，同一个
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2c2d4e1e/" rel="bookmark">
        <time class="popular-posts-time">2024-12-30</time>
        <br>
      南柯太守传
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/aa92b972/" rel="bookmark">
        <time class="popular-posts-time">2024-12-30</time>
        <br>
      虬髯客传
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/5f5775e5/" rel="bookmark">
        <time class="popular-posts-time">2024-08-02</time>
        <br>
      燕食记（第十一届茅盾文学奖提名作品）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/66a86bfd/" rel="bookmark">
        <time class="popular-posts-time">2025-01-01</time>
        <br>
      枕中记
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/c332a6c7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="夜晚的潜水艇 | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夜晚的潜水艇
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-11-26 19:26:32" itemprop="dateCreated datePublished" datetime="2023-11-26T19:26:32+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-03 12:43:23" itemprop="dateModified" datetime="2025-09-03T12:43:23+08:00">2025-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/c332a6c7/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/c332a6c7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="夜晚的潜水艇"><a href="#夜晚的潜水艇" class="headerlink" title="夜晚的潜水艇"></a>夜晚的潜水艇</h2><p><img src="https://cdn.weread.qq.com/weread/cover/66/cpplatform_ev8stfj5zfgfny1ddve1nu/t6_cpplatform_ev8stfj5zfgfny1ddve1nu1684925171.jpg" alt=" 夜晚的潜水艇|200"></p>
<ul>
<li><strong>作者</strong>: 陈春成</li>
<li><strong>简介</strong>: 《夜晚的潜水艇》是作家陈春成的首部短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕与逃遁，种种无常中的一点确凿，烈日与深渊间的一小片清凉。陈春成的小说世界，是可供藏身的洞窟，悬浮于纸上的宫殿，航向往昔的潜艇，呈现汉语小说的一种风度与新的可能性。</li>
<li><strong>出版时间</strong>: 2020-09-01</li>
<li><strong>ISBN</strong>: 9787542669964</li>
<li><strong>分类</strong>: 文学-经典作品</li>
<li><strong>出版社</strong>: 上海三联书店</li>
<li><strong>字数</strong>: 102930</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/93e32750813ab7dd0g0169dc">微信读书</a></li>
<li><strong>划线数量</strong>: 34</li>
<li><strong>想法数量</strong>: 6<br></div></li>
</ul>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><p><div class="note primary"><p>水一般的文字，清澈、空灵。</p>
</div></p>
<ul>
<li>⏱ 2023-11-26 19:26:32 ^19836794-7N11ssCTh<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h3><blockquote>
<p>📌 潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕与逃遁，种种无常中的一点确凿，烈日与深渊间的一小片清凉。</p>
<ul>
<li>⏱ 2025-04-03 10:54:19 ^1-132-207</li>
</ul>
</blockquote>
<h3 id="夜晚的潜水艇-1"><a href="#夜晚的潜水艇-1" class="headerlink" title="夜晚的潜水艇"></a>夜晚的潜水艇</h3><p><div class="note success"><p><br>📌 <strong>1966年一个寒夜，博尔赫斯站在轮船甲板上，往海中丢了一枚硬币。硬币带着他手指的一点余温，跌进黑色的涛声里。博尔赫斯后来为它写了首诗，诗中说，他丢硬币这一举动，在这星球的历史中添加了两条平行的、连续的系列：他的命运及硬币的命运。此后他在陆地上每一瞬间的喜怒哀惧，都将对应着硬币在海底每一瞬间的无知无觉。</strong><br>💭 收录于博尔赫斯的诗集，《另一个，同一个》，王永年先生的译题为《致一枚钱币》。</p></p>
<ul>
<li>⏱ 2025-04-18 16:53:04 ^19836794-7Zv6VwAyb<br></div></li>
</ul>
<blockquote>
<p>📌 富商明白找到的希望微乎其微，但他认为找寻的过程本身就是在向博尔赫斯致敬，像一种朝圣。其间所耗费的财力之巨大和岁月之漫长，才配得上博尔赫斯的伟大。</p>
<ul>
<li>⏱ 2025-04-18 17:01:38 ^18-1986-2058</li>
</ul>
</blockquote>
<blockquote>
<p>📌 老房间的旧床实在是太好睡了。随便一个睡姿里，都重叠着以往时光里无数个我的同一姿态。从小到大，一层套一层，像俄罗斯套娃一样。我觉得格外充实，安适，床是柔软的湖面，我静悄悄沉下去，在这秋日的午后。</p>
<ul>
<li>⏱ 2025-04-18 17:02:31 ^18-2646-2742</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>我想象一粒尘埃是一颗星球，我把这颗星球的历史从头到尾想象出来，从学会用火开始，一直想到造出飞船去探索别的尘埃。</strong><br>💭 小时候有过类似的幻想。家里老房子通往阳台的门，纱窗上经常有灰尘，在午后斜射进屋的阳光里，微风扰动，尘埃旋转，像是一片星系。</p></p>
<ul>
<li>⏱ 2025-04-18 17:38:51 ^19836794-7Zv9Vp4NI<br></div></li>
</ul>
<blockquote>
<p>📌 听着他锁门，上楼，轻轻合上卧室门的声音，幸福感在被窝里油然而生。仿佛鸟栖树，鱼潜渊，一切稳妥又安宁，夜晚这才真正地降临。门都关好了，家闭合起来，像个坚实的果壳。</p>
<ul>
<li>⏱ 2025-04-19 15:36:03 ^18-6908-6988</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这就是我的对策：我想象我的想象力脱离了我，于是它真的就脱离了我。</p>
<ul>
<li>⏱ 2025-04-19 15:37:49 ^18-8287-8319</li>
</ul>
</blockquote>
<h3 id="竹峰寺"><a href="#竹峰寺" class="headerlink" title="竹峰寺"></a>竹峰寺</h3><blockquote>
<p>📌 我躺在一间仅有一床一桌的客房的床上，想象自己是个养病的病人，虚弱又安详。多少年没睡过那样的好觉了。像往一个深潭里悠悠下沉，有时开眼看看水面动荡的光影，又闭上。</p>
<ul>
<li>⏱ 2025-04-29 10:10:45 ^19-1285-1364</li>
</ul>
</blockquote>
<blockquote>
<p>📌 漆黑中，能听见空气的流动声、遥远的地下水冰凉的音节，甚至溪流拂过草叶时的繁响。土壤深处有种种奇异的声音。有时听见黑暗中传来一阵“隆隆”的响声，像厚重的石门被缓缓推开，片刻又寂然了。问本培，他说这是山峰生长的声音。山峰不是一点点匀速长高的，而是像雨后的竹笋，一下一下地拔高。也许几个月拔一次，也许几年。</p>
<ul>
<li>⏱ 2025-04-30 10:50:38 ^19-2804-2954</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有时从瓮中出来，天已黑透，我周身浸在一种敏锐、清冷的知觉里，仿佛刚从深渊里归来。</p>
<ul>
<li>⏱ 2025-04-30 10:50:24 ^19-3015-3055</li>
</ul>
</blockquote>
<blockquote>
<p>📌 银河从天顶流过，像一道淡淡的流云，风吹不散。</p>
<ul>
<li>⏱ 2025-04-30 10:54:22 ^19-5156-5178</li>
</ul>
</blockquote>
<blockquote>
<p>📌 相似的经历有许多次，似乎是在为老屋的消失而预先演练，让我好接受一些。榕树、废园、老屋，这些像是我暗自设定的，生活的隐秘支点，如今一一失去了，我不免有种无所凭依之感。</p>
<ul>
<li>⏱ 2025-05-01 12:21:03 ^19-6175-6257</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我想，那些消逝之物，都曾经确切地存在过，如今都成了缥缈的回忆；一些细节已开始弥散，难以辨识。而我此刻的情绪、此刻所睹所闻的一切，眼下都确凿无疑，总有一天，也都会漫漶不清。我们所有人的当下，都只是行走在未来的飘忽不定的记忆中罢了。什么会留下，什么是注定飘逝的，无人能预料，唯有接受而已。</p>
<ul>
<li>⏱ 2025-05-01 14:09:04 ^19-6367-6509</li>
</ul>
</blockquote>
<blockquote>
<p>📌 钥匙该如何处置呢？不能放在身边。放在身边，久了，它就成了日常之物，日常的空气会消解它身上的魔力，直到对我失去慰藉作用。扔掉，又太残忍。我想了想，决定把它藏起来。藏在一个无人知道的，千秋万载不会动摇的地方。只要我不去取它，就能一直藏到世界末日。</p>
<ul>
<li>⏱ 2025-05-01 14:11:26 ^19-6801-6922</li>
</ul>
</blockquote>
<blockquote>
<p>📌 闭馆熄灯后，落地窗前一地明月。有时月光伸进那角落，停留片刻，又挪移开，一切暗下来。这样想，仿佛那铁海豚就是我的分身，替我藏在我无法停留的地方。我可以通过它，在千里外遥想那里发生的一切。</p>
<ul>
<li>⏱ 2025-05-01 14:13:11 ^19-7371-7463</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因为位置好，钟声经群山回荡，远远地送将出去，惊散一些林梢白鹭，像吹起一阵雪片，旋了几圈，复又落下。</p>
<ul>
<li>⏱ 2025-05-03 10:11:18 ^19-8167-8216</li>
</ul>
</blockquote>
<blockquote>
<p>📌 庭中松、柏、菩提树，均极高大，浓荫压地，绿到近于黑。日暮时枝叶望如浓墨，凭空堆积，枝叶间鸣声上下，却不见飞禽的踪影，又热闹又荒凉的样子。</p>
<ul>
<li>⏱ 2025-05-03 22:45:27 ^19-8775-8843</li>
</ul>
</blockquote>
<blockquote>
<p>📌 老方丈的一句话，一个老人低哑的声音，飘飘忽忽，落到实处，就成了灿若云锦的花朵，实在近乎神迹。</p>
<ul>
<li>⏱ 2025-05-03 22:47:51 ^19-9643-9689</li>
</ul>
</blockquote>
<blockquote>
<p>📌 蝴蝶轻盈地落在大佛头顶，是何等光景？难以想象。宗教的庄穆和生命的华美，于刹那间，相互契合，彼此辉映，想来是极其动人。</p>
<ul>
<li>⏱ 2025-05-03 22:49:38 ^19-10874-10932</li>
</ul>
</blockquote>
<blockquote>
<p>📌 黄昏时我总爱在寺门外的石阶上坐着，看天一点一点黑下来。想到“苍然暮色，自远而至，至无所见而犹不欲归。心凝形释，与万化冥合”，这些字句像多年前埋下的伏笔，从初中课本上，或唐代的永州，一直等到此时此地，突然涌现。</p>
<ul>
<li>⏱ 2025-05-03 22:56:09 ^19-15516-15620</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如果你在山野中，在暮色四合时凝望过一棵树，足够长久地凝望一棵树，直到你和它一并消融在黑暗中，成为夜的一部分——这种体验，经过多次，你就会无可挽回地成为一个古怪的人。对什么都心不在焉，游离于现实之外。</p>
<ul>
<li>⏱ 2025-05-03 22:57:26 ^19-15992-16091</li>
</ul>
</blockquote>
<blockquote>
<p>📌 夜里山中静极。说天黑了，其实是山林漆黑，天空却拥有一种奇妙的暗蓝，透着碧光，久望使人目醉神迷。黑色的山脊有蒙茸的边缘，像宣纸的毛边，那是参差的林梢。</p>
<ul>
<li>⏱ 2025-05-03 22:58:07 ^19-16478-16552</li>
</ul>
</blockquote>
<blockquote>
<p>📌 只要我不去动它，它就会千秋万载地藏在这碑边，直到天地崩塌，谁也找不到它。这是确定无疑的事情。确定无疑的事情有这么一两桩，也就足以抵御世间的种种无常了。</p>
<ul>
<li>⏱ 2025-05-03 23:02:24 ^19-19146-19221</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我恍恍惚惚，又想起我的钥匙来。我想到日光此时正映照溪面，将一些波光水影投在那碑上，光的涟漪在字迹上回荡，在青苔上回荡，青苔在一点一点滋长，里边藏着我的钥匙，钥匙里藏着老屋和故乡，那里一切安然不动。就这么想着，我一路走下山去，不知何时会回来。</p>
<ul>
<li>⏱ 2025-05-03 23:03:09 ^19-19637-19757</li>
</ul>
</blockquote>
<h3 id="传彩笔"><a href="#传彩笔" class="headerlink" title="传彩笔"></a>传彩笔</h3><blockquote>
<p>📌 那些字句安宁、疏朗，如冬日的树林。</p>
<ul>
<li>⏱ 2025-05-04 11:51:14 ^20-1721-1738</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我能精确地形容出草叶的脉络，流水的纹理，夜半林中的声响，月出时湖面一瞬间的闪光，露水如何滴落，草茎如何弯曲又弹起。</p>
<ul>
<li>⏱ 2025-05-04 22:42:05 ^20-5153-5210</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我先是试着写了一秒钟。也就是说，我写下了这一秒钟内世界的横截面。蜻蜓与水面将触未触，一截灰烬刚要脱离香烟，骰子在桌面上方悬浮，火焰和海浪有了固定的形状，子弹紧贴着一个人的胸膛，帝国的命运在延续和覆灭的岔口停顿不前而一朵花即将绽放……我试图立足于有限的时间里，来用文字笼络住无穷的空间。</p>
<ul>
<li>⏱ 2025-05-04 22:41:14 ^20-5438-5580</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但我知道，当本子闭合时，隔绝开所有目光，那些字句会重新显现。黑暗中，它们自顾自地璀璨。</p>
<ul>
<li>⏱ 2025-05-04 22:47:24 ^20-8774-8817</li>
</ul>
</blockquote>
<h3 id="裁云记"><a href="#裁云记" class="headerlink" title="裁云记"></a>裁云记</h3><p><div class="note success"><p><br>📌 <strong>有时一阵大风刮过，云破了，字歪了，或两朵云撞在一块，揉成了“王丽红我爱李秀珍嫁给我吧”，这时我就紧急出动，开着所里配的老式双翼机，嗡嗡嗡飞到天上，往云里投一个化雨弹，这些乱七八糟的违法云就“蓬”的一声消散无踪，重现朗朗晴空。底下则落了一阵骤雨。</strong><br>💭 哈哈哈哈哈，可太有意思了。</p></p>
<ul>
<li>⏱ 2025-05-05 07:02:09 ^19836794-7ZUlug5KD<br></div></li>
</ul>
<blockquote>
<p>📌 黎明时，躺在床上，能听见青苔滋长的声音，像黑暗中的潮水。</p>
<ul>
<li>⏱ 2025-05-05 07:02:32 ^21-2957-2985</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我并非想成为学者，只想找一处深渊供我沉溺。一些知识在脑海中沉积成珊瑚，一些则如遮天蔽日的鱼群，疏密不定，轰然而散。</p>
<ul>
<li>⏱ 2025-05-05 07:03:31 ^21-3455-3512</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我不知道哪个最适合我，又无法逐一尝试。选择其一，就意味着放弃了无穷减一种可能性。于是我就在分岔处耽搁了许多时日，感受着所有洞穴向我吹来的阴风。</p>
<ul>
<li>⏱ 2025-05-05 07:06:42 ^21-4071-4142</li>
</ul>
</blockquote>
<blockquote>
<p>📌 而且这些残缺的文字里，有雪峰上或齿轮间所找不到的，“更圆满的安宁”，他这样说。</p>
<ul>
<li>⏱ 2025-05-05 07:07:49 ^21-5777-5816</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>更何况，云本来就该是椭圆的，我从小见过的云无不如此。这和人必须打领带一样，是不需要理由的事情。这些不需要理由的事情，是文明世界的基石，不容动摇。</strong><br>💭 文明某种程度上也意味着规训。</p></p>
<ul>
<li>⏱ 2025-05-05 07:10:39 ^19836794-7ZUm2MlDM<br></div></li>
</ul>
<blockquote>
<p>📌 我将通晓一切草木的名称，熟知所有星星的温度。如果掉进某个陷阱，那就死心塌地，一往无前。晨光熹微中，我的手指从一排书脊上慢慢拂过，像抚摸着琴键，然后停下，抽出一本，就着窗前的光亮，读起来。</p>
<ul>
<li>⏱ 2025-05-05 07:13:28 ^21-8183-8276</li>
</ul>
</blockquote>
<h3 id="酿酒师"><a href="#酿酒师" class="headerlink" title="酿酒师"></a>酿酒师</h3><blockquote>
<p>📌 米香中有竹叶气味。这种味道在成酒后极淡极淡，寻常人饮用时只觉得有点清爽之气，当世只有几位酒中方家，才能从杯中尝出露水的记忆和风的形状。</p>
<ul>
<li>⏱ 2025-05-05 12:43:16 ^22-1963-2030</li>
</ul>
</blockquote>
<blockquote>
<p>📌 没有法度，他自己就是法度。过往岁月中的经验凝成了锋锐的直觉，除了直觉他无所凭依，任意直行。</p>
<ul>
<li>⏱ 2025-05-07 00:36:24 ^22-4117-4162</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>童子离开了这座宅院，开始浪游天下。后来也以酿酒为生，酿酒的门道，上手就会，不用人教，如有宿慧。最后不知所终。</strong><br>💭 循环</p></p>
<ul>
<li>⏱ 2025-05-07 00:39:18 ^19836794-7ZWZ209vw<br></div></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>陈春成
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/c332a6c7/" title="夜晚的潜水艇">https://blog.erispyu.fun/posts/c332a6c7/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%8A%E6%B5%B7%E4%B8%89%E8%81%94%E4%B9%A6%E5%BA%97/" rel="tag"><i class="fa fa-tag"></i> 上海三联书店</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E6%96%87%E5%AD%A6-%E7%BB%8F%E5%85%B8%E4%BD%9C%E5%93%81/" rel="tag"><i class="fa fa-tag"></i> 文学-经典作品</a>
              <a href="/tags/%E9%99%88%E6%98%A5%E6%88%90/" rel="tag"><i class="fa fa-tag"></i> 陈春成</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9f8b148e/" rel="prev" title="代码整洁之道：程序员的职业素养">
                  <i class="fa fa-angle-left"></i> 代码整洁之道：程序员的职业素养
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/970172b9/" rel="next" title="资治通鉴·横排版（胡三省注）294卷全">
                  资治通鉴·横排版（胡三省注）294卷全 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">540k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
