<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="人类简史：从动物到上帝  作者: 尤瓦尔·赫拉利 简介: 10万年前，地球上至少有6个不同的人类物种，但今天只剩下1个，就是我们智人。究竟发生了什么，让其他人类物种都消失了？我们智人又将会怎样？ 以色列著名历史学家尤瓦尔·赫拉利开创性地将历史和科学结合起来，讲述了从宇宙大爆炸至今智人历史的完整故事。尤瓦尔·赫拉利教授认为，在智人从一种不起眼的动物到地球主宰者的漫长演化史上，发生了三次关键性的革命">
<meta property="og:type" content="article">
<meta property="og:title" content="人类简史：从动物到上帝">
<meta property="og:url" content="https://blog.erispyu.fun/posts/abafaf02/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="人类简史：从动物到上帝  作者: 尤瓦尔·赫拉利 简介: 10万年前，地球上至少有6个不同的人类物种，但今天只剩下1个，就是我们智人。究竟发生了什么，让其他人类物种都消失了？我们智人又将会怎样？ 以色列著名历史学家尤瓦尔·赫拉利开创性地将历史和科学结合起来，讲述了从宇宙大爆炸至今智人历史的完整故事。尤瓦尔·赫拉利教授认为，在智人从一种不起眼的动物到地球主宰者的漫长演化史上，发生了三次关键性的革命">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/37/YueWen_855812/t6_YueWen_855812.jpg">
<meta property="article:published_time" content="2023-12-15T06:57:53.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.379Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="中信出版集团">
<meta property="article:tag" content="历史-世界史">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="尤瓦尔·赫拉利">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/37/YueWen_855812/t6_YueWen_855812.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/abafaf02/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/abafaf02/","path":"posts/abafaf02/","title":"人类简史：从动物到上帝"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>人类简史：从动物到上帝 | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D"><span class="nav-text">人类简史：从动物到上帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E3%80%8A%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%E3%80%8B%E5%87%BA%E7%89%8810%E5%91%A8%E5%B9%B4"><span class="nav-text">序言 《人类简史》出版10周年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%BA%E7%B1%BB%EF%BC%9A%E4%B8%80%E7%A7%8D%E4%B9%9F%E6%B2%A1%E4%BB%80%E4%B9%88%E7%89%B9%E5%88%AB%E7%9A%84%E5%8A%A8%E7%89%A9"><span class="nav-text">第一章 人类：一种也没什么特别的动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9F%A5%E5%96%84%E6%81%B6%E6%A0%91"><span class="nav-text">第二章 知善恶树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%BA%9A%E5%BD%93%E5%92%8C%E5%A4%8F%E5%A8%83%E7%9A%84%E4%B8%80%E5%A4%A9"><span class="nav-text">第三章 亚当和夏娃的一天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%AF%81%E5%A4%A9%E7%81%AD%E5%9C%B0%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%B4%AA%E6%B0%B4"><span class="nav-text">第四章 毁天灭地的人类洪水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%8F%B2%E4%B8%8A%E6%9C%80%E5%A4%A7%E9%AA%97%E5%B1%80"><span class="nav-text">第五章 史上最大骗局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E7%9B%96%E8%B5%B7%E9%87%91%E5%AD%97%E5%A1%94"><span class="nav-text">第六章 盖起金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E8%AE%B0%E5%BF%86%E8%BF%87%E8%BD%BD"><span class="nav-text">第七章 记忆过载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%8E%86%E5%8F%B2%E4%BB%8E%E6%97%A0%E6%AD%A3%E4%B9%89"><span class="nav-text">第八章 历史从无正义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%8E%86%E5%8F%B2%E7%9A%84%E6%96%B9%E5%90%91"><span class="nav-text">第九章 历史的方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E9%87%91%E9%92%B1%E7%9A%84%E5%91%B3%E9%81%93"><span class="nav-text">第十章 金钱的味道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E5%B8%9D%E5%9B%BD%E7%9A%84%E6%84%BF%E6%99%AF"><span class="nav-text">第十一章 帝国的愿景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E5%AE%97%E6%95%99%E7%9A%84%E6%B3%95%E5%88%99"><span class="nav-text">第十二章 宗教的法则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E6%88%90%E5%8A%9F%E7%9A%84%E7%A7%98%E5%AF%86"><span class="nav-text">第十三章 成功的秘密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86-%E7%A7%91%E5%AD%A6%E9%9D%A9%E5%91%BD"><span class="nav-text">第四部分 科学革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0-%E5%8F%91%E7%8E%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E6%97%A0%E7%9F%A5"><span class="nav-text">第十四章 发现自己的无知</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0-%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B8%9D%E5%9B%BD%E7%9A%84%E8%81%94%E5%A7%BB"><span class="nav-text">第十五章 科学与帝国的联姻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0-%E8%B5%84%E6%9C%AC%E4%B8%BB%E4%B9%89%E6%95%99%E6%9D%A1"><span class="nav-text">第十六章 资本主义教条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0-%E5%B7%A5%E4%B8%9A%E7%9A%84%E5%B7%A8%E8%BD%AE"><span class="nav-text">第十七章 工业的巨轮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0-%E4%B8%80%E5%9C%BA%E6%B0%B8%E8%BF%9C%E7%9A%84%E9%9D%A9%E5%91%BD"><span class="nav-text">第十八章 一场永远的革命</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0-%E4%BB%8E%E6%AD%A4%E8%BF%87%E7%9D%80%E5%B9%B8%E7%A6%8F%E5%BF%AB%E4%B9%90%E7%9A%84%E6%97%A5%E5%AD%90"><span class="nav-text">第十九章 从此过着幸福快乐的日子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0-%E6%99%BA%E4%BA%BA%E6%9C%AB%E6%97%A5"><span class="nav-text">第二十章 智人末日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0-%E5%8F%98%E6%88%90%E7%A5%9E%E7%9A%84%E8%BF%99%E7%A7%8D%E5%8A%A8%E7%89%A9"><span class="nav-text">后记 变成神的这种动物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E5%B9%B4%E8%A1%A8"><span class="nav-text">历史年表</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">341</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/ed6663e7/" rel="bookmark">
        <time class="popular-posts-time">2025-09-13</time>
        <br>
      史记（公版）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/525cd42a/" rel="bookmark">
        <time class="popular-posts-time">2025-04-17</time>
        <br>
      第三帝国三部曲：当权的第三帝国（理想国译丛039）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/bfddf18e/" rel="bookmark">
        <time class="popular-posts-time">2024-01-10</time>
        <br>
      第三帝国三部曲：第三帝国的到来（理想国译丛038）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/a1052336/" rel="bookmark">
        <time class="popular-posts-time">2023-10-26</time>
        <br>
      创造日本：1853—1964
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/91ad98/" rel="bookmark">
        <time class="popular-posts-time">2024-12-26</time>
        <br>
      “无责任”的帝国：近代日本的扩张与毁灭 1895—1945
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/abafaf02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="人类简史：从动物到上帝 | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人类简史：从动物到上帝
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-15 14:57:53" itemprop="dateCreated datePublished" datetime="2023-12-15T14:57:53+08:00">2023-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/abafaf02/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/abafaf02/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>36k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>33 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="人类简史：从动物到上帝"><a href="#人类简史：从动物到上帝" class="headerlink" title="人类简史：从动物到上帝"></a>人类简史：从动物到上帝</h2><p><img src="https://cdn.weread.qq.com/weread/cover/37/YueWen_855812/t6_YueWen_855812.jpg" alt=" 人类简史：从动物到上帝|200"></p>
<ul>
<li><strong>作者</strong>: 尤瓦尔·赫拉利</li>
<li><strong>简介</strong>: 10万年前，地球上至少有6个不同的人类物种，但今天只剩下1个，就是我们智人。究竟发生了什么，让其他人类物种都消失了？我们智人又将会怎样？ 以色列著名历史学家尤瓦尔·赫拉利开创性地将历史和科学结合起来，讲述了从宇宙大爆炸至今智人历史的完整故事。尤瓦尔·赫拉利教授认为，在智人从一种不起眼的动物到地球主宰者的漫长演化史上，发生了三次关键性的革命：认知革命、农业革命和科学革命。认知革命让智人拥有了创造想象秩序和虚构故事的能力，彻底超越了其他物种；农业革命让智人从狩猎-采集生活走向定居生活，生活方式和社会组织发生了革命性的转变；科学革命让智人成为神一样的“造物主”，获得整个地球的统治地位。 尤瓦尔·赫拉利教授还提示我们向前看，因为在过去的几十年里，我们已经开始违背自然选择的法则，而自然选择的法则在过去的40亿年里都一直是生命遵循的法则，今天的我们不仅获得了设计周围世界的能力，也获得了设计我们自己的能力，这将引领我们走向何方，我们想成为什么样的人类？是时候重新定义“人类”了。 《人类简史》是一部全球畅销书，摒弃了旧的解释框架，提出了颠覆性的创见，让我们对自身的存在有了全新的认知。</li>
<li><strong>出版时间</strong>: 2017-02-23</li>
<li><strong>ISBN</strong>: 9787508660752</li>
<li><strong>分类</strong>: 历史-世界史</li>
<li><strong>出版社</strong>: 中信出版集团</li>
<li><strong>字数</strong>: 272989</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/d4a322a05d0f04d4a01f0d6">微信读书</a></li>
<li><strong>划线数量</strong>: 248</li>
<li><strong>想法数量</strong>: 41<br></div></li>
</ul>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><p><div class="note primary"><p>从人类学的视角解读文明和演化，让人大开眼界的一本书。</p>
</div></p>
<ul>
<li>⏱ 2023-12-15 14:57:53 ^19836794-7NtDKcbxk<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="序言-《人类简史》出版10周年"><a href="#序言-《人类简史》出版10周年" class="headerlink" title="序言 《人类简史》出版10周年"></a>序言 《人类简史》出版10周年</h3><blockquote>
<p>📌 GPT-3生产的这些文字最令人震惊的是它居然言之有理。它不是胡乱拼凑了一堆句子，而是有着连贯的逻辑。我不同意GPT-3的一些论点，但使我感到惊骇的是，这些文字真的提出了论点。如果给“无限猴子定理”中的猴子一台打字机让它玩，我只需瞥一眼，半秒钟内就能够认定猴子打出的东西不是我写的。可是，我得把GPT-3的文字仔细读上一两分钟，才能得出结论这并非出自我手。</p>
<ul>
<li>⏱ 2023-12-03 21:11:23 ^34-1839-2016</li>
</ul>
</blockquote>
<blockquote>
<p>📌 数万年来，人类发明了各种工具，使人类的力量更加强大。斧头、轮子和原子弹给了人类新的力量。人工智能却不同。有史以来第一次，力量可能会脱离人类之手。</p>
<ul>
<li>⏱ 2023-12-03 21:09:50 ^34-2785-2857</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我写作《人类简史》时，我们只知道几个小小的线索，暗示智人和尼安德特人发生过混种繁殖。现在，我们已经掌握了关于他们相遇相交的很多证据。我们还知道，智人和尼安德特人都和另一个神秘的人类物种杂交过，那个物种叫丹尼索瓦人，是2010年初次发现的。</p>
<ul>
<li>⏱ 2023-12-03 21:13:04 ^34-4564-4683</li>
</ul>
</blockquote>
<blockquote>
<p>📌 对智人最好的描述是，他是会讲故事的动物。我们创作出了关于神、国家和公司的虚构故事，而这些故事构成了我们社会的基础和我们生活意义的源泉。为了这些故事，我们经常不惜杀人或者被杀。</p>
<ul>
<li>⏱ 2023-12-03 21:28:11 ^34-4915-5002</li>
</ul>
</blockquote>
<h3 id="第一章-人类：一种也没什么特别的动物"><a href="#第一章-人类：一种也没什么特别的动物" class="headerlink" title="第一章 人类：一种也没什么特别的动物"></a>第一章 人类：一种也没什么特别的动物</h3><blockquote>
<p>📌 在历史的路上，有三大重要革命：大约7万年前，“认知革命”(Cognitive Revolution)让历史正式启动。大约12000年前，“农业革命”(Agricultural Revolution)让历史加速发展。而到了大约不过500年前，“科学革命”(Scientific Revolution)可以说是让历史画下句号而另创新局。这本书，讲述的就是这三大革命如何改变了人类和其他生物。</p>
<ul>
<li>⏱ 2023-12-03 21:41:16 ^37-968-1161</li>
</ul>
</blockquote>
<blockquote>
<p>📌 生物学家用拉丁文为生物命名，每个名字由两个词组成，第一个词是属名，第二个词则是种名。</p>
<ul>
<li>⏱ 2023-12-03 23:18:44 ^37-2071-2113</li>
</ul>
</blockquote>
<blockquote>
<p>📌 不过就在600万年前，有一只母猿产下两个女儿，一个成了所有黑猩猩的祖先，另一个则成了所有人类的祖奶奶。</p>
<ul>
<li>⏱ 2023-12-04 10:04:05 ^37-2782-2833</li>
</ul>
</blockquote>
<blockquote>
<p>📌 从整个历史来看，过去多种人种共存其实是常态，现在地球上只有“一种人”，这才是异常。</p>
<ul>
<li>⏱ 2023-12-04 10:08:48 ^37-5093-5134</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因为大脑较大，远古人类付出的代价有两种：首先是得花更多时间寻找食物，其次是肌肉退化萎缩。</p>
<ul>
<li>⏱ 2023-12-04 10:10:16 ^37-6086-6130</li>
</ul>
</blockquote>
<blockquote>
<p>📌 与其他动物相较，人类可说都是早产儿，许多重要器官的发育都还不够完善。</p>
<ul>
<li>⏱ 2023-12-04 10:12:33 ^37-7094-7128</li>
</ul>
</blockquote>
<blockquote>
<p>📌 独自一人的母亲，如果还得拖着孩子，就很难为自己和小孩获取足够的食物。所以，想养孩子，就需要其他家族成员和邻居持续提供协助。要养活一个小孩，得靠全部落共同的努力。于是，演化也就偏好能够形成强大社会关系的种族。</p>
<ul>
<li>⏱ 2023-12-04 10:14:44 ^37-7275-7378</li>
</ul>
</blockquote>
<blockquote>
<p>📌 早期石器最常见的一种用途，就是把骨头敲开，人类才能吃到里面的骨髓。有些研究人员认为，这正是人类最原始的专长。</p>
<ul>
<li>⏱ 2023-12-04 10:15:33 ^37-7864-7918</li>
</ul>
</blockquote>
<blockquote>
<p>📌 烹调让人类能吃的食物种类更多，所需的进食时间减少，还能缩小牙齿、减少肠的长度。有学者认为，烹调技术的发明，与人体肠道缩短、大脑开始发育有直接关系。不论是较长的肠道还是较大的大脑，都必须消耗大量的能量，因此很难兼而有之。而既然有了烹调，人就能缩短肠道、降低能量消耗，可以说是在不经意之间，烹调让尼安德特人与智人走上了让大脑更大的道路。</p>
<ul>
<li>⏱ 2023-12-04 13:23:26 ^37-9270-9436</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们还无法得知智人是在何时、由何种早期人类演化而来，但科学家多半都同意，大约到了15万年前，东非就已经有了智人，外貌和我们几乎一模一样。如果现代的停尸间里突然出现一具智人的尸体，验尸官根本不会发现有什么不同。在有了火之后，他们的牙齿和颌骨比祖先小，而大脑的容量又较大，与我们现在相当。</p>
<ul>
<li>⏱ 2023-12-04 13:25:44 ^37-10380-10522</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>他们会用工具，会用火，打猎技巧高明，而且还有铁证证明他们会照顾病人和弱者。</strong><br>💭 尼安德特人也会用火，只是不会烹饪？</p></p>
<ul>
<li>⏱ 2023-12-04 13:29:00 ^19836794-7NcOwbrH1<br></div></li>
</ul>
<blockquote>
<p>📌 然而，如果混种繁衍理论正确，那么可能在数百万年前，就已经种下了现代非洲人、欧洲人和亚洲人之间的基因差异。这点可以说是政治上一触即发的火药，可能发展出爆炸性的种族理论。</p>
<ul>
<li>⏱ 2023-12-04 13:29:30 ^37-12130-12213</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>美拉尼西亚人</strong><br>💭 美拉尼西亚人（Melanesians），太平洋西南部美拉尼西亚群岛的民族集团。包括所罗门人、瓦努阿图人、新喀里多尼亚人、斐济人以及巴布亚新几内亚的美拉尼西亚人,共约110万人(1978)。属澳大利亚人种美拉尼西亚类型，皮肤黝黑，头发卷曲，阔脸宽鼻，颌部突出。使用多种语言，属南岛语系美拉尼西亚语族。崇拜图腾和首领，迷信巫术和占卜，有专职巫师和祭司。后来部分人改信基督教。</p></p>
<ul>
<li>⏱ 2023-12-04 13:30:55 ^19836794-7NcODY2Cp<br></div></li>
</ul>
<blockquote>
<p>📌 现在看来，大约5万年前，智人、尼安德特人与丹尼索瓦人正是站在那个临界点上。当时的他们几乎但还不完全是各自独立的物种。</p>
<ul>
<li>⏱ 2023-12-04 13:32:11 ^37-13127-13185</li>
</ul>
</blockquote>
<blockquote>
<p>📌 智人之所以能征服世界，是因为有独特的语言。</p>
<ul>
<li>⏱ 2023-12-04 13:34:31 ^37-14967-14988</li>
</ul>
</blockquote>
<h3 id="第二章-知善恶树"><a href="#第二章-知善恶树" class="headerlink" title="第二章 知善恶树"></a>第二章 知善恶树</h3><blockquote>
<p>📌 然而，等到大约7万年前，智人仿佛脱胎换骨。大约在那个时候，智人第二次从非洲出击。这一次，他们不只把尼安德特人和其他人类物种给赶出了中东，甚至还赶出了这个世界。没多久，智人的领地就扩张到了欧洲和东亚。大约45000年前，智人不知道用什么方法越过了海洋，抵达了从未有人类居住的澳大利亚大陆。在大约7万年前到3万年前之间，智人发明了船、油灯、弓箭，还有像缝制御寒衣物所不可缺少的针。第一件确实能称为艺术或珠宝的物品，正是出现在这几万年里；同时，也有了确切的证据证明已经出现宗教、商业和社会分层。</p>
<ul>
<li>⏱ 2023-12-04 23:58:02 ^38-1048-1292</li>
</ul>
</blockquote>
<blockquote>
<p>📌 最常见的理论，认为人类语言最为灵活。虽然我们只能发出有限的声音，但组合起来却能产生无限多的句子，这些句子各有不同的含义。于是，我们就能吸收、储存和沟通惊人的信息量，并了解我们周遭的世界。</p>
<ul>
<li>⏱ 2023-12-05 01:01:20 ^38-2816-2909</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二种理论，也同意人类语言是沟通关于世界的信息的方式。然而，最重要的信息不是关于狮子和野牛，而是关于人类自己。我们的语言发展成了一种八卦的工具。根据这一理论，智人主要是一种社会性的动物，社会合作是我们得以生存和繁衍的关键。</p>
<ul>
<li>⏱ 2023-12-05 01:05:41 ^38-3070-3181</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>第四权力</strong><br>💭 “第四权力”是西方社会的一种关于新闻传播媒体在社会中地位的比喻。</p></p>
<p>这种比喻认为，新闻传播媒体总体上构成了与立法、行政、司法并立的一种社会力量，对这三种政治权力起制衡作用。</p>
<ul>
<li>⏱ 2023-12-05 01:06:19 ^19836794-7NdybISf5<br></div></li>
</ul>
<blockquote>
<p>📌 讨论虚构的事物”正是智人语言最独特的功能。</p>
<ul>
<li>⏱ 2023-12-05 01:06:41 ^38-4346-4367</li>
</ul>
</blockquote>
<blockquote>
<p>📌 即使到了今天，人类的团体还是继续受到这个神奇的数字影响。只要在150人以下，不论是社群、公司、社会网络还是军事单位，只要依靠大家都认识、彼此互通消息，就能够运作顺畅，而不需要规定出正式的阶层、职称、规范。</p>
<ul>
<li>⏱ 2023-12-06 01:15:04 ^38-6878-6980</li>
</ul>
</blockquote>
<blockquote>
<p>📌 标致公司只是我们的一个集体想象，这种想象在法律上称为“法律拟制”(legal fiction)。</p>
<ul>
<li>⏱ 2023-12-06 01:18:16 ^38-9470-9518</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “有限公司”的英文称为“corporation”，这点颇为讽刺，因为这个字的语源是“corpus”（拉丁文的“身体”），而这正是有限公司所没有的。虽然公司并没有真正的实体，但在法律上我们却将它称为“法人”，好像它真的是有血有肉的人一般。</p>
<ul>
<li>⏱ 2023-12-06 01:19:12 ^38-10218-10336</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所以，究竟阿尔芒·标致这个人是怎么创造出标致公司的？其实，这和史上许多祭司和巫师创造神魔的方式殊无二致，而且就算到了现在，许多天主教的教堂每次周日礼拜也是用这一套来创造出基督的身体。说穿了，就是讲故事，再说服听众相信这些故事。</p>
<ul>
<li>⏱ 2023-12-06 01:20:07 ^38-10658-10771</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因此，自从认知革命之后，智人就能依据不断变化的需求迅速调整行为。这等于开启了一条采用“文化演化”的快速道路，而不再停留在“基因演化”这条总是堵车的道路上。走上这条快速道路之后，智人合作的能力一日千里，很快就远远甩掉了其他所有人类和动物物种。</p>
<ul>
<li>⏱ 2023-12-06 15:33:41 ^38-12411-12531</li>
</ul>
</blockquote>
<blockquote>
<p>📌 换句话说，过去远古人类的行为模式可能维持几万年不变，但是对现代智人来说，只要一二十年，就可能改变整个社会结构、人际交往关系和经济活动。比如有一位曾住在柏林的老太太，她出生于1900年，总共活了100岁。她童年的时候，是活在腓特烈·威廉二世的霍亨佐伦帝国(Hohenzollern Empire)；等她成年，还经历了魏玛共和国、纳粹德国，还有民主德国；等到她过世的时候，则是统一后的德国的公民。虽然她的基因从未改变，她却经历了五种非常不同的社会政治制度。</p>
<ul>
<li>⏱ 2023-12-06 15:35:26 ^38-13522-13748</li>
</ul>
</blockquote>
<blockquote>
<p>📌 乍看之下，可能觉得贸易这件事再实际不过，并不需要什么虚构的故事当作基础。然而，事实就是所有动物只有智人能够进行贸易，而所有我们有详细证据证明存在的贸易网络都明显以虚构故事为基础。</p>
<ul>
<li>⏱ 2023-12-06 21:24:05 ^38-14966-15055</li>
</ul>
</blockquote>
<blockquote>
<p>📌 于是，认知革命正是历史从生物学中脱离而独立存在的起点。在这之前，所有人类的行为都只称得上是生物学的范畴，也有人喜欢称为“史前史”（但我倾向避免使用这个词汇，因为这种说法暗示着即使在认知革命之前，人类也是自成一格，与其他动物不同）。</p>
<ul>
<li>⏱ 2023-12-06 21:28:39 ^38-16228-16343</li>
</ul>
</blockquote>
<blockquote>
<p>📌 人类和黑猩猩之间真正不同的地方就在于那些虚构的故事，它像胶水一样把千千万万的个人、家庭和群体结合在一起。这种胶水，让我们成了万物的主宰。</p>
<ul>
<li>⏱ 2023-12-06 21:29:55 ^38-16864-16932</li>
</ul>
</blockquote>
<h3 id="第三章-亚当和夏娃的一天"><a href="#第三章-亚当和夏娃的一天" class="headerlink" title="第三章 亚当和夏娃的一天"></a>第三章 亚当和夏娃的一天</h3><blockquote>
<p>📌 演化心理学近来发展蓬勃，认为现在人类的各种社会和心理特征早从农业时代之前就已经开始形塑。这个领域的学者认为，即使到了现在，我们的大脑和心灵都还是以狩猎和采集的生活方式在思维。</p>
<ul>
<li>⏱ 2023-12-06 21:33:09 ^39-715-802</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>“贪吃基因”</strong><br>💭 减肥是如此困难，要和体内基因延续了数万年的生物本能做抗争。</p></p>
<ul>
<li>⏱ 2023-12-07 00:11:29 ^19836794-7NgxdpZzd<br></div></li>
</ul>
<blockquote>
<p>📌 很多人以为在农业革命前的人类都只使用石器，其实这是考古偏误造成的误解。所谓的石器时代，其实说是“木器时代”更精确，当时的狩猎采集工具多半还是木制。</p>
<ul>
<li>⏱ 2023-12-07 00:13:24 ^39-2946-3019</li>
</ul>
</blockquote>
<blockquote>
<p>📌 远古的采集生活与后来的农业和工业生活相比，最明显的区别在于极少使用人造物品，而且这些物品对他们生活的作用相对并不大。</p>
<ul>
<li>⏱ 2023-12-07 00:14:24 ^39-3079-3137</li>
</ul>
</blockquote>
<blockquote>
<p>📌 狗是第一种由智人驯化的动物，而且早在农业革命之前便已发生。</p>
<ul>
<li>⏱ 2023-12-07 13:21:51 ^39-6384-6413</li>
</ul>
</blockquote>
<blockquote>
<p>📌 虽然现在流行的讲法都把他们形容成猎人，但其实智人生活主要靠的是采集，这不仅是主要的热量来源，还能得到像燧石、木材、竹子之类的原物料。</p>
<ul>
<li>⏱ 2023-12-07 13:24:56 ^39-8524-8590</li>
</ul>
</blockquote>
<blockquote>
<p>📌 智人采集的可不只是食物和原物料，同时还有“知识”。为了生存，智人需要对所在地了如指掌。而为了让日常采集食物的效率达到最高，他们也需要了解每种植物的生长模式，还有每种动物的生活习性。他们需要知道哪些食物比较有营养，哪些有毒，哪些又能拿来治病。他们需要知道季节的变化，以及雷雨或干旱之前的预警信号。</p>
<ul>
<li>⏱ 2023-12-07 13:26:31 ^39-8619-8766</li>
</ul>
</blockquote>
<blockquote>
<p>📌 换句话说，采集者对于他们周遭环境的了解，会比现代人更深、更广也更多样。</p>
<ul>
<li>⏱ 2023-12-07 13:26:02 ^39-9011-9046</li>
</ul>
</blockquote>
<blockquote>
<p>📌 现代人必须专精于自身小领域的知识，但对于其他生活中的必需，绝大多数都是靠着其他各领域的专家，每个人懂的都只限于自己的那一小方天地。就整体而言，现今人类所知远超过远古人类。但在个人层面上，远古的采集者则是有史以来最具备多样知识和技能的人类。</p>
<ul>
<li>⏱ 2023-12-07 13:35:21 ^39-9116-9235</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有证据显示，自从采集时代以来，智人的脑容量其实是逐渐减少！￼要在那个时代活下来，每个人都必须有高超的心智能力。而等到农业和工业时代开展，人类开始能靠着别人的技能生存下来，就算是低能的人也开始有了生存空间。</p>
<ul>
<li>⏱ 2023-12-07 13:35:39 ^39-9264-10166</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但如果是狩猎采集者，就算住在最贫瘠的地区（比如卡拉哈里沙漠），平均每周也只需要工作35<del>45小时。他们大概只需要每三天打猎一次，每天采集3</del>6小时。</p>
<ul>
<li>⏱ 2023-12-07 13:38:05 ^39-10604-10678</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>虽然平均寿命显然只有30~40岁，但这主要是因为当时儿童早夭的情形十分普遍。只要能活过危机四伏而意外频现的生命早期，当时的人就大多能活到60岁，有的甚至还能活到超过80岁。</strong><br>💭 这里与《黄帝内经·素问》第一篇《上古天真论》不谋而合，上古之人（采集者）的生活方式更健康、更符合自然规律，因而更加长寿。<br>原文：<br>「昔在黄帝，生而神灵，弱而能言，幼而徇齐，长而敦敏，成而登天。乃问于天师曰：余闻上古之人，春秋皆度百岁，而动作不衰；今时之人，年半百而动作皆衰者，时世异耶，人将失之耶？歧伯对曰：上古之人，其知道者，法于阴阳，和于术数，食饮有节，起居有常，不妄作劳，故能形与神俱，而尽终其天年，度百岁乃去。今时之人不然也，以酒为浆，以妄为常，醉以入房，以欲竭其精，以耗散其真，不知持满，不时御神，务快其心，逆于生乐，起居无节，故半百而衰也。」</p></p>
<ul>
<li>⏱ 2023-12-07 13:44:21 ^19836794-7Nhos4Y3x<br></div></li>
</ul>
<blockquote>
<p>📌 采集者之所以能够免受饥饿或营养不良的困扰，秘诀就在于多样化的饮食。</p>
<ul>
<li>⏱ 2023-12-07 13:45:03 ^39-11708-11741</li>
</ul>
</blockquote>
<blockquote>
<p>📌 正因为这些在农业时代前的采集者有健康和多样化的饮食、相对较短的工作时间，也少有传染病的发生，许多专家将这种社会定义为“最初的富裕社会”。</p>
<ul>
<li>⏱ 2023-12-07 13:47:05 ^39-12464-12532</li>
</ul>
</blockquote>
<blockquote>
<p>📌 多数学者都同意，远古的采集者普遍信奉泛灵论的信仰（animism，源自拉丁文的“anima”，意义“灵魂”或“精神”）</p>
<ul>
<li>⏱ 2023-12-07 13:50:14 ^39-14472-14531</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>罗夏克墨渍测验(Rorschach test)</strong><br>💭 罗夏墨迹测验是最著名的投射法人格测验。通过向被试者呈现标准化的由墨渍偶然形成的模样刺激图版，让被试自由地看并说出由此所联想到的东西，然后将这些反应用符号进行分类记录，加以分析，进而对被试人格的各种特征进行诊断。</p></p>
<ul>
<li>⏱ 2023-12-07 21:20:47 ^19836794-7NhSlugte<br></div></li>
</ul>
<blockquote>
<p>📌 更重要的是，在工业时代之前，战乱中有90%以上的死者其实是饿死、冻死、病死，而不是直接被武器攻击而死。</p>
<ul>
<li>⏱ 2023-12-07 21:24:38 ^39-19161-19212</li>
</ul>
</blockquote>
<h3 id="第四章-毁天灭地的人类洪水"><a href="#第四章-毁天灭地的人类洪水" class="headerlink" title="第四章 毁天灭地的人类洪水"></a>第四章 毁天灭地的人类洪水</h3><blockquote>
<p>📌 在历史上，人类首次抵达澳大利亚绝对算是大事一件，重要性不亚于哥伦布抵达美洲或者阿波罗11号登上月球。这是人类第一次成功离开亚非大陆生态系统，也是第一次有大型陆生哺乳动物能够从亚非大陆抵达澳大利亚。</p>
<ul>
<li>⏱ 2023-12-07 22:49:52 ^40-3343-3441</li>
</ul>
</blockquote>
<blockquote>
<p>📌 对这些动物来说，需要靠演化才能学会惧怕人类，但时间根本不够，它们转眼便已灭绝。</p>
<ul>
<li>⏱ 2023-12-07 22:56:11 ^40-8021-8060</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在45000年前，桉属植物在澳大利亚只是少数。但等到智人来到，就开创了桉属植物的黄金时代。因为桉属植物特别耐火，所以在其他树种烧得灰飞烟灭之后，就剩下它独霸天下。</p>
<ul>
<li>⏱ 2023-12-07 22:57:48 ^40-8266-8347</li>
</ul>
</blockquote>
<blockquote>
<p>📌 早在工业革命之前，智人就是造成最多动植物绝种的元凶。人类可以说坐上了生物学有史以来最致命物种的宝座。</p>
<ul>
<li>⏱ 2023-12-08 00:59:17 ^40-13678-13728</li>
</ul>
</blockquote>
<h3 id="第五章-史上最大骗局"><a href="#第五章-史上最大骗局" class="headerlink" title="第五章 史上最大骗局"></a>第五章 史上最大骗局</h3><blockquote>
<p>📌 从采集走向农业的转变，始于大约公元前9500年至公元前8500年，发源于土耳其东南部、伊朗西部和地中海东部的丘陵地带。</p>
<ul>
<li>⏱ 2023-12-08 09:07:53 ^42-886-945</li>
</ul>
</blockquote>
<blockquote>
<p>📌 即使到了今天，虽然人类有着种种先进科技，但食物热量超过90%的来源仍然是来自人类祖先在公元前9500年到公元前3500年间驯化的植物：小麦、稻米、玉米、马铃薯、小米和大麦。</p>
<ul>
<li>⏱ 2023-12-08 09:16:04 ^42-1103-1189</li>
</ul>
</blockquote>
<blockquote>
<p>📌 农业革命所带来的非但不是轻松生活的新时代，反而让农民过着比采集者更辛苦、更不满足的生活。狩猎采集者的生活其实更为丰富多变，也比较少会碰上饥饿和疾病的威胁。</p>
<ul>
<li>⏱ 2023-12-08 09:18:17 ^42-2474-2551</li>
</ul>
</blockquote>
<blockquote>
<p>📌 人类以为自己驯化了植物，但其实是植物驯化了智人。</p>
<ul>
<li>⏱ 2023-12-08 09:18:41 ^42-2763-2787</li>
</ul>
</blockquote>
<blockquote>
<p>📌 智人的身体演化目的并不是为了从事这些活动，我们适应的活动是爬爬果树、追追瞪羚，而不是弯腰清石块、努力挑水桶。于是，人类的脊椎、膝盖、脖子和脚底就得付出代价。</p>
<ul>
<li>⏱ 2023-12-08 09:19:56 ^42-3455-3533</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “驯化”(domesticate)一词来自拉丁文“domus”，意思就是“房子”。但现在关在房子里的可不是小麦，而是智人。</p>
<ul>
<li>⏱ 2023-12-08 09:21:51 ^42-3644-3705</li>
</ul>
</blockquote>
<blockquote>
<p>📌 许多人类学和考古研究显示，在只有基本的村庄和部落政治结构的农业社会中，人类暴力行为造成总死亡数的15%，而在男性之间则是25%。</p>
<ul>
<li>⏱ 2023-12-08 09:24:28 ^42-4442-4506</li>
</ul>
</blockquote>
<blockquote>
<p>📌 种植小麦，每单位土地就能提供更多食物，于是智人的数量也呈指数成长。</p>
<ul>
<li>⏱ 2023-12-08 09:25:32 ^42-5342-5375</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如果要衡量某种物种演化成功与否，评断标准就在于世界上其DNA螺旋的拷贝数的多寡。</p>
<ul>
<li>⏱ 2023-12-08 09:26:33 ^42-5565-5605</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这正是农业革命真正的本质：让更多的人以更糟的状况活下去。</p>
<ul>
<li>⏱ 2023-12-08 09:27:00 ^42-5807-5835</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一开始，他们可能待上大约4个星期来收获小麦。等到过了一个世代，小麦数量和面积大增，于是他们得待上5个星期，接着就是6个星期、7个星期，最后终于形成永久的村落。</p>
<ul>
<li>⏱ 2023-12-08 09:33:58 ^42-7483-7562</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这时，因为人类开始定居在易有疾病肆虐的聚落，孩子吃母乳的比率越来越少，吃谷类则越来越多，再加上共享这些粥的兄弟姐妹也越来越多，让儿童死亡率一路飙升。在大多数的远古农业社会里，至少1&#x2F;3的儿童无法长到20岁成人。</p>
<ul>
<li>⏱ 2023-12-08 09:37:41 ^42-8304-8756</li>
</ul>
</blockquote>
<blockquote>
<p>📌 每一代人都只是继续着上一代人的生活方式，在这里修一点，那里改一些。但矛盾的是，一连串为了让生活更轻松的“进步”，最后却像是在这些农民的身上加了一道又一道沉重的枷锁。</p>
<ul>
<li>⏱ 2023-12-08 09:38:06 ^42-8941-9023</li>
</ul>
</blockquote>
<blockquote>
<p>📌 于是，种种想让生活变得轻松的努力，反而给人带来无穷的麻烦；而且这可不是史上的最后一次。就算今天，仍然如此。有多少年轻的大学毕业生投身大企业、从事各种劳心劳力的工作，发誓要努力赚钱，好在35岁就退休，去从事他们真正有兴趣的事业？</p>
<ul>
<li>⏱ 2023-12-08 09:39:36 ^42-9736-9849</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>三不五时</strong><br>💭 三不五时：闽南语的音译词，是经常、时不时的意思。表示很频繁。</p></p>
<ul>
<li>⏱ 2023-12-08 09:42:07 ^19836794-7NiETF84U<br></div></li>
</ul>
<blockquote>
<p>📌 但哥贝克力石阵的年代约是公元前9500年，所有证据都显示，它是由狩猎采集者建造而成。</p>
<ul>
<li>⏱ 2023-12-08 09:50:43 ^42-12159-12201</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>所以，采集者之所以从采集野生小麦转而自行种植小麦，可能并不是为了增加日常食物供应，而是为了支持某种神庙的建筑和运作。</strong><br>💭 另一方面，宗教的出现是不是也意味着采集者群体中分化出了一批无需劳作、依赖信众供养的祭司阶层？</p></p>
<ul>
<li>⏱ 2023-12-08 09:52:34 ^19836794-7NiFA6PwY<br></div></li>
</ul>
<blockquote>
<p>📌 在大多数的农业社会里，人类的第一重点是种植农作物，第二才是饲养动物。但是有些地方也出现了一种新型的社会，主要就是靠着剥削利用其他动物为生：游牧部落。</p>
<ul>
<li>⏱ 2023-12-08 09:54:29 ^42-13922-13996</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在许多新几内亚的部落社会里，想判断一个人富不富有，就要看他&#x2F;她有几头猪。而为了确保猪跑不掉，新几内亚北部的农民会把猪的鼻子切掉一大块。这样一来，每次猪想闻东西，都会感到强烈的疼痛，不但无法觅食，甚至连找路都做不到，于是不得不完全依赖人类主人。在新几内亚的另一个地区，人们甚至还习惯直接把猪的眼睛挖掉，杜绝它们逃跑的可能。</p>
<ul>
<li>⏱ 2023-12-08 10:15:11 ^42-14939-15396</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但请注意，这位埃及农民也是驼着背做事，这跟牛没什么两样，就是一辈子做着有害身体、心灵和社会关系的劳力工作。</p>
<ul>
<li>⏱ 2023-12-08 10:15:59 ^42-15771-15824</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有些畜牧部落过去的做法，是将小牛小羊宰杀食用，但拿东西塞回空的毛皮做成标本，再送回妈妈身边刺激它们产奶。</p>
<ul>
<li>⏱ 2023-12-08 10:16:55 ^42-16683-16735</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>综观历史，牧者和农民对他们的动物还是抱有感情、照顾有加，正如许多奴隶的主人也会对奴隶关心照顾。所以，君王和先知会把自己营造成牧者的形象也就不那么让人意外了，他们和他们的神照顾子民的方式，确实也像是牧羊人照顾羊群一般。</strong><br>💭 《礼·曲礼下》：“九州之长，入天子之国，曰牧。”汉代及其后，州牧亦省称牧。</p></p>
<ul>
<li>⏱ 2023-12-08 10:23:49 ^19836794-7NiHCYPMp<br></div></li>
</ul>
<blockquote>
<p>📌 我们从农业革命能学到的最重要一课，很可能就是物种演化上的成功并不代表个体的幸福。</p>
<ul>
<li>⏱ 2023-12-08 10:32:54 ^42-18113-18153</li>
</ul>
</blockquote>
<blockquote>
<p>📌 它这一辈子再也不会离开笼子，从没有机会和其他小牛玩，甚至连走路的机会也被剥夺，这一切都是为了避免它的肌肉因运动而变硬。肌肉越柔软，牛排也就越鲜嫩、多汁。于是，这只小牛第一次有机会走路、伸展筋骨、遇见其他小牛的时候，也就是在前往屠宰场的路上。</p>
<ul>
<li>⏱ 2023-12-08 10:33:37 ^42-18597-18717</li>
</ul>
</blockquote>
<h3 id="第六章-盖起金字塔"><a href="#第六章-盖起金字塔" class="headerlink" title="第六章 盖起金字塔"></a>第六章 盖起金字塔</h3><blockquote>
<p>📌 而在农业革命之后，“未来”的重要性被提到史上新高。农民不仅时时刻刻都得想着未来，还几乎可以说是为了未来在服务。</p>
<ul>
<li>⏱ 2023-12-08 10:49:26 ^43-2845-2900</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>肥沃月湾(Fertile Crescent)</strong><br>💭 新月沃土或称肥沃月弯（Fertile Crescent），是指西亚、北非地区两河流域及附近一连串肥沃的土地，包括黎凡特（Levant，又译作累范特）、美索不达米亚，位于今日的以色列、巴勒斯坦、黎巴嫩、约旦部分地区、叙利亚，以及伊拉克和土耳其的东南部、埃及东北部。</p></p>
<p>由于在地图上好像一弯新月，所以美国芝加哥大学的考古学家詹姆士·布雷斯特德（James Henry Breasted）把这一大片肥美的土地称为“新月沃土”。</p>
<p>新月沃土上的三条主要河流约旦河、幼发拉底河和底格里斯河的流域合共约40至50万平方公里，现时有人口4至5千万。这片土地西起地中海东岸，并包含叙利亚沙漠、阿拉伯半岛（Jazirah）及美索不达米亚平原，东至波斯湾。</p>
<ul>
<li>⏱ 2023-12-08 10:53:56 ^19836794-7NiJBhyXQ<br></div></li>
</ul>
<blockquote>
<p>📌 《汉谟拉比法典》认为，巴比伦的社会秩序根源于由神所指示、普遍且永久的正义原则。这里的阶级结构原则至关重要，将所有人类分成男女两种性别，以及上等人、平民和奴隶三种阶级；性别和阶级不同，价值也就天差地别。</p>
<ul>
<li>⏱ 2023-12-08 11:05:43 ^43-8674-8774</li>
</ul>
</blockquote>
<blockquote>
<p>📌 《汉谟拉比法典》背后的一项重要假设，就是只要国王的臣民全部接受各自的阶级角色、各司其职，整个帝国上百万的人民就能有效合作。</p>
<ul>
<li>⏱ 2023-12-08 11:09:54 ^43-8998-9059</li>
</ul>
</blockquote>
<blockquote>
<p>📌 美国人的“平等”观念来自基督教，基督教认为每个人的灵魂都是由上帝创造，而所有灵魂在上帝面前一律平等。</p>
<ul>
<li>⏱ 2023-12-08 11:11:08 ^43-10331-10381</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “生而平等”其实该是“演化各有不同”。</p>
<ul>
<li>⏱ 2023-12-08 11:11:25 ^43-10500-10519</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们相信某种秩序，并非因为它是客观的现实，而是因为相信它可以让人提升合作效率、打造更美好的社会。这种由想象所建构的秩序绝非邪恶的阴谋或是无用的空谈，而是唯一能让大群人类合作的救命仙丹。</p>
<ul>
<li>⏱ 2023-12-08 11:12:46 ^43-11405-11497</li>
</ul>
</blockquote>
<blockquote>
<p>📌 到“神”的概念，伏尔泰就曾说：“世界上本来就没有神，但可别告诉我的仆人，免得他半夜偷偷把我宰了。”</p>
<ul>
<li>⏱ 2023-12-08 12:10:52 ^43-11788-11837</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>创立犬儒学派的希腊哲学家第欧根尼(Diogenes)，就住在一个桶里。据说有一天他正在做日光浴，当时权倾天下的征服者亚历山大大帝来找他，想知道他是否需要些什么，而且保证自己会尽力协助。第欧根尼回答：“确实，有件事可以请你帮个忙。麻烦你移动一下，别再挡住我的阳光。”</strong><br>💭 一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。</p></p>
<ul>
<li>⏱ 2023-12-08 12:16:00 ^19836794-7NiOYyZ7s<br></div></li>
</ul>
<blockquote>
<p>📌 想象建构的秩序并非个人主观的想象，而是存在于主体之间(inter-subjective)，存在于千千万万人共同的想象之中。</p>
<ul>
<li>⏱ 2023-12-08 12:25:56 ^43-17263-17324</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “主体间”事物的存在，靠的是许多个人主观意识之间的连接网络。就算有某个人改变了想法，甚至过世，对这项事物的影响并不大。但如果是这个网络里面的大多数都死亡或者改变了想法，这种“主体间”的事物就会发生改变或者消失。</p>
<ul>
<li>⏱ 2023-12-08 12:26:52 ^43-17844-17956</li>
</ul>
</blockquote>
<h3 id="第七章-记忆过载"><a href="#第七章-记忆过载" class="headerlink" title="第七章 记忆过载"></a>第七章 记忆过载</h3><blockquote>
<p>📌 因为智人的社会秩序是通过想象建构，维持秩序所需的关键信息无法单纯靠DNA复制就传给后代，需要通过各种努力，才能维持种种法律、习俗、程序、礼仪，否则社会秩序很快就会崩溃。</p>
<ul>
<li>⏱ 2023-12-08 12:59:14 ^44-1423-1507</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因此，演化压力让人类的大脑善于储存大量关于动植物、地形和社会的信息。</p>
<ul>
<li>⏱ 2023-12-08 13:34:42 ^44-2420-2454</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在公元前3500年—公元前3000年之间，一些不知名的苏美尔天才发明了一套系统，可以在人脑之外储存和处理信息，专为处理大量数字数据而量身打造。从此，苏美尔人的社会秩序不再受限于人脑的处理能力，而开始能走向城市、王国和帝国。苏美尔人所发明的这套数字处理系统，正是“书写文字”。</p>
<ul>
<li>⏱ 2023-12-08 13:36:18 ^44-3070-3207</li>
</ul>
</blockquote>
<blockquote>
<p>📌 很遗憾，人类史上的第一个文本不但不是哲学巧思，不是诗歌，不是传奇，不是法律，甚至也不是对王室歌功颂德，而是无聊至极的财经文件，记录各种税务、债务以及财产的所有权。</p>
<ul>
<li>⏱ 2023-12-08 13:38:23 ^44-3764-3845</li>
</ul>
</blockquote>
<blockquote>
<p>📌 史上第一个记下的名称或名字，是属于一个会计师，而不是什么先知、诗人，或者伟大的征服者。</p>
<ul>
<li>⏱ 2023-12-08 13:39:40 ^44-4394-4775</li>
</ul>
</blockquote>
<blockquote>
<p>📌 最早的苏美尔文字只能部分表意(partial script)，而无法完整表意(full script)。所谓完整表意，指的是这套符号能够大致完整表达出口头语言；这样一来，就能表达一切人类口传的内容，包括诗歌。但另一方面，所谓部分表意，就是指这套系统只能呈现特定种类的信息，局限于特定领域的活动。</p>
<ul>
<li>⏱ 2023-12-08 13:40:56 ^44-4918-5065</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>而这也正是文字对人类历史所造成的最重要的影响：它逐渐改变了人类思维和看待这个世界的方式。过去的自由连接、整体思考，已经转变为分割思考、官僚制度。</strong><br>💭 就像《1984》里被发明的“新话”一样，语言可以改变人的思维方式。</p></p>
<ul>
<li>⏱ 2023-12-08 13:48:57 ^19836794-7NiV3YJUz<br></div></li>
</ul>
<blockquote>
<p>📌 文字本来应该是人类意识的仆人，但现在正在反仆为主。计算机并不能理解智人如何说话、感觉和编织梦想，所以我们现在反而是用一种计算机能够理解的数字语言来教智人如何说话、感觉和编织梦想。</p>
<ul>
<li>⏱ 2023-12-08 13:50:47 ^44-11906-11995</li>
</ul>
</blockquote>
<h3 id="第八章-历史从无正义"><a href="#第八章-历史从无正义" class="headerlink" title="第八章 历史从无正义"></a>第八章 历史从无正义</h3><blockquote>
<p>📌 阶级有其重要功能。有了阶级之后，陌生人不用浪费时间和精力真正了解彼此，也能知道该如何对待对方。</p>
<ul>
<li>⏱ 2023-12-08 13:56:30 ^45-3447-3494</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>秽多</strong><br>💭 秽多（日语：穢多／えた〔ゑた〕）乃是日本中世纪时代两种部落民之一，受到日本佛教与神道中“污秽”观念影响，对于“较污秽的工作”、“较污秽的人（罪人）维生的行业”的称呼。</p></p>
<p>秽多的起源不明，有人推测是逃亡的农民，后来变成从事皮革加工的“部民”；亦有人认为是对于非人身份的俗称，源自古代被征服的奴隶。</p>
<p>虽然秽多的起源有各式各样的说法，但是跟非人的差别为世袭制，子女必须继承父母的职业。</p>
<ul>
<li>⏱ 2023-12-08 13:59:47 ^19836794-7NiVLWSZc<br></div></li>
</ul>
<blockquote>
<p>📌 印度的宗教将“洁净”和“不洁”视为两大重要概念，也以此作为社会金字塔的根基。虔诚的印度教徒相信与不同种姓的成员接触会造成污染，而且污染的不只个人，甚至还会污染整个社会，也因此这实在是万万不可。</p>
<ul>
<li>⏱ 2023-12-08 21:01:30 ^45-5013-5109</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而事实证明，不同智人群体之间的生物差异其实小到能够忽略不计，所以单凭生物学无法解释印度社会和美国各种族的互动为何如此复杂。</p>
<ul>
<li>⏱ 2023-12-08 21:10:21 ^45-9970-10032</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>天生带来允许，文化造成封闭</strong><br>💭 Biology enables, Culture forbids.</p></p>
<ul>
<li>⏱ 2023-12-09 03:12:59 ^19836794-7NjLIMSQs<br></div></li>
</ul>
<blockquote>
<p>📌 文化总会说，它只是禁止“不自然的事”。但从生物学的角度来看，这世界上根本没有什么是不自然的。只要有可能发生的事，就是自然。真正完全“不自然”的事，是指违背了自然规律，但这种事情根本就不会存在，所以也没有禁止的必要。</p>
<ul>
<li>⏱ 2023-12-09 03:13:48 ^45-12987-13094</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一开始，性行为就是为了繁殖，而求偶仪式则是为了要评估对方的健康程度。但对许多动物来说，两者其实都有众多的社交功能，可不只是为了赶快创造出自己的DNA小拷贝。举例来说，黑猩猩就会用性行为来巩固政治联盟、建立亲密关系、化解紧张局势。难道这也是不自然？</p>
<ul>
<li>⏱ 2023-12-09 03:16:33 ^45-14040-14163</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们说某个智人“够男人”，讲的并不是具有某种生物特质（例如有XY染色体，有睾丸，有睾酮之类），而是能在所处的社会中，找到一个符合想象秩序的位置。每个文化背后虚构的故事，都有些男人应该要符合的角色（比如搞政治）、拥有的权利（比如投票权），以及负起的义务（比如服兵役）。</p>
<ul>
<li>⏱ 2023-12-09 03:17:25 ^45-14557-14690</li>
</ul>
</blockquote>
<blockquote>
<p>📌 学者为了把概念讲清楚，通常把生物学上的区分称为“性”(sex)，而文化上的区分称为“性别”(gender)。“性”区分的是男性和女性，属于客观标准，在整个历史上未曾改变。至于“性别”区分的是男人和女人（某些文化也有其他类别），所谓“够男人”和“够女人”的标准存在于主体之间，而且会不断改变。</p>
<ul>
<li>⏱ 2023-12-09 03:17:58 ^45-14913-15058</li>
</ul>
</blockquote>
<blockquote>
<p>📌 智人靠着聪明才智和社交技巧，让自己跃升到了食物链的顶端。于是，在智人内部的权力链里，聪明才智及社交技巧也会比体力更重要。</p>
<ul>
<li>⏱ 2023-12-09 04:34:21 ^45-18637-18697</li>
</ul>
</blockquote>
<h3 id="第九章-历史的方向"><a href="#第九章-历史的方向" class="headerlink" title="第九章 历史的方向"></a>第九章 历史的方向</h3><p><div class="note success"><p><br>📌 <strong>至于到了公元1450年，这个数字更是急遽下降。当时即将进入欧洲探险时代，地球上仍然有许多像塔斯马尼亚这样独立的“小世界”，但将近九成的人类都已经紧密相连，活在由亚洲和非洲组成的“亚非世界”里。</strong><br>💭 1499年，土木堡之变，明英宗朱祁镇北狩，明朝国势日蹙。</p></p>
<p>1453年，君士坦丁堡陷落，奥斯曼土耳其帝国灭亡东罗马拜占庭帝国。连接欧亚两洲的主要陆上贸易路线中断，令很多欧洲人开始认真考虑经海路到达亚洲的可行性，地理大发现时代即将来临。</p>
<ul>
<li>⏱ 2023-12-09 15:24:59 ^19836794-7NkxF4R2j<br></div></li>
</ul>
<blockquote>
<p>📌 在好莱坞电影里，平原印第安人总是英勇地骑着马冲向欧洲人的篷车，大无畏地守护着祖先的传统。然而，骑着马的美国原住民可不是什么纯正古老的传统形象，是在17、18世纪，欧洲马传到了北美之后，才让整个北美平原的军事和政治起了翻天覆地的变化。1492年，美洲还没有马。</p>
<ul>
<li>⏱ 2023-12-09 15:29:09 ^47-6370-6499</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>这三种全球秩序，首先第一种是经济上的货币秩序，第二种是政治上的帝国秩序，而第三种则是宗教上的全球性宗教，比如佛教、基督教和伊斯兰教。</strong><br>💭 公元前的1000年间，出现了的三种有可能达到“世界一家”概念的秩序：</p></p>
<ol>
<li>经济上的货币制度</li>
<li>政治上的帝国秩序</li>
<li>信仰上的宗教秩序</li>
</ol>
<ul>
<li>⏱ 2023-12-09 15:33:38 ^19836794-7NkyecQW2<br></div></li>
</ul>
<h3 id="第十章-金钱的味道"><a href="#第十章-金钱的味道" class="headerlink" title="第十章 金钱的味道"></a>第十章 金钱的味道</h3><p><div class="note success"><p><br>📌 <strong>如果市场上有100种不同的商品，把汇率列出来就足足有洋洋洒洒的4950条。</strong><br>💭 C组合数，C(100,2)&#x3D;4950。</p></p>
<ul>
<li>⏱ 2023-12-09 15:41:17 ^19836794-7NkyJig9J<br></div></li>
</ul>
<blockquote>
<p>📌 就算到了20世纪初，英属乌干达还是能用贝壳来缴税！</p>
<ul>
<li>⏱ 2023-12-09 15:44:48 ^48-4898-4923</li>
</ul>
</blockquote>
<blockquote>
<p>📌 或许，“人人都想要”正是金钱最基本的特性。人人都想要钱，所以有钱就几乎可以换到所有东西。</p>
<ul>
<li>⏱ 2023-12-09 15:46:17 ^48-5933-5977</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>舍客勒并不是某种货币，而是指“8.33克的银子”。</strong><br>💭 按6进制或12进制理解会更直观一些。<br>8.33 ≈ 50&#x2F;6 &#x3D; 100&#x2F;12</p></p>
<ul>
<li>⏱ 2023-12-09 16:14:42 ^19836794-7NkAUZwql<br></div></li>
</ul>
<blockquote>
<p>📌 正因如此，铸造伪币的罪行一直比其他欺诈行为判得更重。因为造伪币不只是单纯的欺诈，更是对主权的挑战，直接冒犯了国王的权力、特权和他本人。</p>
<ul>
<li>⏱ 2023-12-09 16:21:54 ^48-10969-11036</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>如果得在叙利亚收集一堆大麦作为税收，运到古罗马的国库里，再运到英格兰去支付给各个军团，根本是件不可能的任务。</strong><br>💭 摘自《万历十五年》：<br>洪武二十一年(1388)，朱元璋亲自指示，让人民纳税实物不入仓库，直接供应于军士的家庭，军士则不再发给军饷，并规定先在应天府抽派若干税民，和金吾卫的五千军士对口。<br>试验一年以后，朱元璋认为成绩良好，乃通令全国一体施行。这一办法之脱离实际，窒碍难通，自不待言而自明，于是只好虎头蛇尾，销声匿迹。<br>这种安排虽然不再执行，但与之相适应其他经济措施，则依然危害极大。如果军需税收总收总发，国内的交通通讯必然相应而有较大的进步，次之则银行业、保险业就会应客观的需要而产生，商业组织和法律也会有所发展。各地区既互通有无，以后就可以分工合作，各按其本地的特殊情况而发展其生产技术。西欧各国在十四世纪已经朝着这一方向前进，日本在德川幕府末期，亦复如是。而明代的财政税收制度则和民间经济的发展相脱节。<br>万历二十年(1592)，北京的宛平县知县沈榜声称，他每年要向二十七个不同的机构交款，总数则不出白银二千两。与此相似，全国布满了这短距离的补给线，此来彼往，侧面收受，既无架构，而提出的统计数字，经常为一纸具文，以致发生了上述税率参差不一的现象。这种维护落后的农业经济、不愿发展商业及金融的做法，正是中国在世界范围内由先进的汉唐演变为落后的明清的主要原因。</p></p>
<ul>
<li>⏱ 2023-12-09 16:26:09 ^19836794-7NkBFtIju<br></div></li>
</ul>
<blockquote>
<p>📌 原因就在于宗教信仰的重点是自己相信，但金钱信仰的重点是“别人相信”。</p>
<ul>
<li>⏱ 2023-12-09 16:43:09 ^48-12938-12972</li>
</ul>
</blockquote>
<h3 id="第十一章-帝国的愿景"><a href="#第十一章-帝国的愿景" class="headerlink" title="第十一章 帝国的愿景"></a>第十一章 帝国的愿景</h3><blockquote>
<p>📌 第一，帝国必须统治着许多不同的民族，不同的民族各自拥有不同的文化认同和独立的领土。</p>
<ul>
<li>⏱ 2023-12-09 16:50:25 ^49-2071-2112</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二，帝国的特征是疆域可以灵活调整，而且可以几乎无限扩张。帝国不需要改变基本架构和认同，就能够纳入更多其他国家和领土。</p>
<ul>
<li>⏱ 2023-12-09 16:50:12 ^49-2197-2256</li>
</ul>
</blockquote>
<blockquote>
<p>📌 像这样的文化多元性和疆界灵活性，不仅让帝国独树一格，更让帝国站到了历史的核心。正是这两项特征，让帝国能够在单一的政治架构下纳入多元的族群与生态区，让越来越多人类与整个地球逐渐融合为一。</p>
<ul>
<li>⏱ 2023-12-09 16:50:56 ^49-2350-2442</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>帝国正是造成民族多样性大幅减少的主因之一。帝国就像一台压路机，将许多民族独特的多样性逐渐夯平（例如努曼西亚人），整合制造出他们更大的新群体。</strong><br>💭 换一种立场来讲，帝国也是民族的大熔炉。</p></p>
<ul>
<li>⏱ 2023-12-09 17:12:01 ^19836794-7NkEFJTPg<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>犹太律法(Torah)</strong><br>💭 妥拉（希伯来语：תּוֹרָה‎，英语：Torah）又译托拉。<br>妥拉广义上指上帝启示给以色列人的真义，亦指上帝启示人类教导与指引。<br>狭义上指《旧约》的首五卷（犹太人不称旧约），犹太教称为摩西律法（希伯来语：תּוֹרַת־מֹשֶׁה‎，Torat Moshe），或《摩西五经》即《创世记》、《出埃及记》、《利未记》、《民数记》和《申命记》。约在公元前400年完成正典化。</p></p>
<ul>
<li>⏱ 2023-12-09 17:19:07 ^19836794-7NkF8vzKV<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>哈布斯堡王朝</strong><br>💭 哈布斯堡王朝（德语：Haus Habsburg，或译哈普斯堡家族），或称奥地利王朝（德语：Haus Österreich；西班牙语：Casa de Austria），是欧洲历史上最为显赫、统治地域最广的王室之一。<br>其家族成员曾出任罗马人民的国王和神圣罗马皇帝（1273年—1291年，1298年—1308年，1438年—1742年，1745年—1806年），奥地利公爵（1282年—1453年）、奥地利大公（1453年—1804年）、奥地利皇帝（1804年—1918年），匈牙利国王（1526年—1918年），波希米亚国王（1526年—1918年），西班牙国王（1516年—1700年），葡萄牙国王（1580年—1640年），墨西哥皇帝（1864年—1867年）和今法国、意大利、荷兰、比利时境内及南部斯拉夫地区若干王国、公国的国王、大公与公爵。</p></p>
<ul>
<li>⏱ 2023-12-09 17:29:29 ^19836794-7NkFOEeFo<br></div></li>
</ul>
<blockquote>
<p>📌 今天多数学者认为塔西佗不仅捏造了这段话，甚至连卡尔加库斯这个首领都是他捏造出来的，只是为了要表达自己和其他古罗马上层阶级对自己国家的想法。</p>
<ul>
<li>⏱ 2023-12-09 17:30:37 ^49-5713-5782</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而，后来这个穿着西装、打着领带的年轻律师到了英属南非，却因为坚持自己该坐头等车厢，而不是像其他“有色人种”一样该坐三等车厢，而被赶下火车。这个人就是甘地，他从未忘记这一课。</p>
<ul>
<li>⏱ 2023-12-09 18:09:21 ^49-10821-10908</li>
</ul>
</blockquote>
<h3 id="第十二章-宗教的法则"><a href="#第十二章-宗教的法则" class="headerlink" title="第十二章 宗教的法则"></a>第十二章 宗教的法则</h3><blockquote>
<p>📌 正因为所有的社会秩序和阶级都只是想象的产物，所以它们也十分脆弱，而且社会规模越大，反而就越脆弱。而在历史上，宗教的重要性就在于让这些脆弱的架构有了超人类的合法性。有了宗教之后，就能说法律并不只是人类自己的设计和想象，而是来自一种绝对的神圣权威。这样一来，至少某些基本的法则便不容动摇，从而确保社会稳定。</p>
<ul>
<li>⏱ 2023-12-09 23:26:24 ^50-1185-1336</li>
</ul>
</blockquote>
<blockquote>
<p>📌 宗教是“一种人类规范及价值观的系统，建立在超人类的秩序之上”</p>
<ul>
<li>⏱ 2023-12-10 00:58:04 ^50-1373-1403</li>
</ul>
</blockquote>
<blockquote>
<p>📌 农业革命最初的宗教意义，就是让动植物从与人类平等的生物，变成了人类的所有物。</p>
<ul>
<li>⏱ 2023-12-10 01:00:03 ^50-2726-2764</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在农业革命后的几千年里，宗教礼仪主要就是由人类将羔羊、酒、糕点牺牲献祭给神灵，以换取神灵保佑五谷丰登、六畜兴旺。</p>
<ul>
<li>⏱ 2023-12-10 01:00:39 ^50-3141-3197</li>
</ul>
</blockquote>
<blockquote>
<p>📌 多神论与一神论真正的不同之处，在于多神论认为主宰世界的最高权力不带有任何私心或偏见，因此对于人类各种世俗的欲望、担心和忧虑毫不在意。</p>
<ul>
<li>⏱ 2023-12-10 01:06:21 ^50-4599-4665</li>
</ul>
</blockquote>
<blockquote>
<p>📌 多神论本质上是思想开明的，很少迫害异教徒。</p>
<ul>
<li>⏱ 2023-12-10 01:07:41 ^50-5421-5442</li>
</ul>
</blockquote>
<blockquote>
<p>📌 古罗马人唯一长期以来不愿接受的，只有属于一神信仰并坚持要传福音的基督教。古罗马帝国并未要求基督徒放弃他们的信仰和仪式，只希望他们同时尊重帝国的守护神，并承认皇帝也有神性。这点可以说是在政治上忠诚的声明。然而，基督徒强烈拒绝，并且完全没有任何妥协的空间，这对古罗马人来说就是个在政治上搞颠覆的举动，必须加以镇压。</p>
<ul>
<li>⏱ 2023-12-10 01:10:17 ^50-5852-6007</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但相对的是，在接下来的1500年间，虽然基督教号称主张爱与怜悯，却仅仅因为对信仰的诠释有些许差异，就引发基督徒自相残杀，死亡人数达到数百万。</p>
<ul>
<li>⏱ 2023-12-10 01:21:52 ^50-6364-6434</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “本地一神教”</p>
<ul>
<li>⏱ 2023-12-10 01:30:02 ^50-7872-7879</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>而在一场史上最意想不到的转折下，这个犹太教的神秘教派接掌了强大的古罗马帝国。</strong><br>💭 公元312年，君士坦丁在著名的穆尔维（Milvian）大桥之战中获胜，据说他在战前看到一个十字架，并在其上写有“藉此征服”等字。<br>据信，这个经验影响了他对基督教的态度。之后，君士坦丁与共同皇帝李锡尼（Licinius）结盟，共同制定了313年的米兰敕令，宣布基督教合法，保障基督徒的信仰自由。</p></p>
<ul>
<li>⏱ 2023-12-10 01:45:59 ^19836794-7NlckG7Tv<br></div></li>
</ul>
<blockquote>
<p>📌 到了今天，除了东亚以外的大多数人不论信仰为何，多半都属于一神论的宗教，而且全球政治秩序也正是以一神论为基础而建立。</p>
<ul>
<li>⏱ 2023-12-10 01:48:04 ^50-8862-8919</li>
</ul>
</blockquote>
<blockquote>
<p>📌 就像泛灵论会继续在多神论里延续一样，多神论也继续在一神论里存活。</p>
<ul>
<li>⏱ 2023-12-10 01:50:55 ^50-9214-9246</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这样看来，基督教的圣人和多神教的那些神祇几乎没有两样。但很多时候甚至还不只是类似而已，而根本就是这些神祇的伪装。举例来说，在信奉基督教之前，爱尔兰的主神是女神布里吉德。等到爱尔兰被基督教化，就连布里吉德也仿佛受了洗一样，成了“圣布里吉德”。而且直到今天，她还是天主教爱尔兰最受尊崇的圣人。</p>
<ul>
<li>⏱ 2023-12-10 01:50:46 ^50-9872-10016</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>琐罗亚斯德</strong><br>💭 琐罗亚斯德（Zarathustra），又译查拉图斯特拉（前628年～前551年），出身于米底王国的一个贵族家庭，<br>。20岁时弃家隐居，30岁时受到神的启示，他改革传统的多神教，创立琐罗亚斯德教，但受到传统教祭司的迫害，直到42岁时，波斯阿契美尼德王朝的宰相娶他女儿为妻，将他引见国王，此后，琐罗亚斯德教才在大夏迅速传播。77岁时，在一次战争中，在神庙里被杀身亡。</p></p>
<ul>
<li>⏱ 2023-12-10 01:56:37 ^19836794-7Nld1Q6p9<br></div></li>
</ul>
<blockquote>
<p>📌 从历史上来看，一神论就像是个万花筒，把一神论、二元论、多神论和泛灵论，收纳在同一个神圣论述之下。结果就是，基督徒大致上是信奉一神论的上帝，相信二元论的魔鬼，崇拜多神论的圣人，还相信泛灵论的鬼魂。</p>
<ul>
<li>⏱ 2023-12-10 02:12:16 ^50-12609-12706</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这些信仰也认为有某种超人类秩序控制着这个世界，但它们所崇拜的这个秩序是自然法则，而不是什么神圣的意志。</p>
<ul>
<li>⏱ 2023-12-10 12:02:10 ^50-13083-13134</li>
</ul>
</blockquote>
<blockquote>
<p>📌 根据佛教经典，释迦牟尼本人就达到了涅槃，从痛苦中完全解脱。而在这之后他就被称为“佛陀”，意为“觉悟者”。</p>
<ul>
<li>⏱ 2023-12-10 12:05:37 ^50-15192-15244</li>
</ul>
</blockquote>
<blockquote>
<p>📌 佛陀的教诲一言以蔽之：痛苦来自欲望；要从痛苦中解脱，就要放下欲望；而要放下欲望，就必须训练心智，体验事物的本质。</p>
<ul>
<li>⏱ 2023-12-10 12:05:57 ^50-15271-15327</li>
</ul>
</blockquote>
<blockquote>
<p>📌 虽然自由人文主义将人性神圣化，但并不否认有神的存在，而且它根本就是源自一神论的信念。比如相信每个人的本质自由而神圣，就是直接源于传统基督教相信灵魂自由而永恒的概念。</p>
<ul>
<li>⏱ 2023-12-10 12:28:56 ^50-17385-17467</li>
</ul>
</blockquote>
<blockquote>
<p>📌 社会主义者认为所谓“人性”是个集体而非个人的概念。因此，他们认为神圣的不是每个个人心中的声音，而是由所有智人这种物种构成的整体。自由人文主义追求的，是尽可能为个人争取更多自由；而社会人文主义追求的，则是让所有人都能平等。</p>
<ul>
<li>⏱ 2023-12-10 12:30:52 ^50-17563-17673</li>
</ul>
</blockquote>
<blockquote>
<p>📌 和自由人文主义一样，社会人文主义也是以一神论为基础。比如人人平等这个概念，就是来自一神论认为在神的面前所有灵魂一律平等。唯一不是来自传统一神论的人文主义教派，就是演化人文主义，以纳粹为最著名的代表。</p>
<ul>
<li>⏱ 2023-12-10 12:30:12 ^50-17825-17924</li>
</ul>
</blockquote>
<h3 id="第十三章-成功的秘密"><a href="#第十三章-成功的秘密" class="headerlink" title="第十三章 成功的秘密"></a>第十三章 成功的秘密</h3><blockquote>
<p>📌 但纵观大局，可以看到从许多小文化到少数大文化再到最后的全球单一文化，应该是人类历史无法避免的结果。</p>
<ul>
<li>⏱ 2023-12-10 18:40:27 ^51-572-621</li>
</ul>
</blockquote>
<blockquote>
<p>📌 历史的铁则就是：事后看来无可避免的事，在当时看来总是毫不明显。</p>
<ul>
<li>⏱ 2023-12-10 18:43:10 ^51-1998-2029</li>
</ul>
</blockquote>
<blockquote>
<p>📌 混沌系统分成两级，一级混沌指的是“不会因为预测而改变”。</p>
<ul>
<li>⏱ 2023-12-10 18:46:31 ^51-3024-3052</li>
</ul>
</blockquote>
<blockquote>
<p>📌 至于二级混沌系统，指的是“会受到预测的影响而改变”，因此就永远无法准确预测。</p>
<ul>
<li>⏱ 2023-12-10 18:46:43 ^51-3145-3183</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们之所以研究历史，不是为了要知道未来，而是要拓展视野，要了解现在的种种绝非“自然”，也并非无可避免。未来的可能性远超过我们的想象。</p>
<ul>
<li>⏱ 2023-12-10 18:49:51 ^51-3999-4065</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这种说法有时称为“迷因学”(memetics)。迷因学假设，就像生物演化是基于“基因”这种有机信息单位的复制，文化演化则是基于“迷因”(meme)这种文化信息单位的复制。￼而所谓成功的文化，就是特别善于复制其迷因，而丝毫不论这对于其人类宿主的成本或利益。</p>
<ul>
<li>⏱ 2023-12-10 18:51:59 ^51-5005-5266</li>
</ul>
</blockquote>
<h3 id="第四部分-科学革命"><a href="#第四部分-科学革命" class="headerlink" title="第四部分 科学革命"></a>第四部分 科学革命</h3><blockquote>
<p>📌 新墨西哥州阿拉莫戈多(Alamogordo)，1945年7月16日，早上5点29分53秒。这是第一颗原子弹引爆8秒后的影像。核物理学家罗伯特·奥本海默在看到这场爆炸之后，引述了《薄伽梵歌》(Bhagavad Gita)：“现在我成了死神，世界的毁灭者。”</p>
<ul>
<li>⏱ 2023-12-11 10:03:53 ^52-587-714</li>
</ul>
</blockquote>
<h3 id="第十四章-发现自己的无知"><a href="#第十四章-发现自己的无知" class="headerlink" title="第十四章 发现自己的无知"></a>第十四章 发现自己的无知</h3><blockquote>
<p>📌 看看这些数字，人口增加了14倍，生产增加了240倍，消耗的能量增加了115倍。</p>
<ul>
<li>⏱ 2023-12-10 18:58:47 ^53-1809-1848</li>
</ul>
</blockquote>
<blockquote>
<p>📌 科学革命并不是“知识的革命”，而是“无知的革命”。真正让科学革命起步的伟大发现，就是发现“人类对于最重要的问题其实毫无所知”。</p>
<ul>
<li>⏱ 2023-12-10 19:58:32 ^53-5411-5474</li>
</ul>
</blockquote>
<blockquote>
<p>📌 而现代社会之所以还能够维系，原因之一就在于对科技和科学研究方法的信任，这几乎成了类似宗教的信仰，甚至在一定程度上也取代了对绝对真理的信念。</p>
<ul>
<li>⏱ 2023-12-10 20:04:35 ^53-7807-7876</li>
</ul>
</blockquote>
<blockquote>
<p>📌 走向精确科学(exact science)的趋势势不可挡，而所谓的“精确”，正是因为使用了数学工具。</p>
<ul>
<li>⏱ 2023-12-10 20:09:52 ^53-11641-11691</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但事实上，科学和科技是在最近才开始紧密相连。在公元1500年前，科学和科技还是两个完全不同的领域。</p>
<ul>
<li>⏱ 2023-12-10 21:20:58 ^53-12616-12665</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1961年，即将卸任的美国总统艾森豪威尔对于军事与产业结合、势力不断膨胀的情形提出警告，但他的说法并不完整。除了军事和产业，科学也是其中一分子，因为今日的战争正是科学的产物。许多的科学研究和科技发展，正是由军事所发起、资助及引导。</p>
<ul>
<li>⏱ 2023-12-10 22:52:55 ^53-13331-13446</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>即将卸任的美国总统艾森豪威尔对于军事与产业结合、势力不断膨胀的情形提出警告，但他的说法并不完整。除了军事和产业，科学也是其中一分子，因为今日的战争正是科学的产物。许多的科学研究和科技发展，正是由军事所发起、资助及引导。</strong><br>💭 可笑的是，缔造「军工复合体」这个怪物的恰恰也是艾森豪威尔。</p></p>
<p>1946年4月27日，艾森豪威尔签署了一份文件，强调军事和民用科学家、工程师、相关行业、大学等等相关的领域之间要建立紧密的合约关系，这就需要极大的扩张国家的安全系统，让科学和工业部门都团结在军队身边。 </p>
<p>二战很快就结束了，停战是必然的，但是停战对于军事集团的利益是很不利的，为此，军工复合体驱使着美国发起了对苏联的冷战，冷战期间军工复合体可以通过军备竞赛和军火贸易来不断获利，政府也可以通过刺激军工需求来避免二战结束后的需求不足所引发资本主义社会的弊病（周期性的萧条和危机）。</p>
<ul>
<li>⏱ 2023-12-10 23:08:27 ^19836794-7NmykcTul<br></div></li>
</ul>
<blockquote>
<p>📌 在19世纪前，军事上的主要变革都在于组织而不是科技。</p>
<ul>
<li>⏱ 2023-12-11 10:04:49 ^53-14473-14499</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在科学革命之前，多数人类文化都不相信人类还会再进步。他们觉得黄金时代属于过去，整个世界只会停滞甚至恶化。如果恪遵祖宗智慧，或许能够再次唤回过去美好的时光；如果发挥人类智慧，或许也能勉强改善日常生活的某些方面。</p>
<ul>
<li>⏱ 2023-12-11 10:07:50 ^53-15800-15904</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纵观历史，社会上有两种贫穷：1.社会性的贫穷，指的是某些人掌握了机会，却不愿意释出给他人；2.生物性的贫穷，指的是因为缺乏食物和住所，而使人的生存受到威胁。或许社会性的贫穷永远都会存在、无法根除，但在全球许多国家中，生物性的贫穷都已经成了过去式。</p>
<ul>
<li>⏱ 2023-12-11 10:15:27 ^53-16924-17047</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>有几位学者确实认为，到了2050年，就已经能够让某些人达到长生(a-mortal)的状态，只要不是因为意外而受到致命性伤害，就能将生命无限延长［而所谓的不死(immortal)，则是指完全没有死亡的可能］。</strong><br>💭 a-mortal v.s. immortal</p></p>
<ul>
<li>⏱ 2023-12-11 18:04:52 ^19836794-7NnKKEYCM<br></div></li>
</ul>
<blockquote>
<p>📌 唯一一个让死亡仍然占据核心的现代意识形态就是民族主义。在那些绝望到极点但又同时充满诗意的时刻，民族主义就会向人承诺，就算你牺牲了生命，但你会永远活在国家整体的永恒记忆里。</p>
<ul>
<li>⏱ 2023-12-11 19:19:43 ^53-23254-23339</li>
</ul>
</blockquote>
<blockquote>
<p>📌 就定义来说，科学不会假装自己知道未来“一定”会有什么。只有宗教和意识形态会声称自己知道这些答案。</p>
<ul>
<li>⏱ 2023-12-11 20:32:18 ^53-24953-25001</li>
</ul>
</blockquote>
<blockquote>
<p>📌 总之，科学研究一定得和某些宗教或意识形态联手，才有蓬勃发展的可能。意识形态能够让研究所耗的成本合理化。而代价就是意识形态能够影响科学的进程表，并且决定如何使用研究成果。</p>
<ul>
<li>⏱ 2023-12-11 20:33:44 ^53-25799-25883</li>
</ul>
</blockquote>
<h3 id="第十五章-科学与帝国的联姻"><a href="#第十五章-科学与帝国的联姻" class="headerlink" title="第十五章 科学与帝国的联姻"></a>第十五章 科学与帝国的联姻</h3><blockquote>
<p>📌 远征队于1768年离开英国，1769年在塔希提观察到金星凌日，接着前往考察一些太平洋岛屿，抵达了澳大利亚和新西兰，最后在1771年回到英国。这趟远征带回了数量惊人的天文学、地理学、气象学、植物学、动物学和人类学资料，成了以后许多学科得以发展的重要基础，并引发欧洲人对南太平洋的诸多想象，也启发了后世的博物学家和天文学家。</p>
<ul>
<li>⏱ 2023-12-12 00:23:16 ^54-1426-1586</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有了坏血病的疗法之后，英国便能派出海军前往地球最远的另一端，对全球各大洋的控制力也随之大增。</p>
<ul>
<li>⏱ 2023-12-12 00:25:38 ^54-2782-2828</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>然而，在1850年以前，情况并非如此。当时，军事、工业和科学领域的结合还刚起步，科学革命的科技成果也尚未成熟，欧亚非国家之间的科技差距微乎其微。</strong><br>💭 1840年，第一次鸦片战争爆发，英国的坚船利炮已经遥遥领先大清了。</p></p>
<ul>
<li>⏱ 2023-12-12 00:29:53 ^19836794-7No9Y2npw<br></div></li>
</ul>
<blockquote>
<p>📌 全球第一条商业铁路于1830年在英国启用。到1850年，西方国家已有将近4万公里的铁路纵横交错，但在整个亚洲、非洲和拉丁美洲，铁路总长只有0.4万公里。在1880年，西方铁路长度超过35万公里，但全球其他地区还只有大约3.5万公里而已（而且大多数是英国在印度所铺设）。</p>
<ul>
<li>⏱ 2023-12-12 00:31:14 ^54-6555-6849</li>
</ul>
</blockquote>
<blockquote>
<p>📌 相较之下，欧洲帝国主义之所以要前往遥远的彼岸，除了为了新领土，也是为了新知识。</p>
<ul>
<li>⏱ 2023-12-12 00:36:23 ^54-9286-9325</li>
</ul>
</blockquote>
<blockquote>
<p>📌 翻译说，这些航天员费尽心力背下来的这句话是：“不管这些人跟您说什么，千万别相信他们。他们只是要来偷走您的土地。”</p>
<ul>
<li>⏱ 2023-12-12 00:36:06 ^54-10829-10885</li>
</ul>
</blockquote>
<blockquote>
<p>📌 任何人只要有一点点的好奇心，看到这份地图之后一定会问：“在那后面有什么呢？”地图上没有答案。这就像是一份邀请，请读者亲身起航、一探究竟。</p>
<ul>
<li>⏱ 2023-12-12 10:16:41 ^54-13334-13402</li>
</ul>
</blockquote>
<blockquote>
<p>📌 欧洲帝国远征改变了世界的历史：原本一些独立的民族和文化各自发展，现在则成了单一的人类社会进程。</p>
<ul>
<li>⏱ 2023-12-12 10:17:08 ^54-13679-13726</li>
</ul>
</blockquote>
<blockquote>
<p>📌 郑和下西洋得以证明，当时欧洲并未占有科技上的优势。真正让欧洲人胜出的，是他们无与伦比而又贪得无厌、不断希望探索和征服的野心。</p>
<ul>
<li>⏱ 2023-12-12 18:43:39 ^54-15225-15287</li>
</ul>
</blockquote>
<blockquote>
<p>📌 阿兹特克的卫生水平远高于西班牙。西班牙人第一次来到墨西哥的时候，不论到了哪里，当地人都派人带着熏香随行。西班牙人原本以为这是代表无上的荣耀。但我们从当地文献发现，这其实是因为当地人觉得这些新来的人实在是臭不可闻。</p>
<ul>
<li>⏱ 2023-12-12 19:01:01 ^54-16859-16965</li>
</ul>
</blockquote>
<blockquote>
<p>📌 就在科尔特斯踏上韦拉克鲁斯海滩的一世纪间，美洲原住民人口锐减九成，主因是这些入侵者带来的疾病。就算是幸存者，也发现自己现在落在一群贪婪无比、充满种族歧视的人手中，比起阿兹特克远远有过之而无不及。</p>
<ul>
<li>⏱ 2023-12-13 20:30:41 ^54-18847-18944</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当时，甚至像苏格兰和丹麦这种国力不振的欧洲王国都曾经几次前往美洲探索征服，但伊斯兰世界、印度和中国却是无动于衷。</p>
<ul>
<li>⏱ 2023-12-13 20:31:52 ^54-19393-19449</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们从这些游击队可以看到，就算是超级强权，也可能在某个当地抵抗活动成为全球事件之后败下阵来。</p>
<ul>
<li>⏱ 2023-12-13 20:33:04 ^54-20160-20206</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>库德族</strong><br>💭 库尔德人（库尔德语：کورد‎，罗马化：Kurd）是一个生活于西亚的游牧民族，为西南亚库尔德斯坦地区的基本居民。总人口3000万，主要分布在土耳其、叙利亚、伊拉克、伊朗四国境内，有少数分布在阿塞拜疆和亚美尼亚、欧俄南部、以色列等地，在中东是人口仅次于阿拉伯、土耳其和波斯的第四大民族，同时是全世界没有国家的民族中人口最多的。</p></p>
<ul>
<li>⏱ 2023-12-13 20:36:27 ^19836794-7NqXixDAJ<br></div></li>
</ul>
<blockquote>
<p>📌 从整个19世纪到20世纪初，靠着不到5000人的英国官员、4万到7万个英国士兵，可能再加上大约10万个英国商人、帮佣、妻小等等，英国就征服并统治了全印度大约3亿人口。</p>
<ul>
<li>⏱ 2023-12-13 20:44:38 ^54-23241-23633</li>
</ul>
</blockquote>
<blockquote>
<p>📌 虽然我们还是英勇地抵抗着种族主义，但却没发现战线已经转移，过去种族主义在帝国思想中所占的位置，现在都由“文化主义”(culturism)所取代。</p>
<ul>
<li>⏱ 2023-12-13 20:49:00 ^54-25935-26007</li>
</ul>
</blockquote>
<h3 id="第十六章-资本主义教条"><a href="#第十六章-资本主义教条" class="headerlink" title="第十六章 资本主义教条"></a>第十六章 资本主义教条</h3><blockquote>
<p>📌 真正让银行（以及整个经济）得以存活甚至大发利市的，其实是我们对未来的信任。“信任”就是世上绝大多数金钱的唯一后盾。</p>
<ul>
<li>⏱ 2023-12-13 20:52:06 ^55-2891-2948</li>
</ul>
</blockquote>
<blockquote>
<p>📌 过去的问题不在于有没有信用的概念，或者知不知道如何使用这种概念，而在于当时的人并不相信“明天会更好”，所以并不愿意延展信用。</p>
<ul>
<li>⏱ 2023-12-13 20:54:42 ^55-4518-4580</li>
</ul>
</blockquote>
<blockquote>
<p>📌 接着，历史上出现了科学革命和关于进步的概念。所谓的“进步”，是在承认我们的无知之后，认为只要投资进行研究，一切就能变得更好。这个想法很快地就应用到了经济上。只要是相信“进步”的人，就会相信各种地理发现、科技发明和组织发展，能够提升人类生产、贸易和财富的总量。</p>
<ul>
<li>⏱ 2023-12-13 20:58:55 ^55-5557-5686</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而，亚当·斯密明确提出：人类全体财富的基础，就在于希望增加个人利润的自私心理。这一点可以说是人类历史上最革命性的概念，而且还不只是从经济的角度，也包括道德和政治的角度。他其实告诉我们：贪婪是好的，而且我们让自己过得好的时候，不只是自己得利，还能让他人受益。“利己”就是“利他”。</p>
<ul>
<li>⏱ 2023-12-13 21:08:16 ^55-6657-6797</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>现代资本主义经济的一大重点，就在于出现了一种新的道德标准：应该把利润拿出来，继续投资生产。</strong><br>💭 明清时期，中国的地主老财都喜欢窖藏白银，其实本质上还是一个“预期”或者说对未来的“信任”问题。钱除了买地，没有其他合适的投资；窖藏起来，反而可以避免铺张浪费，从而保全本金。</p></p>
<ul>
<li>⏱ 2023-12-13 21:11:50 ^19836794-7NqZCfnfV<br></div></li>
</ul>
<blockquote>
<p>📌 资本主义之名正是由此而来。所谓的“资本主义”(Capitalism)，认为“资本”(capital)与“财富”(wealth)有所不同。资本指的是投入生产的各种金钱、物品和资源。而财富指的则是那些埋在地下或者浪费在非生产性活动的金钱、物品和资源。</p>
<ul>
<li>⏱ 2023-12-13 21:12:22 ^55-7487-7610</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而，资本主义的影响范围逐渐超越了单纯的经济领域，现在它还成了一套伦理，告诉我们该有怎样的行为，该如何教育孩子，甚至该如何思考问题。</p>
<ul>
<li>⏱ 2023-12-14 14:33:27 ^55-9025-9091</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在过去几年里，我们看到银行和政府疯狂地印钞票。每个人都担心经济危机会让经济停滞、不再增长，于是他们就这样无中生有地印了数万亿的美元、欧元和日元，让金融体系里凭空出现一大笔便宜信贷，只盼望着科学家、技术人员和工程师能够在经济泡沫破灭之前，设法想出得以力挽狂澜的创世发明或发现。</p>
<ul>
<li>⏱ 2023-12-14 01:53:11 ^55-9740-9877</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这些人主要靠税收和掠夺（两者的差异其实很细微）取得资金，很少需要用到信贷，更不用提是否关心银行家和投资者的利益。</p>
<ul>
<li>⏱ 2023-12-14 01:56:46 ^55-10517-10573</li>
</ul>
</blockquote>
<blockquote>
<p>📌 欧洲人征服世界的过程中，所需资金来源从税收逐渐转为信贷，而且也逐渐改由资本家主导，一切的目标就是要让投资取得最高的报酬。</p>
<ul>
<li>⏱ 2023-12-14 01:57:10 ^55-10654-10714</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这就是帝国资本主义的奇妙循环：信贷资助新发现，新发现带来殖民地，殖民地带来利润，利润建立起信任，信任转化为更多的信贷。</p>
<ul>
<li>⏱ 2023-12-14 01:59:00 ^55-11387-11446</li>
</ul>
</blockquote>
<blockquote>
<p>📌 时间就这样十年十年地过去，西欧发展出一套复杂的金融系统，可以在极短时间内筹措大笔信贷资金，提供民间企业或政府发展之用。</p>
<ul>
<li>⏱ 2023-12-14 01:59:42 ^55-11866-11925</li>
</ul>
</blockquote>
<blockquote>
<p>📌 荷兰到底是如何赢得了金融体系的信任？首先，他们坚持准时、全额还款，让贷款人借款给他们的风险降低。其次，荷兰司法独立，而且保护个人权利特别是私有财产权。相较之下，独裁国家不愿保障个人和其财产，于是资本也就一点一滴离开，流向那些愿意遵守法制、保护私有财产的国家。</p>
<ul>
<li>⏱ 2023-12-14 02:03:26 ^55-12648-12777</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当时西印度公司曾在殖民地筑起一道墙，用来抵御英国人和美国原住民，这道墙的位置现在成了世界上最著名的街道：华尔街（Wall Street，直译为“墙街”）。</p>
<ul>
<li>⏱ 2023-12-14 02:08:50 ^55-15683-15760</li>
</ul>
</blockquote>
<blockquote>
<p>📌 密西西比泡沫事件(Mississippi Bubble)</p>
<ul>
<li>⏱ 2023-12-14 02:11:42 ^55-15969-15997</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>最后来到路易十六，他在祖父驾崩后继位，但在18世纪80年代却发现年度预算有一半都得拿来支付利息，财政已濒临破产。到1789年，他迫于无奈，不得不召开已经长达一个半世纪未曾召开的三级会议，希望能解决这项危机。就这样，法国大革命揭开了序幕。</strong><br>💭 从另一个角度看历史，法国大革命居然源于一场金融泡沫。</p></p>
<ul>
<li>⏱ 2023-12-14 02:14:55 ^19836794-7NrjsTZpA<br></div></li>
</ul>
<blockquote>
<p>📌 股份公司不再需要自己建立及管理殖民地，而是由经理和大股东直接在伦敦、阿姆斯特丹和巴黎与政治权力牵线接轨，直接由国家来帮忙维护利益。正如马克思和其他社会批评家所开的玩笑，西方政府几乎就像是资本家的工会。</p>
<ul>
<li>⏱ 2023-12-14 02:16:24 ^55-18064-18164</li>
</ul>
</blockquote>
<blockquote>
<p>📌 到了今天，资本主义教条最常见也最有影响力的变体就是自由市场主义。如果是对自由市场最死忠的支持者，不仅会认为国家不该出兵影响国际事务，甚至也会批评国内的种种福利政策。他们对政府的建议，会和老庄思想不谋而合：无为而治，什么都别管。</p>
<ul>
<li>⏱ 2023-12-14 14:35:48 ^55-20481-20594</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这世界上根本不可能有完全不受政治影响的市场。毕竟，经济最重要的资源就是“信任”，而信任这种东西总是得面对种种的坑蒙拐骗。光靠着市场本身，并无法避免欺诈、盗窃和暴力的行为。这些事得由政治系统下手，立法禁止欺诈，并用警察、法庭和监狱来执行法律。如果国王或政府行事不力，无法做到适当的市场规范，就会失去信任、使信用缩水，而经济也会衰退。</p>
<ul>
<li>⏱ 2023-12-14 14:36:47 ^55-20661-20826</li>
</ul>
</blockquote>
<blockquote>
<p>📌 更可怕的是，老板还可能用劳动偿债甚至奴隶制度来限制劳工的自由。在中世纪结束的时候，基督教欧洲几乎完全没有奴隶制度的现象。但到了现代早期，欧洲资本主义兴起，大西洋奴隶贸易也应运而生。奴隶贸易这场灾难的罪魁祸首并不是暴君或种族主义者，而是不受限制的市场力量。</p>
<ul>
<li>⏱ 2023-12-14 15:06:12 ^55-21453-21580</li>
</ul>
</blockquote>
<blockquote>
<p>📌 奴隶贸易背后的黑手并不是国家或政府。这项产业完全出于经济，是自由市场依据供需法则所组织及提供资金。民间贩奴公司甚至在阿姆斯特丹、伦敦和巴黎证交所上市，出售股份。</p>
<ul>
<li>⏱ 2023-12-14 15:12:52 ^55-22293-22373</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这是自由市场资本主义美中不足之处。它无法保证利润会以公平的方式取得或者以公平的方式分配。而且相反的是，因为人类有追求利润和经济增长的渴望，就会决定盲目扫除一切可能的阻挠。等到“增长”成了无上的目标、不受其他道德伦理考虑的制衡，就很容易衍生成一场灾难。有一些宗教（例如基督教和纳粹）杀害了数百万人，原因是出于仇恨，然而，资本主义也杀害了数百万人，原因则是出于冷漠和贪婪。</p>
<ul>
<li>⏱ 2023-12-14 15:11:07 ^55-22631-22815</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1908年以后特别是1945年以后，部分出于对共产主义的恐惧，资本主义的贪婪稍微受到控制。</p>
<ul>
<li>⏱ 2023-12-14 15:13:57 ^55-24071-24116</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而，就像农业革命一样，所谓的现代经济增长也可能只是个巨大的骗局。虽然人类和全球经济看来都在继续增长，但更多的人却活在饥饿和困乏之中。</p>
<ul>
<li>⏱ 2023-12-14 15:14:37 ^55-24216-24283</li>
</ul>
</blockquote>
<h3 id="第十七章-工业的巨轮"><a href="#第十七章-工业的巨轮" class="headerlink" title="第十七章 工业的巨轮"></a>第十七章 工业的巨轮</h3><blockquote>
<p>📌 正因如此，人类历史在过去一直是由两大周期来主导：植物的生长周期，以及太阳能的变化周期（白天和黑夜，夏季和冬季）。</p>
<ul>
<li>⏱ 2023-12-14 15:16:43 ^56-1754-1810</li>
</ul>
</blockquote>
<blockquote>
<p>📌 从中国炼丹术士发现火药，到土耳其人用大炮粉碎君士坦丁堡的城墙，之间足足过了600年。但从爱因斯坦发现质量可以转化为能量之后（也就是E&#x3D;MC²），仅仅过了40年，原子弹就已经落在了广岛和长崎，核电厂也如雨后春笋般遍布全球。</p>
<ul>
<li>⏱ 2023-12-14 15:21:15 ^56-3614-3724</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>另一项重要发明是内燃机，仅仅花了不到一个世代的时间，就彻底改革了人类的运输，也让石油变成一种液体的政治权力。</strong><br>💭 石油，一种液体形态的政治权力。</p></p>
<ul>
<li>⏱ 2023-12-14 15:22:38 ^19836794-7Ns93tSik<br></div></li>
</ul>
<blockquote>
<p>📌 如果与太阳任何一天放射出的能量相比，全球所有化石燃料所储存的能源简直是微不足道。太阳的能量只有一小部分会到达地球，但即使是这一小部分，就已经高达每年3766800艾焦（焦耳是能量单位，在地心引力下将1个小苹果抬升1米，所需的能量就是1焦耳；至于艾焦则是1018焦耳，这可是很多很多个苹果。）[插图]全球所有植物进行光合作用，也只能保留大约3000艾焦的能量。[插图]现在人类所有活动和产业每年约消耗500艾焦，而地球只要大约短短90分钟，就能从太阳接收到这么多能量。</p>
<ul>
<li>⏱ 2023-12-14 15:24:57 ^56-4453-5408</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>一位名为弗里茨·哈伯(Fritz Haber)的犹太化学家在1908年发现了一套技术，几乎只要用空气就能制备出氨。等到战争爆发，德国人已经将哈伯的发现投入工业生产，只要靠空气当原料，就能制作爆炸物。有学者认为，要不是有哈伯的发现，德国绝无可能撑到1918年的11月。（哈伯在大战期间也是引导使用毒气的先驱。）而且，这项发现还让哈伯赢得了1918年的诺贝尔奖，但可以想见他得的是化学奖，可不是和平奖。</strong><br>💭 德国化工巨头巴斯夫公司的首席工程师卡尔·博施将哈伯在实验室里所实现的一切转化为了工业流程，从而能在一个像小城市那么大的工厂里，通过五万多名工人的操作，产出成百上千吨的氮气。哈伯—博施法是二十世纪最重要的化学发现：可利用的氮气翻了一番，使世界人口得到了爆炸式的增长，不到一百年，就从十六亿增加到了七十亿。如今，我们体内将近百分之五十的氮原子都是人工制造出来的，而世界人口的一半多都仰赖于用哈伯的发明施过肥的食料。正如当时报纸上所说的，没有这个“从空气中提取面包的人”，可能就没有我们的现代世界了，尽管他这项神奇的发现最直接的用途不是喂饱饥饿的人们，而是为战争提供所需的原材料，使得德国可以在被英国舰队切断了来自智利的硝石供给后，仍有能力在“一战”中继续生产火药和炸药。而有了哈伯的氮气，欧洲国家间的冲突又拖长了两年，两边的伤亡人数也增加了几百万。<br>—— 《当我们不再理解世界》</p></p>
<ul>
<li>⏱ 2023-12-14 15:32:58 ^19836794-7Ns9JrBKP<br></div></li>
</ul>
<blockquote>
<p>📌 机械化不只是机器的事，连植物和动物也同样遭到机械化。差不多就是在以人为本的宗教将智人提升到神的地位的时候，各种农场上的动物已经不再被视为活生生、能够感受到痛苦的生物，而是被视为机器一般对待。时至今日，这些动物常常是在像工厂一样的地方被大规模制造，它们的身体被依照产业的需求来形塑。这些动物的一生就像是巨大生产线的齿轮，决定它们生命长短及质量的，就只是各种商业组织的利润和亏损。虽然业界让它们存活、吃得饱、维持基本健康，但却对它们的社会和心理需求毫不关心（除非直接影响到了生产）。</p>
<ul>
<li>⏱ 2023-12-14 17:09:15 ^56-8023-8262</li>
</ul>
</blockquote>
<blockquote>
<p>📌 讽刺的是，正是那些制造了挤奶器和集蛋器的科学，最近也赤裸裸指出这些哺乳动物和鸟类同样有复杂的感觉和情绪。它们不仅能感受到生理上的痛苦，也同样能感受到心理情绪上的痛苦。</p>
<ul>
<li>⏱ 2023-12-14 17:12:45 ^56-9905-9988</li>
</ul>
</blockquote>
<blockquote>
<p>📌 工业化农业的悲剧在于，它一味强调动物的客观需求，却忽略了它们的主观需要。</p>
<ul>
<li>⏱ 2023-12-14 17:17:33 ^56-10490-10526</li>
</ul>
</blockquote>
<blockquote>
<p>📌 资本主义和消费主义的伦理可以说是一枚硬币的正反两面，而资本-消费主义道德将这两种秩序合而为一。有钱人的最高指导原则是——“投资！”而我们这些其他人的最高指导原则则是——“购买！”</p>
<ul>
<li>⏱ 2023-12-14 17:22:18 ^56-14924-15013</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但今天的情况有所不同了，大多数人都能轻松达到资本-消费主义的理想。想要进入这种新伦理所承诺的天堂，条件就是有钱人应该继续贪婪下去，把时间投入赚更多的钱，至于一般大众则是要尽情满足自己的欲望和热情，想要什么就买什么。这是人类有史以来第一次，信众终于真的能够做到宗教要求的条件。</p>
<ul>
<li>⏱ 2023-12-14 17:22:02 ^56-15264-15401</li>
</ul>
</blockquote>
<h3 id="第十八章-一场永远的革命"><a href="#第十八章-一场永远的革命" class="headerlink" title="第十八章 一场永远的革命"></a>第十八章 一场永远的革命</h3><blockquote>
<p>📌 全球大概只剩下8万只长颈鹿，但牛有15亿头；灰狼只剩20万只，但狗有4亿只；黑猩猩只剩25万只，相比之下，人有70亿。可见，人类真的已经称霸全球。</p>
<ul>
<li>⏱ 2023-12-14 17:24:07 ^57-895-1296</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>很多人称呼这个过程是“自然的毁灭”。然而，这其实并不能算是“毁灭”，而只是“改变”。自然是无法“毁灭”的。</strong><br>💭 地球不需要人类来保护，所谓“环保”，其实只是人类在保护自己。</p></p>
<ul>
<li>⏱ 2023-12-14 17:25:49 ^19836794-7Nsh7Hgko<br></div></li>
</ul>
<blockquote>
<p>📌 英国的第一条商业铁路在1830年正式启用，连接利物浦和曼彻斯特。10年后，终于首次公布火车时刻表。因为火车的速度比传统马车快上太多，所以各地时间的微小差异就造成了巨大的困扰。1847年，英国各家火车业者齐聚一堂，研拟同意统一协调所有火车时刻表，一概以格林尼治天文台的时间为准，而不再遵循利物浦、曼彻斯特、格拉斯哥或任何其他城市的当地时间。在火车业者开了头之后，越来越多机构跟进这股风潮。最后在1880年，英国政府迈出了前所未有的一步，立法规定全英国的时刻表都必须以格林尼治时间为准。这是史上第一次有国家采取了全国统一的时刻表，要求人民依据人工的时钟来生活，而不是依据当地的日升日落周期。</p>
<ul>
<li>⏱ 2023-12-14 17:29:01 ^57-3954-4247</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第二次世界大战期间，英国广播公司的新闻播送到纳粹占领下的欧洲地区，而每段新闻广播的开头就是大本钟报时钟声的现场直播，这可以说正是自由的钟声。甚至还有些天才的德国物理学家，居然找出一套方法，只要靠着钟声在广播中的微小差异，就能判断伦敦当时的天气。对德国空军来说，这可是珍贵无比的战事情报。等到英国私密情报局也发现了这一点，就不再采用现场直播，而用一组录音来取代。</p>
<ul>
<li>⏱ 2023-12-14 17:30:24 ^57-4478-4658</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>父权社会的解体</strong><br>💭 父权社会是指一种社会结构，其中父亲或家长男性在家庭和社会中拥有主导地位和权威。在父权社会中，父亲通常是家庭的经济支柱和决策者，而家庭成员的地位和权力受到男性家长的主导。这种社会结构通常表现为男性在法律、经济、政治和文化方面拥有更多的特权和控制权。父权社会在历史上普遍存在，但随着社会变迁和进步，许多地方逐渐朝着更平等和包容的社会结构发展。<br>工业革命导致了父权社会的解体主要因为以下几个原因：<br>首先，传统的手工业生产逐渐被机器生产取代，这导致了生产方式的根本性变革，减弱了对传统手工业的依赖，也减少了对家庭作坊的需求。<br>其次，工业革命带来了城市化和工业化，人们纷纷离开农村转往城市寻找工作，家庭结构发生变化，父亲不再是家庭经济的唯一支柱。<br>第三，女性在工厂和办公室中也开始参与工作，独立于传统的家庭角色。这些变革使得传统的父权制度在社会结构和家庭组织中逐渐瓦解。</p></p>
<ul>
<li>⏱ 2023-12-14 17:35:10 ^19836794-7NshJFqCn<br></div></li>
</ul>
<blockquote>
<p>📌 然而这一切都比不上有史以来人类最大的社会革命：家庭和地方社群崩溃，改由国家和市场取代。</p>
<ul>
<li>⏱ 2023-12-14 17:31:56 ^57-5381-5424</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在工业革命之前，多数人的日常生活都逃不脱三大传统框架：核心家庭、大家庭，以及当地的密切社群。</p>
<ul>
<li>⏱ 2023-12-14 18:53:57 ^57-5687-5850</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>这时的家庭除了家庭功能，还要兼顾福利制度、卫生体系、教育系统、建筑产业、劳工工会、退休基金、保险公司、广播、电视、报纸、银行，甚至警察功能。</strong><br>💭 宗族</p></p>
<ul>
<li>⏱ 2023-12-14 18:55:56 ^19836794-7Nsn1DgyW<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>但除了少数例外，王国或帝国通常并不会干涉家庭和社群内的事务。而且，就算真想干涉，成效也十分有限。</strong><br>💭 皇权不下乡</p></p>
<ul>
<li>⏱ 2023-12-14 19:11:07 ^19836794-7Nso1gafd<br></div></li>
</ul>
<blockquote>
<p>📌 就算在极少数情况下，统治者试图干预农民的日常生活（例如秦帝国的连坐法），靠的也是以家中的户主或社群里的长者作为政权代理人。</p>
<ul>
<li>⏱ 2023-12-14 19:11:09 ^57-6741-6802</li>
</ul>
</blockquote>
<blockquote>
<p>📌 很多时候，王国和帝国就像是收着保护费的黑道集团。国王就是黑道大哥，收了保护费就得罩着自己的人民，不受附近其他黑道集团或当地小混混骚扰。除此之外，其实也没什么功用。</p>
<ul>
<li>⏱ 2023-12-14 19:11:51 ^57-7250-7331</li>
</ul>
</blockquote>
<blockquote>
<p>📌 经过数百万年的演化，人类的生活和思考方式都预设自己属于社群。但仅仅过了两个世纪，我们就成了互相疏远的个人。这可以说是文化力量的最佳证明。</p>
<ul>
<li>⏱ 2023-12-15 11:36:03 ^57-9423-9491</li>
</ul>
</blockquote>
<blockquote>
<p>📌 市场和国家要增强这些情感面，靠的就是塑造“想象的社群”（imagined communities，另译“想象的共同体”），纳入的人数可能达到数百万之巨，而且是专为国家或商业需求量身打造。所谓想象的社群，指的是虽然成员并不真正认识彼此，却想象大家都是同一伙的。这样的社群概念历史悠久，并不是到了现代才乍然出现。数千年来，王国、帝国和教会早就担任了这种想象社群的角色。</p>
<ul>
<li>⏱ 2023-12-14 19:18:39 ^57-10438-10620</li>
</ul>
</blockquote>
<blockquote>
<p>📌 现代所兴起的两大想象社群，就是“民族”和“消费大众”。所谓民族，是国家的想象社群。而所谓消费大众，则是市场的想象社群。</p>
<ul>
<li>⏱ 2023-12-15 11:36:01 ^57-10835-10894</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>近几十年来，所谓民族的社群概念不断被一群又一群的消费者削弱。这些消费者彼此并不认识，但都有同样的消费习惯和兴趣，因此不但相信还定义大家就是同一伙的。</strong><br>💭 某种程度上，消费区分或者说聚拢了不同的“阶级”。</p></p>
<ul>
<li>⏱ 2023-12-14 21:14:29 ^19836794-7Nsw6clD2<br></div></li>
</ul>
<blockquote>
<p>📌 前现代统治者的主要目标是维护传统秩序，甚至希望能够尽量回归过去失落的黄金年代。但到了过去两个世纪，政治主流却是要摧毁旧世界，再建起更好的世界来取代。</p>
<ul>
<li>⏱ 2023-12-14 21:15:38 ^57-13162-13236</li>
</ul>
</blockquote>
<blockquote>
<p>📌 暴力发生率下降，主要是因为国家制度的制定。纵观历史，大多数的暴力事件是出于家庭之间或社群之间的仇恨。（就算在今天，上述数据也能看出地方犯罪远比国际战争更为致命。）</p>
<ul>
<li>⏱ 2023-12-15 01:56:47 ^57-15828-15909</li>
</ul>
</blockquote>
<blockquote>
<p>📌 过去的财富多半就是田地、牛、奴隶和黄金，无论是要抢劫还是占领都十分方便。但到了今天，财富的形式变成了人力资本、科技知识，以及像银行这种复杂的社会经济结构，想要抢夺或者占领都相当困难。</p>
<ul>
<li>⏱ 2023-12-15 02:14:43 ^57-20762-20853</li>
</ul>
</blockquote>
<blockquote>
<p>📌 核子末日的威胁促进了和平主义；和平主义大行其道，于是战争退散、贸易兴旺；贸易增长，也就让和平的利润更高，而战争的成本也更高。随着时间过去，这个良性循环也就对战争造成另一个阻碍，而且可能最后看来会是最重要的阻碍：因为国际网络日渐紧密，使得多数国家无法再维持全然独立，所以其中任何一国片面宣战的机会也就大幅降低。</p>
<ul>
<li>⏱ 2023-12-15 11:46:26 ^57-21752-21906</li>
</ul>
</blockquote>
<h3 id="第十九章-从此过着幸福快乐的日子"><a href="#第十九章-从此过着幸福快乐的日子" class="headerlink" title="第十九章 从此过着幸福快乐的日子"></a>第十九章 从此过着幸福快乐的日子</h3><blockquote>
<p>📌 现代社会每个人都拥有了前所未有的自由，能够决定自己要走哪条路，但也让我们越来越难真正信守承诺、不离不弃。于是，社群和家庭的凝聚力下降而解体，这个世界让我们感到越来越孤独。</p>
<ul>
<li>⏱ 2023-12-15 14:56:43 ^58-5878-5963</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>然而，关于快乐最重要的一项发现在于：快乐并不在于任何像财富、健康甚至社群之类的客观条件，而在于客观条件和主观期望之间是否相符。</strong><br>💭 知足常乐</p></p>
<ul>
<li>⏱ 2023-12-15 14:56:22 ^19836794-7NtDDZYNM<br></div></li>
</ul>
<blockquote>
<p>📌 纵观历史，穷人和受压迫者之所以还能自我安慰，就是因为死亡是唯一完全公平的事。不论再富有、权力再大，人也难逃一死。光是想到自己得死，但有钱人居然能长生不老，就会让穷人怒火中烧、不可遏抑。</p>
<ul>
<li>⏱ 2023-12-15 14:56:25 ^58-7953-8045</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>有学者认为，人类的生化机制就像是个恒温空调系统，不管是严寒还是酷暑都要想办法保持恒定。虽然遇到某些事件会让温度暂时有波动，但最后总是会控制调整回到原来设定的温度。</strong><br>💭 负反馈系统</p></p>
<ul>
<li>⏱ 2023-12-15 14:56:22 ^19836794-7NtDE3iPY<br></div></li>
</ul>
<blockquote>
<p>📌 金钱、社会地位、整形手术、豪宅、握有大权的职位，这些都不会给你带来快乐。想要有长期的快乐，只能靠血清素、多巴胺和催产素。</p>
<ul>
<li>⏱ 2023-12-15 14:56:28 ^58-11736-11796</li>
</ul>
</blockquote>
<blockquote>
<p>📌 赫胥黎笔下这个令人毛骨悚然的世界，背后有一项基本生物学假设：“快乐等于快感”。在他看来，快乐就是身体感觉到快感。因为我们的生化机制限制了这些快感的程度和时间，唯一能够让人长时间、高强度感受到快乐的方法，就是操纵这个生化机制。</p>
<ul>
<li>⏱ 2023-12-15 14:56:48 ^58-13135-13247</li>
</ul>
</blockquote>
<blockquote>
<p>📌 到目前为止，我们还是不能排除掉人类主观的因素。但这也就是说，我们对生活所赋予的任何意义，其实都只是错觉。不管是中世纪那种超脱凡世的生活意义，还是现代人文主义、民族主义和资本主义，本质上都完全相同，没有高下之别。</p>
<ul>
<li>⏱ 2023-12-15 14:56:42 ^58-14548-14653</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这么说来，所谓的快乐，很可能只是让个人对意义的错觉和现行的集体错觉达成同步而已。只要我自己的想法能和身边的人的想法达成一致，我就能说服自己、觉得自己的生命有意义，而且也能从这个信念中得到快乐。</p>
<ul>
<li>⏱ 2023-12-15 14:56:33 ^58-14790-14886</li>
</ul>
</blockquote>
<blockquote>
<p>📌 自由主义将“个人主观感受”奉若圭臬，认为这些感受正是权威最根本的源头。无论是好坏、美丑、应不应为，都是由每个人的感觉来确定。</p>
<ul>
<li>⏱ 2023-12-15 14:56:38 ^58-15231-15293</li>
</ul>
</blockquote>
<blockquote>
<p>📌 历史上大多数的宗教和意识形态认为，关于善、关于美、关于何事应为，都有客观的标准。在这些宗教和意识形态看来，一般人自己的感觉和偏好可能并不可信。</p>
<ul>
<li>⏱ 2023-12-15 14:56:21 ^58-15656-15727</li>
</ul>
</blockquote>
<blockquote>
<p>📌 根据道金斯《自私的基因》理论，正如同其他动物，人类在自然选择的影响下，就算对个人不利，他们也会选择要让基因继续流传下去。大多数男性一生劳苦、终日烦忧、竞争激烈、需要不断战斗，就是没办法享受一下平静的幸福；但这是因为DNA操纵着他们，要他们为它自私的目的做牛做马。DNA就像撒旦，用一些稍纵即逝的快乐作为引诱，令人为之臣服。</p>
<ul>
<li>⏱ 2023-12-15 14:56:24 ^58-16380-16541</li>
</ul>
</blockquote>
<blockquote>
<p>📌 佛教认为，快乐既不是主观感受到愉悦，也不是主观觉得生命有意义，反而是在于放下追求主观感受这件事。</p>
<ul>
<li>⏱ 2023-12-15 14:56:32 ^58-16839-16887</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>主观感受就只是一种电光石火的波动，每个瞬间都在改变，就像海浪一样。不论你感受到的是快感或不快，觉得生命是否有着意义，这都只是一瞬间的波动而已。</strong><br>💭 一切有为法，如梦幻泡影，如露亦如电，应作如是观。</p></p>
<ul>
<li>⏱ 2023-12-15 14:56:23 ^19836794-7NtDE4f6S<br></div></li>
</ul>
<blockquote>
<p>📌 因此，苦的根源既不在于感到悲伤或疼痛，也不在于感觉一切没有意义。苦真正的根源就在于“追求”主观感受这件事，不管追求的是什么，都会让人陷入持续的紧张、困惑和不满之中。</p>
<ul>
<li>⏱ 2023-12-15 14:56:51 ^58-17248-17330</li>
</ul>
</blockquote>
<h3 id="第二十章-智人末日"><a href="#第二十章-智人末日" class="headerlink" title="第二十章 智人末日"></a>第二十章 智人末日</h3><blockquote>
<p>📌 然而，就在21世纪曙光乍现之时，情况已经有所改变：智人开始超越了这些界限。自然选择的法则开始被打破，而由智能设计(intelligent design)法则取而代之。</p>
<ul>
<li>⏱ 2023-12-15 14:56:41 ^59-691-774</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在这只老鼠背上，科学家用牛软骨细胞让它长出一只“耳朵”。这可以说是以一种怪诞的方式响应着施泰德洞穴里的狮人雕像。在3万年前，人类就已经有了想要结合不同物种的幻想，而今天我们真的有能力制造出这种嵌合体了（chimera，指由两个以上不同遗传结构的组织组成的个体或器官）。</p>
<ul>
<li>⏱ 2023-12-15 14:56:31 ^59-3937-4071</li>
</ul>
</blockquote>
<blockquote>
<p>📌 虽然我们目前确实还无法创造出超人类，但看来前方的路上也没有什么绝对无法克服的科技障碍。现在真正让人类研究放慢脚步的原因，在于伦理和政治上的争议。然而，不管现在的伦理论点如何有说服力，未来的发展似乎势不可当；特别是这有可能让我们无限延长人类生命、解决各种疑难杂症，以及强化人类认知和情感上的能力。</p>
<ul>
<li>⏱ 2023-12-15 14:56:26 ^59-9164-9311</li>
</ul>
</blockquote>
<blockquote>
<p>📌 操纵基因并不一定会让智人大批死亡而绝种，但很可能会让智人这个物种大幅改变，到最后就成了另一个物种，而不宜再使用智人这个名称。</p>
<ul>
<li>⏱ 2023-12-15 14:56:22 ^59-9521-9583</li>
</ul>
</blockquote>
<blockquote>
<p>📌 仿生工程结合有机和无机组织，创造出“生化人”(cyborg)，例如为人类装上生化手就是一例。从某种意义上，现代所有人几乎多多少少都是生化人，用各种其他设备来辅助我们的感官和能力，像眼镜、心脏起搏器、辅具，甚至还包括计算机和手机（这样一来就能减轻一些大脑要储存及处理数据的负担）。</p>
<ul>
<li>⏱ 2023-12-15 14:56:45 ^59-9694-9833</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有一只叫极光(Aurora)的母猴，不仅学会了如何用意识控制外部的生化手臂，还能同时移动自己的两只手臂。现在它就像是印度教的女神一样，有三条手臂，而且生化手臂还能位于另一个房间甚至另一个城市里。</p>
<ul>
<li>⏱ 2023-12-15 14:56:38 ^59-12987-13084</li>
</ul>
</blockquote>
<blockquote>
<p>📌 像这样的集体记忆概念，对于自我和性别认同又会有什么影响？在这种时候，我们要怎么“认识你自己”？又要怎么知道，哪些才是真正属于你自己的梦想，而不是集体记忆中的愿望？</p>
<ul>
<li>⏱ 2023-12-15 14:56:42 ^59-14484-14565</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第三种改变生命法则的方式，则是创造出完全无机的生命。最明显的例子，就是能够自行独立演化的计算机程序和计算机病毒。</p>
<ul>
<li>⏱ 2023-12-15 14:56:50 ^59-14755-14811</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而，医疗知识的改进也会带来新的伦理难题。光是现在，伦理学家和法律专家就已经因为DNA所涉及的隐私问题而感到焦头烂额。保险公司是否有权要求我们提供DNA测序数据？如果要投保人的基因显示遗传性的鲁莽倾向，保险公司又是否有权要求提高保费？以后公司要聘雇新员工的时候，会不会要求的不是履历而是DNA数据？雇主有权歧视DNA看来较差的求职者吗？而像这样的“基因歧视”，我们可以控告吗？生化公司能不能创造出一种新的生物或新的器官，再申请其DNA序列的专利？我们都认同某个人可以拥有某只鸡，但我们可以完全拥有某个物种吗？</p>
<ul>
<li>⏱ 2023-12-15 14:56:49 ^59-17620-17874</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们这个现代晚期的世界，是有史以来第一次认为所有人类应享有基本上的平等，然而我们可能正准备要打造出一个最不平等的社会。纵观历史，上层阶级总是说自己比下层阶级更聪明、更强壮，整体而言更为优秀。他们过去通常只是在自欺欺人，贫苦农家的孩子智力很可能和王子也相去不远。然而，在新一代医药推波助澜下，上层阶级的自命不凡可能即将成为一种客观事实。</p>
<ul>
<li>⏱ 2023-12-15 14:56:39 ^59-18157-18324</li>
</ul>
</blockquote>
<blockquote>
<p>📌 未来科技的真正潜力并不在于改变什么车辆或武器，而在于改变智人本身，包括我们的情感、我们的欲望。宇宙飞船其实只是小事，真正会惊天动地的，可能是能够永远年轻的生化人，既不繁衍后代，也没有性欲，能够直接和其他生物共享记忆，而且专注力和记性是现代人类的1000倍以上，不会愤怒、不会悲伤，而他们的情感和欲望完全是我们所无法想象的。</p>
<ul>
<li>⏱ 2023-12-15 14:56:30 ^59-18463-18624</li>
</ul>
</blockquote>
<h3 id="后记-变成神的这种动物"><a href="#后记-变成神的这种动物" class="headerlink" title="后记 变成神的这种动物"></a>后记 变成神的这种动物</h3><blockquote>
<p>📌 拥有神的能力，但是不负责任、贪得无厌，而且连想要什么都不知道。天下危险，恐怕莫此为甚。</p>
<ul>
<li>⏱ 2023-12-15 14:56:35 ^60-1245-1288</li>
</ul>
</blockquote>
<h3 id="历史年表"><a href="#历史年表" class="headerlink" title="历史年表"></a>历史年表</h3><blockquote>
<p>📌 5000年 出现最早的王国、文字和金钱。多神教信仰。</p>
<ul>
<li>⏱ 2023-12-15 14:56:23 ^62-1736-1769</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>尤瓦尔·赫拉利
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/abafaf02/" title="人类简史：从动物到上帝">https://blog.erispyu.fun/posts/abafaf02/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E4%BF%A1%E5%87%BA%E7%89%88%E9%9B%86%E5%9B%A2/" rel="tag"><i class="fa fa-tag"></i> 中信出版集团</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2-%E4%B8%96%E7%95%8C%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史-世界史</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%B0%A4%E7%93%A6%E5%B0%94%C2%B7%E8%B5%AB%E6%8B%89%E5%88%A9/" rel="tag"><i class="fa fa-tag"></i> 尤瓦尔·赫拉利</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3c05c036/" rel="prev" title="银河边缘009：时空画师（雨果奖获奖作品）">
                  <i class="fa fa-angle-left"></i> 银河边缘009：时空画师（雨果奖获奖作品）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/326ca674/" rel="next" title="自私的基因（40周年增订版）">
                  自私的基因（40周年增订版） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">569k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
