<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）  作者: 【美】凯·伯德 【美】马丁·J.舍温 简介: 这本书是关于“美国原子弹之父”罗伯特·奥本海默的最为完整的一部传记，也是克里斯托弗·诺兰执导的电影《奥本海默》的灵感来源。奥本海默是美籍犹太裔物理学家，曾被三次提名诺贝尔奖。他是美国的普罗米修斯，在他的带领下，科学家们为自己的国家从自然手中夺取了令人惊叹的太阳之火。在这之后">
<meta property="og:type" content="article">
<meta property="og:title" content="奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/8cb9069f/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）  作者: 【美】凯·伯德 【美】马丁·J.舍温 简介: 这本书是关于“美国原子弹之父”罗伯特·奥本海默的最为完整的一部传记，也是克里斯托弗·诺兰执导的电影《奥本海默》的灵感来源。奥本海默是美籍犹太裔物理学家，曾被三次提名诺贝尔奖。他是美国的普罗米修斯，在他的带领下，科学家们为自己的国家从自然手中夺取了令人惊叹的太阳之火。在这之后">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/42/cpplatform_5djneycsa7xh9wk8atti4s/t6_cpplatform_5djneycsa7xh9wk8atti4s1693367667.jpg">
<meta property="article:published_time" content="2024-03-13T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.427Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="中信出版集团">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文学-纪实文学">
<meta property="article:tag" content="凯·伯德">
<meta property="article:tag" content="马丁·J.舍温">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/42/cpplatform_5djneycsa7xh9wk8atti4s/t6_cpplatform_5djneycsa7xh9wk8atti4s1693367667.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/8cb9069f/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/8cb9069f/","path":"posts/8cb9069f/","title":"奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记） | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E4%BC%A0%EF%BC%88%E8%AF%BA%E5%85%B0%E5%AF%BC%E6%BC%94%E7%94%B5%E5%BD%B1%E3%80%8A%E5%A5%A5%E6%9C%AC%E6%B5%B7%E9%BB%98%E3%80%8B-%E7%81%B5%E6%84%9F%E6%9D%A5%E6%BA%90%E3%80%81%E6%99%AE%E5%88%A9%E7%AD%96%E5%A5%96%E8%8E%B7%E5%A5%96%E4%BC%A0%E8%AE%B0%EF%BC%89"><span class="nav-text">奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E7%AB%A0-%E2%80%9C1936%E5%B9%B4%EF%BC%8C%E6%88%91%E7%9A%84%E5%85%B3%E6%B3%A8%E7%82%B9%E5%8F%91%E7%94%9F%E4%BA%86%E5%8F%98%E5%8C%96%E2%80%9D"><span class="nav-text">第8章 “1936年，我的关注点发生了变化”</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">334</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/f46ca936/" rel="bookmark">
        <time class="popular-posts-time">2023-12-02</time>
        <br>
      杂食者的两难
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/981c803d/" rel="bookmark">
        <time class="popular-posts-time">2025-08-02</time>
        <br>
      新经济，新规则：网络经济的十种策略
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/326ca674/" rel="bookmark">
        <time class="popular-posts-time">2023-12-17</time>
        <br>
      自私的基因（40周年增订版）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2f9dfc52/" rel="bookmark">
        <time class="popular-posts-time">2024-12-18</time>
        <br>
      纳瓦尔宝典
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/4bba6bd4/" rel="bookmark">
        <time class="popular-posts-time">2025-08-19</time>
        <br>
      扫地出门：美国城市的贫穷与暴利
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/8cb9069f/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记） | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-14 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-14T00:00:00+08:00">2024-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/8cb9069f/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/8cb9069f/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="奥本海默传（诺兰导演电影《奥本海默》-灵感来源、普利策奖获奖传记）"><a href="#奥本海默传（诺兰导演电影《奥本海默》-灵感来源、普利策奖获奖传记）" class="headerlink" title="奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）"></a>奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/42/cpplatform_5djneycsa7xh9wk8atti4s/t6_cpplatform_5djneycsa7xh9wk8atti4s1693367667.jpg" alt=" 奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）|200"></p>
<ul>
<li><strong>作者</strong>: 【美】凯·伯德 【美】马丁·J.舍温</li>
<li><strong>简介</strong>: 这本书是关于“美国原子弹之父”罗伯特·奥本海默的最为完整的一部传记，也是克里斯托弗·诺兰执导的电影《奥本海默》的灵感来源。奥本海默是美籍犹太裔物理学家，曾被三次提名诺贝尔奖。他是美国的普罗米修斯，在他的带领下，科学家们为自己的国家从自然手中夺取了令人惊叹的太阳之火。在这之后，他不仅睿智地申明了核弹的危害，也充满希望地提及了核能的潜在益处。奥本海默成为同代人中最著名的科学家，同时也是20世纪最 具争议性的人物之一。 在1954年的听证会上，奥本海默的反对者们对他的政治倾向和专业判断进行了抨击，但实际上他们是在诋毁他的人品和价值观，这一过程也暴露了奥本海默个性的诸多方面：他野心勃勃又没有安全感，他才智超群又幼稚可笑，他果断坚决又惶恐不安，他坚忍淡泊又充满困惑。作为一个个性复杂的人，他早年间就打造了一副内心的铠甲。从20世纪初奥本海默在纽约上西区度过的童年时光到1967年他离开人世，本书追溯了奥本海默的一生，探究了这副盔甲背后奥本海默谜一般的个性。这是一部深入内心的传记，无论在研究资料还是撰写过程中，作者都秉持一个观点，那些终生难忘的人生经历会影响一个人的言行和决策，在奥本海默身上甚至可能还影响到了他的科学研究事业。奥本海默曾是释放核威胁的推手，但后来他致力于遏制核威胁，奋勇地将我们从核弹文化的歧途上引开。他最令人印象深刻的贡献是一份国际原子能管制计划，迄今为止，这仍是核能时代保持理性的杰出范式。 在本书长达25年的写作过程中，作者参考了成千上万份文献记录，它们来自国内外的档案资料和个人收藏。本书还参考了国会图书馆中奥本海默自己留存的大量文件，以及联邦调查局在超过25年的对奥本海默的监视活动中积累的数千页记录，作者还采访了奥本海默的近百名密友、亲人和同事。 这本书让奥本海默的形象跃然纸上，他带领我们进入核时代，又步履维艰地寻找着消除核战争威胁的方法，虽然他没有成功，但是我们的努力还在继续。</li>
<li><strong>出版时间</strong>: 2023-08-01</li>
<li><strong>ISBN</strong>: 9787521758801</li>
<li><strong>分类</strong>: 文学-纪实文学</li>
<li><strong>出版社</strong>: 中信出版集团</li>
<li><strong>字数</strong>: 507153</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/e1232d40813ab81a5g011c9a">微信读书</a></li>
<li><strong>划线数量</strong>: 1</li>
<li><strong>想法数量</strong>: 0<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="第8章-“1936年，我的关注点发生了变化”"><a href="#第8章-“1936年，我的关注点发生了变化”" class="headerlink" title="第8章 “1936年，我的关注点发生了变化”"></a>第8章 “1936年，我的关注点发生了变化”</h3><blockquote>
<p>📌 多年后，奥本海默从邓恩的十四行诗中获得了灵感，因为这句“砸烂我的心吧，三位一体的上帝”，他将第一次原子弹试验的代号定为“三位一体”。</p>
<ul>
<li>⏱ 2024-03-14 01:25:12 ^70-1325-1391</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>【美】凯·伯德 【美】马丁·J.舍温
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/8cb9069f/" title="奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）">https://blog.erispyu.fun/posts/8cb9069f/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E4%BF%A1%E5%87%BA%E7%89%88%E9%9B%86%E5%9B%A2/" rel="tag"><i class="fa fa-tag"></i> 中信出版集团</a>
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E6%96%87%E5%AD%A6-%E7%BA%AA%E5%AE%9E%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学-纪实文学</a>
              <a href="/tags/%E5%87%AF%C2%B7%E4%BC%AF%E5%BE%B7/" rel="tag"><i class="fa fa-tag"></i> 凯·伯德</a>
              <a href="/tags/%E9%A9%AC%E4%B8%81%C2%B7J-%E8%88%8D%E6%B8%A9/" rel="tag"><i class="fa fa-tag"></i> 马丁·J.舍温</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/eaa24d20/" rel="prev" title="Dune (The Dune Sequence)">
                  <i class="fa fa-angle-left"></i> Dune (The Dune Sequence)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d209150d/" rel="next" title="与开源同行：揭秘PingCAP七年创业实践">
                  与开源同行：揭秘PingCAP七年创业实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">563k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
