<!DOCTYPE html><html lang="en" data-theme="light"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Category: 文学-经典作品 | Erispyu's Blog</title><meta name="author" content="Erispyu"><meta name="copyright" content="Erispyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="枕中记  作者: 沈既济 简介: 文章描述不得志的士子卢生在道士吕翁的帮助下做了一个美梦，梦中曾一度享尽荣华富贵，飞黄腾达，而梦醒之时连一顿黄粱饭尚未煮熟，揭露了封建官场的凶险和黑暗，讽刺了那些热衷功名、利禄熏心的文士，也一定程度上传播了人生如梦的消极出世思想。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 1510 在线阅读: 微信读书 划线">
<meta property="og:type" content="article">
<meta property="og:title" content="枕中记">
<meta property="og:url" content="https://blog.erispyu.fun/posts/66a86bfd/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="枕中记  作者: 沈既济 简介: 文章描述不得志的士子卢生在道士吕翁的帮助下做了一个美梦，梦中曾一度享尽荣华富贵，飞黄腾达，而梦醒之时连一顿黄粱饭尚未煮熟，揭露了封建官场的凶险和黑暗，讽刺了那些热衷功名、利禄熏心的文士，也一定程度上传播了人生如梦的消极出世思想。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 1510 在线阅读: 微信读书 划线">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/31/cpplatform_ja6gvhagnepmzuxzentucd/t7_cpplatform_ja6gvhagnepmzuxzentucd1699237608.jpg">
<meta property="article:published_time" content="2025-01-01T12:14:27.000Z">
<meta property="article:modified_time" content="2025-01-10T09:07:56.745Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="读完">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="赤尔斯">
<meta property="article:tag" content="文学-经典作品">
<meta property="article:tag" content="沈既济">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/31/cpplatform_ja6gvhagnepmzuxzentucd/t7_cpplatform_ja6gvhagnepmzuxzentucd1699237608.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.erispyu.fun/posts/66a86bfd/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Category: 文学-经典作品',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/zelda_link_sleep.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.weread.qq.com/weread/cover/31/cpplatform_ja6gvhagnepmzuxzentucd/t7_cpplatform_ja6gvhagnepmzuxzentucd1699237608.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Erispyu's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">枕中记</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">枕中记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-01-01T12:14:27.000Z" title="Created 2025-01-01 20:14:27">2025-01-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-10T09:07:56.745Z" title="Updated 2025-01-10 17:07:56">2025-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/BookNotes/">BookNotes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><div class="note info flat"></p>
<h2 id="枕中记"><a href="#枕中记" class="headerlink" title="枕中记"></a>枕中记</h2><p><img src="https://cdn.weread.qq.com/weread/cover/31/cpplatform_ja6gvhagnepmzuxzentucd/t7_cpplatform_ja6gvhagnepmzuxzentucd1699237608.jpg" alt=" 枕中记|200"></p>
<ul>
<li><strong>作者</strong>: 沈既济</li>
<li><strong>简介</strong>: 文章描述不得志的士子卢生在道士吕翁的帮助下做了一个美梦，梦中曾一度享尽荣华富贵，飞黄腾达，而梦醒之时连一顿黄粱饭尚未煮熟，揭露了封建官场的凶险和黑暗，讽刺了那些热衷功名、利禄熏心的文士，也一定程度上传播了人生如梦的消极出世思想。</li>
<li><strong>出版时间</strong>: 2023-10-01</li>
<li><strong>ISBN</strong>: </li>
<li><strong>分类</strong>: 文学-经典作品</li>
<li><strong>出版社</strong>: 赤尔斯</li>
<li><strong>字数</strong>: 1510</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/9e732ac0813ab847bg016be7">微信读书</a></li>
<li><strong>划线数量</strong>: 2</li>
<li><strong>想法数量</strong>: 4<br></div></li>
</ul>
<h2 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h2><h3 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h3><p><div class="note green flat"><p>宦海沉浮，戎马倥偬，皆不过是黄粱一梦。褐衣青骑，躬耕田园，又何尝不胜其乐？</p>
</div></p>
<ul>
<li>⏱ 2025-01-01 20:14:27 ^19836794-7WSz0bJVC<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="枕中记-1"><a href="#枕中记-1" class="headerlink" title="枕中记"></a>枕中记</h3><blockquote>
<p>📌 其枕青瓷，而窍其两端。生俯首就之，见其窍渐大，明朗。乃举身而入，遂至其家。</p>
<ul>
<li>⏱ 2025-01-01 11:37:18 ^3-803-840</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>瓜沙</strong><br>💭 应该是瓜洲、沙洲，即今敦煌、酒泉。</p></p>
<ul>
<li>⏱ 2025-01-01 11:38:45 ^19836794-7WS1ebLh3<br></div></li>
</ul>
<p><div class="note success flat"><p><br>📌 <strong>河湟</strong><br>💭 亦作“河隍”。黄河与湟水的并称。亦指河湟两水之间的肥沃谷底。</p></p>
<p>至唐代，河湟流域范围进一步扩大延伸，“河湟”与“陇右”“河陇”等地域名词互通。</p>
<p>由于历史上河湟流域地理范围大小发生变化，至今河湟流域仍有“大河湟”和“小河湟”之分。“大河湟”泛指日月山以东、祁连山以南的地域，包括黄河上游、湟水流域及大通河流域所构成的整个“三河间”区域，跨青海、甘肃；“小河湟”多指日月山以东、同仁县以北的黄河、湟水流域。</p>
<p>历史上“河湟”常代指不同时期羌人、吐蕃、西夏等少数民族活动的区域，一些学者认为“河湟”的民族意义高于其地理属性。</p>
<ul>
<li>⏱ 2025-01-01 11:41:08 ^19836794-7WS1nTJ4J<br></div></li>
</ul>
<blockquote>
<p>📌 生惶骇不测，谓妻子曰：“吾家山东，有良田五顷，足以御寒馁，何苦求禄？而今及此，思衣短褐，乘青驹，行邯郸道中，不可得也”</p>
<ul>
<li>⏱ 2025-01-01 11:49:59 ^3-1398-1457</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>卢生欠伸而悟，见其身方偃于邸舍，吕翁坐其傍，主人蒸黍未熟，触类如故。生蹶然而兴，曰：“岂其梦寐也？”翁谓生曰：“人生之适，亦如是矣。”</strong><br>💭 世事一场大梦</p></p>
<ul>
<li>⏱ 2025-01-01 11:52:16 ^19836794-7WS276ZSR<br></div></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun">Erispyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun/posts/66a86bfd/">https://blog.erispyu.fun/posts/66a86bfd/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E5%AE%8C/">读完</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6/">文学</a><a class="post-meta__tags" href="/tags/%E8%B5%A4%E5%B0%94%E6%96%AF/">赤尔斯</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6-%E7%BB%8F%E5%85%B8%E4%BD%9C%E5%93%81/">文学-经典作品</a><a class="post-meta__tags" href="/tags/%E6%B2%88%E6%97%A2%E6%B5%8E/">沈既济</a></div><div class="post-share"><div class="social-share" data-image="https://cdn.weread.qq.com/weread/cover/31/cpplatform_ja6gvhagnepmzuxzentucd/t7_cpplatform_ja6gvhagnepmzuxzentucd1699237608.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/b967a149/" title="李白诗歌鉴赏辞典(珍藏本)"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/94/cpPlatform_29gGbVoFN6aX25UK9wpC6B/t7_cpPlatform_29gGbVoFN6aX25UK9wpC6B.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">李白诗歌鉴赏辞典(珍藏本)</div></div><div class="info-2"><div class="info-item-1"> 李白诗歌鉴赏辞典(珍藏本)  作者: 上海辞书出版社文学鉴赏辞典编纂中心 简介: 豆瓣评分9.2！精选李白代表作品118篇，其中诗113篇，词2篇，文3篇，另请当代研究名家为每篇作品撰写鉴赏文章。其中诠词释句，发明妙旨，有助于李白名篇之堂奥，使读者尝鼎一脔，更好地了解李白文学成就之热情浪漫、超妙浑成、兴象丰富、风神清越。书后附《李白生平与文学创作年表》供参考。 出版时间: 2020-10-01 ISBN: 9787532655434 分类: 文学-文学鉴赏 出版社: 上海辞书出版社 字数: 171806 在线阅读: 微信读书 划线数量: 4 想法数量: 0    笔记梦游天姥吟留别 📌 云青青兮欲雨，水澹澹兮生烟。  ⏱ 2025-01-02 13:20:05 ^63-1071-1085    📌 霓为衣兮风为马，云之君兮纷纷而来下。   虎鼓瑟兮鸾回车，仙之人兮列如麻。  ⏱ 2025-01-02 13:20:57 ^63-1245-1310    📌 安能摧眉折腰事权贵，使我不得开心颜！  ⏱ 2025-01-02 13:21:15...</div></div></div></a><a class="pagination-related" href="/posts/e7bc3dbb/" title="苏北人在上海：1850—1980"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/81/cpplatform_n795uaf4zzk69h4eisfmfu/t7_cpplatform_n795uaf4zzk69h4eisfmfu1731311296.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">苏北人在上海：1850—1980</div></div><div class="info-2"><div class="info-item-1"> 苏北人在上海：1850—1980  作者: 【美】韩起澜 简介: 近代以来，苏北人成为上海社会中的重要群体，他们在这座城市中努力生存，却备受争议。一个人的原籍为何会引来众多讨论，“苏北人”的称谓背后，又隐藏着怎样的秘密？基于丰富的史料，美国历史学者韩起澜以上海苏北人为研究对象，从其生活、工作、习惯，以及他者对苏北人的印象与记忆切入，试图揭示其身份、偏见和社会矛盾产生的根源，阐述作为族群的苏北人是如何在近现代上海的社会历史情境中被反复建构和延续的。苏北既是现实存在的社会类别，又是社会建构的类别，从原籍的角度寻迹其历史，才能理解族群本身。尽管苏北人所受的偏见已逐渐消失在时代浪潮中，但其产生的根源，仍然值得我们深思。 出版时间: 2024-10-01 ISBN: 9787545823912 分类: 社会文化-文化 出版社: 上海书店出版社 字数: 109324 在线阅读: 微信读书 划线数量: 127 想法数量: 36  本书评论书评 No.1苏北人在上海，也只有在上海，“苏北人”这个词才有意义。   ⏱ 2025-01-01 17:13:56...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/2c2d4e1e/" title="南柯太守传"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/61/cpplatform_bdxg6vpcut4bu2tkyb9wxb/t7_cpplatform_bdxg6vpcut4bu2tkyb9wxb1699236223.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">南柯太守传</div></div><div class="info-2"><div class="info-item-1"> 南柯太守传  作者: 李公佐 简介: 《南柯太守传》是唐代文学家李公佐创作的传奇。这篇传奇写东平人淳于棼在古槐树下醉倒，梦见自己变成槐安国的驸马，任南柯太守二十年，与金枝公主生了五男二女，荣耀一时。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 4137 在线阅读: 微信读书 划线数量: 5 想法数量: 6  本书评论书评 No.1南柯一梦，倏忽一世。   ⏱ 2024-12-30 11:07:33 ^19836794-7WOWz8ssu  笔记南柯太守传📌 沈醉💭 通“沉醉”  ⏱ 2024-12-30 10:49:05 ^19836794-7WOVmalPZ  📌 庑💭 wǔ堂下周围的廊屋；大屋。  ⏱ 2024-12-30 10:50:14 ^19836794-7WOVqOI5n   📌 忽见山川、风候、草木、道路，与人世甚殊。前行数十里，有郛郭城堞。车舆人物，不绝于路。  ⏱ 2024-12-30 10:56:12 ^3-762-804   二📌...</div></div></div></a><a class="pagination-related" href="/posts/aa92b972/" title="虬髯客传"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/49/cpplatform_vtbglrzpv6pqnczt46ltch/t7_cpplatform_vtbglrzpv6pqnczt46ltch1699236563.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">虬髯客传</div></div><div class="info-2"><div class="info-item-1"> 虬髯客传  作者: 杜光庭 简介: 《虬髯客传》以杨素宠妓红拂大胆私奔李靖的爱情故事为线索，描写隋末有志图王的虬髯客在“真命天子”李世民面前折服并出海自立的故事，曲折反映了广大人民厌恶战争，期待天下太平安定的美好愿望。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 2578 在线阅读: 微信读书 划线数量: 2 想法数量: 2  本书评论书评 No.1李靖，红拂女，虬髯客，“风尘三侠”，唐传奇中颇具武侠气质的一篇。   ⏱ 2024-12-30 01:17:30 ^19836794-7WOjVe3Xm  笔记虬髯客传📌 问其姓。曰：“张。”问其伯仲之次。曰：“最长。”💭 红拂女，张大姐，截然不同的气质。  ⏱ 2024-12-30 01:07:07 ^19836794-7WOjf3Hqu   📌 于是开革囊，取一人头并心肝。却头囊中，以匕首切心肝，共食之。曰：“此人天下负心者，衔之十年，今始获之。吾憾释矣。”  ⏱ 2024-12-30 01:14:13 ^3-1470-1527    📌...</div></div></div></a><a class="pagination-related" href="/posts/5345127f/" title="谢小娥传"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/82/cpplatform_mowhnwky46cg5oxadov3bf/t7_cpplatform_mowhnwky46cg5oxadov3bf1699241525.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-26</div><div class="info-item-2">谢小娥传</div></div><div class="info-2"><div class="info-item-1"> 谢小娥传  作者: 李公佐 简介: 略述少妇谢小娥一家在江上行商，不幸遇强人，父、婿罹难。后父之冤魂告知她凶手姓名的隐语。数年后小娥偶遇本文作者为之破释隐语，乃知凶手为申兰、申春。她遂女扮男装，受雇于仇家，最后伺机杀死仇人。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 1639 在线阅读: 微信读书 划线数量: 0 想法数量: 1  本书评论书评 No.1唐传奇义女故事，后凌濛初收录进《拍案惊奇》。   ⏱ 2024-12-26 23:58:29 ^19836794-7WJFOQfXF  笔记</div></div></div></a><a class="pagination-related" href="/posts/c332a6c7/" title="夜晚的潜水艇"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/66/cpplatform_ev8stfj5zfgfny1ddve1nu/t7_cpplatform_ev8stfj5zfgfny1ddve1nu1684925171.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-26</div><div class="info-item-2">夜晚的潜水艇</div></div><div class="info-2"><div class="info-item-1"> 夜晚的潜水艇  作者: 陈春成 简介: 《夜晚的潜水艇》是作家陈春成的首部短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕与逃遁，种种无常中的一点确凿，烈日与深渊间的一小片清凉。陈春成的小说世界，是可供藏身的洞窟，悬浮于纸上的宫殿，航向往昔的潜艇，呈现汉语小说的一种风度与新的可能性。 出版时间: 2020-09-01 ISBN: 9787542669964 分类: 文学-经典作品 出版社: 上海三联书店 字数: 102930 在线阅读: 微信读书 划线数量: 2 想法数量: 1  本书评论书评 No.1水一般的文字，清澈、空灵。   ⏱ 2023-11-26 19:26:32 ^19836794-7N11ssCTh  笔记夜晚的潜水艇 📌...</div></div></div></a><a class="pagination-related" href="/posts/a3a1895f/" title="当我们不再理解世界（短经典精选）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/45/cpPlatform_dZetNqgJKGURfWSfLh7jwv/t7_cpPlatform_dZetNqgJKGURfWSfLh7jwv.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-02</div><div class="info-item-2">当我们不再理解世界（短经典精选）</div></div><div class="info-2"><div class="info-item-1"> 当我们不再理解世界（短经典精选）  作者: 本哈明·拉巴图特 简介: 智利当代作家本哈明·拉巴图特的代表作，收录了五则以真实人物为原型的短篇小说，小说文本模糊了历史、回忆录、散文和小说的边界，创作出一种独特的叙事风格。全书主要讲述了“毒气战”的发明者弗里茨·哈伯、“黑洞理论”的提出者卡尔·施瓦西、得了肺结核的薛定谔以及天才物理学家海森堡等一大批科学巨匠，是如何像普罗米修斯一样为人类取火的。 出版时间: 2022-09-15 ISBN: 9787020173228 分类: 文学-经典作品 出版社: 人民文学出版社 字数: 84273 在线阅读: 微信读书 划线数量: 0 想法数量: 2  本书评论书评 No.1很久没有过的阅读体验，一气呵成，真实与虚幻交织的叙事，宏大、隐秘又带有奇诡宗教色彩的氛围。让人不禁思考，科学的边界、意义和未来，究竟是什么呢？   ⏱ 2023-12-02 22:09:03 ^19836794-7NajXwl06  笔记普鲁士蓝📌 普鲁士蓝💭 2023年12月22日，清华铊投毒案的受害者朱令去世，去世前一直使用普鲁士蓝解毒。  ⏱...</div></div></div></a><a class="pagination-related" href="/posts/a32da986/" title="悉达多（果麦经典）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/68/YueWen_855327/t7_YueWen_855327.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="info-item-2">悉达多（果麦经典）</div></div><div class="info-2"><div class="info-item-1"> 悉达多（果麦经典）  作者: 赫尔曼·黑塞  简介:     青年悉达多厌倦了婆罗门生活，与好友侨文达一道跟随沙门修行。在舍卫城他们聆听了佛陀乔达摩的教义，侨文达选择追随乔达摩，悉达多则继续修行之路。他在城市中结识名妓迦摩罗，并开始追逐情欲和名利，直至对一切产生厌倦。他再次抛下世俗，决心结束自己的生命。在河边，在绝望的瞬间，他听到河水的声音……  出版时间: 2017-01-01  ISBN: 9787201112695  分类: 文学-经典作品  出版社: 天津人民出版社  字数: 55554  在线阅读: 微信读书  划线数量: 26  想法数量: 2   本书评论书评 No.1或许还会再读很多很多遍。   ⏱ 2023-12-19 15:14:13 ^19836794-7NzK3gR9F  笔记婆罗门之子📌 他已学会无声地念诵“唵”这一辞中之辞，无声地、聚精会神地在呼吸间吐纳这辞。💭 “唵”，即Om，古印度人在颂咏吠陀，即知识和启示时，开头和结尾的感叹词，并在奥义书中被神圣化。  ⏱ 2023-12-17 22:40:20...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/zelda_link_sleep.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Erispyu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/erispyu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/erispyu" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:erispyu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://www.goodreads.com/user/show/156410162-erispyu" target="_blank" title="Goodreads"><i class="fa fa-book-reader"></i></a><a class="social-icon" href="https://www.douban.com/people/erispyu00/" target="_blank" title="Douban"><i class="fa fa-film"></i></a><a class="social-icon" href="https://www.travellings.cn/go.html" target="_blank" title="Travellings"><i class="fa-solid fa-train"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Stay Hungry, Stay Foolish</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%95%E4%B8%AD%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">枕中记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">本书评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E8%AF%84-No-1"><span class="toc-number">2.1.</span> <span class="toc-text">书评 No.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%95%E4%B8%AD%E8%AE%B0-1"><span class="toc-number">3.1.</span> <span class="toc-text">枕中记</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e729026e/" title="清粥小菜">清粥小菜</a><time datetime="2025-01-09T11:46:48.000Z" title="Created 2025-01-09 19:46:48">2025-01-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/649adfed/" title="对称加密与非对称加密详解">对称加密与非对称加密详解</a><time datetime="2025-01-09T06:27:09.000Z" title="Created 2025-01-09 14:27:09">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7683439c/" title="汪曾祺全集（全12册）"><img src="https://cdn.weread.qq.com/weread/cover/4/yuewen_29499625/t7_yuewen_294996251676539569.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汪曾祺全集（全12册）"/></a><div class="content"><a class="title" href="/posts/7683439c/" title="汪曾祺全集（全12册）">汪曾祺全集（全12册）</a><time datetime="2025-01-08T16:00:00.000Z" title="Created 2025-01-09 00:00:00">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/97eceaba/" title="LLMQuant"><img src="http://wx.qlogo.cn/mmhead/2pm5Nb2cMaMYRvdQxlITjyxuzACyMDicszlVibD6yeyQbSEm8FhYgMk3ib4icDNUU0fp7ehJ6C5O8Ng/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LLMQuant"/></a><div class="content"><a class="title" href="/posts/97eceaba/" title="LLMQuant">LLMQuant</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2b030a18/" title="政事堂2019"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5Bp39F4nxFK6e8yMJ6Ju5SneIotBH1RptRJ8VBq8IZ4Q/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="政事堂2019"/></a><div class="content"><a class="title" href="/posts/2b030a18/" title="政事堂2019">政事堂2019</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Erispyu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>