<!DOCTYPE html><html lang="en" data-theme="light"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Category: 社会文化-社科 | Erispyu's Blog</title><meta name="author" content="Erispyu"><meta name="copyright" content="Erispyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）  作者: 马俊亚 简介: 本书结合历史文献资料和作者多年来所做的田野调查，主要分析了自清以来至民国前期中央政府所制定的政策对淮北地区所产生的交互影响，着重考察淮北地区人类活动，特别是政府行为和官僚意志对淮北社会生态变迁的影响。作者分析了治水、漕运和盐务等政策对淮北的地理、河道、水文、物产、民性及经济结构与社会结构等的塑造、影">
<meta property="og:type" content="article">
<meta property="og:title" content="论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/97251ae8/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）  作者: 马俊亚 简介: 本书结合历史文献资料和作者多年来所做的田野调查，主要分析了自清以来至民国前期中央政府所制定的政策对淮北地区所产生的交互影响，着重考察淮北地区人类活动，特别是政府行为和官僚意志对淮北社会生态变迁的影响。作者分析了治水、漕运和盐务等政策对淮北的地理、河道、水文、物产、民性及经济结构与社会结构等的塑造、影">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/13/cpplatform_oxk2t4vv5ncjind5pfntdx/t7_cpplatform_oxk2t4vv5ncjind5pfntdx1696833398.jpg">
<meta property="article:published_time" content="2023-12-03T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-10T09:08:46.782Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="社会文化-社科">
<meta property="article:tag" content="社会文化">
<meta property="article:tag" content="马俊亚">
<meta property="article:tag" content="四川人民出版社有限公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/13/cpplatform_oxk2t4vv5ncjind5pfntdx/t7_cpplatform_oxk2t4vv5ncjind5pfntdx1696833398.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.erispyu.fun/posts/97251ae8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Category: 社会文化-社科',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/zelda_link_sleep.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.weread.qq.com/weread/cover/13/cpplatform_oxk2t4vv5ncjind5pfntdx/t7_cpplatform_oxk2t4vv5ncjind5pfntdx1696833398.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Erispyu's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-03T16:00:00.000Z" title="Created 2023-12-04 00:00:00">2023-12-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-10T09:08:46.782Z" title="Updated 2025-01-10 17:08:46">2025-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/BookNotes/">BookNotes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><div class="note info flat"></p>
<h2 id="论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）"><a href="#论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）" class="headerlink" title="论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）"></a>论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/13/cpplatform_oxk2t4vv5ncjind5pfntdx/t7_cpplatform_oxk2t4vv5ncjind5pfntdx1696833398.jpg" alt=" 论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）|200"></p>
<ul>
<li><strong>作者</strong>: 马俊亚</li>
<li><strong>简介</strong>: 本书结合历史文献资料和作者多年来所做的田野调查，主要分析了自清以来至民国前期中央政府所制定的政策对淮北地区所产生的交互影响，着重考察淮北地区人类活动，特别是政府行为和官僚意志对淮北社会生态变迁的影响。作者分析了治水、漕运和盐务等政策对淮北的地理、河道、水文、物产、民性及经济结构与社会结构等的塑造、影响及作用。作者所讨论的空间范围，包括苏北、皖北、鲁西南在内的淮河下游地区，分别从漕运、盐业、农业、民生等面描述了淮北社会在中央政府基于政治权力的实际运作下，如何从唐宋时代的鱼米之乡演变为后来的穷乡瘠壤。除此之外，本书还对上述这一时期淮北的社会结构和社会形态的衰变及平民的生活状态也做了细致地考察和分析，进一步论证了清至民国前期中央政府在“顾全大局”的政治思维下所制定的政策对淮北地区的巨大影响。</li>
<li><strong>出版时间</strong>: 2023-02-01</li>
<li><strong>ISBN</strong>: 9787220127625</li>
<li><strong>分类</strong>: 社会文化-社科</li>
<li><strong>出版社</strong>: 四川人民出版社有限公司</li>
<li><strong>字数</strong>: 434512</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/3b032920813ab8309g01124d">微信读书</a></li>
<li><strong>划线数量</strong>: 1</li>
<li><strong>想法数量</strong>: 0<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="第二节-民性的衰变"><a href="#第二节-民性的衰变" class="headerlink" title="第二节 民性的衰变"></a>第二节 民性的衰变</h3><blockquote>
<p>📌 1934年的阜宁方志称，“赌风昔日亦盛，叶子戏随处有之，摇宝、摇摊赌额颇巨。俗又有‘倾家牌九，送命骰子’之谚”￼。</p>
<ul>
<li>⏱ 2023-12-04 09:58:53 ^37-19247-19401</li>
</ul>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun">Erispyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun/posts/97251ae8/">https://blog.erispyu.fun/posts/97251ae8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96-%E7%A4%BE%E7%A7%91/">社会文化-社科</a><a class="post-meta__tags" href="/tags/%E7%A4%BE%E4%BC%9A%E6%96%87%E5%8C%96/">社会文化</a><a class="post-meta__tags" href="/tags/%E9%A9%AC%E4%BF%8A%E4%BA%9A/">马俊亚</a><a class="post-meta__tags" href="/tags/%E5%9B%9B%E5%B7%9D%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8/">四川人民出版社有限公司</a></div><div class="post-share"><div class="social-share" data-image="https://cdn.weread.qq.com/weread/cover/13/cpplatform_oxk2t4vv5ncjind5pfntdx/t7_cpplatform_oxk2t4vv5ncjind5pfntdx1696833398.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/37962144/" title="中国历史常识（2021版）"><img class="cover" src="https://wfqqreader-1252317822.image.myqcloud.com/cover/256/37325256/t7_37325256.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">中国历史常识（2021版）</div></div><div class="info-2"><div class="info-item-1"> 中国历史常识（2021版）  作者: 吴晗主编 简介: 【不可不知的268个中国历史常识】一代史学大师吴晗，写给大家的历史百科全书！正确开启你对国史的认知，一网打尽中国历史上那些你不得不知道的文史常识。吴晗于1963年至1965年间组织了一批专家学者，如知名历史学家汪篯、白寿彝、邓广铭、郑天挺、翁独健、胡厚宣、阴法鲁、何兹全、戴逸等，他们一起整理、编写了这部《中国历史常识》，“大家编小书”是保证本书高质量的重要前提。作为一本历史普及读物，本书形式活泼，各个题目之间既独立又相互关联，内容简短精悍，给读者以必要的历史常识；取材广泛，介绍了各个历史时期的社会概况、著名人物及历史掌故，不同于教科书和辞书；有趣好读，内容中穿插故事情节，生动呈现有温度、有态度的中国历史。全书上溯至周口店发现的“北京人”，下止于中华民国创立初期，时空跨越50万年，几乎囊括了中国历史上所有的重要事件和文史常识、典章制度，是学习中国历史和传统文化的经典读物。 出版时间: 2021-02-01 ISBN: 9787553814827 分类: 历史-中国古代 出版社: 岳麓书社 字数: 389342 在线阅读:...</div></div></div></a><a class="pagination-related" href="/posts/c3fc9bd7/" title="沿着季风的方向（《失落的卫星》作者刘子超代表作）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/19/cpplatform_fda5h2lovskucboidpjw6n/t7_cpplatform_fda5h2lovskucboidpjw6n1700447848.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">沿着季风的方向（《失落的卫星》作者刘子超代表作）</div></div><div class="info-2"><div class="info-item-1"> 沿着季风的方向（《失落的卫星》作者刘子超代表作）  作者: 刘子超 简介: 一次放逐自我的证道之旅，写给所有徘徊的心灵；一场感官全开的热带漫游，书写海风版的南洋故事，见证他乡生活和历史。《沿着季风的方向》是刘子超的旅行文学代表作之一。他带领我们前往季风吹拂的国度，在历史与现实的穿梭中，捕捉这些正在发生巨变的地区的灵魂。在恒河河畔，他在眼中含泪的朝圣者和火葬台上的黑雾中，体会印度人近乎本能的生命延续感；在缅北金三角，他遇到说话文雅的华侨后人，艰难维系当地一所中文学校；在泰柬边境，他探访被地雷包围的古寺，揭开一段隐秘的伤痛记忆；在印尼的伊真火山口，炼狱中谋生的硫黄工人向他伸出援手，他意识到人的存在才是爪哇的灵魂。他目睹现代化未能侵蚀的尊严感，也看到金钱与爱情的荃球化交换；他见证文明的丧失和苦难的诞生，也顿悟支撑人类活下去的信念。他与形色各异的人物和生活相遇，以富有洞察力的冷静笔触，书写在这样的世界，还有这样的人，在这样地生活。 出版时间: 2023-10-20 ISBN: 9787573505798 分类: 文学-纪实文学 出版社: 南海出版公司 字数: 125617 在线阅读:...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/99368a6e/" title="厌女（增订本）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/94/cpplatform_akrjnymgoxljkqszganvbx/t7_cpplatform_akrjnymgoxljkqszganvbx1682248200.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-17</div><div class="info-item-2">厌女（增订本）</div></div><div class="info-2"><div class="info-item-1"> 厌女（增订本）  作者: 【日】上野千鹤子 简介: 上野千鹤子经典代表作《厌女》全新增订！女性主义者就是意识到厌女症而决意与之斗争的人。翻开《厌女》的五个阶段：   好奇。人人都在说厌女，到底什么是厌女？ 认同。“厌女，在男人身上表现为女性蔑视，在女人身上则表现为自我厌恶。” 反思。深入理解厌女的机制，借以反思自身的亲密关系。原来，“女人的厌女症从母亲处学来”。 自觉。对厌女症越来越敏锐。“我不是一般女人嘛”也是一种有伪装的厌女。 虽然愤怒，但也更爱自己，更爱女性与女性的联结。借用上野老师的话：“生长于这个厌女症的社会，不被厌女症浸染的女人，恐怕不存在。女性主义者就是自觉意识到自身的厌女症而决意与之斗争的人。”   出版时间: 2023-04-01 ISBN: 9787545219753 分类: 社会文化-社科 出版社: 光启书局 字数: 163515 在线阅读: 微信读书 划线数量: 1 想法数量: 0    笔记第十二章 “东电女职员”的厌女症（之一） 📌 媒体对被害女性个人隐私的大肆暴露，无异于对死者的再度凌辱。  ⏱ 2024-12-17 03:34:06...</div></div></div></a><a class="pagination-related" href="/posts/573ef2f7/" title="跨越边界的社区：北京“浙江村”的生活史"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/96/YueWen_22391494/t7_YueWen_22391494.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-28</div><div class="info-item-2">跨越边界的社区：北京“浙江村”的生活史</div></div><div class="info-2"><div class="info-item-1"> 跨越边界的社区：北京“浙江村”的生活史  作者: 项飙 简介: “浙江村”，20世纪80年代起渐次于北京天安门以南5公里的南苑地区汇聚成形。30年来，其经济生产与社会再生产的特殊面貌、内部空间与外部环境的互动演变，已成为研究改革开放以来中国流动人口与城市社会经济发展，体制、权力与政策的鲜活样本。 出版时间: 2018-03-01 ISBN: 9787807681885 分类: 社会文化-社科 出版社: 生活书店出版有限公司 字数: 337899 在线阅读: 微信读书 划线数量: 1 想法数量: 0    笔记序一（修订版序） 让他们看到饱满的自己 📌 重读历史细节让我意识到，新式精英的草根性的减弱，不能理解为劣绅对良绅的取代，更不是现代对传统的更替，而是因为“浙江村”的自主性被破坏了。由于自主性的破坏，体制有了更大的控制能力，但是并不因此有更强的社会吸纳能力。新式精英因此紧随体制，而他们发展群众基础的意愿和能力都不如老的大人物了。  ⏱ 2023-10-28 00:05:34 ^112-2301-2443   </div></div></div></a><a class="pagination-related" href="/posts/e7bc3dbb/" title="苏北人在上海：1850—1980"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/81/cpplatform_n795uaf4zzk69h4eisfmfu/t7_cpplatform_n795uaf4zzk69h4eisfmfu1731311296.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-01</div><div class="info-item-2">苏北人在上海：1850—1980</div></div><div class="info-2"><div class="info-item-1"> 苏北人在上海：1850—1980  作者: 【美】韩起澜 简介: 近代以来，苏北人成为上海社会中的重要群体，他们在这座城市中努力生存，却备受争议。一个人的原籍为何会引来众多讨论，“苏北人”的称谓背后，又隐藏着怎样的秘密？基于丰富的史料，美国历史学者韩起澜以上海苏北人为研究对象，从其生活、工作、习惯，以及他者对苏北人的印象与记忆切入，试图揭示其身份、偏见和社会矛盾产生的根源，阐述作为族群的苏北人是如何在近现代上海的社会历史情境中被反复建构和延续的。苏北既是现实存在的社会类别，又是社会建构的类别，从原籍的角度寻迹其历史，才能理解族群本身。尽管苏北人所受的偏见已逐渐消失在时代浪潮中，但其产生的根源，仍然值得我们深思。 出版时间: 2024-10-01 ISBN: 9787545823912 分类: 社会文化-文化 出版社: 上海书店出版社 字数: 109324 在线阅读: 微信读书 划线数量: 127 想法数量: 36  本书评论书评 No.1苏北人在上海，也只有在上海，“苏北人”这个词才有意义。   ⏱ 2025-01-01 17:13:56...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/zelda_link_sleep.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Erispyu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/erispyu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/erispyu" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:erispyu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://www.goodreads.com/user/show/156410162-erispyu" target="_blank" title="Goodreads"><i class="fa fa-book-reader"></i></a><a class="social-icon" href="https://www.douban.com/people/erispyu00/" target="_blank" title="Douban"><i class="fa fa-film"></i></a><a class="social-icon" href="https://www.travellings.cn/go.html" target="_blank" title="Travellings"><i class="fa-solid fa-train"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Stay Hungry, Stay Foolish</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E4%B8%96%E8%A1%A1%E5%8F%B2%EF%BC%9A%E8%A2%AB%E7%89%BA%E7%89%B2%E7%9A%84%E2%80%9C%E5%B1%80%E9%83%A8%E2%80%9D%EF%BC%9A%E6%B7%AE%E5%8C%97%E7%A4%BE%E4%BC%9A%E7%94%9F%E6%80%81%E5%8F%98%E8%BF%81%E7%A0%94%E7%A9%B6%EF%BC%881680%E2%80%941949%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E6%B0%91%E6%80%A7%E7%9A%84%E8%A1%B0%E5%8F%98"><span class="toc-number">2.1.</span> <span class="toc-text">第二节 民性的衰变</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e729026e/" title="清粥小菜">清粥小菜</a><time datetime="2025-01-09T11:46:48.000Z" title="Created 2025-01-09 19:46:48">2025-01-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/649adfed/" title="对称加密与非对称加密详解">对称加密与非对称加密详解</a><time datetime="2025-01-09T06:27:09.000Z" title="Created 2025-01-09 14:27:09">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7683439c/" title="汪曾祺全集（全12册）"><img src="https://cdn.weread.qq.com/weread/cover/4/yuewen_29499625/t7_yuewen_294996251676539569.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汪曾祺全集（全12册）"/></a><div class="content"><a class="title" href="/posts/7683439c/" title="汪曾祺全集（全12册）">汪曾祺全集（全12册）</a><time datetime="2025-01-08T16:00:00.000Z" title="Created 2025-01-09 00:00:00">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/97eceaba/" title="LLMQuant"><img src="http://wx.qlogo.cn/mmhead/2pm5Nb2cMaMYRvdQxlITjyxuzACyMDicszlVibD6yeyQbSEm8FhYgMk3ib4icDNUU0fp7ehJ6C5O8Ng/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LLMQuant"/></a><div class="content"><a class="title" href="/posts/97eceaba/" title="LLMQuant">LLMQuant</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2b030a18/" title="政事堂2019"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5Bp39F4nxFK6e8yMJ6Ju5SneIotBH1RptRJ8VBq8IZ4Q/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="政事堂2019"/></a><div class="content"><a class="title" href="/posts/2b030a18/" title="政事堂2019">政事堂2019</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Erispyu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>