<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="美国对华情报解密档案（1948-1976年）（全8卷）  作者: 沈志华 杨奎松 简介: 《美国对华情报解密档案（1948～1976）》是以中央情报局为主的美国情报机构收集的中国情报以及对这些情报进行分析和评估的报告。中央情报局是美国最主要、最核心的情报机构，因此这些情报档案原是美国的最高国家机密。直至2004年，这些情报档案才开始陆续解密。作为中国国内第一部以美国对华情报为主题的译著，本套书有">
<meta property="og:type" content="article">
<meta property="og:title" content="美国对华情报解密档案（1948-1976年）（全8卷）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/68f2b2c8/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="美国对华情报解密档案（1948-1976年）（全8卷）  作者: 沈志华 杨奎松 简介: 《美国对华情报解密档案（1948～1976）》是以中央情报局为主的美国情报机构收集的中国情报以及对这些情报进行分析和评估的报告。中央情报局是美国最主要、最核心的情报机构，因此这些情报档案原是美国的最高国家机密。直至2004年，这些情报档案才开始陆续解密。作为中国国内第一部以美国对华情报为主题的译著，本套书有">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/29/cpplatform_seradg93nc5f4bcdf8pupd/t6_cpplatform_seradg93nc5f4bcdf8pupd1733740461.jpg">
<meta property="article:published_time" content="2025-01-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-31T14:26:14.872Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="政治军事-军事">
<meta property="article:tag" content="政治军事">
<meta property="article:tag" content="沈志华">
<meta property="article:tag" content="杨奎松">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/29/cpplatform_seradg93nc5f4bcdf8pupd/t6_cpplatform_seradg93nc5f4bcdf8pupd1733740461.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/68f2b2c8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/68f2b2c8/","path":"posts/68f2b2c8/","title":"美国对华情报解密档案（1948-1976年）（全8卷）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国对华情报解密档案（1948-1976年）（全8卷） | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%AF%B9%E5%8D%8E%E6%83%85%E6%8A%A5%E8%A7%A3%E5%AF%86%E6%A1%A3%E6%A1%88%EF%BC%881948-1976%E5%B9%B4%EF%BC%89%EF%BC%88%E5%85%A88%E5%8D%B7%EF%BC%89"><span class="nav-text">美国对华情报解密档案（1948-1976年）（全8卷）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-40-%E4%B8%AD%E6%83%85%E5%B1%80%E5%85%B3%E4%BA%8E%E4%B8%AD%E8%8B%8F%E5%88%86%E8%A3%82%E7%9A%84%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%A2%84%E6%B5%8B%EF%BC%881969%E5%B9%B48%E6%9C%8812%E6%97%A5%EF%BC%89"><span class="nav-text">9-40 中情局关于中苏分裂的评估与预测（1969年8月12日）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">283</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">400</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/593eb27f/" rel="bookmark">
        <time class="popular-posts-time">2025-03-25</time>
        <br>
      单兵作战技能手册
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/80bbfac5/" rel="bookmark">
        <time class="popular-posts-time">2024-08-06</time>
        <br>
      第二次世界大战回忆录（套装共12本）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/435a3825/" rel="bookmark">
        <time class="popular-posts-time">2023-11-07</time>
        <br>
      中苏关系史纲：1917～1991年中苏关系若干问题再探讨（第3版）（全2册）（社科文献学术文库·文史哲研究系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/7fb0b8b5/" rel="bookmark">
        <time class="popular-posts-time">2025-07-21</time>
        <br>
      东进：1941—1943年的苏德战争
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/db2b596/" rel="bookmark">
        <time class="popular-posts-time">2024-01-11</time>
        <br>
      李光耀观天下（精装版）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/68f2b2c8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国对华情报解密档案（1948-1976年）（全8卷） | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国对华情报解密档案（1948-1976年）（全8卷）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-06 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-06T00:00:00+08:00">2025-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-31 22:26:14" itemprop="dateModified" datetime="2026-01-31T22:26:14+08:00">2026-01-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/68f2b2c8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/68f2b2c8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="美国对华情报解密档案（1948-1976年）（全8卷）"><a href="#美国对华情报解密档案（1948-1976年）（全8卷）" class="headerlink" title="美国对华情报解密档案（1948-1976年）（全8卷）"></a>美国对华情报解密档案（1948-1976年）（全8卷）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/29/cpplatform_seradg93nc5f4bcdf8pupd/t6_cpplatform_seradg93nc5f4bcdf8pupd1733740461.jpg" alt=" 美国对华情报解密档案（1948-1976年）（全8卷）|200"></p>
<ul>
<li><strong>作者</strong>: 沈志华 杨奎松</li>
<li><strong>简介</strong>: 《美国对华情报解密档案（1948～1976）》是以中央情报局为主的美国情报机构收集的中国情报以及对这些情报进行分析和评估的报告。中央情报局是美国最主要、最核心的情报机构，因此这些情报档案原是美国的最高国家机密。直至2004年，这些情报档案才开始陆续解密。作为中国国内第一部以美国对华情报为主题的译著，本套书有三大特点：第一，档案来源广泛，包括纸质文本、数据库和缩微文献；第二，以绝密、机密的“特别国家情报评估”和“国家情报评估”为骨架，较为全面系统地展示了冷战时期美国情报机构对中国政治、经济、军事、外交状况的认知、分析、评判和预测；第三，由国内知名学者撰写的各编“导论”，不仅概述了本编收录文件的种类、来源和内容，而且对文件判断的准确程度及其原因进行了客观公正的评价。本套书的原始文件材料始于2005年中国学者有计划的搜集，其翻译、整理和研究的课题</li>
<li><strong>出版时间</strong>: 2009-04-01</li>
<li><strong>ISBN</strong>: </li>
<li><strong>分类</strong>: 政治军事-军事</li>
<li><strong>出版社</strong>: </li>
<li><strong>字数</strong>: 3582016</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/70732200813ab971cg011eb3">微信读书</a></li>
<li><strong>划线数量</strong>: 5</li>
<li><strong>想法数量</strong>: 0<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="9-40-中情局关于中苏分裂的评估与预测（1969年8月12日）"><a href="#9-40-中情局关于中苏分裂的评估与预测（1969年8月12日）" class="headerlink" title="9-40 中情局关于中苏分裂的评估与预测（1969年8月12日）"></a>9-40 中情局关于中苏分裂的评估与预测（1969年8月12日）</h3><blockquote>
<p>📌 意识形态也成为分歧发展的因素。从最初阶段起，北京就开始从意识形态上挑战苏联的权威和绝对正确性。</p>
<ul>
<li>⏱ 2025-01-06 03:47:37 ^279-1843-1890</li>
</ul>
</blockquote>
<blockquote>
<p>📌 毛发动文化革命的目标之一是清除倾向于莫斯科的修正主义政策的中国共产党领导人。</p>
<ul>
<li>⏱ 2025-01-06 03:48:29 ^279-2628-2666</li>
</ul>
</blockquote>
<blockquote>
<p>📌 苏联的评论员以前对红卫兵的极端主义的态度是平和与有节制的，现在强调毛泽东主义是“一种罪恶的种族主义理论”，是“一种盲目爱国主义的毒药”，已经达到了对苏联“造成军事威胁的程度”。</p>
<ul>
<li>⏱ 2025-01-06 09:05:37 ^279-3552-3640</li>
</ul>
</blockquote>
<blockquote>
<p>📌 中国人否认了他们想要收回被苏联占领的几千平方里的领土，但是他们坚持让莫斯科承认在俄国时期获取中国的领土条约是“不平等的”。</p>
<ul>
<li>⏱ 2025-01-06 15:34:59 ^279-3890-3951</li>
</ul>
</blockquote>
<blockquote>
<p>📌 到1969年为止，苏联在中苏边界和蒙古已经集结了30个师的地面部队，是1965年兵力的两倍。大约一半的师处于战备状态，其他师正在逐渐到达这个水平。这些师一般都装备了传统的重型武器和战术性空对空导弹。苏联战略空中力量的增长已经赶上了地面部队增长的速度。</p>
<ul>
<li>⏱ 2025-01-06 15:35:19 ^279-4759-4884</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>沈志华 杨奎松
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/68f2b2c8/" title="美国对华情报解密档案（1948-1976年）（全8卷）">https://blog.erispyu.fun/posts/68f2b2c8/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%86%9B%E4%BA%8B-%E5%86%9B%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 政治军事-军事</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%86%9B%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 政治军事</a>
              <a href="/tags/%E6%B2%88%E5%BF%97%E5%8D%8E/" rel="tag"><i class="fa fa-tag"></i> 沈志华</a>
              <a href="/tags/%E6%9D%A8%E5%A5%8E%E6%9D%BE/" rel="tag"><i class="fa fa-tag"></i> 杨奎松</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/136f3079/" rel="prev" title="三言二拍：喻世明言">
                  <i class="fa fa-angle-left"></i> 三言二拍：喻世明言
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/9aba38bc/" rel="next" title="财经（2025年第1期）">
                  财经（2025年第1期） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">614k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">9:18</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
