<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="世说新语  作者: 【南朝宋】刘义庆著 【南朝梁】刘孝标注 徐传武校点 简介: 《世说新语》是一部主要记述魏晋人物言谈轶事的笔记小说，由南朝刘宋宗室临川王刘义庆组织一批文人编写的。全书原八卷，刘峻注本分为十卷，今传本皆作三卷，分为德行、言语、政事、文学、方正、雅量等三十六门，共一千多则，记述自汉末到刘宋时名士贵族的遗闻轶事，主要为有关人物评论、清谈玄言和机智应对的故事，是研究魏晋历史、人物、文学">
<meta property="og:type" content="article">
<meta property="og:title" content="世说新语">
<meta property="og:url" content="https://blog.erispyu.fun/posts/9a22be2e/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="世说新语  作者: 【南朝宋】刘义庆著 【南朝梁】刘孝标注 徐传武校点 简介: 《世说新语》是一部主要记述魏晋人物言谈轶事的笔记小说，由南朝刘宋宗室临川王刘义庆组织一批文人编写的。全书原八卷，刘峻注本分为十卷，今传本皆作三卷，分为德行、言语、政事、文学、方正、雅量等三十六门，共一千多则，记述自汉末到刘宋时名士贵族的遗闻轶事，主要为有关人物评论、清谈玄言和机智应对的故事，是研究魏晋历史、人物、文学">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/18/YueWen_31580155/t6_YueWen_31580155.jpg">
<meta property="article:published_time" content="2024-03-01T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-03T04:43:23.419Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="文学-古典文学">
<meta property="article:tag" content="刘义庆著">
<meta property="article:tag" content="【南朝梁】刘孝标注">
<meta property="article:tag" content="徐传武校点">
<meta property="article:tag" content="上海古籍出版社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/18/YueWen_31580155/t6_YueWen_31580155.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/9a22be2e/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/9a22be2e/","path":"posts/9a22be2e/","title":"世说新语"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>世说新语 | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%96%E8%AF%B4%E6%96%B0%E8%AF%AD"><span class="nav-text">世说新语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%85%E9%87%8F%E7%AC%AC%E5%85%AD"><span class="nav-text">雅量第六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E6%96%B0%E7%AC%AC%E5%8D%81%E4%BA%94"><span class="nav-text">自新第十五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A4%E9%80%9D%E7%AC%AC%E5%8D%81%E4%B8%83"><span class="nav-text">伤逝第十七</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">323</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/eefe7df6/" rel="bookmark">
        <time class="popular-posts-time">2024-07-29</time>
        <br>
      苏轼选集（中国古典文学名家选集）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/ac8cded5/" rel="bookmark">
        <time class="popular-posts-time">2024-01-29</time>
        <br>
      古文观止译注
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/7ce7e5aa/" rel="bookmark">
        <time class="popular-posts-time">2025-07-25</time>
        <br>
      三言二拍：二刻拍案惊奇
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/136f3079/" rel="bookmark">
        <time class="popular-posts-time">2025-01-06</time>
        <br>
      三言二拍：喻世明言
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2c2d4e1e/" rel="bookmark">
        <time class="popular-posts-time">2024-12-30</time>
        <br>
      南柯太守传
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/9a22be2e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="世说新语 | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          世说新语
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-03-02 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-02T00:00:00+08:00">2024-03-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-09-03 12:43:23" itemprop="dateModified" datetime="2025-09-03T12:43:23+08:00">2025-09-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/9a22be2e/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/9a22be2e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.4k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="世说新语"><a href="#世说新语" class="headerlink" title="世说新语"></a>世说新语</h2><p><img src="https://cdn.weread.qq.com/weread/cover/18/YueWen_31580155/t6_YueWen_31580155.jpg" alt=" 世说新语|200"></p>
<ul>
<li><strong>作者</strong>: 【南朝宋】刘义庆著 【南朝梁】刘孝标注 徐传武校点</li>
<li><strong>简介</strong>: 《世说新语》是一部主要记述魏晋人物言谈轶事的笔记小说，由南朝刘宋宗室临川王刘义庆组织一批文人编写的。全书原八卷，刘峻注本分为十卷，今传本皆作三卷，分为德行、言语、政事、文学、方正、雅量等三十六门，共一千多则，记述自汉末到刘宋时名士贵族的遗闻轶事，主要为有关人物评论、清谈玄言和机智应对的故事，是研究魏晋历史、人物、文学、语言的极好史料。这次整理，选取光绪十七年王先谦思贤讲舍所刻本为底本，校本则用宋本、唐写本、沈校本等为主，并征引了李慈铭、李详、程炎震、余嘉锡、徐震堮等学者的校语。书后附人名释名和龚斌的《人名索引》，以便读者阅读。</li>
<li><strong>出版时间</strong>: 2013-10-15</li>
<li><strong>ISBN</strong>: 9787532569465</li>
<li><strong>分类</strong>: 文学-古典文学</li>
<li><strong>出版社</strong>: 上海古籍出版社</li>
<li><strong>字数</strong>: 215503</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/83e325e071e1dffb83e989a">微信读书</a></li>
<li><strong>划线数量</strong>: 6</li>
<li><strong>想法数量</strong>: 4<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p><div class="note success"><p><br>📌 <strong>刘义庆是宋武帝刘裕之弟长沙王刘道怜的儿子，后来过继给叔父临川王刘道规，所以袭封临川王。</strong><br>💭 那和“元嘉草草”的刘义隆是堂兄弟呀。</p></p>
<ul>
<li>⏱ 2023-12-02 15:38:01 ^19836794-7N9UlHVWa<br></div></li>
</ul>
<blockquote>
<p>📌 然而，对于《世说新语》来说，刘义庆未必是它实际的作者，这些拥有权力和财富的人物，更经常是做主编的，其中文字未必亲力亲为，正如淮南王刘安的《淮南子》也是集聚门客之力而成。</p>
<ul>
<li>⏱ 2023-12-02 15:41:45 ^3-567-651</li>
</ul>
</blockquote>
<h3 id="雅量第六"><a href="#雅量第六" class="headerlink" title="雅量第六"></a>雅量第六</h3><blockquote>
<p>📌 嵇中散临刑东市，神气不变。索琴弹之，奏《广陵散》。曲终，曰：“袁孝尼尝请学此散，吾靳固不￼与，《广陵散》于今绝矣！”①太学生三千人上书，请以为师，不许。文王亦寻悔焉。②</p>
<ul>
<li>⏱ 2023-12-03 00:50:45 ^9-1267-1476</li>
</ul>
</blockquote>
<blockquote>
<p>📌 树在道边而多子，此必苦李。</p>
<ul>
<li>⏱ 2023-12-03 01:02:03 ^9-2313-2326</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>唯有一郎在床上坦腹卧，如不闻。</strong><br>💭 王羲之，东床快婿。</p></p>
<ul>
<li>⏱ 2023-12-03 01:09:58 ^19836794-7NavO7qgB<br></div></li>
</ul>
<blockquote>
<p>📌 逸少，羲之小字。羲之妻，太傅郗鉴女，名璿，字子房。</p>
<ul>
<li>⏱ 2023-12-03 01:10:51 ^9-7656-7681</li>
</ul>
</blockquote>
<h3 id="自新第十五"><a href="#自新第十五" class="headerlink" title="自新第十五"></a>自新第十五</h3><p><div class="note success"><p><br>📌 <strong>周处年少时，凶强侠气，为乡里所患。①又义兴水中有蛟，山中有邅迹②虎，并皆暴犯百姓，义兴人谓为三横，而处尤剧。</strong><br>💭 看完电影《周处除三害》，我就在想小时候就听过的典故出处在哪里。第一个想到的就是《世说新语》，果然找到了。</p></p>
<ul>
<li>⏱ 2024-03-01 12:14:12 ^19836794-7PmAQV5s0<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>乃自吴寻二陆，平原不在，正见清河</strong><br>💭 二陆，指陆机和陆云。<br>陆机（261年-303年），字士衡，吴郡吴县（今江苏苏州）人，西晋文学家，书法家，后死于“八王之乱”，被夷三族。曾历任平原内史、祭酒、著作郎等职，故世称“陆平原”。他“少有奇才，文章冠世”（《晋书 陆机传》），与弟陆云俱为我国西晋时期著名文学家。<br>陆云（ 262～303年），字士龙。晋吴郡吴县人，家住昆山（今小昆山）之北。陆机的胞弟。好学，有才思，5岁能读《论语》、《诗经》，6岁能文章，与兄陆机齐名。曾任清河太守，故世称“陆清河”。</p></p>
<ul>
<li>⏱ 2024-03-02 07:55:48 ^19836794-7PnQeU6Id<br></div></li>
</ul>
<h3 id="伤逝第十七"><a href="#伤逝第十七" class="headerlink" title="伤逝第十七"></a>伤逝第十七</h3><blockquote>
<p>📌 王仲宣好驴鸣，①既葬，文帝临其丧，顾语同游曰：“王好驴鸣，可各作一声以送之。”赴客皆一作驴鸣。</p>
<ul>
<li>⏱ 2023-12-03 00:51:45 ^21-399-473</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>【南朝宋】刘义庆著 【南朝梁】刘孝标注 徐传武校点
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/9a22be2e/" title="世说新语">https://blog.erispyu.fun/posts/9a22be2e/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E6%96%87%E5%AD%A6-%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学-古典文学</a>
              <a href="/tags/%E5%88%98%E4%B9%89%E5%BA%86%E8%91%97/" rel="tag"><i class="fa fa-tag"></i> 刘义庆著</a>
              <a href="/tags/%E3%80%90%E5%8D%97%E6%9C%9D%E6%A2%81%E3%80%91%E5%88%98%E5%AD%9D%E6%A0%87%E6%B3%A8/" rel="tag"><i class="fa fa-tag"></i> 【南朝梁】刘孝标注</a>
              <a href="/tags/%E5%BE%90%E4%BC%A0%E6%AD%A6%E6%A0%A1%E7%82%B9/" rel="tag"><i class="fa fa-tag"></i> 徐传武校点</a>
              <a href="/tags/%E4%B8%8A%E6%B5%B7%E5%8F%A4%E7%B1%8D%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 上海古籍出版社</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7ff0b1c1/" rel="prev" title="Developing Apps with GPT-4 and ChatGPT">
                  <i class="fa fa-angle-left"></i> Developing Apps with GPT-4 and ChatGPT
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f4865e6/" rel="next" title="计算机组成与设计：硬件/软件接口 RISC-V版（原书第2版）">
                  计算机组成与设计：硬件/软件接口 RISC-V版（原书第2版） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">540k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
