<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="神们自己  作者: 艾萨克·阿西莫夫  简介:     22世纪，地球可以和平行宇宙进行物质交换，从此拥有了源源不绝的能源。但是，只有几个人才知道危险的真相：地球上的一个无人信任的科学家、能源渐渐枯竭的星球上的一个外星人、月球上出生的一个拥有预言能力的人类。只有他们知道，人类即将为看似源源不绝的免费能源付出巨大的代价……  出版时间: 2014-12-01  ISBN: 978753997852">
<meta property="og:type" content="article">
<meta property="og:title" content="神们自己">
<meta property="og:url" content="https://blog.erispyu.fun/posts/17118476/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="神们自己  作者: 艾萨克·阿西莫夫  简介:     22世纪，地球可以和平行宇宙进行物质交换，从此拥有了源源不绝的能源。但是，只有几个人才知道危险的真相：地球上的一个无人信任的科学家、能源渐渐枯竭的星球上的一个外星人、月球上出生的一个拥有预言能力的人类。只有他们知道，人类即将为看似源源不绝的免费能源付出巨大的代价……  出版时间: 2014-12-01  ISBN: 978753997852">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/84/YueWen_750505/t6_YueWen_750505.jpg">
<meta property="article:published_time" content="2024-01-12T18:55:53.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.493Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="精品小说">
<meta property="article:tag" content="精品小说-科幻小说">
<meta property="article:tag" content="艾萨克·阿西莫夫">
<meta property="article:tag" content="江苏文艺出版社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/84/YueWen_750505/t6_YueWen_750505.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/17118476/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/17118476/","path":"posts/17118476/","title":"神们自己"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>神们自己 | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E4%BB%AC%E8%87%AA%E5%B7%B1"><span class="nav-text">神们自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E9%9D%A2%E5%AF%B9%E6%84%9A%E6%98%A7%E2%80%A6%E2%80%A6"><span class="nav-text">第一章 面对愚昧……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E2%80%A6%E2%80%A6%E7%A5%9E%E4%BB%AC%E8%87%AA%E5%B7%B1%E2%80%A6%E2%80%A6"><span class="nav-text">第二章 ……神们自己……</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E2%80%A6%E2%80%A6%E4%B9%9F%E7%BC%84%E5%8F%A3%E4%B8%8D%E8%A8%80"><span class="nav-text">第三章 ……也缄口不言</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">341</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/f23a50d3/" rel="bookmark">
        <time class="popular-posts-time">2023-12-28</time>
        <br>
      高堡奇人（同名热播美剧原著）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/84bd83f9/" rel="bookmark">
        <time class="popular-posts-time">2024-01-17</time>
        <br>
      索拉里斯星（译林幻系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/f66b4fe1/" rel="bookmark">
        <time class="popular-posts-time">2024-05-05</time>
        <br>
      惨败（译林幻系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/13e6abe0/" rel="bookmark">
        <time class="popular-posts-time">2024-01-10</time>
        <br>
      全频带阻塞干扰
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2adb722f/" rel="bookmark">
        <time class="popular-posts-time">2025-09-20</time>
        <br>
      喂——出来：星新一脑洞小说集（译林幻系列）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/17118476/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="神们自己 | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          神们自己
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-13 02:55:53" itemprop="dateCreated datePublished" datetime="2024-01-13T02:55:53+08:00">2024-01-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/17118476/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/17118476/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="神们自己"><a href="#神们自己" class="headerlink" title="神们自己"></a>神们自己</h2><p><img src="https://cdn.weread.qq.com/weread/cover/84/YueWen_750505/t6_YueWen_750505.jpg" alt=" 神们自己|200"></p>
<ul>
<li><p><strong>作者</strong>: 艾萨克·阿西莫夫</p>
</li>
<li><p><strong>简介</strong>:     22世纪，地球可以和平行宇宙进行物质交换，从此拥有了源源不绝的能源。但是，只有几个人才知道危险的真相：地球上的一个无人信任的科学家、能源渐渐枯竭的星球上的一个外星人、月球上出生的一个拥有预言能力的人类。只有他们知道，人类即将为看似源源不绝的免费能源付出巨大的代价……</p>
</li>
<li><p><strong>出版时间</strong>: 2014-12-01</p>
</li>
<li><p><strong>ISBN</strong>: 9787539978529</p>
</li>
<li><p><strong>分类</strong>: 精品小说-科幻小说</p>
</li>
<li><p><strong>出版社</strong>: 江苏文艺出版社</p>
</li>
<li><p><strong>字数</strong>: 181350</p>
</li>
<li><p><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/b5532a405b73a9b55a75126">微信读书</a></p>
</li>
<li><p><strong>划线数量</strong>: 83</p>
</li>
<li><p><strong>想法数量</strong>: 8<br></div></p>
</li>
</ul>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><p><div class="note primary"><p>精彩绝伦，不愧是阿西莫夫。<br>第一章讲人类的傲慢、愚昧、好大喜功，和公众面对利益时的短视。<br>第二章的平行宇宙，从设定到剧情都无懈可击。左伴理者、中伴情者，右伴抚育者构成的三者家庭包含了太多隐喻，性别、家庭、理性、本能、感性、性爱、阶级、教育，方方面面都值得细细琢磨（而且尺度也很大）。这一章的结尾更是当之无愧的高潮，让人头皮发麻、血液上涌的那种。<br>第三章的月球世界一开始稍显平淡，不过越展开越有意思，赛琳娜和狄尼森之间的张力和暧昧真的把握得很好。最后的“宇宙蛋”平衡方案和“流浪月球”计划也都十分有趣。</p>
</div></p>
<ul>
<li>⏱ 2024-01-13 02:55:53 ^19836794-7OaZqQWTq<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="第一章-面对愚昧……"><a href="#第一章-面对愚昧……" class="headerlink" title="第一章 面对愚昧……"></a>第一章 面对愚昧……</h3><blockquote>
<p>📌 历史往往就是由这些讨厌而且毫无目的的冲突推动的。</p>
<ul>
<li>⏱ 2024-01-12 16:27:04 ^4-2959-2983</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他根本不知道（或者说即使知道也不会在意），哈兰姆本质上是一个非常倔强的人，这个平庸之才会不顾一切地维护自己的尊严，他的这种倔强比狄尼森过人的智商可怕得多。</p>
<ul>
<li>⏱ 2024-01-12 16:29:04 ^4-3842-3919</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他坚持自己的幻想，并且疯狂地为之奋斗。他是一个只有一种才能的侏儒，而这种才能就是让别人相信他是一个巨人。</p>
<ul>
<li>⏱ 2024-01-12 16:30:15 ^4-7789-7841</li>
</ul>
</blockquote>
<blockquote>
<p>📌 人们尽可以说，麦克法兰表达的只是一点幻想，而只有哈兰姆，才真正看到了那个想法的意义。只有哈兰姆，才愿意站在众人面前，冒着被嘲笑的风险正式宣布这样的发现。麦克法兰自己也没有指望过，自己可以因为随口提过“一点幻想”就名留青史。</p>
<ul>
<li>⏱ 2024-01-12 17:17:48 ^4-11142-11253</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我需要指出的是，在钚-186出现的同时，我们的钨样本——含有包括钨-186在内的同位素——消失了。它很可能是转移到了平行宇宙中。根据逻辑推理，我们可以认为，两个宇宙间物质置换的可能性要远远大于单方面的物质溢出。在平行宇宙中，钨-186的存在可能和我们这里钚-186的存在一样异乎寻常。它很可能也是刚开始时稳定，而逐渐产生放射性。同样，它应该也能够像钚-186在我们这里一样，提供能源。</p>
<ul>
<li>⏱ 2024-01-12 17:21:25 ^4-11904-12096</li>
</ul>
</blockquote>
<blockquote>
<p>📌 那些几何符号的意义，我们已经搞清了，先生。我对它们进行过研究，很明显，他们是在教导我们电子通道的几何原理。</p>
<ul>
<li>⏱ 2024-01-12 17:44:52 ^4-16465-16518</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如果在你的历史研究中，我们只是那些平行人类手中的玩偶，那么这份研究就不可能在我们这里发表，只要我在，就绝对不可能。我不会贬低人类和人类的智慧，不会把平行人类当作万能的上帝。</p>
<ul>
<li>⏱ 2024-01-12 17:45:14 ^4-16921-17007</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因为与平行人类进行交流的话，很可能会证明他们的确比我们更加聪明，这是那些人不愿意看到的。从而也就会证明人类在电子通道工程上，就像是平行人类手中的木偶，那样对他们的自尊心会是一种伤害。更重要的是，”拉蒙特努力控制着不让自己的声音听起来那么恶毒，“那样哈兰姆就会失去‘电子通道之父’的荣耀。</p>
<ul>
<li>⏱ 2024-01-12 18:55:21 ^4-23710-23853</li>
</ul>
</blockquote>
<blockquote>
<p>📌 地球上不断增加的正电荷迫使带正电的太阳风更加远离地球，地球的磁场因而不断增强。不过多亏了麦克法兰（拉蒙特认为他才是伟大发现的真正主人）的研究，人们得以知道这种排斥效应已经越过某个临界点。太阳风可以把从地球表面排斥出来的正电粒子越来越多地吹走、吹散在外逸层空间。所以即使电子通道工作频率越来越高，电子通道站越建越多，地球的正电荷却只有微小的增加。地球磁场范围也只是扩大了几英里而已，变化微乎其微。正电荷最终会被太阳风吹走，散布在太阳系广袤的空间里。</p>
<ul>
<li>⏱ 2024-01-12 19:05:17 ^4-29777-30000</li>
</ul>
</blockquote>
<blockquote>
<p>📌 电子通道运转之所以能够做功，同样是势能平衡的结果。在这里，所谓高低两端就是两个宇宙的自然法则。而维持法则存在所需的条件——不管这些条件是什么，都在这个过程中不可避免地向另一端靠拢。最终的结果就是两个宇宙的法则会趋同——成为现在两边法则的一个折中。这样的话，我们的宇宙将会发生难以预料的巨大变化。</p>
<ul>
<li>⏱ 2024-01-12 19:07:41 ^4-33301-33448</li>
</ul>
</blockquote>
<blockquote>
<p>📌 问题的关键就是电子通道传送的是两个宇宙的自然规律。在平行宇宙中，微观层面强作用力的强度是我们这里的百倍，这就意味着原子核裂变在我们这里，比他们那里更容易发生，而核聚变则是他们那里更容易。如果电子通道运转的时间够长的话，那么最终会达到一个平衡点——两个宇宙的强作用力一样，这个平衡点的数值大约是我们宇宙目前强作用力的十倍，而是他们目前的十分之一。</p>
<ul>
<li>⏱ 2024-01-12 19:13:40 ^4-34638-34810</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有人认为，公众希望环境得以保护，人类的存续得以实现，还认为那些为了这类崇高目标而奋斗的理想主义者会得到公众的爱戴，这种想法都是错的。实际上，公众所期望的只有一件事：他们自己过上安逸舒适的生活。通过二十世纪的环境危机，我们早就看明白了。当人们知道吸烟会导致患癌症几率上升而最有效的解决办法就是禁烟时，他们却希望能够发明一种不致癌的香烟。当人们知道内燃机会对大气造成污染而最好的办法就是不再使用这类引擎时，他们却希望能够发明不污染空气的引擎。</p>
<ul>
<li>⏱ 2024-01-12 19:19:04 ^4-42052-42271</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在这个问题上拉蒙特已经作了妥协，他尽量避免说他们智力水平更高。“科技更加先进”这种说法让人听了就会舒服一点，而这又确实是事实。</p>
<ul>
<li>⏱ 2024-01-12 19:26:31 ^4-45566-45629</li>
</ul>
</blockquote>
<blockquote>
<p>📌 平行理论使我们确信，平行宇宙中更容易发生核聚变，所以那里恒星的平均体积应该比我们这里的小。他们要放出像我们的太阳一样的能量，聚变所用的氢要比我们这里少得多。所以如果有跟我们太阳一样多的能量，他们那里就会自发产生爆炸。如果我们的法则渗入了平行宇宙，那么只会使他们那里的氢更不容易发生聚变，这样他们的恒星不但不会爆炸，反而会变冷。</p>
<ul>
<li>⏱ 2024-01-12 19:29:00 ^4-47314-47477</li>
</ul>
</blockquote>
<blockquote>
<p>📌 没有用的，彼得。你自己说过，他们是愚蠢的。那些平行人类虽然科技比我们更发达，甚至比我们拥有更高级的智慧——这是你一直坚持的，但是显而易见，他们和我们的人类是一样愚蠢的，这就没有办法了。</p>
<ul>
<li>⏱ 2024-01-12 20:33:28 ^4-55733-55825</li>
</ul>
</blockquote>
<blockquote>
<p>📌 面对愚昧，神们自己也缄口不言</p>
<ul>
<li>⏱ 2024-01-12 20:33:15 ^4-55934-55948</li>
</ul>
</blockquote>
<blockquote>
<p>📌 地球上没有人能够活着看到我是正确的。</p>
<ul>
<li>⏱ 2024-01-12 20:33:50 ^4-56211-56229</li>
</ul>
</blockquote>
<h3 id="第二章-……神们自己……"><a href="#第二章-……神们自己……" class="headerlink" title="第二章 ……神们自己……"></a>第二章 ……神们自己……</h3><blockquote>
<p>📌 而“小右”只知道整天念叨着组成一个家庭——那种由理者、情者和抚育者组成的家庭，也是所有人的归宿。</p>
<ul>
<li>⏱ 2024-01-12 20:37:30 ^5-3212-3260</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但是，在内心深处，他无时无刻不感到身为一个理者的庆幸，这使他不必像崔特那样头脑简单，也不像杜阿那样思维古怪（这点甚至更要命）。他猜想，那两位对自身的缺陷并不介意，因为他俩并不真正理解生命的其他形式。</p>
<ul>
<li>⏱ 2024-01-12 20:41:08 ^5-7302-7401</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当崔特第一次出现之时，从看到他的第一眼起，奥登的生活就彻底改变了。他第一次感到了内心深处涌动的暖流，第一次感到在这世上有些事情让他无比渴望，而这些事情与理性、与思考毫无关系。即使现在，他还清楚地记得随之而来的那种漫无边际的窘迫感。</p>
<ul>
<li>⏱ 2024-01-12 20:42:09 ^5-8306-8421</li>
</ul>
</blockquote>
<blockquote>
<p>📌 长老们其实都长得一模一样，他们从来都不会改变，从来不。他们的体形、外貌都是固定的，比如眼睛永远长在同一个位置，更要命的是，所有人的眼睛都长在同一个位置。他们的躯壳也并不完全坚硬，可是却完全不透明，永不闪烁，永不消散，永远不能与同类相互渗入。</p>
<ul>
<li>⏱ 2024-01-12 20:44:56 ^5-11597-11717</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这世上只有两种生命，一种是长老，另一种是普通人。两种都得吃饭、吸收阳光。</p>
<ul>
<li>⏱ 2024-01-12 20:47:55 ^5-14221-14257</li>
</ul>
</blockquote>
<blockquote>
<p>📌 奥登曾经跟他讲过，太阳在慢慢变冷。食物越来越少，所以生命的数量也将会随之减少。</p>
<ul>
<li>⏱ 2024-01-12 20:48:02 ^5-14286-14325</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>接下来，就像任何世界中任何激情的接触一样，他碰触到了奥登。但是那甚至不像一次接触。一切尽在无法名状的感觉之中。崔特毫无阻碍地进入了奥登的身体，正如奥登进入他的身体。他无法判断，究竟是他在奥登体内，还是奥登在他体内，或者他们在彼此体内，或者都不是。</strong><br>💭 情者其实是催化剂？</p></p>
<ul>
<li>⏱ 2024-01-12 20:50:19 ^19836794-7OaBuwkwQ<br></div></li>
</ul>
<blockquote>
<p>📌 繁殖过程中，情者提供的是能量，奥登这么解释（他到此打住，这样他的话就刚刚好表述完这个意思），而理者提供的是种子，抚育者负责的当然就是抚育了。</p>
<ul>
<li>⏱ 2024-01-12 20:53:35 ^5-22078-22148</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>关键是他们正在开发一种人造的食物……</strong><br>💭 来了，电子通道的另一端。</p></p>
<ul>
<li>⏱ 2024-01-12 20:55:51 ^19836794-7OaBQVMmj<br></div></li>
</ul>
<blockquote>
<p>📌 她害怕这种自我繁殖式的欲望。这跟那种来自于左伴右伴强烈欲望刺激不同。这种欲望意味着，她会强烈地渴望生下一个小情者——而她心里根本不想！</p>
<ul>
<li>⏱ 2024-01-12 20:56:15 ^5-24773-24840</li>
</ul>
</blockquote>
<blockquote>
<p>📌 等到三个孩子都降生以后，那个逝去的时刻就会不可避免地来临，而她，不想那样。她还记得那天，她的父亲一去不回，她自己永远都不想那样。</p>
<ul>
<li>⏱ 2024-01-12 20:56:35 ^5-24910-24974</li>
</ul>
</blockquote>
<blockquote>
<p>📌 只要她不生下第三个孩子，就永远不会逝去。她将永生。</p>
<ul>
<li>⏱ 2024-01-12 20:56:56 ^5-25086-25111</li>
</ul>
</blockquote>
<blockquote>
<p>📌 除非——很奇怪，不过有时候的确会有那么一个时刻，他会进入一种特殊的状态，或者境界，他会完全失去脑海中的灵感，或者说失去那种一闪而过的感觉，完全失去，一片空白。然后，过不了多久，它就又会回来，他会发现那个灵感或念头更清晰了，明白无误，触手可及。</p>
<ul>
<li>⏱ 2024-01-12 20:59:17 ^5-27476-27597</li>
</ul>
</blockquote>
<blockquote>
<p>📌 长老们似乎都不在乎那些琐事，不在乎他们死亡的秘密被泄漏出去。他们毫不遮掩，但自己又绝不提及。如果有人直接问到此事（不管怎样，总会有人问），他们便沉默不答——既不承认，也不否认。</p>
<ul>
<li>⏱ 2024-01-12 21:01:04 ^5-29433-29521</li>
</ul>
</blockquote>
<blockquote>
<p>📌 被那些曾经的主人们。在数千个轮回以前，这里曾生活着成千上万的长老，和千百万凡人。奥登，现在我们的人口要比过去稀少太多了。现在我们只有不到三百名长老，以及不到一万的凡人。</p>
<ul>
<li>⏱ 2024-01-12 21:02:30 ^5-30909-30993</li>
</ul>
</blockquote>
<blockquote>
<p>📌 你以前多次跟我提起，每次经过一段时间的交媾，其中经历了莫名的时间流逝——我得承认的确会有很长一阵子看不见你——你都会突然发现，自己弄懂了很多以前没有完全理解的东西。</p>
<ul>
<li>⏱ 2024-01-12 21:18:37 ^5-33906-33988</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “就好像在那段时间里，我的思维持续活跃一样，”奥登说，“这段时间对我的思考必不可少，虽然当时我完全感觉不到时间流逝，甚至感觉不到自己的存在。在这段时间里，我思考得更深远，更有效率，完全不用为其他无谓的琐事分心。”</p>
<ul>
<li>⏱ 2024-01-12 21:18:52 ^5-34018-34124</li>
</ul>
</blockquote>
<blockquote>
<p>📌 其他的情者们一辈子都聚在一起，整天唧唧喳喳也自得其乐。可是杜阿绝对不会。</p>
<ul>
<li>⏱ 2024-01-12 22:12:19 ^5-36849-36885</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所有的理者都会给他的左伴和中伴讲自己的工作。你们都假装从来没这么干过，可其实所有人都干过。</p>
<ul>
<li>⏱ 2024-01-12 22:12:12 ^5-37034-37079</li>
</ul>
</blockquote>
<blockquote>
<p>📌 告诉他，如果杜阿能从生活中得到更多东西，能感到此生不虚，那么她就不会像现在那样害怕逝去，也就不会再反对生下第三个孩子。</p>
<ul>
<li>⏱ 2024-01-12 22:13:47 ^5-37760-37819</li>
</ul>
</blockquote>
<blockquote>
<p>📌 崔特伸出前肢，轻轻碰触奥登的身体，奥登抬头看着他，微微一笑：“没事，只是我自己犯蠢罢了。一个长老再聪明又怎么样？他们谁能拥有一个崔特呢？”</p>
<ul>
<li>⏱ 2024-01-12 22:17:55 ^5-41431-41500</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所有人都认为，只要跟理者谈过，就等于已经跟这个家谈过了。没有人把抚育者当回事。不过这次他们可不能再打马虎眼。</p>
<ul>
<li>⏱ 2024-01-12 22:19:14 ^5-42058-42112</li>
</ul>
</blockquote>
<blockquote>
<p>📌 她心事重重地向外游去，盘算着父亲的那句话，“长大以后就没事了”，这么说她现在是有事，可那又是什么事呢？</p>
<ul>
<li>⏱ 2024-01-12 22:22:00 ^5-45174-45225</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “能，你能的。这叫石慰，随便哪个情者都行。而理者和抚育者都只有在小时候才行。他们长大以后，就只能渗入彼此。”</p>
<ul>
<li>⏱ 2024-01-12 22:23:41 ^5-46484-46538</li>
</ul>
</blockquote>
<blockquote>
<p>📌 随着年龄的增长，她们做的次数会越来越少。杜阿认为，一般情者在成家并且体验了正常交媾之后，就会放弃这个习惯，而她则一直保留。甚至有一两次，在她和奥登、崔特正常交媾结束之后，她都悄悄做过。这是她心中的秘密，从来没跟任何人提起。</p>
<ul>
<li>⏱ 2024-01-12 22:24:49 ^5-47442-47553</li>
</ul>
</blockquote>
<blockquote>
<p>📌 她并不觉得这有什么龌龊，不过有时候她还是梦想，自己能成为一个理者。这个念头让她困惑不已。她想知道，是不是其他情者也有这种梦想——哪怕只是一闪念；她还琢磨，是不是因为这个梦想，她才不希望生个小情者——因为她自己就不是一个真正的情者，也从来不曾履行好自己在家中的职责。</p>
<ul>
<li>⏱ 2024-01-12 22:26:16 ^5-48389-48521</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当三者交媾的时候，思维受益的只是奥登。理者会吸收其中的精华，使思维能力得到提高，而且即使在交媾结束以后，这种状态也能持续一阵。目前杜阿交媾的对象是石头，二者之中她是唯一有意识的。所以在“原子密度超出平时”的时候，受益的就是她了。</p>
<ul>
<li>⏱ 2024-01-12 22:31:46 ^5-54217-54331</li>
</ul>
</blockquote>
<blockquote>
<p>📌 是不是因为这个原因，石慰才被视为变态？所以情者们都被禁止如此？要不就是杜阿的体质过于稀薄，只有她才能有这种体验？难道因为她是左情者？</p>
<ul>
<li>⏱ 2024-01-12 22:32:04 ^5-54361-54427</li>
</ul>
</blockquote>
<blockquote>
<p>📌 谚语上说，理者有老师，抚育者有孩子——但是情者拥有所有同性。</p>
<ul>
<li>⏱ 2024-01-12 22:32:57 ^5-55246-55276</li>
</ul>
</blockquote>
<blockquote>
<p>📌 家就是抚育者的城堡，理者还有长老的洞穴可去，而情者平时都在地面上聚集。抚育者所拥有的，只有这个家。</p>
<ul>
<li>⏱ 2024-01-12 22:35:17 ^5-57518-57567</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当然，我们的宇宙没有另一个寿命长。我们这里聚变进行得太快了，百万世纪以后，所有物质将聚为一点。</p>
<ul>
<li>⏱ 2024-01-12 22:39:45 ^5-61428-61475</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这时奥登也在咆哮了：“你知道的也只有这些。我们需要他们的协助，是因为那里能量密度太低，必须有个转换装置。要是他们的太阳爆炸了，能量流就会变得非常浩大；而且几百世纪内川流不息。这样的话，我们就不需要任何人为转换，直接吸收那些能量。所以我们并不需要他们，不管发生什么都无所谓——”</p>
<ul>
<li>⏱ 2024-01-12 22:45:43 ^5-67053-67191</li>
</ul>
</blockquote>
<blockquote>
<p>📌 杜阿胸中充满怒火，她甚至几乎无视眼前的长老。所有的事都让她怒火中烧，近乎窒息。奥登无论如何不该骗她；一个满载文明的世界无论如何不该就此毁灭；她学习起来这么容易，无论如何不该受到那么多限制。</p>
<ul>
<li>⏱ 2024-01-12 22:46:07 ^5-67663-67757</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们为什么不能自己教她呢？就像教奥登一样不好吗？为什么只有理者才能受教育？她为什么会有这样的学习能力？难道只是因为她是左情者——一个反常的情者？既然这样，他们就教她好了，一错到底算了。反正不能让她继续蒙昧、继续无知。</p>
<ul>
<li>⏱ 2024-01-12 22:47:41 ^5-67909-68017</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他顿了一下，然后几乎声嘶力竭地喊道，“她终于有了能量，我们有了小情者。她拿到了奥登的种子，又传给我，让它在我身体里孕育。</p>
<ul>
<li>⏱ 2024-01-12 22:49:26 ^5-71261-71321</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第三个孩子就要降生了，等她长大一些以后，那个时刻就会来临，他们将逝去。而在那个时刻，他，奥登，将不得不对大家宣告，并带领大家毫无恐惧地踏上生命的终点。这是他们的必经之路，别无他途。</p>
<ul>
<li>⏱ 2024-01-12 22:52:10 ^5-73028-73118</li>
</ul>
</blockquote>
<blockquote>
<p>📌 真的，从某种程度上来说，交媾可以消除恐惧……或许交合的感觉类似于逝去。那时候，你会有一段时间失去意识，而且并不感到恐惧。那时候你好像已经不在这个世界上，而这种感觉又美妙无比。只要常常交媾，他就可以获得足够的勇气，坦然面对终结……</p>
<ul>
<li>⏱ 2024-01-12 22:51:39 ^5-73203-73317</li>
</ul>
</blockquote>
<blockquote>
<p>📌 奥登会思考，这是不是意味着，为了实践那些思考，他宁愿背弃一切？这些思考的全部意义，就是给自己的行为找借口——不管代价如何。</p>
<ul>
<li>⏱ 2024-01-12 22:56:22 ^5-75722-75783</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在这个世界上，长老才是唯一的生物。他们没告诉过你吗？生命只有一种，因为你、我、崔特，以及所有的凡人们，根本就没有生命。我们只是机器，奥登。只因为长老的需要，我们才会存在。</p>
<ul>
<li>⏱ 2024-01-12 23:00:06 ^5-78982-79067</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们的生命如此漫长，但是最后还是要死。他们现在生不出新的孩子，我们的太阳能量已经太微弱了。即使他们很少会有死亡，可是在永无新生的情况下，总数还是在缓慢地减少。没有新生，他们的族群就缺乏新鲜的血液，缺乏新鲜的思想，所以那些老朽而长寿的长老们非常苦恼。</p>
<ul>
<li>⏱ 2024-01-12 23:01:56 ^5-79279-79403</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们制造了像机器一样的孩子们，当作他们的学生。奥登，你自己也说过，除了学习以外，最大享受就是教别人——当然，还有交媾。理者就是长老自己的翻版，长老们不会交媾，他们每个人都学识渊博，很难再学更多东西了。他们的乐趣就只剩下了讲授。为了满足这种欲望，他们创造了理者。而情者和抚育者的存在，完全只是为了种群的繁衍，为了产生新的理者。当理者长到一定年龄，长老们觉得没什么可教了，新的理者就会诞生，取代他的位置。这时那些老理者们已经无可再学，很快会被消灭。这个毁灭的过程还被粉饰成‘逝去’，来安抚他们被愚弄的感情。当然，情者和抚育者也会一同逝去。他们已经生下新的孩子，孩子们组成新的家庭，他们自己已经完全失去价值。</p>
<ul>
<li>⏱ 2024-01-12 23:01:29 ^5-79512-79813</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>“自己想想，”罗斯腾说，神情急切，“好好想想。”<br>“想什么？”<br>“我只能说这些了，”罗斯腾回答，明显有点生气了，“想啊！我们已经没时间了。”</strong><br>💭 这是要让奥登他们自杀呀？</p></p>
<ul>
<li>⏱ 2024-01-12 23:07:13 ^19836794-7OaKsltuq<br></div></li>
</ul>
<blockquote>
<p>📌 凡人就是长老的幼年形态。我们生下来是幼年凡人，然后成长为成年凡人，最后变成长老。</p>
<ul>
<li>⏱ 2024-01-12 23:14:39 ^5-90438-90478</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>我们在交媾的时候，所有家庭在交媾的时候，都会变成一个长老。长老是三位一体的，所以身体会很坚实。在交媾中，我们会丧失意识，在这段时间内，我们以长老的形式存在。不过这只是暂时的，交媾结束后，我们什么也记不起来。我们不可能长久保持长老形态，过一段时间后必定会醒来。</strong><br>💭 他们三位一体的时候就是伊斯特伍德！！！这也是为什么他们之前从未见过这个长老，而奥登也是在组建家庭之后才第一次听说伊斯特伍德。</p></p>
<ul>
<li>⏱ 2024-01-12 23:18:19 ^19836794-7OaLbsDgF<br></div></li>
</ul>
<blockquote>
<p>📌 我们家就是有史以来最杰出的家庭，特别是你，杜阿。罗斯腾就是你的父母融合成的，你的抚育者父亲也是他的一部分。所以他非常了解你。是他把你带来，带给了我和崔特。</p>
<ul>
<li>⏱ 2024-01-12 23:14:00 ^5-91552-91629</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “不，我们没法阻止伊斯特伍德。我们就是伊斯特伍德。我们——”</p>
<ul>
<li>⏱ 2024-01-12 23:19:37 ^5-92520-92550</li>
</ul>
</blockquote>
<h3 id="第三章-……也缄口不言"><a href="#第三章-……也缄口不言" class="headerlink" title="第三章 ……也缄口不言"></a>第三章 ……也缄口不言</h3><blockquote>
<p>📌 我知道大多数衰老的表现，都是因为身体组织无法抗拒重力的作用——比如脸颊松弛、乳房下垂等。既然月球上的重力是地球上的六分之一，所以月球人看起来更年轻，也就没什么奇怪的。</p>
<ul>
<li>⏱ 2024-01-13 00:29:39 ^6-3363-3446</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们永远不会到地球上去。他们做不到。好歹我们还有这点优势。我们可以同时在两边生活，而他们却只能生活在月球上。</p>
<ul>
<li>⏱ 2024-01-13 00:35:41 ^6-10372-10426</li>
</ul>
</blockquote>
<blockquote>
<p>📌 可是在月球上，每个死于地球重力的孩子都被铭记在心……这也助长了他们的分离意识，我想。</p>
<ul>
<li>⏱ 2024-01-13 00:36:24 ^6-10791-10833</li>
</ul>
</blockquote>
<blockquote>
<p>📌 月球殖民地正是一个孤岛，战前地球文明硕果仅存的孤岛；在人类文明的大幅倒退中，这里是最后一个前进的箭头。</p>
<ul>
<li>⏱ 2024-01-13 00:38:24 ^6-13406-13457</li>
</ul>
</blockquote>
<blockquote>
<p>📌 月球是一个由人类一手缔造的世界。它没有过去。</p>
<ul>
<li>⏱ 2024-01-13 00:38:59 ^6-13642-13664</li>
</ul>
</blockquote>
<blockquote>
<p>📌 戈特斯坦，我想地球上所有有志于为科学献身的年轻人，都会悄悄——或许不必那么隐秘——梦想着，有朝一日到月球上发展。地球的科技一直在倒退，只有在月球上，才有施展抱负的空间。</p>
<ul>
<li>⏱ 2024-01-13 00:40:21 ^6-14263-14347</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有大量的时间，他们并不在机构里。他们好像有自己的实验室。</p>
<ul>
<li>⏱ 2024-01-13 00:42:21 ^6-17074-17102</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在地球政府的孤立主义政策影响下，我们与世隔绝，相当闭塞，如果能有物理学家来访，会对我们有很大的帮助。至少他能让我们觉得，我们与地球世界还有联系。</p>
<ul>
<li>⏱ 2024-01-13 01:04:57 ^6-47824-47896</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们只要拒绝相信就行。面对难题，最容易的对策就是拒绝相信它的存在。</p>
<ul>
<li>⏱ 2024-01-13 01:37:19 ^6-65853-65886</li>
</ul>
</blockquote>
<blockquote>
<p>📌 宇宙的数目不是一，也不会是二，甚至不会是一到无穷之间的任何一个数字，它超出了我们的理解范围，并非此时的人类可以把握。</p>
<ul>
<li>⏱ 2024-01-13 01:40:12 ^6-67422-67480</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这事他迟早会知道的——我本来就不是什么真的导游——我是你的预言师，一个连数学都不会的白痴预言师。</p>
<ul>
<li>⏱ 2024-01-13 01:39:48 ^6-68073-68121</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>科纽科皮亚之角</strong><br>💭 丰饶角（英语：Cornucopia），又名丰饶羊角、丰裕之角，起源于希腊神话。宙斯赋予养育他的母山羊Amaltea折断的角以从中取之不尽的食物的能力，故含有无限财富的意义。Cornu意为角，Copia意为丰盛。</p></p>
<ul>
<li>⏱ 2024-01-13 01:48:02 ^19836794-7OaUZn51h<br></div></li>
</ul>
<blockquote>
<p>📌 我猜，人们大概觉得，如果水流枯竭的时候，他们正好在旁边的话，一定很不吉利。我想这个理由还能讲得通，可以解释为什么大家都不愿意来这里。</p>
<ul>
<li>⏱ 2024-01-13 01:54:33 ^6-77730-77796</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “我这次算是明白了。是不是世上的每个人都只会相信那些对自己有利的东西。”“凡是对自己有一点利益就会选择相信。有时候即使毫无可能，人们也会顽冥不化。”</p>
<ul>
<li>⏱ 2024-01-13 01:55:53 ^6-79133-79236</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在遗传工程的推动之下，肯定会有人想到研究心灵预测。显而易见，几乎所有伟大的科学家都有类似能力，由此可以联想到，这种能力就是创造力的唯一来源。</p>
<ul>
<li>⏱ 2024-01-13 01:59:02 ^6-82503-82573</li>
</ul>
</blockquote>
<blockquote>
<p>📌 想要引起他人的嫉恨，并不需要你真正做错什么。</p>
<ul>
<li>⏱ 2024-01-13 02:00:10 ^6-83335-83357</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但你想过没有，我们不见得比他们傻多少，或者落后多少。原因可能只是，他们更难探测而已。既然那个宇宙的强作用力比我们更强，那么他们的太阳肯定比我们的要小，依此推断，他们的行星极有可能也很小。所以，他们的世界整体上看会极其微小，从我们这边很难探测到。</p>
<ul>
<li>⏱ 2024-01-13 02:01:58 ^6-84985-85107</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但是如果银河的这条旋臂整体被炸成一团类星体，那就会在我们的太阳系附近产生一道极强的能量流，它的量级远超目前我们的供给规模，而且会持续百万年以上。</p>
<ul>
<li>⏱ 2024-01-13 02:02:35 ^6-85529-85601</li>
</ul>
</blockquote>
<blockquote>
<p>📌 说实话，我们这边要是爆炸了，对他们而言更安全一些。只要我们存在一天，就可以随时把通道关掉，那时他们就彻底绝望；而只要一爆炸，他们就万事大吉了，再没有什么人可以关上能量的大门</p>
<ul>
<li>⏱ 2024-01-13 02:03:26 ^6-85716-85802</li>
</ul>
</blockquote>
<blockquote>
<p>📌 可是在物质之间的相互作用力不止一种，而是四种。除了强作用力，我们还知道有电磁力、弱作用力，以及引力，它们之间的强度之比是：130∶1∶10ˉ10∶10ˉ42。</p>
<ul>
<li>⏱ 2024-01-13 02:04:16 ^6-86475-86608</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>或者是个无限的连续体；α－1，而不是α－0。</strong><br>💭 阿列夫零？</p></p>
<ul>
<li>⏱ 2024-01-13 02:08:24 ^19836794-7OaWk5EVj<br></div></li>
</ul>
<blockquote>
<p>📌 物质之间的强作用力，都是通过介子来发挥作用。力场的强度在于介子的数目，而这介子的数目，在某种特定的环境中，是可调的。</p>
<ul>
<li>⏱ 2024-01-13 02:19:33 ^6-99670-99728</li>
</ul>
</blockquote>
<blockquote>
<p>📌 可是这个危机，很可能就是跨宇宙能量流动的结果。</p>
<ul>
<li>⏱ 2024-01-13 02:21:02 ^6-101027-101050</li>
</ul>
</blockquote>
<blockquote>
<p>📌 由于宇宙蛋通道的缘故，我们宇宙的强作用力会渐渐减弱；与此同时，原本那个电子通道的运转，又会把它逐渐增强。只要我们能合理调节二者之间的关系，达到平衡状态的话，那么虽然两端的宇宙结构都会发生变化，但是我们的宇宙却可以保持原状。我们这里将成为中转站，而不是终点。</p>
<ul>
<li>⏱ 2024-01-13 02:21:42 ^6-101534-101662</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>如果要把月球推离轨道，送出太阳系的话，为了保持动量守恒，必须要消耗掉庞大的动量，这种消耗我们根本承受不起；而且，也没有可操作性。现在有了宇宙蛋通道，动量可以跨宇宙传递，如此一来，月球就可以获得无限的动力，而不必有任何质量损失。如果要作一个形象的解释，那么就像是撑竹篙，使船逆流而上，这场景还是我从一本地球书籍上看来的。</strong><br>💭 流浪月球！</p></p>
<ul>
<li>⏱ 2024-01-13 02:33:36 ^19836794-7OaXYp8s3<br></div></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>艾萨克·阿西莫夫
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/17118476/" title="神们自己">https://blog.erispyu.fun/posts/17118476/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%B2%BE%E5%93%81%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 精品小说</a>
              <a href="/tags/%E7%B2%BE%E5%93%81%E5%B0%8F%E8%AF%B4-%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 精品小说-科幻小说</a>
              <a href="/tags/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB/" rel="tag"><i class="fa fa-tag"></i> 艾萨克·阿西莫夫</a>
              <a href="/tags/%E6%B1%9F%E8%8B%8F%E6%96%87%E8%89%BA%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 江苏文艺出版社</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/db2b596/" rel="prev" title="李光耀观天下（精装版）">
                  <i class="fa fa-angle-left"></i> 李光耀观天下（精装版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4fd94088/" rel="next" title="深山电报站">
                  深山电报站 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">569k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
