<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="胡锦涛文选（全三卷）  作者: 胡锦涛 简介: 《胡锦涛文选》收入了胡锦涛同志在1988年6月至2012年11月这段时间内具有代表性、独创性的重要著作，共有报告、讲话、谈话、文章、信件、批示等242篇，很大一部分是一次公开发表。 出版时间: 2016-09-01 ISBN:  分类: 政治军事-政治 出版社: 人民出版社 字数: 1022642 在线阅读: 微信读书 划线数量: 2 想法数量:">
<meta property="og:type" content="article">
<meta property="og:title" content="胡锦涛文选（全三卷）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/cb3bbaef/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="胡锦涛文选（全三卷）  作者: 胡锦涛 简介: 《胡锦涛文选》收入了胡锦涛同志在1988年6月至2012年11月这段时间内具有代表性、独创性的重要著作，共有报告、讲话、谈话、文章、信件、批示等242篇，很大一部分是一次公开发表。 出版时间: 2016-09-01 ISBN:  分类: 政治军事-政治 出版社: 人民出版社 字数: 1022642 在线阅读: 微信读书 划线数量: 2 想法数量:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/95/cpPlatform_6r7Zx5NMj3Fk63fLhZiTXs/t6_cpPlatform_6r7Zx5NMj3Fk63fLhZiTXs.jpg">
<meta property="article:published_time" content="2025-01-02T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.406Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="政治军事-政治">
<meta property="article:tag" content="政治军事">
<meta property="article:tag" content="人民出版社">
<meta property="article:tag" content="胡锦涛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/95/cpPlatform_6r7Zx5NMj3Fk63fLhZiTXs/t6_cpPlatform_6r7Zx5NMj3Fk63fLhZiTXs.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/cb3bbaef/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/cb3bbaef/","path":"posts/cb3bbaef/","title":"胡锦涛文选（全三卷）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>胡锦涛文选（全三卷） | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%A1%E9%94%A6%E6%B6%9B%E6%96%87%E9%80%89%EF%BC%88%E5%85%A8%E4%B8%89%E5%8D%B7%EF%BC%89"><span class="nav-text">胡锦涛文选（全三卷）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E4%BD%95%E5%9B%B0%E9%9A%BE%E9%83%BD%E9%9A%BE%E4%B8%8D%E5%80%92%E8%8B%B1%E9%9B%84%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%EF%BC%88%E4%BA%8C%E3%80%87%E3%80%87%E5%85%AB%E5%B9%B4%E4%BA%94%E6%9C%88%E5%8D%81%E4%BA%8C%E6%97%A5%E2%80%94%E2%80%94%E5%85%AD%E6%9C%88%E4%B8%89%E5%8D%81%E6%97%A5%EF%BC%89"><span class="nav-text">任何困难都难不倒英雄的中国人民（二〇〇八年五月十二日——六月三十日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%98%E6%89%AC%E5%A5%A5%E6%9E%97%E5%8C%B9%E5%85%8B%E7%B2%BE%E7%A5%9E%EF%BC%8C%E5%85%B1%E5%88%9B%E4%B8%96%E7%95%8C%E7%BE%8E%E5%A5%BD%E6%9C%AA%E6%9D%A5%EF%BC%88%E4%BA%8C%E3%80%87%E3%80%87%E5%85%AB%E5%B9%B4%E5%85%AB%E6%9C%88%E5%85%AB%E6%97%A5%EF%BC%89"><span class="nav-text">弘扬奥林匹克精神，共创世界美好未来（二〇〇八年八月八日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A9%E4%B8%AD%E5%9B%BD%E4%BA%BA%E8%87%AA%E4%B8%BB%E7%A0%94%E5%88%B6%E7%9A%84%E5%A4%A7%E5%9E%8B%E5%AE%A2%E6%9C%BA%E6%97%A9%E6%97%A5%E9%A3%9E%E4%B8%8A%E8%93%9D%E5%A4%A9%EF%BC%88%E4%BA%8C%E3%80%87%E4%B8%80%E3%80%87%E5%B9%B4%E4%B8%80%E6%9C%88%E5%8D%81%E5%9B%9B%E6%97%A5%EF%BC%89"><span class="nav-text">让中国人自主研制的大型客机早日飞上蓝天（二〇一〇年一月十四日）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%85%9A%E7%9A%84%E7%BA%AF%E6%B4%81%E6%80%A7%EF%BC%88%E4%BA%8C%E3%80%87%E4%B8%80%E4%BA%8C%E5%B9%B4%E4%B8%80%E6%9C%88%E4%B9%9D%E6%97%A5%EF%BC%89"><span class="nav-text">保持党的纯洁性（二〇一二年一月九日）</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">334</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/21271642/" rel="bookmark">
        <time class="popular-posts-time">2025-01-01</time>
        <br>
      毛泽东选集（全四卷）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/db2b596/" rel="bookmark">
        <time class="popular-posts-time">2024-01-11</time>
        <br>
      李光耀观天下（精装版）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/d7b52ab1/" rel="bookmark">
        <time class="popular-posts-time">2023-12-01</time>
        <br>
      中国历代政治得失
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/435a3825/" rel="bookmark">
        <time class="popular-posts-time">2023-11-07</time>
        <br>
      中苏关系史纲：1917～1991年中苏关系若干问题再探讨（第3版）（全2册）（社科文献学术文库·文史哲研究系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/6fd4a82f/" rel="bookmark">
        <time class="popular-posts-time">2023-12-27</time>
        <br>
      马克思恩格斯列宁斯大林论妇女
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/cb3bbaef/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="胡锦涛文选（全三卷） | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          胡锦涛文选（全三卷）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-01-03 00:00:00" itemprop="dateCreated datePublished" datetime="2025-01-03T00:00:00+08:00">2025-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/cb3bbaef/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/cb3bbaef/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>841</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>1 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="胡锦涛文选（全三卷）"><a href="#胡锦涛文选（全三卷）" class="headerlink" title="胡锦涛文选（全三卷）"></a>胡锦涛文选（全三卷）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/95/cpPlatform_6r7Zx5NMj3Fk63fLhZiTXs/t6_cpPlatform_6r7Zx5NMj3Fk63fLhZiTXs.jpg" alt=" 胡锦涛文选（全三卷）|200"></p>
<ul>
<li><strong>作者</strong>: 胡锦涛</li>
<li><strong>简介</strong>: 《胡锦涛文选》收入了胡锦涛同志在1988年6月至2012年11月这段时间内具有代表性、独创性的重要著作，共有报告、讲话、谈话、文章、信件、批示等242篇，很大一部分是一次公开发表。</li>
<li><strong>出版时间</strong>: 2016-09-01</li>
<li><strong>ISBN</strong>: </li>
<li><strong>分类</strong>: 政治军事-政治</li>
<li><strong>出版社</strong>: 人民出版社</li>
<li><strong>字数</strong>: 1022642</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/ee432b20813ab7070g011abc">微信读书</a></li>
<li><strong>划线数量</strong>: 2</li>
<li><strong>想法数量</strong>: 1<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="任何困难都难不倒英雄的中国人民（二〇〇八年五月十二日——六月三十日）"><a href="#任何困难都难不倒英雄的中国人民（二〇〇八年五月十二日——六月三十日）" class="headerlink" title="任何困难都难不倒英雄的中国人民（二〇〇八年五月十二日——六月三十日）"></a>任何困难都难不倒英雄的中国人民（二〇〇八年五月十二日——六月三十日）</h3><blockquote>
<p>📌 我们坚信，任何困难都难不倒英雄的中国人民！</p>
<ul>
<li>⏱ 2025-01-03 03:16:46 ^174-2663-2684</li>
</ul>
</blockquote>
<h3 id="弘扬奥林匹克精神，共创世界美好未来（二〇〇八年八月八日）"><a href="#弘扬奥林匹克精神，共创世界美好未来（二〇〇八年八月八日）" class="headerlink" title="弘扬奥林匹克精神，共创世界美好未来（二〇〇八年八月八日）"></a>弘扬奥林匹克精神，共创世界美好未来（二〇〇八年八月八日）</h3><blockquote>
<p>📌 弘扬奥林匹克精神，共创世界美好未来[插图]（二〇〇八年八月八日）<br>   尊敬的国际奥委会主席罗格先生，<br>   尊敬的国际奥委会名誉主席萨马兰奇先生，<br>   尊敬的各位国家元首、政府首脑和王室代表，<br>   尊敬的各位国际奥委会委员，<br>   尊敬的各位贵宾，<br>   女士们，先生们，朋友们：<br>   今晚，北京奥运会将隆重开幕，我们共同期待的这个历史性时刻就要到来了。</p>
<ul>
<li>⏱ 2025-01-03 03:15:10 ^175-411</li>
</ul>
</blockquote>
<h3 id="让中国人自主研制的大型客机早日飞上蓝天（二〇一〇年一月十四日）"><a href="#让中国人自主研制的大型客机早日飞上蓝天（二〇一〇年一月十四日）" class="headerlink" title="让中国人自主研制的大型客机早日飞上蓝天（二〇一〇年一月十四日）"></a>让中国人自主研制的大型客机早日飞上蓝天（二〇一〇年一月十四日）</h3><p><div class="note success"><p><br>📌 <strong>总之，看到自己的大型客机飞上蓝天，是我国几代人的夙愿。希望同志们不负重托，早日研制出我们自己的大型客机。</strong><br>💭 关于C919的几个重要时间节点：</p></p>
<ul>
<li><p>2007年立项</p>
</li>
<li><p>2015年11月2日完成总装下线</p>
</li>
<li><p>2017年5月5日成功首飞</p>
</li>
<li><p>2022年9月29日获得中国民用航空局颁发的型号合格证</p>
</li>
<li><p>2022年11月29日获得民航局颁发的生产许可证</p>
</li>
<li><p>2022年12月9日全球首架交付东航</p>
</li>
<li><p>2023年5月28日圆满完成首次商业飞行</p>
</li>
<li><p>⏱ 2025-01-03 03:14:47 ^19836794-7WUwQ92wo<br></div></p>
</li>
</ul>
<h3 id="保持党的纯洁性（二〇一二年一月九日）"><a href="#保持党的纯洁性（二〇一二年一月九日）" class="headerlink" title="保持党的纯洁性（二〇一二年一月九日）"></a>保持党的纯洁性（二〇一二年一月九日）</h3><blockquote>
<p>📌 精神懈怠的危险，能力不足的危险，脱离群众的危险，消极腐败的危险，更加尖锐地摆在全党面前</p>
<ul>
<li>⏱ 2025-01-03 03:07:49 ^243-616-659</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>胡锦涛
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/cb3bbaef/" title="胡锦涛文选（全三卷）">https://blog.erispyu.fun/posts/cb3bbaef/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%86%9B%E4%BA%8B-%E6%94%BF%E6%B2%BB/" rel="tag"><i class="fa fa-tag"></i> 政治军事-政治</a>
              <a href="/tags/%E6%94%BF%E6%B2%BB%E5%86%9B%E4%BA%8B/" rel="tag"><i class="fa fa-tag"></i> 政治军事</a>
              <a href="/tags/%E4%BA%BA%E6%B0%91%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 人民出版社</a>
              <a href="/tags/%E8%83%A1%E9%94%A6%E6%B6%9B/" rel="tag"><i class="fa fa-tag"></i> 胡锦涛</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/b967a149/" rel="prev" title="李白诗歌鉴赏辞典(珍藏本)">
                  <i class="fa fa-angle-left"></i> 李白诗歌鉴赏辞典(珍藏本)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/a628128b/" rel="next" title="阮一峰的网络日志">
                  阮一峰的网络日志 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">563k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:32</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
