<!DOCTYPE html><html lang="en" data-theme="light"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Category: 文学-纪实文学 | Erispyu's Blog</title><meta name="author" content="Erispyu"><meta name="copyright" content="Erispyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="沿着季风的方向（《失落的卫星》作者刘子超代表作）  作者: 刘子超 简介: 一次放逐自我的证道之旅，写给所有徘徊的心灵；一场感官全开的热带漫游，书写海风版的南洋故事，见证他乡生活和历史。《沿着季风的方向》是刘子超的旅行文学代表作之一。他带领我们前往季风吹拂的国度，在历史与现实的穿梭中，捕捉这些正在发生巨变的地区的灵魂。在恒河河畔，他在眼中含泪的朝圣者和火葬台上的黑雾中，体会印度人近乎本能的生命延">
<meta property="og:type" content="article">
<meta property="og:title" content="沿着季风的方向（《失落的卫星》作者刘子超代表作）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/c3fc9bd7/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="沿着季风的方向（《失落的卫星》作者刘子超代表作）  作者: 刘子超 简介: 一次放逐自我的证道之旅，写给所有徘徊的心灵；一场感官全开的热带漫游，书写海风版的南洋故事，见证他乡生活和历史。《沿着季风的方向》是刘子超的旅行文学代表作之一。他带领我们前往季风吹拂的国度，在历史与现实的穿梭中，捕捉这些正在发生巨变的地区的灵魂。在恒河河畔，他在眼中含泪的朝圣者和火葬台上的黑雾中，体会印度人近乎本能的生命延">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/19/cpplatform_fda5h2lovskucboidpjw6n/t7_cpplatform_fda5h2lovskucboidpjw6n1700447848.jpg">
<meta property="article:published_time" content="2023-12-03T12:41:27.000Z">
<meta property="article:modified_time" content="2025-01-10T09:08:35.539Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="读完">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="刘子超">
<meta property="article:tag" content="文学-纪实文学">
<meta property="article:tag" content="南海出版公司">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/19/cpplatform_fda5h2lovskucboidpjw6n/t7_cpplatform_fda5h2lovskucboidpjw6n1700447848.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.erispyu.fun/posts/c3fc9bd7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Category: 文学-纪实文学',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/zelda_link_sleep.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.weread.qq.com/weread/cover/19/cpplatform_fda5h2lovskucboidpjw6n/t7_cpplatform_fda5h2lovskucboidpjw6n1700447848.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Erispyu's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">沿着季风的方向（《失落的卫星》作者刘子超代表作）</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">沿着季风的方向（《失落的卫星》作者刘子超代表作）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-12-03T12:41:27.000Z" title="Created 2023-12-03 20:41:27">2023-12-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-10T09:08:35.539Z" title="Updated 2025-01-10 17:08:35">2025-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/BookNotes/">BookNotes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><div class="note info flat"></p>
<h2 id="沿着季风的方向（《失落的卫星》作者刘子超代表作）"><a href="#沿着季风的方向（《失落的卫星》作者刘子超代表作）" class="headerlink" title="沿着季风的方向（《失落的卫星》作者刘子超代表作）"></a>沿着季风的方向（《失落的卫星》作者刘子超代表作）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/19/cpplatform_fda5h2lovskucboidpjw6n/t7_cpplatform_fda5h2lovskucboidpjw6n1700447848.jpg" alt=" 沿着季风的方向（《失落的卫星》作者刘子超代表作）|200"></p>
<ul>
<li><strong>作者</strong>: 刘子超</li>
<li><strong>简介</strong>: 一次放逐自我的证道之旅，写给所有徘徊的心灵；一场感官全开的热带漫游，书写海风版的南洋故事，见证他乡生活和历史。《沿着季风的方向》是刘子超的旅行文学代表作之一。他带领我们前往季风吹拂的国度，在历史与现实的穿梭中，捕捉这些正在发生巨变的地区的灵魂。<br>在恒河河畔，他在眼中含泪的朝圣者和火葬台上的黑雾中，体会印度人近乎本能的生命延续感；在缅北金三角，他遇到说话文雅的华侨后人，艰难维系当地一所中文学校；在泰柬边境，他探访被地雷包围的古寺，揭开一段隐秘的伤痛记忆；在印尼的伊真火山口，炼狱中谋生的硫黄工人向他伸出援手，他意识到人的存在才是爪哇的灵魂。<br>他目睹现代化未能侵蚀的尊严感，也看到金钱与爱情的荃球化交换；他见证文明的丧失和苦难的诞生，也顿悟支撑人类活下去的信念。他与形色各异的人物和生活相遇，以富有洞察力的冷静笔触，书写在这样的世界，还有这样的人，在这样地生活。</li>
<li><strong>出版时间</strong>: 2023-10-20</li>
<li><strong>ISBN</strong>: 9787573505798</li>
<li><strong>分类</strong>: 文学-纪实文学</li>
<li><strong>出版社</strong>: 南海出版公司</li>
<li><strong>字数</strong>: 125617</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/77d32fc0813ab8531g0142a3">微信读书</a></li>
<li><strong>划线数量</strong>: 54</li>
<li><strong>想法数量</strong>: 9<br></div></li>
</ul>
<h2 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h2><h3 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h3><p><div class="note green flat"><p>阅读的刘子超的第二本游记，读完纠结不知道怎么打分。从时间上来说，东南亚之旅应该是比中亚之旅更早些，写作风格其实没有怎么变化。自然风光的描写和一些信手拈来的历史典故还是十分出色，但是字里行间隐隐流露出的高人一等的傲慢，和对现代化的抗拒，限制了他的表达。</p>
</div></p>
<ul>
<li>⏱ 2023-12-03 20:41:27 ^19836794-7NbKx1fT0<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="“百年纪念号”特快：新德里—阿姆利则"><a href="#“百年纪念号”特快：新德里—阿姆利则" class="headerlink" title="“百年纪念号”特快：新德里—阿姆利则"></a>“百年纪念号”特快：新德里—阿姆利则</h3><blockquote>
<p>📌 我被裹挟在人流里，呼吸着混合垃圾、霉斑、人体和咖喱味的空气——那是人性的气息、印度的味道。</p>
<ul>
<li>⏱ 2023-12-02 00:14:17 ^5-1242-1287</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “感受异国情调的首要工具是嗅觉。”T.S.艾略特曾说。如果他没有去世，我真想告诉他，这话可靠得如同久经考验的共产主义战士。</p>
<ul>
<li>⏱ 2023-12-02 00:14:09 ^5-1316-1377</li>
</ul>
</blockquote>
<blockquote>
<p>📌 锡克教徒是印度最容易辨识的族群。他们戴头巾、不剃发、穿特制短裤、戴钢质手镯、使用“辛格”(Singh)作为姓氏，意为“狮子”。这些标记让一个锡克男人永远不会忘掉自己的身份。</p>
<ul>
<li>⏱ 2023-12-02 00:17:00 ^5-2650-2736</li>
</ul>
</blockquote>
<h3 id="8104号快车：瓦拉纳西—格雅"><a href="#8104号快车：瓦拉纳西—格雅" class="headerlink" title="8104号快车：瓦拉纳西—格雅"></a>8104号快车：瓦拉纳西—格雅</h3><blockquote>
<p>📌 我很少选择飞机，因为它把旅行简化为从一个景点到另一个景点的乏味转换。身在印度，但又和印度毫无关系。</p>
<ul>
<li>⏱ 2023-12-02 00:26:32 ^6-447-496</li>
</ul>
</blockquote>
<blockquote>
<p>📌 牛是湿婆的坐骑，而瓦拉纳西正是“湿婆之城”——印度教最神圣的地方。这座建于五千年前的城市有两千多座印度教寺庙，每天有成千上万的朝圣者涌到这里。他们生时希望在恒河沐浴，死后梦想把骨灰撒进恒河。7世纪，玄奘大师来到这里，看到人数远超过佛教徒的湿婆派修行者从事苦行，求证生死。在《大唐西域记》里，他形容这里“闾阎栉比，居人殷盛，家积巨万，室盈奇货”。</p>
<ul>
<li>⏱ 2023-12-02 00:28:12 ^6-1445-1617</li>
</ul>
</blockquote>
<blockquote>
<p>📌 太阳升了起来，恒河一片金色。在如梦如幻的薄雾里，我突然看到一群人影——没错，我揉了揉眼睛——他们撩起印度长袍，像罗丹的“思想者”，正迎着朝阳，蹲在河边拉屎。</p>
<ul>
<li>⏱ 2023-12-02 09:25:26 ^6-2190-2268</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>佛陀怎么可能不是上帝？即使在印度教里，佛陀也是第九大神。</strong><br>💭 毗湿奴与湿婆乃印度教中最重要的两尊神祇。毗湿奴在吠陀中为太阳神，而在印度教中升格为世界的护持神，以种种化身著称。在后来的印度教典籍中，其有十个化身最为重要，即猪、人狮、龟、侏儒、鱼、罗摩、持斧罗摩、大黑天（克里希那）、佛陀、伽尔基。<br>佛陀被视为毗湿奴的第九化身，但为反面的形象，其作为化身出世意在创立错误的学说以引导恶人们走向灭亡，从而澄清世界。在阿含佛教与大乘佛教中，毗湿奴也是一位大天神。</p></p>
<ul>
<li>⏱ 2023-12-02 09:34:39 ^19836794-7N9wydns4<br></div></li>
</ul>
<blockquote>
<p>📌 阿密特的父亲递上一张名片，我也只好回赠一张。在这个热浪袭人的舱位，拥有名片是一件罕有的事，交换名片则更显得煞有介事。因此周围人的目光都集中在我们手上的两张小卡片上，仿佛它们是两只名贵的小鸟，稍不留神就会夺窗而逃。</p>
<ul>
<li>⏱ 2023-12-02 09:38:02 ^6-6926-7032</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “你能不能把名片还给我？”当我终于准备下车时，阿密特凑过来讪讪地对我说，“我父亲说，他只有这么一张名片。”</p>
<ul>
<li>⏱ 2023-12-02 09:41:35 ^6-8296-8349</li>
</ul>
</blockquote>
<h3 id="登山火车：大吉岭—古姆"><a href="#登山火车：大吉岭—古姆" class="headerlink" title="登山火车：大吉岭—古姆"></a>登山火车：大吉岭—古姆</h3><p><div class="note success flat"><p><br>📌 <strong>此时，东印度公司与中国的茶叶贸易正如火如荼地进行着，每年买卖茶叶的收入已占到英国整个财政收入的十分之一。1833年，东印度公司丧失在中国的茶叶垄断权，为了找到中国茶的替代品，它们决定将茶叶种植引入印度。</strong><br>💭 在西方大航海与地理大发现时代，英、法、丹麦、瑞典、荷兰等国，都成立过自己的“东印度公司”。这种“东印度公司”不是简单的商业经营性公司，其母国除了赋予他在东半球广大地域的贸易垄断权外，还有诸如军事征服、殖民、在殖民地从事行政管理，发行货币、收税、建立和维持武装部队等等特权，相当于母国在殖民地委派的代理政府。<br>英国的东印度公司，就获得从非洲好望角以东，到远东地区，包括广大印度洋、东南亚和中日等国在内这么一大片地区的贸易垄断权，英国的其他商人和商业公司，不能在这一地区和英国东印度公司抢生意（其他国家的商人当然可以）。<br>鉴于工业革命给英国社会带来的经济腾飞，对海外原材料市场和殖民地市场开发的需求等等因素。英国东印度公司的特权，引发了本国新兴工商业资本势力的不满，后者要求结束这种垄断政策。随着财力的不断壮大，英国新兴工商业资本势力的社会能量和话语权也在加强，他们可以通过政治干预左右国策。<br>1830年，辉格党人Charles Grey出任英国首相，在英国开始推行社会经济改革，并在1832年促使议院通过《改革法案》。1833年6月，英国上、下议院再次通过了《中国与印度贸易管理法案》——英国东印度公司已经享受二百余年的对华贸易垄断权，将在1834年4月22日废除，自1834年4月23日开始，对华贸易将向所有英国子民开放。</p></p>
<ul>
<li>⏱ 2023-12-02 09:50:09 ^19836794-7N9xzcK7X<br></div></li>
</ul>
<blockquote>
<p>📌 大吉岭的明信片都愿意捕捉这里的景象：一列玩具火车“哐哐当当”地驶入巴塔西亚环，车头喷出白色的蒸汽，而印度第一高峰干城章嘉的积雪在天际线处闪闪发光。</p>
<ul>
<li>⏱ 2023-12-02 09:55:50 ^7-3022-3095</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这里的一切似乎都表现着印度与英国的一场浪漫邂逅，如同私生子迷恋自己复杂的身世，带着一种怀旧的沧桑，但最终归于寂灭。</p>
<ul>
<li>⏱ 2023-12-02 09:58:20 ^7-4127-4184</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1898年戊戌变法失败后，康有为曾避居大吉岭，于1901年至1902年间完成《大同书》的著述。</p>
<ul>
<li>⏱ 2023-12-02 09:58:05 ^7-4374-4421</li>
</ul>
</blockquote>
<h3 id="“首都”特快：新德里—孟买"><a href="#“首都”特快：新德里—孟买" class="headerlink" title="“首都”特快：新德里—孟买"></a>“首都”特快：新德里—孟买</h3><blockquote>
<p>📌 列车一头扎进拉贾斯坦棕色、干燥、块状的山丘。在夕阳下，在一片片田地间，穿着鲜艳纱丽的女人头顶储水罐子，步态袅娜地回家。孩子们沿着铁路奔跑。远处是袅袅升起的炊烟。印度像一本书，一页一页地翻开，只因我花了相当于四百多元人民币的车费，就可以坐在远离尘嚣和酷热的空调舱里观看这一切。</p>
<ul>
<li>⏱ 2023-12-02 10:00:39 ^8-1063-1200</li>
</ul>
</blockquote>
<blockquote>
<p>📌 科塔是一座工业城市，附近有一座核电站，据说核电站的辐射量常年高于安全水平。看着桌上《印度时报》对日本核泄漏的报道，我感到这正是所有转型国家的通病：对遥远的事物津津乐道，对近在咫尺的苦难却视而不见。</p>
<ul>
<li>⏱ 2023-12-02 10:02:36 ^8-1492-1590</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如果为了城市发展清除穷人的就业资源，实际上就是剥夺他们在城市某个区域生存的权利。城市被区隔成富人区和贫民窟，只有富人能享受到城市的便利，而穷人被遗忘在角落，苦苦挣扎。</p>
<ul>
<li>⏱ 2023-12-02 12:04:57 ^8-6307-6390</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这或许是旅行最好的部分——遇到各种各样的人。毫无疑问，我在印度碰到的多数人都是这种在贫穷、生存与道德的边界徘徊不定的人。在生命的某个时刻，我们相遇，然后擦肩而过，走向各自的终点，不会再有交集。</p>
<ul>
<li>⏱ 2023-12-02 12:40:28 ^8-7231-7327</li>
</ul>
</blockquote>
<h3 id="缅北-我私人的佐米亚"><a href="#缅北-我私人的佐米亚" class="headerlink" title="缅北 我私人的佐米亚"></a>缅北 我私人的佐米亚</h3><blockquote>
<p>📌 到处都是奢侈品的标志，只是被砍掉奢侈品的一切文化附加值，只剩下作为“物”的唯一属性——能用。</p>
<ul>
<li>⏱ 2023-12-02 12:47:15 ^9-3074-3120</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “掸”是缅甸人对掸邦人的叫法，掸邦人则自称“傣”。</p>
<ul>
<li>⏱ 2023-12-02 13:11:40 ^9-6327-6352</li>
</ul>
</blockquote>
<h3 id="柬埔寨-边境风云"><a href="#柬埔寨-边境风云" class="headerlink" title="柬埔寨 边境风云"></a>柬埔寨 边境风云</h3><blockquote>
<p>📌 对柬埔寨人来说，柏威夏寺是吴哥王朝曾经强大的物理证据。而对泰国人来说，柏威夏寺是泰民族崛起的缩影。因此，柏威夏寺不仅仅是一座简单的寺庙，更是混合了两国人民的记忆与身份的神圣符号，为之后的争端埋下伏笔。</p>
<ul>
<li>⏱ 2023-12-02 13:28:37 ^10-4769-4869</li>
</ul>
</blockquote>
<h3 id="缅甸-开往蒲甘的慢船"><a href="#缅甸-开往蒲甘的慢船" class="headerlink" title="缅甸 开往蒲甘的慢船"></a>缅甸 开往蒲甘的慢船</h3><blockquote>
<p>📌 我很快发现，如果你足够有钱，就用不着看书，因为可以找到像鲍勃这样的人把精心挑选、剪裁过的信息讲给你听。</p>
<ul>
<li>⏱ 2024-01-04 01:33:15 ^11-3380-3431</li>
</ul>
</blockquote>
<blockquote>
<p>📌 每个人都喜欢这样的“讲座”，因为这远比看书轻松，而且每个人都以提出一两个听上去很聪明的问题为乐。这是游轮提供的服务之一。它设立的前提是：不用看书是富人的特权。</p>
<ul>
<li>⏱ 2024-01-04 00:57:24 ^11-3481-3560</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他讲得绘声绘色，却又尽量不带感情。他深谙这些游客的心理——他们不是来此为历史负责的，更无须承担心灵的负担。</p>
<ul>
<li>⏱ 2023-12-02 14:10:07 ^11-5851-5904</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一天，正当我对窗外的风景感到倦怠之时，行程单上适时出现马塞尔·普鲁斯特的一句话：“真正的发现之旅不是为了寻找新的风景，而是为了拥有新的眼光。”于是我戴上墨镜，继续凝望窗外。</p>
<ul>
<li>⏱ 2024-01-19 11:11:51 ^11-10236-10351</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我们经过一个村落，破旧的吊脚茅屋一座连一座。人们正在生火做饭，炊烟缭绕中传来犬吠声和猪圈里的哼哼声。牛车拥有巨大的木头车轮，走起来哐当作响，声音极大。羊群害怕，纷纷躲向山坡，烟尘便更大。</p>
<ul>
<li>⏱ 2023-12-02 14:17:09 ^11-11501-11594</li>
</ul>
</blockquote>
<blockquote>
<p>📌 作为旅行者和游荡者，鲍勃些许遗憾于那个美好的旧世界可能就要消失。毕竟，他长途跋涉来到这里，心心念念的是佛的国度，神的舞台，为的是看一看幽暗的丛林、古代的佛塔，闻一闻破败的味道，在老殖民地的酒吧里喝一杯金汤力，然后片刻沉醉在遥远时代的安详。</p>
<ul>
<li>⏱ 2023-12-02 14:20:06 ^11-13924-14043</li>
</ul>
</blockquote>
<h3 id="印度尼西亚-死在爪哇也不错"><a href="#印度尼西亚-死在爪哇也不错" class="headerlink" title="印度尼西亚 死在爪哇也不错"></a>印度尼西亚 死在爪哇也不错</h3><blockquote>
<p>📌 因为地处赤道附近，风几乎很难造访此地。走在雅加达，你或许可以偶然观察到一股热气流从铁皮屋顶卷起，或在夜晚开窗时，感到一阵空气轻微的抽搐——但仅此而已，那决然算不上风，也没有风理应带给人的舒爽。</p>
<ul>
<li>⏱ 2023-12-02 14:30:52 ^12-1678-1774</li>
</ul>
</blockquote>
<blockquote>
<p>📌 最初，印尼人把日本人视为解放者，因为他们有限度地扶植印尼的民族主义运动，包括国父苏加诺在内的一批反荷志士被允许进行政治活动和民族主义演讲。</p>
<ul>
<li>⏱ 2023-12-02 15:18:50 ^12-4336-4405</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这场政变的残酷性前所未有，即便到今天，谈论此事的印尼人依然感到惶恐和不可思议，就像一个成年人远远打量自己青春期时无法理喻的暴力留下的阴影。</p>
<ul>
<li>⏱ 2023-12-02 15:19:43 ^12-5005-5074</li>
</ul>
</blockquote>
<blockquote>
<p>📌 巴达维亚的兴建者扬·彼得松·库恩的纪念碑就在楼下的庭院里。1619年5月，正是他率领荷兰军队夷平雅加达人的城镇，建起荷兰东印度公司的总部，让巴达维亚成为荷兰统治爪哇乃至整个东印度群岛的基地。</p>
<ul>
<li>⏱ 2023-12-02 21:01:57 ^12-7898-7993</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这一切的背景，是那些内部已经荒废或濒临荒废的殖民地建筑。洞开的大门里躺着几个酣睡的当地人，对旅行者的窥探早已司空见惯——他们接管了荷兰人的房子，接管了巴达维亚，顺便也接管了过去，让那些帝国的幽灵们无家可归，只好永远凄凉地徘徊。</p>
<ul>
<li>⏱ 2023-12-02 21:03:02 ^12-8548-8661</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如今，印度尼西亚是世界上穆斯林人口最多的国家，却并非伊斯兰国家。被很多人视为一种妥协的潘查希拉[插图]是这个国家的哲学纲领。苏加诺曾将它阐述为“西方民主、伊斯兰教、马克思主义和国内乡土传统的结合体”，并写入宪法。在苏哈托时期，它更被上升为祷文的高度。</p>
<ul>
<li>⏱ 2023-12-02 21:10:33 ^12-11362-11628</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>英国人托马斯·斯坦福德·来福士爵士（来福士广场就是以他的名字命名的，他也是第一本爪哇历史著作的作者）</strong><br>💭 托马斯·斯坦福·莱佛士爵士（英语：Sir Thomas Stamford Bingley Raffles，1781年7月6日—1826年7月5日，莱佛士也译作来福士）是英国殖民时期重要的政治家、新加坡共济会会员。新加坡海港城市的创建者（1819年），英国远东殖民帝国的奠基人之一。他的主要贡献包括把新加坡建立为欧洲与亚洲之间的国际港口。<br>今天新加坡的顶尖学府莱佛士书院、莱佛士女子中学和莱佛士初级学院都以他的名字命名。此外莱佛士酒店则是新加坡最好的五星级饭店之一。<br>其他用他的名字命名的场所还包括了莱佛士坊地铁站、斯坦福路、莱佛士城等。由淡马锡控股下属凯德置地在中国大陆的上海、北京、成都、杭州、重庆、宁波、深圳投资的一系列房地产项目，也被命名为“来福士广场”。</p></p>
<ul>
<li>⏱ 2023-12-02 21:19:05 ^19836794-7NagGFHbf<br></div></li>
</ul>
<blockquote>
<p>📌 旅途中最愉快的事莫过于在一个全然自足又壁垒森严、态度轻松又个性鲜明的地方停靠片刻——日惹或许就是这样一个地方。至少和雅加达相比，日惹更像是爪哇的灵魂。这里的爪哇语最地道，文化传统最鲜明，老规矩数不胜数。它完全独立，甚至拥有自己的海关，皇室仍然住在皇宫最深处，由穿着传统服饰的老家臣服侍。它是苏丹统治的特区——或许也是爪哇最后一个城邦。</p>
<ul>
<li>⏱ 2023-12-02 21:21:48 ^12-14860-15027</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我深深地感到，这里展示的不是文明，而是文明的丧失，是一种被时间遗弃的力量。那些已然倒塌的是现实，而那些被好意修复的，与其说是保存现实，不如说像镜子一样映照出现实的残酷。</p>
<ul>
<li>⏱ 2023-12-03 01:29:40 ^12-17441-17525</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我在小镇上随意漫步，发现它真的就在火山口边缘，火山的任何一次大规模喷发，都可能是灭顶之灾。然而，肥沃的火山灰上遍植着山葱，苍绿而茂盛，带着爪哇特有的勃勃生机。在爪哇，繁茂与毁灭往往只是一步之遥。</p>
<ul>
<li>⏱ 2023-12-03 10:02:07 ^12-22370-22467</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>他们每天能挑两趟，赚大约五美元。</strong><br>💭 繁重危险的工作，换来的却是微薄的收入。</p></p>
<ul>
<li>⏱ 2023-12-03 10:08:31 ^19836794-7Nb54YmUQ<br></div></li>
</ul>
<blockquote>
<p>📌 终于到达热气蒸腾的火山口。湖水在阳光下呈现出一种不可思议的绿松石颜色，而地热通过湖水表面释放出来，变成一片白茫茫的雾霭。在湖畔的硫黄矿上，铺设着几十条陶瓷管道，从火山口喷发出的热气通过管道形成的真空加热，大面积融化着硫黄矿。一种如血的红色液体，沿着陡坡流淌下来。一些工人正在湖边收集冷却成块的硫黄，然后用铁锹砸碎，装进篮子。</p>
<ul>
<li>⏱ 2023-12-03 10:07:38 ^12-25864-26026</li>
</ul>
</blockquote>
<h3 id="老挝-白色大象"><a href="#老挝-白色大象" class="headerlink" title="老挝 白色大象"></a>老挝 白色大象</h3><blockquote>
<p>📌 信仰的确是一种伟大的发明，正因为有了它，人世的苦难才显得可以忍受。</p>
<ul>
<li>⏱ 2023-12-03 10:13:28 ^13-2221-2254</li>
</ul>
</blockquote>
<blockquote>
<p>📌 老挝人崇尚无须提高生产力的经济发展，由此也衍生出一套独特的生活美学。他们强调清心寡欲，忌讳强烈的感情。不以物喜，不以己悲，像一朵低空开放的花儿，朴素清丽。法国人曾总结说：“越南人种稻，柬埔寨人看稻长，老挝人听稻长。”然而，高傲的高卢人也承认，老挝人的处世态度太具魅力而让人无法抗拒，他们看中这点，不愿离去。</p>
<ul>
<li>⏱ 2023-12-03 10:22:21 ^13-5740-5893</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们热爱家乡，满怀乡愁，许多人认为逃亡只是暂时的。可是，当他们的孩子也长大成人，并渐渐融入当地社会时，他们才发现逃亡成为和故乡的诀别。</p>
<ul>
<li>⏱ 2023-12-03 10:27:29 ^13-7678-7745</li>
</ul>
</blockquote>
<h3 id="去往大帆船港的螃蟹船"><a href="#去往大帆船港的螃蟹船" class="headerlink" title="去往大帆船港的螃蟹船"></a>去往大帆船港的螃蟹船</h3><blockquote>
<p>📌 从房间窗户望出去，就是蓝色的大海和停泊在港口的白色帆船。我突然明白这里为什么叫“加莱拉港”。在西班牙语里，“加莱拉港”就是“大帆船港口”的意思。</p>
<ul>
<li>⏱ 2023-12-03 14:39:03 ^16-1828-1900</li>
</ul>
</blockquote>
<blockquote>
<p>📌 说到底，这个世界正在进行着的，不过是一种金钱与爱情的全球化交换。这群外国老人带着在本国已经卑微的养老金来到这里，寻找能够照顾他们下半生，但是并不爱他们的女人。</p>
<ul>
<li>⏱ 2023-12-03 14:42:39 ^16-3579-3658</li>
</ul>
</blockquote>
<h3 id="迷幻海滩"><a href="#迷幻海滩" class="headerlink" title="迷幻海滩"></a>迷幻海滩</h3><blockquote>
<p>📌 站在黑暗的大海上眺望长滩岛，我深切感受到某种隐喻——整个菲律宾都沉睡在无边无际的“现实”黑暗中，唯独这座人工雕琢的热带乐园，好像海上的灯塔，永远不会熄灭。</p>
<ul>
<li>⏱ 2023-12-03 14:46:10 ^17-2958-3035</li>
</ul>
</blockquote>
<h3 id="“海鲜之都”和“糖业重镇”"><a href="#“海鲜之都”和“糖业重镇”" class="headerlink" title="“海鲜之都”和“糖业重镇”"></a>“海鲜之都”和“糖业重镇”</h3><blockquote>
<p>📌 在很长一段时间里，当生活需要改善时，村民们就会举行集资，资助村里外语最好、最强悍的女性，去国外当菲佣——她们会把一部分收入寄回来，用以回报村庄。</p>
<ul>
<li>⏱ 2023-12-03 15:26:09 ^18-4893-4965</li>
</ul>
</blockquote>
<h3 id="观鲸之旅"><a href="#观鲸之旅" class="headerlink" title="观鲸之旅"></a>观鲸之旅</h3><blockquote>
<p>📌 和属于哺乳类动物的鲸鱼不同，鲸鲨和鲨鱼一样属于鱼类，用鳃呼吸。它们是世界上最大的鱼类，体形与鲸鱼接近，故名鲸鲨。</p>
<ul>
<li>⏱ 2023-12-03 15:37:38 ^19-5212-5268</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在这片小小的海域，聚集了大约十来只大大小小的鲸鲨。当我潜入水中，不时就会看到一只鲸鲨从身边游过。它们的身体几乎不用动，就能产生一股向前的动能。身体两侧还跟着“搭顺风车”的银色鱼群，就像威风凛凛的帝王身边，总要有侍从。</p>
<ul>
<li>⏱ 2023-12-03 15:45:43 ^19-5492-5600</li>
</ul>
</blockquote>
<h3 id="河谷深处"><a href="#河谷深处" class="headerlink" title="河谷深处"></a>河谷深处</h3><p><div class="note success flat"><p><br>📌 <strong>“奥斯洛布的观鲸项目是韩国人发明的，你知道吗？”在去阿尔高的大巴上，坐在我旁边的首尔人说。</strong><br>💭 笑死我了，什么都是韩国人发明的。</p></p>
<ul>
<li>⏱ 2023-12-03 15:46:13 ^19836794-7NbrcedXE<br></div></li>
</ul>
<blockquote>
<p>📌 薄荷岛近些年声名鹊起，直追长滩岛。这主要得益于附近的海洋生物正在慢慢恢复。这里不仅能看到海豚和大海龟，还有著名的巴里卡萨大断层。在大断层，珊瑚礁原本像大陆架一样向海中延伸，却突然消失不见，形成深达一公里的海底断崖，成为各种热带鱼类的栖息之地。</p>
<ul>
<li>⏱ 2023-12-03 15:47:56 ^20-1147-1268</li>
</ul>
</blockquote>
<blockquote>
<p>📌 听了我的话，黄姓店主很久没有开口，仿佛与故国所剩不多的精神联系——除了他死去的、已经忘了叫什么名字的父亲——就这么瞬间崩塌。我甚至能看到他内心的大石块，像被地震撼动的洛博克教堂一样，纷纷坠落。</p>
<ul>
<li>⏱ 2023-12-03 16:01:10 ^20-6103-6199</li>
</ul>
</blockquote>
<h3 id="泰国-曼谷下大城"><a href="#泰国-曼谷下大城" class="headerlink" title="泰国 曼谷下大城"></a>泰国 曼谷下大城</h3><blockquote>
<p>📌 1880年，王后和她的女儿在旅行归来的途中溺水。侍卫们看着怀着孕的王后和年幼的公主徒劳地在水中挣扎而死。当时的暹罗法律禁止朝臣接近王后，所以没人敢去救她。</p>
<ul>
<li>⏱ 2023-12-03 16:18:27 ^21-7409-7486</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>溺水事件之后，拉玛五世开始改革。</strong><br>💭 朱拉隆功改革应该是在1873年就开始了。<br>朱拉隆功于1868年登基。同年，日本的明治天皇颁布了「王政复古」诏书，明治维新开始。<br>1873年，年满20岁的国王开始亲政。拉玛五世自幼年在宫中接受西方式的教育，他的英文老师安娜·李奥诺文斯对他有很大的影响，让他接受文明的熏陶，从小就立下按照欧洲流行的观念改造国家的决心。年轻的国王发动了改变泰国历史的，以其名字命名的朱拉隆功改革。对泰国的经济制度、政治制度、官僚制度、行政管理制度、财政制度、教育制度、军事制度、司法制度以及公共交通建设等方方面面进行全面的、大刀阔斧的西式改革。<br>26年后的1898年，清光绪帝颁布了「明定国是」诏书，戊戌变法开始。</p></p>
<ul>
<li>⏱ 2023-12-03 16:24:29 ^19836794-7NbtHzZSI<br></div></li>
</ul>
<h3 id="孟买的清晨"><a href="#孟买的清晨" class="headerlink" title="孟买的清晨"></a>孟买的清晨</h3><blockquote>
<p>📌 这是全球化时代的一大症候：文化背景截然不同的族群，可以无缝共享同一个话题。套用托尔斯泰的名言：“CBD咖啡馆里的话题家家相似。”</p>
<ul>
<li>⏱ 2023-12-03 17:03:20 ^23-2157-2221</li>
</ul>
</blockquote>
<h3 id="海得拉巴往事"><a href="#海得拉巴往事" class="headerlink" title="海得拉巴往事"></a>海得拉巴往事</h3><blockquote>
<p>📌 据统计，把印度主妇的金饰加在一起，占世界黄金储备的百分之十一，比美国、瑞士、德国和国际货币基金组织加起来的还多。</p>
<ul>
<li>⏱ 2023-12-03 17:08:34 ^24-1140-1196</li>
</ul>
</blockquote>
<h3 id="小村亨比"><a href="#小村亨比" class="headerlink" title="小村亨比"></a>小村亨比</h3><blockquote>
<p>📌 走进任何一家有屋顶露台的餐厅，你都能看见嬉皮士慵懒地靠在坐垫上，喝着蔬果奶昔，读着瑜伽上师的传记。寒暄几句后，他们会告诉你自己过着有机生活——已经很多年了。他们每天清晨冥想，坚持写日记。加Facebook好友，你会发现他们原来经常更新状态——灵修的体会、生活的点滴，每次都有很多人点赞。</p>
<ul>
<li>⏱ 2023-12-03 17:18:02 ^25-3261-3404</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>在印度旅行时，我目睹了很多丑陋的现代化，和在中国一样，势不可当。可是，唯独在亨比，我仍能感觉到某种根深蒂固的东西存在：每天清晨，家家户户在门前画上莲花，去河边浣衣，去庙里祭拜，去田里劳作，傍晚洒扫庭除。那种根深蒂固的东西，正是农业时代最后的尊严感。尊严感当然需要一点点金钱维持，但那不是最重要的。最重要的是明白自己想要什么，并且执着地坚持下去。</strong><br>💭 田园牧歌式的生活一直是很多人的向往，农业时代同样如此。并不仅仅是工业化、信息化时代人们对过去的遥远追忆。那是想像中的生活，而不是现实中的历史。<br>嬉皮士们能在亨比这么生活，是因为他们在其他世界挣到的积蓄已经足够他们生活，而本地人，不必多想，肯定很多人还在为生存苦苦挣扎。</p></p>
<ul>
<li>⏱ 2023-12-03 17:24:01 ^19836794-7NbxBhHwj<br></div></li>
</ul>
<h3 id="泰米尔的世界"><a href="#泰米尔的世界" class="headerlink" title="泰米尔的世界"></a>泰米尔的世界</h3><blockquote>
<p>📌 “因为种姓制度取消后，社会上出现一种反婆罗门的情绪，”耶尔说，“人们甚至会因为你留着这样的发髻，穿着这样的衣服而嘲笑你。”</p>
<ul>
<li>⏱ 2023-12-03 17:34:26 ^27-2393-2454</li>
</ul>
</blockquote>
<h3 id="母亲和乌托邦"><a href="#母亲和乌托邦" class="headerlink" title="母亲和乌托邦"></a>母亲和乌托邦</h3><blockquote>
<p>📌 实际上，水是洗手用的，把柠檬汁挤进碗里，可以洗净手上的咖喱，指间还会留有柠檬的清香。</p>
<ul>
<li>⏱ 2023-12-03 17:35:44 ^28-875-917</li>
</ul>
</blockquote>
<blockquote>
<p>📌 20世纪60年代，“母亲”已经被信徒视为圣人。当时，欧洲各地爆发青年学潮，“母亲”决心建造一座自给自足、按需分配的乌托邦，让来自世界各地的人们——无论种族、国籍、贫贱——能够和谐地生活在一起。乌托邦的终极目标是消除货币，实现大同。</p>
<ul>
<li>⏱ 2023-12-03 18:47:15 ^28-3320-3435</li>
</ul>
</blockquote>
<h3 id="金奈的傍晚"><a href="#金奈的傍晚" class="headerlink" title="金奈的傍晚"></a>金奈的傍晚</h3><blockquote>
<p>📌 在印度，受过犯罪指控的政治家比没受过指控的，竞选获胜的概率高出三倍。</p>
<ul>
<li>⏱ 2023-12-03 20:11:55 ^29-1568-1602</li>
</ul>
</blockquote>
<p><div class="note success flat"><p><br>📌 <strong>海吉拉</strong><br>💭 注：海吉拉，又称“神的舞者”。在印度史诗《罗摩衍那》中，王子罗摩放弃王位，在森林中苦修十四年。所有仆人全都离去，只有一个被阉割过的仆人一直等到主人归来，他就成为海吉拉的始祖。传统上，一些男孩在十到十五岁时通过正式的宗教仪式被阉割，之后成为海吉拉。她们的主要工作是在婚丧嫁娶的场合为主人祈福、驱邪避祸。作为变性人，很多职业对她们来说是封闭的。尤其在今天，海吉拉越来越成为弱势群体。很多海吉拉甚至吸毒，沦为娼妓。据统计，印度目前仍有一百万海吉拉。</p></p>
<ul>
<li>⏱ 2023-12-03 20:13:33 ^19836794-7NbIHGAV9<br></div></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun">Erispyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun/posts/c3fc9bd7/">https://blog.erispyu.fun/posts/c3fc9bd7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%AF%BB%E5%AE%8C/">读完</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6/">文学</a><a class="post-meta__tags" href="/tags/%E5%88%98%E5%AD%90%E8%B6%85/">刘子超</a><a class="post-meta__tags" href="/tags/%E6%96%87%E5%AD%A6-%E7%BA%AA%E5%AE%9E%E6%96%87%E5%AD%A6/">文学-纪实文学</a><a class="post-meta__tags" href="/tags/%E5%8D%97%E6%B5%B7%E5%87%BA%E7%89%88%E5%85%AC%E5%8F%B8/">南海出版公司</a></div><div class="post-share"><div class="social-share" data-image="https://cdn.weread.qq.com/weread/cover/19/cpplatform_fda5h2lovskucboidpjw6n/t7_cpplatform_fda5h2lovskucboidpjw6n1700447848.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/97251ae8/" title="论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/13/cpplatform_oxk2t4vv5ncjind5pfntdx/t7_cpplatform_oxk2t4vv5ncjind5pfntdx1696833398.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）</div></div><div class="info-2"><div class="info-item-1"> 论世衡史：被牺牲的“局部”：淮北社会生态变迁研究（1680—1949）  作者: 马俊亚 简介: 本书结合历史文献资料和作者多年来所做的田野调查，主要分析了自清以来至民国前期中央政府所制定的政策对淮北地区所产生的交互影响，着重考察淮北地区人类活动，特别是政府行为和官僚意志对淮北社会生态变迁的影响。作者分析了治水、漕运和盐务等政策对淮北的地理、河道、水文、物产、民性及经济结构与社会结构等的塑造、影响及作用。作者所讨论的空间范围，包括苏北、皖北、鲁西南在内的淮河下游地区，分别从漕运、盐业、农业、民生等面描述了淮北社会在中央政府基于政治权力的实际运作下，如何从唐宋时代的鱼米之乡演变为后来的穷乡瘠壤。除此之外，本书还对上述这一时期淮北的社会结构和社会形态的衰变及平民的生活状态也做了细致地考察和分析，进一步论证了清至民国前期中央政府在“顾全大局”的政治思维下所制定的政策对淮北地区的巨大影响。 出版时间: 2023-02-01 ISBN: 9787220127625 分类: 社会文化-社科 出版社: 四川人民出版社有限公司 字数: 434512 在线阅读: 微信读书 划线数量:...</div></div></div></a><a class="pagination-related" href="/posts/a45e99f5/" title="受戒"><img class="cover" src="https://wfqqreader-1252317822.image.myqcloud.com/cover/303/24153303/t7_24153303.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">受戒</div></div><div class="info-2"><div class="info-item-1"> 受戒  作者: 汪曾祺 简介: 本书收录了汪曾祺的小说代表作，如《大淖纪事》《受戒》《复仇》《异秉》《羊舍一夕》《岁寒三友》等人们熟知的篇目。汪曾祺的小说，圆融通透，自然慧黠。他在抒情中叙事，运笔举重若轻。翻阅汪曾祺的作品好像聆听一位性情和蔼、见识广博的老者谈话，且饶有趣味。凭着对事物的独到领悟和审美发现，他的小说从小的视角楔入，却发人深省。 出版时间: 2018-06-01 ISBN: 9787559420008 分类: 文学-经典作品 出版社: 江苏凤凰文艺出版社 字数: 120454 在线阅读: 微信读书 划线数量: 0 想法数量: 1    笔记受戒 📌 [插图]   受　戒  ⏱ 2023-12-03 00:56:48 ^54-550   📌 不把钱💭 熟悉的江淮官话hhhh  ⏱ 2023-06-27 17:07:33 ^19836794-7JhFjIQpQ  </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/4e69417d/" title="午夜降临前抵达"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/16/cpPlatform_9ymYQ7gtomfns3EHTvtLrM/t7_cpPlatform_9ymYQ7gtomfns3EHTvtLrM.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-04-11</div><div class="info-item-2">午夜降临前抵达</div></div><div class="info-2"><div class="info-item-1"> 午夜降临前抵达  作者: 刘子超 简介: 《午夜降临前抵达》是作家刘子超的首部旅行文学作品。在这本书里，他深入欧洲的中部，展开了一次逃脱和寻找的漫游。中欧生长在帝国和强权的夹缝中，在历史的长河中撕扯和游移。她曾建立起庞大的帝国，点燃两次世界大战，也在冷战中被铁幕割离。在短暂的夏季，年轻的作家跳上火车，行驶在绵长的轨道上。从柏林的游行中脱身，穿梭于德累斯顿和奥斯维辛，走在卡夫卡成为商品的街头，在布拉格的地下逃逸现实。在漫长的冬夜，旅人在布达佩斯大饭店的床榻上入梦，又在多瑙河旁的街头醒来。他开上汽车驶向匈牙利大平原，被雨水困在昨日的咖啡馆中，却在的里雅斯特一夜撞见世界的巨变。不安与刺痛，亲切与安慰，光明与阴影——遥远的中欧如同镜像，依然保持着永恒不变的特质，吸引着同样迷惘的年轻心灵。当现实过于沉重，当时代过于轻浮，去见识风景和人间，去见证希望和苦难，为了明白“世界上还有人在这样生活”，在一次次出发和抵达中确认自我。 出版时间: 2021-08-05 ISBN: 9787549635511 分类: 文学-纪实文学 出版社: 文汇出版社 字数: 131683 在线阅读:...</div></div></div></a><a class="pagination-related" href="/posts/2c2d4e1e/" title="南柯太守传"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/61/cpplatform_bdxg6vpcut4bu2tkyb9wxb/t7_cpplatform_bdxg6vpcut4bu2tkyb9wxb1699236223.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-30</div><div class="info-item-2">南柯太守传</div></div><div class="info-2"><div class="info-item-1"> 南柯太守传  作者: 李公佐 简介: 《南柯太守传》是唐代文学家李公佐创作的传奇。这篇传奇写东平人淳于棼在古槐树下醉倒，梦见自己变成槐安国的驸马，任南柯太守二十年，与金枝公主生了五男二女，荣耀一时。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 4137 在线阅读: 微信读书 划线数量: 5 想法数量: 6  本书评论书评 No.1南柯一梦，倏忽一世。   ⏱ 2024-12-30 11:07:33 ^19836794-7WOWz8ssu  笔记南柯太守传📌 沈醉💭 通“沉醉”  ⏱ 2024-12-30 10:49:05 ^19836794-7WOVmalPZ  📌 庑💭 wǔ堂下周围的廊屋；大屋。  ⏱ 2024-12-30 10:50:14 ^19836794-7WOVqOI5n   📌 忽见山川、风候、草木、道路，与人世甚殊。前行数十里，有郛郭城堞。车舆人物，不绝于路。  ⏱ 2024-12-30 10:56:12 ^3-762-804   二📌...</div></div></div></a><a class="pagination-related" href="/posts/c332a6c7/" title="夜晚的潜水艇"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/66/cpplatform_ev8stfj5zfgfny1ddve1nu/t7_cpplatform_ev8stfj5zfgfny1ddve1nu1684925171.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-11-26</div><div class="info-item-2">夜晚的潜水艇</div></div><div class="info-2"><div class="info-item-1"> 夜晚的潜水艇  作者: 陈春成 简介: 《夜晚的潜水艇》是作家陈春成的首部短篇小说集。九个故事，笔锋游走于旧山河与未知宇宙间，以瑰奇飘扬的想象、温厚清幽的笔法，在现实与幻境间辟开若干条秘密的通道：海底漫游的少年、深山遗落的古碑、弥散入万物的字句、云彩修剪站、铸剑与酿酒、铁幕下的萨克斯、蓝鲸内的演奏厅……潜入故事深处，感知体内的星云旋动、草木蔓发；以词语的微光，探照记忆的海沟。关于藏匿与寻找、追捕与逃遁，种种无常中的一点确凿，烈日与深渊间的一小片清凉。陈春成的小说世界，是可供藏身的洞窟，悬浮于纸上的宫殿，航向往昔的潜艇，呈现汉语小说的一种风度与新的可能性。 出版时间: 2020-09-01 ISBN: 9787542669964 分类: 文学-经典作品 出版社: 上海三联书店 字数: 102930 在线阅读: 微信读书 划线数量: 2 想法数量: 1  本书评论书评 No.1水一般的文字，清澈、空灵。   ⏱ 2023-11-26 19:26:32 ^19836794-7N11ssCTh  笔记夜晚的潜水艇 📌...</div></div></div></a><a class="pagination-related" href="/posts/a3a1895f/" title="当我们不再理解世界（短经典精选）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/45/cpPlatform_dZetNqgJKGURfWSfLh7jwv/t7_cpPlatform_dZetNqgJKGURfWSfLh7jwv.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-02</div><div class="info-item-2">当我们不再理解世界（短经典精选）</div></div><div class="info-2"><div class="info-item-1"> 当我们不再理解世界（短经典精选）  作者: 本哈明·拉巴图特 简介: 智利当代作家本哈明·拉巴图特的代表作，收录了五则以真实人物为原型的短篇小说，小说文本模糊了历史、回忆录、散文和小说的边界，创作出一种独特的叙事风格。全书主要讲述了“毒气战”的发明者弗里茨·哈伯、“黑洞理论”的提出者卡尔·施瓦西、得了肺结核的薛定谔以及天才物理学家海森堡等一大批科学巨匠，是如何像普罗米修斯一样为人类取火的。 出版时间: 2022-09-15 ISBN: 9787020173228 分类: 文学-经典作品 出版社: 人民文学出版社 字数: 84273 在线阅读: 微信读书 划线数量: 0 想法数量: 2  本书评论书评 No.1很久没有过的阅读体验，一气呵成，真实与虚幻交织的叙事，宏大、隐秘又带有奇诡宗教色彩的氛围。让人不禁思考，科学的边界、意义和未来，究竟是什么呢？   ⏱ 2023-12-02 22:09:03 ^19836794-7NajXwl06  笔记普鲁士蓝📌 普鲁士蓝💭 2023年12月22日，清华铊投毒案的受害者朱令去世，去世前一直使用普鲁士蓝解毒。  ⏱...</div></div></div></a><a class="pagination-related" href="/posts/a32da986/" title="悉达多（果麦经典）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/68/YueWen_855327/t7_YueWen_855327.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-12-19</div><div class="info-item-2">悉达多（果麦经典）</div></div><div class="info-2"><div class="info-item-1"> 悉达多（果麦经典）  作者: 赫尔曼·黑塞  简介:     青年悉达多厌倦了婆罗门生活，与好友侨文达一道跟随沙门修行。在舍卫城他们聆听了佛陀乔达摩的教义，侨文达选择追随乔达摩，悉达多则继续修行之路。他在城市中结识名妓迦摩罗，并开始追逐情欲和名利，直至对一切产生厌倦。他再次抛下世俗，决心结束自己的生命。在河边，在绝望的瞬间，他听到河水的声音……  出版时间: 2017-01-01  ISBN: 9787201112695  分类: 文学-经典作品  出版社: 天津人民出版社  字数: 55554  在线阅读: 微信读书  划线数量: 26  想法数量: 2   本书评论书评 No.1或许还会再读很多很多遍。   ⏱ 2023-12-19 15:14:13 ^19836794-7NzK3gR9F  笔记婆罗门之子📌 他已学会无声地念诵“唵”这一辞中之辞，无声地、聚精会神地在呼吸间吐纳这辞。💭 “唵”，即Om，古印度人在颂咏吠陀，即知识和启示时，开头和结尾的感叹词，并在奥义书中被神圣化。  ⏱ 2023-12-17 22:40:20...</div></div></div></a><a class="pagination-related" href="/posts/66a86bfd/" title="枕中记"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/31/cpplatform_ja6gvhagnepmzuxzentucd/t7_cpplatform_ja6gvhagnepmzuxzentucd1699237608.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-01</div><div class="info-item-2">枕中记</div></div><div class="info-2"><div class="info-item-1"> 枕中记  作者: 沈既济 简介: 文章描述不得志的士子卢生在道士吕翁的帮助下做了一个美梦，梦中曾一度享尽荣华富贵，飞黄腾达，而梦醒之时连一顿黄粱饭尚未煮熟，揭露了封建官场的凶险和黑暗，讽刺了那些热衷功名、利禄熏心的文士，也一定程度上传播了人生如梦的消极出世思想。 出版时间: 2023-10-01 ISBN:  分类: 文学-经典作品 出版社: 赤尔斯 字数: 1510 在线阅读: 微信读书 划线数量: 2 想法数量: 4  本书评论书评 No.1宦海沉浮，戎马倥偬，皆不过是黄粱一梦。褐衣青骑，躬耕田园，又何尝不胜其乐？   ⏱ 2025-01-01 20:14:27 ^19836794-7WSz0bJVC  笔记枕中记 📌 其枕青瓷，而窍其两端。生俯首就之，见其窍渐大，明朗。乃举身而入，遂至其家。  ⏱ 2025-01-01 11:37:18 ^3-803-840   📌 瓜沙💭 应该是瓜洲、沙洲，即今敦煌、酒泉。  ⏱ 2025-01-01 11:38:45 ^19836794-7WS1ebLh3  📌 河湟💭...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/zelda_link_sleep.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Erispyu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/erispyu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/erispyu" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:erispyu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://www.goodreads.com/user/show/156410162-erispyu" target="_blank" title="Goodreads"><i class="fa fa-book-reader"></i></a><a class="social-icon" href="https://www.douban.com/people/erispyu00/" target="_blank" title="Douban"><i class="fa fa-film"></i></a><a class="social-icon" href="https://www.travellings.cn/go.html" target="_blank" title="Travellings"><i class="fa-solid fa-train"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Stay Hungry, Stay Foolish</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%BF%E7%9D%80%E5%AD%A3%E9%A3%8E%E7%9A%84%E6%96%B9%E5%90%91%EF%BC%88%E3%80%8A%E5%A4%B1%E8%90%BD%E7%9A%84%E5%8D%AB%E6%98%9F%E3%80%8B%E4%BD%9C%E8%80%85%E5%88%98%E5%AD%90%E8%B6%85%E4%BB%A3%E8%A1%A8%E4%BD%9C%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">沿着季风的方向（《失落的卫星》作者刘子超代表作）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E4%B9%A6%E8%AF%84%E8%AE%BA"><span class="toc-number">2.</span> <span class="toc-text">本书评论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E8%AF%84-No-1"><span class="toc-number">2.1.</span> <span class="toc-text">书评 No.1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">3.</span> <span class="toc-text">笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E7%99%BE%E5%B9%B4%E7%BA%AA%E5%BF%B5%E5%8F%B7%E2%80%9D%E7%89%B9%E5%BF%AB%EF%BC%9A%E6%96%B0%E5%BE%B7%E9%87%8C%E2%80%94%E9%98%BF%E5%A7%86%E5%88%A9%E5%88%99"><span class="toc-number">3.1.</span> <span class="toc-text">“百年纪念号”特快：新德里—阿姆利则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8104%E5%8F%B7%E5%BF%AB%E8%BD%A6%EF%BC%9A%E7%93%A6%E6%8B%89%E7%BA%B3%E8%A5%BF%E2%80%94%E6%A0%BC%E9%9B%85"><span class="toc-number">3.2.</span> <span class="toc-text">8104号快车：瓦拉纳西—格雅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%B1%B1%E7%81%AB%E8%BD%A6%EF%BC%9A%E5%A4%A7%E5%90%89%E5%B2%AD%E2%80%94%E5%8F%A4%E5%A7%86"><span class="toc-number">3.3.</span> <span class="toc-text">登山火车：大吉岭—古姆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E9%A6%96%E9%83%BD%E2%80%9D%E7%89%B9%E5%BF%AB%EF%BC%9A%E6%96%B0%E5%BE%B7%E9%87%8C%E2%80%94%E5%AD%9F%E4%B9%B0"><span class="toc-number">3.4.</span> <span class="toc-text">“首都”特快：新德里—孟买</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%85%E5%8C%97-%E6%88%91%E7%A7%81%E4%BA%BA%E7%9A%84%E4%BD%90%E7%B1%B3%E4%BA%9A"><span class="toc-number">3.5.</span> <span class="toc-text">缅北 我私人的佐米亚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%AC%E5%9F%94%E5%AF%A8-%E8%BE%B9%E5%A2%83%E9%A3%8E%E4%BA%91"><span class="toc-number">3.6.</span> <span class="toc-text">柬埔寨 边境风云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%85%E7%94%B8-%E5%BC%80%E5%BE%80%E8%92%B2%E7%94%98%E7%9A%84%E6%85%A2%E8%88%B9"><span class="toc-number">3.7.</span> <span class="toc-text">缅甸 开往蒲甘的慢船</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B0%E5%BA%A6%E5%B0%BC%E8%A5%BF%E4%BA%9A-%E6%AD%BB%E5%9C%A8%E7%88%AA%E5%93%87%E4%B9%9F%E4%B8%8D%E9%94%99"><span class="toc-number">3.8.</span> <span class="toc-text">印度尼西亚 死在爪哇也不错</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E6%8C%9D-%E7%99%BD%E8%89%B2%E5%A4%A7%E8%B1%A1"><span class="toc-number">3.9.</span> <span class="toc-text">老挝 白色大象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%BB%E5%BE%80%E5%A4%A7%E5%B8%86%E8%88%B9%E6%B8%AF%E7%9A%84%E8%9E%83%E8%9F%B9%E8%88%B9"><span class="toc-number">3.10.</span> <span class="toc-text">去往大帆船港的螃蟹船</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%B7%E5%B9%BB%E6%B5%B7%E6%BB%A9"><span class="toc-number">3.11.</span> <span class="toc-text">迷幻海滩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%B5%B7%E9%B2%9C%E4%B9%8B%E9%83%BD%E2%80%9D%E5%92%8C%E2%80%9C%E7%B3%96%E4%B8%9A%E9%87%8D%E9%95%87%E2%80%9D"><span class="toc-number">3.12.</span> <span class="toc-text">“海鲜之都”和“糖业重镇”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%82%E9%B2%B8%E4%B9%8B%E6%97%85"><span class="toc-number">3.13.</span> <span class="toc-text">观鲸之旅</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%B3%E8%B0%B7%E6%B7%B1%E5%A4%84"><span class="toc-number">3.14.</span> <span class="toc-text">河谷深处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%B0%E5%9B%BD-%E6%9B%BC%E8%B0%B7%E4%B8%8B%E5%A4%A7%E5%9F%8E"><span class="toc-number">3.15.</span> <span class="toc-text">泰国 曼谷下大城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%9F%E4%B9%B0%E7%9A%84%E6%B8%85%E6%99%A8"><span class="toc-number">3.16.</span> <span class="toc-text">孟买的清晨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E5%BE%97%E6%8B%89%E5%B7%B4%E5%BE%80%E4%BA%8B"><span class="toc-number">3.17.</span> <span class="toc-text">海得拉巴往事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%9D%91%E4%BA%A8%E6%AF%94"><span class="toc-number">3.18.</span> <span class="toc-text">小村亨比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%B0%E7%B1%B3%E5%B0%94%E7%9A%84%E4%B8%96%E7%95%8C"><span class="toc-number">3.19.</span> <span class="toc-text">泰米尔的世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8D%E4%BA%B2%E5%92%8C%E4%B9%8C%E6%89%98%E9%82%A6"><span class="toc-number">3.20.</span> <span class="toc-text">母亲和乌托邦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E5%A5%88%E7%9A%84%E5%82%8D%E6%99%9A"><span class="toc-number">3.21.</span> <span class="toc-text">金奈的傍晚</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e729026e/" title="清粥小菜">清粥小菜</a><time datetime="2025-01-09T11:46:48.000Z" title="Created 2025-01-09 19:46:48">2025-01-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/649adfed/" title="对称加密与非对称加密详解">对称加密与非对称加密详解</a><time datetime="2025-01-09T06:27:09.000Z" title="Created 2025-01-09 14:27:09">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7683439c/" title="汪曾祺全集（全12册）"><img src="https://cdn.weread.qq.com/weread/cover/4/yuewen_29499625/t7_yuewen_294996251676539569.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汪曾祺全集（全12册）"/></a><div class="content"><a class="title" href="/posts/7683439c/" title="汪曾祺全集（全12册）">汪曾祺全集（全12册）</a><time datetime="2025-01-08T16:00:00.000Z" title="Created 2025-01-09 00:00:00">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/97eceaba/" title="LLMQuant"><img src="http://wx.qlogo.cn/mmhead/2pm5Nb2cMaMYRvdQxlITjyxuzACyMDicszlVibD6yeyQbSEm8FhYgMk3ib4icDNUU0fp7ehJ6C5O8Ng/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LLMQuant"/></a><div class="content"><a class="title" href="/posts/97eceaba/" title="LLMQuant">LLMQuant</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2b030a18/" title="政事堂2019"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5Bp39F4nxFK6e8yMJ6Ju5SneIotBH1RptRJ8VBq8IZ4Q/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="政事堂2019"/></a><div class="content"><a class="title" href="/posts/2b030a18/" title="政事堂2019">政事堂2019</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Erispyu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>