<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js"></script>

    <meta name="description" content="第三帝国三部曲：当权的第三帝国（理想国译丛039）  作者: 理查德·J.埃文斯 简介: 在这部包罗万象、扣人心弦的历史巨著中，理查德·J. 埃文斯通过爬梳二战前纳粹德国在经济、文化、艺术、教育等领域的政策和影响，以海量的数据分析与官方档案描绘了第三帝国极权统治的狰狞面貌，以生动的私人材料与亲历记录勾勒出普通德国人在这段历史中的鲜活命运，揭露了纳粹党如何以残暴血腥的独裁手段将德国改造成一架全力冲">
<meta property="og:type" content="article">
<meta property="og:title" content="第三帝国三部曲：当权的第三帝国（理想国译丛039）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/525cd42a/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="第三帝国三部曲：当权的第三帝国（理想国译丛039）  作者: 理查德·J.埃文斯 简介: 在这部包罗万象、扣人心弦的历史巨著中，理查德·J. 埃文斯通过爬梳二战前纳粹德国在经济、文化、艺术、教育等领域的政策和影响，以海量的数据分析与官方档案描绘了第三帝国极权统治的狰狞面貌，以生动的私人材料与亲历记录勾勒出普通德国人在这段历史中的鲜活命运，揭露了纳粹党如何以残暴血腥的独裁手段将德国改造成一架全力冲">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/55/YueWen_30153140/t6_YueWen_30153140.jpg">
<meta property="article:published_time" content="2025-04-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.393Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="历史-世界史">
<meta property="article:tag" content="理查德·J.埃文斯">
<meta property="article:tag" content="九州出版社">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/55/YueWen_30153140/t6_YueWen_30153140.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/525cd42a/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/525cd42a/","path":"posts/525cd42a/","title":"第三帝国三部曲：当权的第三帝国（理想国译丛039）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第三帝国三部曲：当权的第三帝国（理想国译丛039） | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%B8%9D%E5%9B%BD%E4%B8%89%E9%83%A8%E6%9B%B2%EF%BC%9A%E5%BD%93%E6%9D%83%E7%9A%84%E7%AC%AC%E4%B8%89%E5%B8%9D%E5%9B%BD%EF%BC%88%E7%90%86%E6%83%B3%E5%9B%BD%E8%AF%91%E4%B8%9B039%EF%BC%89"><span class="nav-text">第三帝国三部曲：当权的第三帝国（理想国译丛039）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-text">序言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%B9%95"><span class="nav-text">序幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AD%A6%E5%AF%9F%E5%9B%BD%E5%AE%B6"><span class="nav-text">第一章 警察国家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%95%87%E5%8E%8B%E5%92%8C%E5%8F%8D%E6%8A%97"><span class="nav-text">第二节 镇压和反抗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E2%80%9C%E4%BA%BA%E6%B0%91%E5%85%AC%E6%95%8C%E2%80%9D"><span class="nav-text">第三节 “人民公敌”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E6%81%90%E6%80%96%E6%89%8B%E8%85%95"><span class="nav-text">第四节 恐怖手腕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%B2%BE%E7%A5%9E%E5%8A%A8%E5%91%98"><span class="nav-text">第二章 精神动员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%BA%E5%BE%B7%E5%9B%BD%E8%80%8C%E5%86%99%E4%BD%9C"><span class="nav-text">第二节 为德国而写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E8%A7%86%E8%A7%92%E9%97%AE%E9%A2%98"><span class="nav-text">第三节 视角问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%BB%8E%E4%B8%8D%E5%8D%8F%E5%88%B0%E5%8D%8F%E5%92%8C"><span class="nav-text">第四节 从不协到协和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%81%B5%E9%AD%82%E6%94%B9%E9%80%A0"><span class="nav-text">第三章 灵魂改造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A4%A9%E4%B8%BB%E6%95%99%E5%BE%92%E5%92%8C%E5%BC%82%E6%95%99%E5%BE%92"><span class="nav-text">第二节 天主教徒和异教徒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%9D%92%E5%B9%B4%E5%B0%B1%E6%98%AF%E6%9C%AA%E6%9D%A5"><span class="nav-text">第三节 青年就是未来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E2%80%9C%E5%8F%8D%E6%99%BA%E6%96%97%E4%BA%89%E2%80%9D"><span class="nav-text">第四节 “反智斗争”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%B9%81%E8%8D%A3%E5%92%8C%E6%8E%A0%E5%A4%BA"><span class="nav-text">第四章 繁荣和掠夺</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">205</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">323</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/bfddf18e/" rel="bookmark">
        <time class="popular-posts-time">2024-01-10</time>
        <br>
      第三帝国三部曲：第三帝国的到来（理想国译丛038）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/abafaf02/" rel="bookmark">
        <time class="popular-posts-time">2023-12-15</time>
        <br>
      人类简史：从动物到上帝
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/a1052336/" rel="bookmark">
        <time class="popular-posts-time">2023-10-26</time>
        <br>
      创造日本：1853—1964
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/91ad98/" rel="bookmark">
        <time class="popular-posts-time">2024-12-26</time>
        <br>
      “无责任”的帝国：近代日本的扩张与毁灭 1895—1945
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/37f91cd8/" rel="bookmark">
        <time class="popular-posts-time">2025-07-31</time>
        <br>
      印尼Etc：众神遗落的珍珠
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/525cd42a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第三帝国三部曲：当权的第三帝国（理想国译丛039） | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第三帝国三部曲：当权的第三帝国（理想国译丛039）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-04-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-17T00:00:00+08:00">2025-04-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/525cd42a/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/525cd42a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>26k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>23 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="第三帝国三部曲：当权的第三帝国（理想国译丛039）"><a href="#第三帝国三部曲：当权的第三帝国（理想国译丛039）" class="headerlink" title="第三帝国三部曲：当权的第三帝国（理想国译丛039）"></a>第三帝国三部曲：当权的第三帝国（理想国译丛039）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/55/YueWen_30153140/t6_YueWen_30153140.jpg" alt=" 第三帝国三部曲：当权的第三帝国（理想国译丛039）|200"></p>
<ul>
<li><strong>作者</strong>: 理查德·J.埃文斯</li>
<li><strong>简介</strong>: 在这部包罗万象、扣人心弦的历史巨著中，理查德·J. 埃文斯通过爬梳二战前纳粹德国在经济、文化、艺术、教育等领域的政策和影响，以海量的数据分析与官方档案描绘了第三帝国极权统治的狰狞面貌，以生动的私人材料与亲历记录勾勒出普通德国人在这段历史中的鲜活命运，揭露了纳粹党如何以残暴血腥的独裁手段将德国改造成一架全力冲刺的战争机器。</li>
<li><strong>出版时间</strong>: 2020-02-01</li>
<li><strong>ISBN</strong>: 9787510886294</li>
<li><strong>分类</strong>: 历史-世界史</li>
<li><strong>出版社</strong>: 九州出版社</li>
<li><strong>字数</strong>: 670618</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/74a3220071cc19b474a4dec">微信读书</a></li>
<li><strong>划线数量</strong>: 177</li>
<li><strong>想法数量</strong>: 37<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h3><blockquote>
<p>📌 本书讲的是希特勒和他的纳粹同党一起在德国建立的第三帝国的故事，始于1933年夏天纳粹党夺权成功，一直到1939年9月初德国把欧洲拖入二战。</p>
<ul>
<li>⏱ 2024-01-10 17:45:46 ^50-418-487</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第三帝国不是一个静态或单一的独裁体系；它是动态的，处于不断发展变化之中，并且从一开始就饱含非理性的仇恨和野心。对战争的渴望压倒一切。希特勒和纳粹分子们把战争视为德国重建中东欧种族秩序、恢复德国在欧洲大陆乃至世界霸权地位的主要手段。</p>
<ul>
<li>⏱ 2024-01-10 20:55:59 ^50-1022-1137</li>
</ul>
</blockquote>
<blockquote>
<p>📌 而贯穿各章的核心主题则是纳粹分子要让德国以及德国人民为一场全面战争做好准备。</p>
<ul>
<li>⏱ 2024-11-27 20:01:36 ^50-1196-1234</li>
</ul>
</blockquote>
<h3 id="序幕"><a href="#序幕" class="headerlink" title="序幕"></a>序幕</h3><blockquote>
<p>📌 1933年上半年，命途多舛的魏玛共和国宣告灭亡，德国的首次民主实践以失败告终，而纳粹集团就在这一片废墟之中登上了权力舞台。</p>
<ul>
<li>⏱ 2024-11-27 20:06:11 ^51-451-512</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹集团消灭了所有层面的公开反对势力，最终建立了一个一党制国家。除了军队和教会之外，纳粹政权整合了德国所有主流社会机构。</p>
<ul>
<li>⏱ 2024-01-10 20:58:30 ^51-571-631</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这些镇压行动使德国人习惯了一种观念：政府能够将一类人群整个儿拎出来打成“国家公敌”，严厉限制其公民自由。</p>
<ul>
<li>⏱ 2024-11-27 20:04:33 ^51-1552-1604</li>
</ul>
</blockquote>
<blockquote>
<p>📌 同时，在一个与此非常不同的领域，社会达尔文主义者和优生论者开始主张德意志人要自强，为此，德国应该放弃基督教尊重生命的传统，让弱者、残疾人、罪犯和精神病人绝育，甚至杀掉他们。</p>
<ul>
<li>⏱ 2024-01-13 15:30:24 ^51-2216-2302</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>如果不加税，德国根本没办法支付战争赔款。但是没有一个政府敢加税，因为反对派立马会指责政府收德国人的税去赔偿法国人。</strong><br>💭 被民族主义绑架的政府。</p></p>
<ul>
<li>⏱ 2024-11-28 01:37:29 ^19836794-7W1FkkqzW<br></div></li>
</ul>
<blockquote>
<p>📌 通胀之后稳健而理性的紧缩政策意味着工业工人和政府文职人员的大规模失业。从1924年开始，数百万人丢掉了工作。</p>
<ul>
<li>⏱ 2024-11-28 01:36:54 ^51-3517-3571</li>
</ul>
</blockquote>
<blockquote>
<p>📌 魏玛宪法真正的问题是经独立选举产生的总统，他能够援引宪法第48条宣布紧急状态，因此可以获得巨大权力并直接发号施令。</p>
<ul>
<li>⏱ 2024-01-13 15:33:40 ^51-3808-3865</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一战的最后一份遗产是暴力崇拜。这种崇拜不只出现在以激进右翼组织“钢盔”（Steel Helmets）为代表的士兵群体中，还特别体现在年轻一代身上。</p>
<ul>
<li>⏱ 2024-01-13 15:33:55 ^51-4019-4092</li>
</ul>
</blockquote>
<blockquote>
<p>📌 最后，共和国的合法性被其司法偏见进一步削弱。</p>
<ul>
<li>⏱ 2024-11-29 19:40:42 ^51-4556-4578</li>
</ul>
</blockquote>
<blockquote>
<p>📌 希特勒出狱之时，他创造的纳粹意识形态已经成形。这一意识形态包含了许多毫不相干的东西：反犹主义、泛日耳曼主义、优生学、所谓的种族卫生学、地缘政治扩张主义、对民主和文化现代主义的敌视。</p>
<ul>
<li>⏱ 2024-11-29 19:42:00 ^51-5377-5467</li>
</ul>
</blockquote>
<blockquote>
<p>📌 几乎所有的中产阶级政党都已完全溃散，只有社民党和中央党成功地控制了损失。到了1932年，他们已经是仅存的温和中间派。在国会他们相当无助，左翼是100位身穿整齐制服的共产党人，右翼是196位纳粹褐衫军代表。政治的两极对立已经达到极致。</p>
<ul>
<li>⏱ 2024-11-29 19:44:27 ^51-6678-6794</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹党的成功与任何具体政策无关，而是基于它为德国未来规划的远景：人见人恨、只会制造悲剧的魏玛共和国必须消失；德国人民将再次团结为一个民族共同体，不分政党和阶级，就像1914年那样；德国必须在国际舞台上重振雄风，再次成为一股领导力量。这些多多少少就是纳粹党纲。</p>
<ul>
<li>⏱ 2024-11-29 19:45:14 ^51-6971-7100</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>2月28日纳粹党的机会来了。一个名叫马里纳斯·范德吕伯（Marinus van der Lubbe）的荷兰无政府工团主义者为抗议失业的不公正，独自一人烧毁了国会大厦。</strong><br>💭 国会纵火案</p></p>
<ul>
<li>⏱ 2024-11-29 19:50:01 ^19836794-7W4lbQq9V<br></div></li>
</ul>
<blockquote>
<p>📌 后来，德国国内的失业率攀升至35% 时，再想发动大罢工已经不可能了。罢工的工人迅速被拼命想使自己和家人摆脱贫困的失业者取代。</p>
<ul>
<li>⏱ 2024-11-29 19:53:15 ^51-10188-10250</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1933年7月中旬，德国在法律上已经成为一个一党制国家，因为纳粹政府的一纸法律查禁了除纳粹党之外的其他所有政党。</p>
<ul>
<li>⏱ 2024-11-29 20:15:50 ^51-10949-11005</li>
</ul>
</blockquote>
<blockquote>
<p>📌 简单来说，所有的组织生活都被纳粹化了。</p>
<ul>
<li>⏱ 2024-11-29 20:16:24 ^51-11228-11247</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹党将这整个过程称为“整合”，从1933年3月一直持续到6月。最后留下来的非纳粹组织只有军队和天主教会及其世俗组织。</p>
<ul>
<li>⏱ 2024-11-29 20:17:41 ^51-11341-11400</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>选帝侯</strong><br>💭 选帝侯（德语：Kurfürst，复数为 Kurfürsten，“kur”意为“选择”，“Fürst”意为“诸侯”），简称选侯，意指拥有选举罗马人民的国王的权利的德意志诸侯，选帝侯在不同时期数量时有变化，但在大多数时候为七人，即科隆总教区总主教、美因茨总教区总主教、特里尔总教区总主教、莱茵-普法尔茨伯爵、萨克森-维滕贝格公爵、勃兰登堡藩侯与波希米亚国王。拥有选举皇帝权力的教区与国家称为选侯国。选举出的国王经教宗加冕即可称为神圣罗马帝国皇帝。神圣罗马帝国灭亡后，选帝侯封号仍为德意志帝国所使用，但已无实权。</p></p>
<ul>
<li>⏱ 2024-11-29 23:12:56 ^19836794-7W4ytLD0d<br></div></li>
</ul>
<h3 id="第一章-警察国家"><a href="#第一章-警察国家" class="headerlink" title="第一章 警察国家"></a>第一章 警察国家</h3><blockquote>
<p>📌 1933年7月6日，希特勒召集纳粹党主要领导人对局势进行盘点。希特勒告诉他们，国家社会主义革命已经大功告成，现在权力掌握在他们手上，而且只属于他们。他说，现在到了稳固政权的时候了。有关二次革命的讨论应该停止了。</p>
<ul>
<li>⏱ 2024-11-29 20:25:59 ^52-527-632</li>
</ul>
</blockquote>
<blockquote>
<p>📌 毫无疑问，如果反革命势力再次出现，我们一定会让他们尝到血的教训。</p>
<ul>
<li>⏱ 2024-11-29 20:27:16 ^52-832-864</li>
</ul>
</blockquote>
<blockquote>
<p>📌 冲锋队再也不能在纳粹运动的街头斗殴、酒馆打架中施展拳脚，同时再不能控制许多小型临时监狱和酷刑中心，他们发现自己一夜之间便失去了权势。</p>
<ul>
<li>⏱ 2024-11-29 23:03:20 ^52-2662-2728</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1934年初，褐衫军人数已经是一年前的4倍，高达300万；如果把钢盔和其他准军事组织算上，一共有450万。如此庞大的规模使德国陆军相形见绌：那时候由于《凡尔赛和约》的限制，陆军规模被控制在10万人以下。</p>
<ul>
<li>⏱ 2024-11-29 23:03:24 ^52-3267-3368</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但是“钢盔”们来了之后，一切都完了。我跟这些残余保守势力对着干，这些人总是暗地里使手段，让我在我的上级面前出丑，在冲锋队办公室和警方那里说我的坏话</p>
<ul>
<li>⏱ 2024-11-30 16:06:59 ^52-4745-4818</li>
</ul>
</blockquote>
<blockquote>
<p>📌 显然，冲锋队的能量严重过剩，纳粹领导层必须将其用到需要的地方去。但是，冲锋队领导层却使形势不断恶化，想把激进暴力行动发展成一场新的革命。</p>
<ul>
<li>⏱ 2024-11-29 23:03:22 ^52-5976-6044</li>
</ul>
</blockquote>
<blockquote>
<p>📌 从1933年夏天开始，布隆贝格麾下的军队不再保持过去的政治中立态度，而是不断公开表达对新政权的支持。</p>
<ul>
<li>⏱ 2024-11-30 16:49:26 ^52-7800-7850</li>
</ul>
</blockquote>
<blockquote>
<p>📌 实际上陆军离纳粹化还很遥远。军方幸运地保持了相对独立，其原因在于时任德国总统、名义上还担任德军总司令的保罗·冯·兴登堡的支持。</p>
<ul>
<li>⏱ 2024-11-29 23:03:21 ^52-8422-8485</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>当军方将领离开之后，罗姆说自己绝不会服从这些“可笑的无名小卒”，还放话要让希特勒去“休假”。</strong><br>💭 太狂了</p></p>
<ul>
<li>⏱ 2024-12-01 01:45:15 ^19836794-7W6eLrlUS<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>不管部长</strong><br>💭 不管部长（英语：Minister without Portfolio，意为没有部门的部长），或称无任所阁员，在君主制国家下又称为不管部大臣、无任所大臣，是一种政府高阶或内阁级官员职位。<br>不管部长常出现于议会制或半总统制国家，主要负责权责横向、并非单一部门能够承担的政务。在那些非多党联合政府所管理的行政机构中，特别是总统制国家（例如美国），这个职位并不常见。有些国家的不管部长的权力较一般的部长大，如中华人民共和国的国务委员。曾经一段时间，英国首相委派不管部大臣专责处理北爱尔兰事务。</p></p>
<p>中华人民共和国相当于不管部长的职务为国务委员，但事实上国务委员常兼任部长职务。国务委员一职置于国务院之下，行政待遇与副总理同级，只是职权稍小，权位和排名都列在副总理之后，但在各部委首长之前。在2023年建立的李强政府中，国务院仅有谌贻琴1名既非秘书长又不管部的国务委员。</p>
<ul>
<li>⏱ 2024-11-29 23:03:22 ^19836794-7W4xQZ002<br></div></li>
</ul>
<blockquote>
<p>📌 戈林要对付的不仅是褐衫军领导人。据一位亲历其事的警察后来讲，他的办公室气氛嗜血而邪恶。他、海德里希、希姆莱三人关在办公室里，大叫着发出命令，要杀掉政治不可靠人士名单上的某些人（“枪毙他们……枪毙……立即枪毙”），并在得知谋杀令已经执行后和同僚们一起狂笑。</p>
<ul>
<li>⏱ 2024-12-02 12:09:23 ^52-21855-21982</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>文胆</strong><br>💭 文胆，是对于专为高阶的政治人物草拟撰写各种文告、演讲稿、新闻稿等文书的幕僚人员的非正式之称呼。</p></p>
<ul>
<li>⏱ 2024-12-01 15:28:54 ^19836794-7W76HUaOR<br></div></li>
</ul>
<blockquote>
<p>📌 希特勒之前的德国总理冯·施莱歇将军曾说希特勒不适合执政，结果他和妻子一起被党卫队射杀于家中。他并不是唯一被杀的军官。库尔特·冯·布雷多（Kurt von Bredow）少将也在家里被杀害，他被认为曾经在境外媒体发表批评纳粹政权的文章。</p>
<ul>
<li>⏱ 2024-12-02 12:09:55 ^52-22442-22559</li>
</ul>
</blockquote>
<blockquote>
<p>📌 虽然施特拉塞尔辞职之后一直处于退休状态，但在纳粹现任领导层看来，他仍然可能与保守主义者合作，对纳粹统治造成威胁。此外，施特拉塞尔和希姆莱与戈林积怨已久，且在成为党的高级领导人之后也没有减少对二人的批评。戈林后来把施特拉塞尔抓了起来，送到警察总部，在那里枪毙了他。</p>
<ul>
<li>⏱ 2024-12-02 12:10:16 ^52-23398-23529</li>
</ul>
</blockquote>
<blockquote>
<p>📌 如果有人指责和质问我们，为什么没有按正常法律程序进行审判，我只能回答：在那个时候，我必须对德意志民族未来的命运负责，因此我也是德意志人民的最高执法者！</p>
<ul>
<li>⏱ 2024-12-02 19:13:45 ^52-28408-28483</li>
</ul>
</blockquote>
<blockquote>
<p>📌 希特勒公开承认自己的行为非法，但司法机关对此却没有提出任何批评。相反，国会还热烈欢迎希特勒的自我辩护，并通过了一个感谢希特勒的决议。总统办公室主任奥托·迈斯纳（Otto Meissner）以病危总统兴登堡的名义发送了一份电报，表达了总统对行动的支持。一部法律迅速得到通过，赋予之前的行动以合法性。</p>
<ul>
<li>⏱ 2024-12-02 19:14:03 ^52-28787-29250</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹党这一次清洗规模很大。1934年7月13日，希特勒本人向国会宣称一共有74人被杀，而戈林单方面就逮捕了上千人。至少有85人在没有任何法律授权、未经任何程序的情况下被当场杀害。</p>
<ul>
<li>⏱ 2024-12-02 19:27:38 ^52-32603-32872</li>
</ul>
</blockquote>
<h3 id="第二节-镇压和反抗"><a href="#第二节-镇压和反抗" class="headerlink" title="第二节 镇压和反抗"></a>第二节 镇压和反抗</h3><blockquote>
<p>📌 此后，希特勒将被称作“德国总理和元首”。这一头衔由一部法律确保生效，并经由8月19日的全民公投获得合法性。</p>
<ul>
<li>⏱ 2024-12-02 21:17:37 ^53-1140-1701</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这一职位最重要的特征是军队要向国家元首宣誓效忠。</p>
<ul>
<li>⏱ 2024-12-02 21:17:57 ^53-1750-1774</li>
</ul>
</blockquote>
<blockquote>
<p>📌 8月20日通过了一项法律，文官系统和军队一样，要效忠的对象是“德意志帝国和人民的元首”。这是一个在任何宪法章程中都不存在的职位，它的权威不属于德国政府，而是希特勒的私人之物。</p>
<ul>
<li>⏱ 2024-12-02 21:19:39 ^53-3114-3375</li>
</ul>
</blockquote>
<blockquote>
<p>📌 元首不是一个政府部门，它的合法性来源于“人民的集体意志”</p>
<ul>
<li>⏱ 2024-12-03 11:17:34 ^53-3477-3505</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>胡贝尔的书《大德意志帝国宪法》后来成了纳粹红宝书。</strong><br>💭 翻译夹带私货啊</p></p>
<ul>
<li>⏱ 2024-12-03 01:50:17 ^19836794-7W9hIj2Q2<br></div></li>
</ul>
<blockquote>
<p>📌 希特勒的话就是法律，凌驾于现存的其他一切法律之上。他的权力不是来自国家授权，而是来自历史。</p>
<ul>
<li>⏱ 2024-12-03 11:17:59 ^53-3849-3894</li>
</ul>
</blockquote>
<blockquote>
<p>📌 对纳粹分子来说，子弹和投票箱都是权力的辅助工具，两者并不是二选一的关系。投票和选举被他们视为获得政治合法性的工具；人民意志不是通过公共意见的自由发表，而是通过希特勒个人和象征着德国人民历史命运的纳粹运动来表达。</p>
<ul>
<li>⏱ 2024-12-03 12:43:01 ^53-4348-4453</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1941年弗伦克尔在美国出版了《二元国家论》（The Dual State）。他认为，一方面德国存在一个“常规国家”（normative state），其中有规则、程序、法律和习俗，也有总理府、中央部门、地方政府等一系列权力机构；另一方面德国还有一个“特权国家”（prerogative state），一个本质上凌驾于法律之上的系统，其合法性完全来自超越法律的元首权威。</p>
<ul>
<li>⏱ 2024-12-03 12:44:04 ^53-4904-5349</li>
</ul>
</blockquote>
<blockquote>
<p>📌 7月末所有的文职人员——其中包括大学老师、律师及其他政府职员——都被要求在处理公务时使用所谓“德式问候”。从这一刻开始，在必需的场合不说“希特勒万岁”或不行纳粹礼将被视作公开表达异议。</p>
<ul>
<li>⏱ 2024-12-03 18:03:47 ^53-5965-6351</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1933年12月1日，“特权国家”优先于“常规国家”这一点在法律上获得正式确认。</p>
<ul>
<li>⏱ 2024-12-03 18:04:58 ^53-6592-6632</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>实际上，党的机构和国家机构小摩擦不断。</strong><br>💭 二元性带来的冲突。</p></p>
<ul>
<li>⏱ 2024-12-03 18:08:47 ^19836794-7WajNupPF<br></div></li>
</ul>
<blockquote>
<p>📌 所以，第三帝国的行政从来都不曾真正实现井然有序，纳粹彻底实现了中央集权、统治畅通无阻的说法早已被历史学家抛弃。相反，大量互相竞争的机构和各种冲突使“常规国家”难以有效抵制“特权国家”的恣意干预，其权力和自主性注定会逐渐消亡。</p>
<ul>
<li>⏱ 2024-12-04 15:04:45 ^53-9533-9645</li>
</ul>
</blockquote>
<blockquote>
<p>📌 12月13日新法通过，希特勒提名戈林为他的接班人，并指示文官系统、军队、冲锋队和党卫队在自己去世之后立即向戈林效忠。</p>
<ul>
<li>⏱ 2024-12-04 21:12:45 ^53-9880-9938</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>希特勒指定他作为副手和接班人表明，在兴登堡去世之后，第三帝国内部的实际权力和形式权力分配开始取决于个人意志，而非宪政规则。这已经是一个完全成熟的独裁政体，元首能够做他想做的一切，包括在没有征求其他任何人意见的情况下指定接班人。</strong><br>💭 接班人问题很敏感，也很重要。中国古代皇帝立储尚且要和群臣博弈，可见希特勒如今权势之盛。</p></p>
<ul>
<li>⏱ 2024-12-04 21:12:26 ^19836794-7Wc28p8Jn<br></div></li>
</ul>
<blockquote>
<p>📌 希特勒的个人权威在党卫队崛起的过程中表现得最为淋漓尽致，党卫队原本是希特勒的私人保镖和亲卫队，只对希特勒效忠，不遵守除自身规定之外的任何法律。</p>
<ul>
<li>⏱ 2024-12-04 21:15:24 ^53-10669-10740</li>
</ul>
</blockquote>
<blockquote>
<p>📌 希姆莱有意使党卫队和不守秩序的流氓褐衫军划清界限，他认为自己的党卫队成员应该像清教徒一样生活，纪律严明、种族纯粹、绝对驯服。在他眼里这些都是日耳曼种族的最优秀品质。</p>
<ul>
<li>⏱ 2024-12-04 21:14:52 ^53-11241-11323</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>成员级别由佩戴在军装上的徽章显示，这些经过重新设计的制服不仅保留了先前的银色骷髅头，还添加了两个模仿古代北欧文字的字母“SS”，像两道闪电一样在制服上锃锃发亮。不久，党卫队的打字机专门增加了一个用来打出这个标志的按键，方便在官方通信和备忘录中使用。</strong><br>💭 仪式感带来荣誉感，让年轻人目眩神迷，深陷其中。</p></p>
<ul>
<li>⏱ 2024-12-04 21:16:35 ^19836794-7Wc2phyZ3<br></div></li>
</ul>
<blockquote>
<p>📌 希姆莱认为，经过进化上的适当引导，时间将筛选出金发碧眼的男性。早在1931年，希姆莱就规定所有党卫队成员结婚都必须经他本人或他的办公室特别批准，而只有配偶符合种族要求才能获得许可。</p>
<ul>
<li>⏱ 2024-12-04 21:18:23 ^53-12649-12970</li>
</ul>
</blockquote>
<blockquote>
<p>📌 党卫队成员的受教育程度很高，这一点和褐衫军形成鲜明对比。</p>
<ul>
<li>⏱ 2024-12-04 21:18:52 ^53-13410-13921</li>
</ul>
</blockquote>
<blockquote>
<p>📌 戈林新建的独立警察力量叫国家秘密警察局（Geheime Staatspolizei），简称盖世太保（Gestapo）。</p>
<ul>
<li>⏱ 2024-12-04 21:21:53 ^53-16892-17189</li>
</ul>
</blockquote>
<blockquote>
<p>📌 局势最终倒向了希姆莱。2月10日新法通过，盖世太保正式脱离了司法体系，从此以后不受任何其他组织节制。6月17日希特勒下令，任命希姆莱为德国警察总长。</p>
<ul>
<li>⏱ 2024-12-04 21:26:05 ^53-18106-18180</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当时马克思主义在社会民主党内部仍然深入人心，它让很多人坚信纳粹政权的灭亡指日可待。1929年的经济危机是资本主义有史以来最大的危机，而纳粹政权只是资本主义为自保而进行的最后一次绝望抵抗。现在要做的就是团结起来等待第三帝国自我毁灭。</p>
<ul>
<li>⏱ 2024-12-05 14:04:27 ^53-20231-20346</li>
</ul>
</blockquote>
<blockquote>
<p>📌 首先，反抗者缺乏领导。</p>
<ul>
<li>⏱ 2024-12-05 17:22:32 ^53-22733-22744</li>
</ul>
</blockquote>
<blockquote>
<p>📌 其次，事实表明一个流亡在外的领导层并不能起到有效的领导作用。流亡领导层拒绝妥协，这已经疏远了很多1933年投票选择留在国内的同志。</p>
<ul>
<li>⏱ 2024-12-05 17:22:17 ^53-23163-23228</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在第三帝国治下，残存的工人运动传统十分薄弱且无足轻重。纳粹政权对地方上各式各样的组织和协会进行了彻底的“整合”。</p>
<ul>
<li>⏱ 2024-12-05 18:30:46 ^53-24815-24871</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>在1934年和1935年，依法进行的工厂车间代表年度选举中出现了大量弃权票，这可能是因为工人们依然怀念并忠诚于以前那个倾向社会民主主义的工会。当时空白票和废票特别多，导致当局无法公布1934和1935年的选举结果。从此选举就再没举行过。</strong><br>💭 民主已形同虚设。</p></p>
<ul>
<li>⏱ 2024-12-05 18:32:32 ^19836794-7WdnYlmto<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>共产党态度强硬，使联合战线很难组成。从20世纪20年代末开始，德国共产党就一直在执行莫斯科的极左路线，将社民党人斥为社会法西斯主义者和无产阶级革命的主要障碍。</strong><br>💭 可以类比，异端比异教徒更可恨？</p></p>
<ul>
<li>⏱ 2024-12-05 18:47:11 ^19836794-7WdoVQ8nV<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>他们说，“尽管这些社会法西斯主义者被踢出了政府机关，尽管他们的组织和出版机构和我们一样受到了残酷镇压，但这些都改变不了一个从过去到现在从未改变的事实：他们仍然是支持资本主义独裁制度的主要社会力量。”</strong><br>💭 应该团结一切可以团结的力量才对，分清主次矛盾。</p></p>
<ul>
<li>⏱ 2024-12-05 18:43:46 ^19836794-7WdoHSy9m<br></div></li>
</ul>
<blockquote>
<p>📌 困扰着社民党的问题同样让共产党犯难：和流亡领导层联系困难，工人运动的社会和文化基础被摧毁，最有经验和最有才能的领导人或是在外流亡，或是身陷囹圄，或是惨遭毒手。</p>
<ul>
<li>⏱ 2024-12-05 18:57:59 ^53-31822-32091</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1935年1月，共产国际公开谴责德共此前的政策是“宗派主义”，并开始收敛自己的革命言辞。</p>
<ul>
<li>⏱ 2024-12-05 18:52:23 ^53-32228-32272</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这次意识形态转向使德共改变了有利于盖世太保镇压运动的集中式架构，代之以松散的组织，赋予各部门较高的独立性。这似乎才是适合团结高效的工人阶级反纳粹抵抗运动的组织方式。</p>
<ul>
<li>⏱ 2024-12-05 18:53:05 ^53-32419-33081</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>其他被捕的共产党人也受到了严刑拷打，但他们宁肯自杀也不愿出卖同志。</strong><br>💭 共产党人的意志和信仰。</p></p>
<ul>
<li>⏱ 2024-12-05 18:55:39 ^19836794-7WdpuaMLa<br></div></li>
</ul>
<blockquote>
<p>📌 此时，党的干部之间互相怀疑（这种猜疑并非全无道理），在政治上已经难有作为。</p>
<ul>
<li>⏱ 2024-12-05 19:21:55 ^53-35274-35497</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在第三帝国初期所有抵抗纳粹主义的组织中，共产党最坚定也最无畏。相应地，他们为此付出了最为惨重的代价。</p>
<ul>
<li>⏱ 2024-12-05 19:22:19 ^53-35895-36127</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1934年，当时苏联最知名和最受欢迎的年轻一代布尔什维克领导人谢尔盖·基洛夫（Sergei Kirov）遭到谋杀，这起谋杀很明显是一些布尔什维克高官共同策划的。案发后，苏联领导人斯大林展开清洗行动，大量逮捕党内官员，局势愈演愈烈。</p>
<ul>
<li>⏱ 2024-12-05 19:23:43 ^53-36252-36367</li>
</ul>
</blockquote>
<blockquote>
<p>📌 据估计，从斯大林在20年代末夺取最高权力一直到他在1953年死去，苏联一共有75万人被执行死刑，另有至少275万人死在了集中营。</p>
<ul>
<li>⏱ 2024-12-05 19:24:19 ^53-36537-36989</li>
</ul>
</blockquote>
<blockquote>
<p>📌 德共政治局在1920—1933年间总计有44名成员，其中死于斯大林迫害的比死在盖世太保和纳粹政权手上的还多。</p>
<ul>
<li>⏱ 2024-12-06 01:31:27 ^53-37374-37890</li>
</ul>
</blockquote>
<h3 id="第三节-“人民公敌”"><a href="#第三节-“人民公敌”" class="headerlink" title="第三节 “人民公敌”"></a>第三节 “人民公敌”</h3><blockquote>
<p>📌 当时某些仍然敢言的新闻评论指出，总统令违背了一个基本的法律原则——“不溯及既往原则”，因为犯罪行为发生时罪犯并不知道这些后加的惩戒措施。</p>
<ul>
<li>⏱ 2024-12-06 01:32:21 ^54-790-858</li>
</ul>
</blockquote>
<blockquote>
<p>📌 希特勒和戈林不仅坚持要处死范德吕伯，还想把脏水溅到德国共产党身上，指责共产党是纵火案的幕后主使，宣布德共非法。</p>
<ul>
<li>⏱ 2024-12-06 01:33:01 ^54-1252-1307</li>
</ul>
</blockquote>
<blockquote>
<p>📌 几个月之后，希特勒从德国普通法院手上收回了判处叛乱罪的权力，转交给1934年4月24日设立的特别法庭，即人民法庭。</p>
<ul>
<li>⏱ 2024-12-06 01:34:15 ^54-2845-2902</li>
</ul>
</blockquote>
<blockquote>
<p>📌 最夸张的恐怕是1934年4月24日的一项法令：图谋修改宪法，或意图以武力威胁或密谋分裂第三帝国将被判处死刑。于是，任何散发传单（这和“图谋”有关）批评独裁政体（这和“宪法”有关）的人现在都可能被抓起来杀了。</p>
<ul>
<li>⏱ 2024-12-06 11:45:46 ^54-9689-9792</li>
</ul>
</blockquote>
<blockquote>
<p>📌 后来，按照1934年12月20日通过的某个法令，在某些情况下，针对党和国家领导人发表“仇视性”言论（包括讲笑话）也能判处死刑。</p>
<ul>
<li>⏱ 2024-12-06 11:46:00 ^54-9792-10711</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在纳粹当局眼里，法律不是为了维护人类长期以来持有的公平正义原则，而是为了消灭国家公敌和表达种族感情。</p>
<ul>
<li>⏱ 2024-12-06 12:27:46 ^54-11980-12030</li>
</ul>
</blockquote>
<blockquote>
<p>📌 国家社会主义意识形态——尤其是党的纲领和元首讲话中传达的国家社会主义意识形态——是阐释法律的基础。</p>
<ul>
<li>⏱ 2024-12-06 12:28:05 ^54-12245-12826</li>
</ul>
</blockquote>
<blockquote>
<p>📌 警察和党卫队经常把囚犯带出常规司法体系后再行处理，盖世太保则在某些囚犯出狱后将其再次逮捕送进集中营；对此，司法和刑罚系统的行政长官非但绝少埋怨，反而积极配合这种违反法治精神的行为。</p>
<ul>
<li>⏱ 2024-12-06 12:29:14 ^54-12982-13072</li>
</ul>
</blockquote>
<blockquote>
<p>📌 所有犯罪行为都染上了政治或意识形态色彩，甚至连小偷小摸都被当作遗传堕落的证据；一些定义模糊的行为，比如“抱怨”或者“无所事事”成了不定期拘禁的依据。刑罚越来越不适应于犯罪行为，而是为了强调所谓种族共同体的利益，惩治异于纳粹种族标准的人群。</p>
<ul>
<li>⏱ 2024-12-07 01:40:12 ^54-22117-22236</li>
</ul>
</blockquote>
<blockquote>
<p>📌 模糊不清且范围广阔的法律和法令赋予警察以几乎无限的权力，可以随意实施逮捕和拘禁</p>
<ul>
<li>⏱ 2024-12-07 01:40:38 ^54-22379-22418</li>
</ul>
</blockquote>
<h3 id="第四节-恐怖手腕"><a href="#第四节-恐怖手腕" class="headerlink" title="第四节 恐怖手腕"></a>第四节 恐怖手腕</h3><blockquote>
<p>📌 集中营的本质和功能发生了剧变。原本集中营是和人民法庭以及各种特别法庭共同致力于（主要是对共产党的）政治镇压的机构，而现在它成了种族和社会改造的工具。大批所谓种族堕落的人被关进了集中营。</p>
<ul>
<li>⏱ 2024-12-08 13:04:20 ^55-9431-9776</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>1937年12月14日发布的一项法令宣布可以把任何被政府和与警察开展密切合作的各类机构认定为“不合群”的人抓起来关进集中营。不久后，帝国内政部和普鲁士内政部扩大了“不合群”的定义，指任何与日耳曼种族共同体不符的人，包括吉卜赛人、妓女、皮条客、流浪汉、无赖、乞丐和流氓。</strong><br>💭 社会边缘人群</p></p>
<ul>
<li>⏱ 2024-12-08 15:48:35 ^19836794-7WhMackwS<br></div></li>
</ul>
<blockquote>
<p>📌 在某些情况下，甚至连违反交通规则的人也可能被算进去；还有长时期失业的人，警察可以从劳动市场获取他们的信息，抓他们的原因是，这个时候已经可以找到工作了，所以这些人肯定是天生不想工作，因此必须矫正他们。</p>
<ul>
<li>⏱ 2024-12-08 15:49:16 ^55-11488-11909</li>
</ul>
</blockquote>
<blockquote>
<p>📌 从那时候起，所有囚犯都必须身穿条纹制服，并在左胸佩戴一个颜色各异的倒三角标记：黑色表示“不合群”，绿色代表“职业罪犯”，蓝色是“返迁犹太移民”（人数较少），红色代表“政治犯”，紫色是“耶和华见证人”（Jehovah’s Witnesses），粉红代表“同性恋”。犹太人囚犯被划入其中一类（通常是政治犯），但他们还必须在表示分类的倒三角标记下方佩戴一个黄色的正三角标记。两个三角形合起来便组成一个代表犹太民族的大卫星。</p>
<ul>
<li>⏱ 2024-12-08 15:49:59 ^55-15598-15806</li>
</ul>
</blockquote>
<blockquote>
<p>📌 到了1936年，集中营在事实上已经成为法外机构。</p>
<ul>
<li>⏱ 2024-12-08 17:47:34 ^55-21568-21592</li>
</ul>
</blockquote>
<blockquote>
<p>📌 警察中尤以盖世太保名声最响，它几乎快要被神化为全知全能的国家安全和执法力量。没过多久人们就开始怀疑每个酒吧和俱乐部都有密探，每个办公室或者工厂都有间谍，每辆公共汽车和电车上、每个街道角落都有眼线。</p>
<ul>
<li>⏱ 2024-12-08 17:48:17 ^55-22755-23335</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但事实绝非如此。盖世太保的组织规模其实很小，它能够花钱养的特工和告密者数量非常有限。</p>
<ul>
<li>⏱ 2024-12-08 17:48:46 ^55-23336-23378</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在盖世太保处理的案子中，只有不到10%的线索来自己方调查，有些线索出自拿钱的告密者和间谍，但多数是通过受雇的临时工获取的。</p>
<ul>
<li>⏱ 2024-12-08 17:50:45 ^55-25830-25891</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一位历史学家研究了213起举报案后指出，这些案件中的37%起于私人纠纷，另有39%动机不明，仅仅只有24%是出于对政府的忠诚。</p>
<ul>
<li>⏱ 2024-12-08 17:53:52 ^55-30207-30270</li>
</ul>
</blockquote>
<blockquote>
<p>📌 各地的举报人性别比例各不相同，平均下来，4&#x2F;5的举报人都是男性。而被举报人中男性也占4&#x2F;5。即使是在举报这个如此基础的层面，第三帝国的政治也是男性主导。</p>
<ul>
<li>⏱ 2024-12-09 01:52:52 ^55-34915-35296</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在巴伐利亚的奥格斯堡镇，可以注意到，和纳粹党支持率较高的地方比起来，有着良好工人运动传统和曾经对纳粹暴政进行过有组织抵抗的地区发生举报的次数较少。</p>
<ul>
<li>⏱ 2024-12-09 01:53:36 ^55-35791-35864</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在奥斯格堡，被举报的言论往往出现在小镇酒吧中，这在德国其他地方也一样，体现出德国人在这类社交场合讨论政治的长期传统。</p>
<ul>
<li>⏱ 2024-12-09 01:54:02 ^55-36245-36303</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>最让人震惊的是，1933年送到法庭处理的批评性言论中有3&#x2F;4来自奥格斯堡的酒吧，1934年这个比例下降到了2&#x2F;3，1935年刚刚超过一半，几年过后就只有1&#x2F;10了。很明显，人们意识到酒吧隔墙有耳，不敢再在酒吧畅所欲言了。就这样，纳粹魔爪又毁去了一种社交生活。</strong><br>💭 “莫谈国事”</p></p>
<ul>
<li>⏱ 2024-12-09 01:54:36 ^19836794-7WipQX4Vn<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>有些人还发明了和德式问候相对应的“德式张望”。两个人在公共场合见面，先相互致以德式问候，然后再四处看看确保没人偷听，谓之“德式张望”。</strong><br>💭 道路以目</p></p>
<ul>
<li>⏱ 2024-12-09 01:55:34 ^19836794-7WipUQhoG<br></div></li>
</ul>
<blockquote>
<p>📌 1933年2月28日的《国会纵火案法令》允许盖世太保拆看私人信件和监听电话通话</p>
<ul>
<li>⏱ 2024-12-09 01:58:21 ^55-40675-40714</li>
</ul>
</blockquote>
<blockquote>
<p>📌 夏洛特·贝拉特在记录和分析所有这些梦的内容时回忆起劳工前线（Labour Front）领导人罗伯特·莱（Robert Ley）的一句话：“在德国，只有梦中的人才享有私人生活。”她悲观地下结论说：从她搜集的这些梦的内容来看，就连莱的这句话也是错的。</p>
<ul>
<li>⏱ 2024-12-09 01:59:24 ^55-42176-42510</li>
</ul>
</blockquote>
<blockquote>
<p>📌 德国的每一片街区都由一个名叫“街区监护”的机构管理。该机构由一批纳粹官僚层级中级别最低的官员组成，负责督促每家每户在特殊的日子挂出彩旗和纳粹旗帜，动员他们参加纳粹集会和游行。</p>
<ul>
<li>⏱ 2024-12-09 02:01:24 ^55-42640-42727</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在魏玛时期，发起全民公投的权利在人民手里，而在第三帝国治下，公决和选举成了纳粹集团发动选民的宣传工具</p>
<ul>
<li>⏱ 2024-12-09 02:02:26 ^55-45144-45194</li>
</ul>
</blockquote>
<blockquote>
<p>📌 尽管选举中丑态百出，但许多支持纳粹主义的德国人看到公决结果后依然深感自豪。“99%的人都支持元首，”路易丝·索尔米茨欣喜地写道，“这一定让其他国家感到无比震撼。”</p>
<ul>
<li>⏱ 2024-12-09 10:20:51 ^55-50363-50708</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>一旦法院判了一些人，大众又会受到惊吓，恐怖气氛进一步增强，整个社会日益不敢出声，而纳粹政权就可以犯下更大的罪行，不用担心会受到大众谴责和反对。</strong><br>💭 社会变得沉默，邪恶便肆无忌惮。</p></p>
<ul>
<li>⏱ 2024-12-09 10:27:55 ^19836794-7WiXtfH8q<br></div></li>
</ul>
<blockquote>
<p>📌 因此，纳粹恐怖政策绝不只针对受歧视的边缘小群体，愈发野蛮和暴力的逮捕、起诉和监禁威胁着生活在第三帝国的每一个人，从前文提到的特殊法庭审理的案件可以看出，甚至还包括纳粹党自己的人。</p>
<ul>
<li>⏱ 2024-12-09 10:27:16 ^55-56884-56973</li>
</ul>
</blockquote>
<blockquote>
<p>📌 从一开始，畏惧和恐怖就是纳粹统治武器的一部分。</p>
<ul>
<li>⏱ 2024-12-09 11:00:38 ^55-57069-57315</li>
</ul>
</blockquote>
<h3 id="第二章-精神动员"><a href="#第二章-精神动员" class="headerlink" title="第二章 精神动员"></a>第二章 精神动员</h3><blockquote>
<p>📌 在革命过程中没有中间派，没有能自称客观中立、置身事外的人，没有“为艺术而艺术”，戈培尔宣称，因为“艺术不是一个绝对的概念，艺术的生命来自人民的生活”。因此，“所有艺术都有政治倾向”。</p>
<ul>
<li>⏱ 2024-12-09 11:22:49 ^56-824-1369</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第三帝国之所以是一个现代独裁制度，一个最显著的原因在于它不厌其烦地在公众之间寻求合法性。</p>
<ul>
<li>⏱ 2024-12-09 11:23:33 ^56-2280-2324</li>
</ul>
</blockquote>
<blockquote>
<p>📌 希特勒崇拜在日常生活中最明显的表现莫过于德式问候的引入，即“希特勒万岁”。这种问候方式从1933年7月13日起便已经在政府工作人员的文件往来中开始使用。和德式问候一起使用的是纳粹礼——右臂向斜前方伸直，有时还要高叫“希特勒万岁”。</p>
<ul>
<li>⏱ 2024-12-09 11:25:19 ^56-5430-5545</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>从这一刻开始，对政权的所有批评都指向希特勒手下的官僚，元首本人一般免于指责。</strong><br>💭 熟悉的味道，“奸臣当道，蒙蔽圣听，非上之过也。”</p></p>
<ul>
<li>⏱ 2024-12-09 15:45:48 ^19836794-7Wjii307g<br></div></li>
</ul>
<blockquote>
<p>📌 演讲、歌舞、分列式结束之后是黄昏时分的火炬游行和盛大的舞蹈表演。100盏探照灯射向天空，使参与者和围观者仿佛置身圣境，英国大使称其为“光明大教堂”。聚光灯一齐照向穿行于褐衫军方阵中的3万面红黑白三色纳粹卐字旗。</p>
<ul>
<li>⏱ 2024-12-09 16:03:54 ^56-7124-7229</li>
</ul>
</blockquote>
<blockquote>
<p>📌 它还伴有一种在哥特式大教堂举行复活节或者基督教弥撒时才有的神秘感和宗教激情。</p>
<ul>
<li>⏱ 2024-12-09 16:04:10 ^56-8374-8412</li>
</ul>
</blockquote>
<blockquote>
<p>📌 《意志的胜利》让人震撼之处在于它那宏伟的艺术风格和呈现出的纪律严明、动作整齐划一的人群，这些人虽然成千上万，却好似连为一体。</p>
<ul>
<li>⏱ 2024-12-09 16:05:37 ^56-10937-10999</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>不过，里芬施塔尔在电影中扭曲现实的手段远不止于此。她不仅调整了集会期间各个事件发生的实际顺序，同时在希特勒许可之下，里芬施塔尔还能够随心所欲地干预集会进程，为了拍摄效果而排演部分活动。实际上，一些场景只有拍成电影才讲得通。</strong><br>💭 一切为了宣传</p></p>
<ul>
<li>⏱ 2024-12-09 16:06:23 ^19836794-7WjjDEBTb<br></div></li>
</ul>
<blockquote>
<p>📌 对于戈培尔来说，最有效的宣传是旁敲侧击式的：<br>   这就是宣传的秘密：要潜移默化地渗透宣传对象，让他甚至察觉不到自己被宣传影响了。宣传当然要有一个目标，但是这个目标必须巧妙地隐藏起来，让人察觉不到它的存在。</p>
<ul>
<li>⏱ 2024-12-09 16:07:46 ^56-13887-14225</li>
</ul>
</blockquote>
<blockquote>
<p>📌 由于收音机的普及，许多农村人口第一次定期受到政府宣传机器的洗礼。收音机的普及使得纳粹政府可以将它的信息传往一直以来远离政治喧嚣的地区。</p>
<ul>
<li>⏱ 2024-12-16 11:25:48 ^56-25079-25146</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>人民收音机有一个特点，就是其频段受到限制，除了边境地区的听众之外，德国国内听众无法收听境外电台。</strong><br>💭 禁止收听敌台</p></p>
<ul>
<li>⏱ 2024-12-16 18:24:03 ^19836794-7Wu6OXbW8<br></div></li>
</ul>
<blockquote>
<p>📌 每次警报器一响，人们就得停下手中的活计，聚在收音机边上，或者在广播的可及范围之内一起聆听元首的教诲。</p>
<ul>
<li>⏱ 2024-12-16 18:24:11 ^56-25317-25367</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在排除了异见分子、不合作分子以及当局不认可的种族之后，德国文化和大众媒体日益体制化，被当权者牢牢控制。</p>
<ul>
<li>⏱ 2024-12-16 18:36:59 ^56-35943-35994</li>
</ul>
</blockquote>
<h3 id="第二节-为德国而写作"><a href="#第二节-为德国而写作" class="headerlink" title="第二节 为德国而写作"></a>第二节 为德国而写作</h3><p><div class="note success"><p><br>📌 <strong>该报还经常刊发一些谈论历史的文章，表面上谈的是成吉思汗和罗伯斯庇尔等人物，但只要是智力正常的读者，都能明显看出它们是在影射希特勒。</strong><br>💭 借古讽今</p></p>
<ul>
<li>⏱ 2024-12-17 16:17:29 ^19836794-7WvuQan6z<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>比如，他们会用这样的句子开头，“以下消息纯属谣言”；他们在标题中先声明某事件是谎言编造，随后又尽其所能报道该事件的细节。</strong><br>💭 哈哈哈，输出之前先叠甲。</p></p>
<ul>
<li>⏱ 2024-12-17 16:18:18 ^19836794-7WvuTvCtU<br></div></li>
</ul>
<blockquote>
<p>📌 如果学生是直接从上面摘抄的，那么老师在批评时就要格外小心。</p>
<ul>
<li>⏱ 2024-12-18 17:55:04 ^57-7361-7390</li>
</ul>
</blockquote>
<blockquote>
<p>📌 戈培尔非常清楚，统治报业意味着所有的报纸和杂志都要统一口径。</p>
<ul>
<li>⏱ 2024-12-18 17:56:08 ^57-8408-8438</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>纳粹主义“血与土”的观念</strong><br>💭 民族血统与生存空间</p></p>
<ul>
<li>⏱ 2024-12-20 15:27:55 ^19836794-7WA0wvopU<br></div></li>
</ul>
<blockquote>
<p>📌 那些仍然待在德国，但参与了魏玛时期反法西斯运动的作家要么处于监视居住状态，要么便蹲在监狱里面。</p>
<ul>
<li>⏱ 2024-12-20 18:16:28 ^57-20042-20279</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>这些诗一般都吵吵嚷嚷、要死要活，将牺牲和殉道的纳粹神话上升为德意志民族的普遍原则。</strong><br>💭 措辞好生动，哈哈哈哈哈哈</p></p>
<ul>
<li>⏱ 2024-12-20 18:16:29 ^19836794-7WAbyXlMh<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>不过《威尼斯商人》的故事很讨纳粹文化机构的欢心</strong><br>💭 确实，批判了放高利贷的贪婪的犹太商人</p></p>
<ul>
<li>⏱ 2024-12-20 18:16:30 ^19836794-7WAbz2Ln1<br></div></li>
</ul>
<h3 id="第三节-视角问题"><a href="#第三节-视角问题" class="headerlink" title="第三节 视角问题"></a>第三节 视角问题</h3><blockquote>
<p>📌 布雷克尔的雕塑没有生命气息和人类色彩，造型饱含威胁意味，异常造作，空洞而激情地象征着一个臆想出的集体意志。它们代表了第三帝国时期的公共艺术品味，其机械风格毫无疑问属于20世纪的东西；它们向往纳粹文化政策意在创造的新人类形象：头脑简单、四肢发达、充满侵略性、随时为战争做好准备。</p>
<ul>
<li>⏱ 2024-12-20 18:16:31 ^58-7607-8371</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在这些展览中，现代主义作品被命名为“恐怖艺术室”“文化布尔什维主义”“堕落艺术镜像”或者“11月的精神腐败：服务于衰败的艺术”。</p>
<ul>
<li>⏱ 2024-12-21 18:40:14 ^58-11647-11711</li>
</ul>
</blockquote>
<blockquote>
<p>📌 戈林牟取暴利的行为预示了未来整个欧洲的艺术品在他掌控之下的命运。</p>
<ul>
<li>⏱ 2024-12-22 17:34:59 ^58-23686-23885</li>
</ul>
</blockquote>
<blockquote>
<p>📌 由于纳粹当局没收并出售大量现代艺术作品，各类相关的小道消息疯传，导致幕后交易价格直线下降。</p>
<ul>
<li>⏱ 2024-12-22 17:36:11 ^58-24893-24938</li>
</ul>
</blockquote>
<blockquote>
<p>📌 第三帝国的新公共建筑群无不是这种伪古典主义、纪念碑式的宏大风格。</p>
<ul>
<li>⏱ 2024-12-23 11:37:31 ^58-32187-32219</li>
</ul>
</blockquote>
<blockquote>
<p>📌 不只慕尼黑，德国其他城市也开始大兴土木，以建筑为语言，表现第三帝国的永恒和权力。</p>
<ul>
<li>⏱ 2024-12-23 18:47:03 ^58-35044-35084</li>
</ul>
</blockquote>
<h3 id="第四节-从不协到协和"><a href="#第四节-从不协到协和" class="headerlink" title="第四节 从不协到协和"></a>第四节 从不协到协和</h3><blockquote>
<p>📌 施特劳斯出生于1864年，在威廉皇帝时期他的社会地位和财产收入迅速提高，因此在魏玛时期他毫不奇怪地成了政治保守派。</p>
<ul>
<li>⏱ 2024-12-24 00:46:14 ^59-2103-2160</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1939年，算上这份工作的薪酬以及其他一些收入来源，他的年收入已超过20万马克，约100倍于体力劳动者的年薪。</p>
<ul>
<li>⏱ 2024-12-24 11:41:33 ^59-15585-15640</li>
</ul>
</blockquote>
<blockquote>
<p>📌 粗糙的调性、野蛮而重复的节奏、中世纪式的文本、民歌式的调子、令人麻木且没完没了的节拍、缺乏任何深入心灵的思考，这一些似乎都扫除了纳粹主义无比憎恨的、多余的现代性和理性主义，使文化回归遥远过去的、农夫时代的原始和简单。</p>
<ul>
<li>⏱ 2024-12-24 12:28:07 ^59-19134-19482</li>
</ul>
</blockquote>
<blockquote>
<p>📌 就歌剧而言，瓦格纳作品和纳粹主义的确有相同的文化起源，也就是那充满神话色彩的日耳曼民族主义。</p>
<ul>
<li>⏱ 2024-12-24 14:00:33 ^59-19916-19962</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>纳粹分子上台之后，爵士乐、摇摆舞以及其他一些形式的流行音乐旋即被禁。在纳粹分子看来，这些东西极端堕落，不合德国音乐传统，和各种颓废生活关系密切，而且是出自非裔美国人和犹太人等劣等种族之手。外籍爵士乐音乐家或是主动离开德国，或是被强制驱逐。</strong><br>💭 斯大林也不喜欢爵士乐，尤其是是萨克斯。他认为爵士乐在散播资产阶级的颓废情调，代表着西方资本主义的物质主义和颓废堕落的生活方式。苏联曾在各大城市强制收缴、集中销毁民间的萨克斯，爵士乐手们要么改行，要么进了古拉格。</p></p>
<ul>
<li>⏱ 2024-12-25 19:00:30 ^19836794-7WHPZE9uB<br></div></li>
</ul>
<blockquote>
<p>📌 当然，纳粹德国从法西斯意大利那里学到了不少仪式和符号；通过规训把许多作为个体的人打造成一个整体也是斯大林统治苏联和弗朗哥统治西班牙的特征。这些政权都把艺术当成宣传工具，试图消灭所有创新性异见。它们摧毁了现代艺术中复杂和精英化的方面，强制艺术家、作家和音乐家采用风格简单、易于为大众接受的艺术形式。</p>
<ul>
<li>⏱ 2024-12-25 19:24:15 ^59-30769-30917</li>
</ul>
</blockquote>
<blockquote>
<p>📌 艺术家和作家天生都是个人主义的，而苏联和纳粹德国都不遗余力地打压个人主义，宣称只接受用于表达人民心声的艺术。</p>
<ul>
<li>⏱ 2024-12-25 19:24:46 ^59-31113-31167</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹文化政策的几大要义在于，推崇反犹主义并从文化生活中排除犹太人，突出军国主义，打压和平主义和社会批评，以及促使雅利安种族进步，压迫不能适应社会的人和弱者，重建“血与土”式农民生活的理想世界，摧毁个人独立创新，提倡非个人化的文化产品来满足国家和种族的集体所需。最主要的是，纳粹文化崇尚权力，这在建筑领域表现得尤为明显。</p>
<ul>
<li>⏱ 2024-12-25 19:30:34 ^59-34366-34525</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在第三帝国治下，文化不再是精英特权；纳粹当局想让它渗透到德国生活和社会的方方面面。</p>
<ul>
<li>⏱ 2024-12-26 15:38:58 ^59-35011-35052</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>喜欢搜集香烟卡片的人现在可以把它们插在一本写着“为第三帝国而战”的册子里。</strong><br>💭 原来德国也流行过收集烟卡。</p></p>
<ul>
<li>⏱ 2024-12-26 15:42:06 ^19836794-7WJ9jcmg2<br></div></li>
</ul>
<blockquote>
<p>📌 政治的美学化制造了一种幻象，让人以为社会、经济以及民族问题能够用意志行为立马解决。它把人们的注意力从德国残酷的生活现实中移开。</p>
<ul>
<li>⏱ 2024-12-26 15:42:30 ^59-40691-40754</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹的宣传和纳粹恐怖政策相辅相成，缺一不可，二者一起镇压公开异见，并推动大众支持政府。</p>
<ul>
<li>⏱ 2024-12-26 15:43:36 ^59-41836-41879</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他注意到，正常文明社会的贬义词在纳粹统治之下的感情色彩完全相反，比如，“狂热”“冷酷”“无情”“固执”“强硬”等词都是褒义的。德语成了一门“最”语言，纳粹当局干的每一件事都成了“最好的”和“最伟大的”，它的成就史无前例、独一无二、开创历史、无可比拟。政府的统计数据严重注水，根本不合理。决定总是“最终的”，改变总是“永久的”。</p>
<ul>
<li>⏱ 2024-12-26 15:44:08 ^59-42416-42579</li>
</ul>
</blockquote>
<blockquote>
<p>📌 也许最为关键的是，纳粹政权使德语充斥着战斗比喻：就业之战、生存斗争、文化战役。纳粹宣传机器令德语变得尖锐刺耳、咄咄逼人，有浓厚的军事色彩。战争中的词汇被用在了日常生活中：语言也被纳粹动员起来为战争做准备了。</p>
<ul>
<li>⏱ 2024-12-26 15:44:45 ^59-42716-42819</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>如果语言塑造了情感，一个社会能够使用的词汇决定了它的思想范围，那么第三帝国就不仅是在消灭现实中的异议和反抗，更是在消灭思考中可能存在的异议和反抗。</strong><br>💭 1984</p></p>
<ul>
<li>⏱ 2024-12-26 15:45:19 ^19836794-7WJ9whRZF<br></div></li>
</ul>
<blockquote>
<p>📌 而且，纳粹党操纵特定事件的高超技巧经常能够借助人们的恐惧心理和各种偏见使他们信服。</p>
<ul>
<li>⏱ 2024-12-26 15:48:06 ^59-46574-46615</li>
</ul>
</blockquote>
<blockquote>
<p>📌 而且，纳粹党在很短的时间内就成功地把希特勒塑造成了一个几乎神圣不可侵犯的人物，所有的批评和不满都指向他的属下，人们在他身上寄托了各种不现实的希望和憧憬。希特勒成了高于党派、高于政治的领袖。</p>
<ul>
<li>⏱ 2024-12-26 15:47:36 ^59-46802-46896</li>
</ul>
</blockquote>
<h3 id="第三章-灵魂改造"><a href="#第三章-灵魂改造" class="headerlink" title="第三章 灵魂改造"></a>第三章 灵魂改造</h3><blockquote>
<p>📌 很明显，民族主义和新教在意识形态上密不可分，互为表里。</p>
<ul>
<li>⏱ 2024-12-28 16:17:30 ^60-1482-2722</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹党纲第24条称纳粹运动是“积极的基督教”运动，宣布要对抗“犹太唯物主义”。</p>
<ul>
<li>⏱ 2025-01-07 19:17:41 ^60-5132-5171</li>
</ul>
</blockquote>
<blockquote>
<p>📌 认信教会（ConfessingChurch）</p>
<ul>
<li>⏱ 2024-12-30 15:23:31 ^60-12763-12785</li>
</ul>
</blockquote>
<blockquote>
<p>📌 盖世太保还说，这类布道集会里全是国家社会主义的各种敌人：“无法适应时代的老军官”、大地主、共济会成员，“甚至还有一些突然发现自己内心想去教堂的前共产党员”。</p>
<ul>
<li>⏱ 2025-01-12 17:54:13 ^60-14736-14994</li>
</ul>
</blockquote>
<blockquote>
<p>📌 德意志基督徒的融合德国新教和纳粹种族主义的尝试终归是失败了。</p>
<ul>
<li>⏱ 2024-12-30 15:26:53 ^60-20371-20401</li>
</ul>
</blockquote>
<blockquote>
<p>📌 尼莫拉在暮年回忆起被捕和牢狱生涯时，为和纳粹政权达成妥协而后悔，为追求狭隘的宗教利益而自责。正是在这段回忆中，他说出了那段全世界熟知的话：一开始他们杀共产党员的时候，我没说话，因为我不是共产党员。随后他们杀社会民主党员的时候，我没说话，因为我不是社会民主党员。接着他们杀工会成员的时候，我没说话，因为我不是工会233成员。然后他们杀犹太人的时候，我没说话，因为我不是犹太人。最后他们要杀我时，已经没有人能为我说话了。</p>
<ul>
<li>⏱ 2024-12-30 16:10:14 ^60-24076-24444</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这段话虽然有力地表达了尼莫拉晚年的深切忏悔，但他的自白仍然显露出了他的狭隘之处和德国长久以来的宗教分歧，因为有一个群体他完全没有提到：天主教徒。</p>
<ul>
<li>⏱ 2024-12-30 16:11:03 ^60-25018-25090</li>
</ul>
</blockquote>
<h3 id="第二节-天主教徒和异教徒"><a href="#第二节-天主教徒和异教徒" class="headerlink" title="第二节 天主教徒和异教徒"></a>第二节 天主教徒和异教徒</h3><blockquote>
<p>📌 和在他之前的俾斯麦一样，希特勒认为天主教徒不会完全效忠祖国，因为他们的教会在组织上隶属罗马，而非德国。</p>
<ul>
<li>⏱ 2024-12-30 16:13:10 ^61-507-558</li>
</ul>
</blockquote>
<blockquote>
<p>📌 而且，天主教徒不同于新教徒，曾主要由中央党这个独立政党代表，这一党派也与其他党派不同，它的多数党员在20世纪30年代初的选举中仍对党保持忠诚，不为纳粹党的宣传所动。</p>
<ul>
<li>⏱ 2024-12-30 16:13:30 ^61-1241-1323</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>纳粹领导人尤其担心天主教青年组织一直拒绝解散，这意味着希特勒青年团无法在天主教会的地盘上顺利扩张。控制青年一代是塑造未来的关键。</strong><br>💭 宗教和政党往往会创建青年组织，以培养下一代领导人、传播思想和扩大影响力。</p></p>
<p>宗教的青年组织比较出名的有YMCA （基督教青年会, Young Men’s Christian Association），他们有一首同名的歌近些年被特朗普带火了。</p>
<ul>
<li>⏱ 2025-01-04 22:25:26 ^19836794-7WXgvCRbu<br></div></li>
</ul>
<blockquote>
<p>📌 妥协已经不可能了。为进一步打压天主教会，希姆莱和盖世太保开始采取更严厉的措施对付天主教世俗组织和机构，限制他们举行公开会议、审查天主教报纸和杂志，禁掉其中几期，在天主教出版社编辑岗位安插可靠的纳粹党员。</p>
<ul>
<li>⏱ 2025-01-13 01:32:07 ^61-7569-7670</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>11月10日，3000名老兵聚在一起悼念一战的阵亡将士，集会上的一名神父发誓绝不容忍将十字架从学校里面移除的行为。他告诉人群，他将抵制政府命令，如有必要将为此殉难，就像一战中的老兵们一样。每天清晨和傍晚，各教区的钟声都会响起，以表抗议。请愿书被隆重地送到地方教育局。居民住宅和学校建筑上的十字架被加以装饰，教堂塔顶装上了大十字架，夜间被电灯泡点亮。教区的人开始退出纳粹党，一个褐衫军支部自行解散以示抗议。</strong><br>💭 不过说实话，任何世俗政权，都很难容忍号召力如此之大的宗教吧。</p></p>
<ul>
<li>⏱ 2025-01-06 22:53:36 ^19836794-7X0kYq0uN<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>在获得教宗同意之后，这份通谕被偷运进德国，在12个不同地点秘密印刷，由小男孩们骑着自行车或者步行送到各个教区的牧师手中。</strong><br>💭 不得不再一次感慨天主教廷对基层的渗透之深。</p></p>
<ul>
<li>⏱ 2025-01-06 22:55:45 ^19836794-7X0l78lhb<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>如果他试图将尘世的价值秩序作为最高准则，以致高于宗教价值，通过偶像崇拜将之奉若神明，那么他就是在颠覆和篡改上帝创造和掌握的神圣秩序。</strong><br>💭 神权&gt;世俗权力（王权，议会，etc.）</p></p>
<ul>
<li>⏱ 2025-01-06 22:56:47 ^19836794-7X0lbkGxr<br></div></li>
</ul>
<blockquote>
<p>📌 19世纪70年代，俾斯麦下定决心要对付天主教会，致使数百名神父被逮捕和监禁，并对牧师们加以大面积的管控和审查。大约在同一时间，意大利和法国也针对天主教采取了类似的政策，为的是使政府世俗化。这些新成立的民族国家——刚刚统一的意大利王国和法兰西第三共和国——从教士手中夺走了教育控制权，交给了公立学校教师，并借助大量世俗主义宣传指控天主教神父在性方面道德沦丧，尤其是借忏悔的机会窥探年轻女信徒的私密，从而为它们的政策提供借口。</p>
<ul>
<li>⏱ 2025-01-13 01:32:07 ^61-26288-26499</li>
</ul>
</blockquote>
<blockquote>
<p>📌 达雷的“血与土”意识形态给海因里希·希姆莱留下了深刻印象。他认为中世纪的条顿人本来英勇好战，是南欧衰弱的拉丁人用基督教荼毒他们，才使他们走向腐化。</p>
<ul>
<li>⏱ 2025-01-13 01:32:07 ^61-32307-32563</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有一点对警方十分重要：见证人运动来自德国境外，总部在美国布鲁克林，是最早批评欧洲法西斯主义的团体之一，在西班牙内战时还支持共和政府。</p>
<ul>
<li>⏱ 2025-01-13 01:32:07 ^61-36550-36616</li>
</ul>
</blockquote>
<blockquote>
<p>📌 多年以来，很多观察家认为纳粹主义是一种政治宗教。￼它使用宗教语言、宗教仪式和宗教符号，有一些不容置疑和不能变更的教条，把希特勒当救世主一样崇拜，认为希特勒能将德意志民族从弱小、堕落和腐朽中拯救出来，将犹太人妖魔化，把他们当作全世界共同的敌人。在德国经历了1918年战败的彷徨和绝望之后，纳粹主义向所有人许诺，他们会在一个崭新的信仰共同体中再度重生。这一切都让人想起宗教。</p>
<ul>
<li>⏱ 2025-01-13 01:32:08 ^61-41863-42988</li>
</ul>
</blockquote>
<blockquote>
<p>📌 更重要的原因在于，如果它是宗教理论，那么它的理论体系便太过含糊不清。纳粹领导人从来不花时间去争论其意识形态的精微之处，这和中世纪经院哲学家或者纳粹同时代的对手马克思列宁主义者完全不同。</p>
<ul>
<li>⏱ 2025-01-13 01:32:08 ^61-44881-44973</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹主义的核心其实已经被希特勒在1938年9月的演讲讲明了：以科学——纳粹眼中的科学——作为行动指南。科学增进的不是上帝的利益，而是人类的利益。纳粹科学追求的是日耳曼种族及其未来的利益，它相信日耳曼种族生存在一个由达尔文式竞争法则主宰的世界，种族与种族、个人与个人之间的争斗无可避免。这一法则是道德的唯一标准，超过爱和同情等在世界主要宗教中占据重要地位的准则。</p>
<ul>
<li>⏱ 2025-01-13 01:32:08 ^61-46259-46767</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>总之，把纳粹主义看成一种政治宗教概念，不仅是一种纯粹的描述性说法，而且太过笼统，没有多少价值；它不能告诉我们纳粹主义是如何运作的，也不能解释纳粹主义对德国社会各个不同群体来说到底意味着什么。</strong><br>💭 不能对纳粹主义进行系统解释的话，“宗教论”就更像比喻而不是定义。</p></p>
<ul>
<li>⏱ 2025-01-13 01:32:09 ^19836794-7X9Ddjs5Z<br></div></li>
</ul>
<h3 id="第三节-青年就是未来"><a href="#第三节-青年就是未来" class="headerlink" title="第三节 青年就是未来"></a>第三节 青年就是未来</h3><blockquote>
<p>📌 在日常的教学场景里充斥着各种政治义务，对举报的恐惧四处蔓延。受嫌疑的老师可能经常被警察拜访。若老师想要降低日益纳粹化的教学对学生的影响，“就得在说话前再三思量，因为老‘党员同志’的子女们一直在密切监视，随时可能举报”。</p>
<ul>
<li>⏱ 2025-01-13 01:32:10 ^62-18611-19073</li>
</ul>
</blockquote>
<blockquote>
<p>📌 老师们对公共休息室避之不及，不再在那里讨论知识性的问题。</p>
<ul>
<li>⏱ 2025-01-13 01:32:10 ^62-22377-22405</li>
</ul>
</blockquote>
<blockquote>
<p>📌 老一辈的社民党人绝望了。一位老党员抱怨道，整整一代成长起来的年轻人“对工人运动没有任何概念，成天都在听什么‘英雄和英雄主义’。这一代年轻人根本不愿意听我们说什么”。</p>
<ul>
<li>⏱ 2025-01-13 12:22:37 ^62-31397-31675</li>
</ul>
</blockquote>
<blockquote>
<p>📌 因此，政府和纳粹党正在破坏家庭的社会和教育功能。</p>
<ul>
<li>⏱ 2025-01-13 16:14:46 ^62-38211-38235</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “当领导让许多男生信心暴涨，”一个希特勒青年团领导人承认，“变得目空一切，拒绝承认其他权威。”</p>
<ul>
<li>⏱ 2025-01-13 16:21:16 ^62-41058-41302</li>
</ul>
</blockquote>
<blockquote>
<p>📌 青少年叛逆期的能量被引导着去反对学校等社会机构以及父母、家庭和教会。</p>
<ul>
<li>⏱ 2025-01-13 16:21:50 ^62-41928-41962</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>校如其名，骑士团城堡的目的在于培养一批现代版的中世纪僧侣骑士：守纪、团结、忠于信念。为强调学校办学目标，学校里的学生都被称为“容克”。</strong><br>💭 容克，德语Junker的音译。源于Jungherr，意为“地主之子”或“小主人”，泛指普鲁士的贵族地主阶级。16世纪起长期垄断军政要职，掌握国家领导权。19世纪中叶开始资本主义化，成为半封建型的贵族地主，是普鲁士和德意志帝国扩张军国主义势力的支柱。第二次世界大战后，作为一个阶级已基本消失。</p></p>
<ul>
<li>⏱ 2025-01-13 17:09:35 ^19836794-7XaCBPeaa<br></div></li>
</ul>
<blockquote>
<p>📌 总的来说，这些精英学校没有一所达到了德国传统文法学校的水准。它们的教育计划杂乱无章，经常自相矛盾，缺少一个清晰的教育理念作为基础用以培养一批有能力的新精英团体来统治德国这样一个现代技术国家。</p>
<ul>
<li>⏱ 2025-01-14 01:20:08 ^62-53271-53366</li>
</ul>
</blockquote>
<h3 id="第四节-“反智斗争”"><a href="#第四节-“反智斗争”" class="headerlink" title="第四节 “反智斗争”"></a>第四节 “反智斗争”</h3><blockquote>
<p>📌 教育部长伯恩哈德·鲁斯特软弱缺乏决断力，对管理大学没有任何兴趣。鲁斯特做事犹豫不决，这个根深蒂固的毛病成了大学教授调侃的对象。他们开玩笑说，政府引入了一个新的度量单位，叫“鲁斯特”，特指教育部长的命令从发出到取消所需的时间。</p>
<ul>
<li>⏱ 2025-01-14 09:51:12 ^63-553-665</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1938年11月，希特勒猛烈攻击知识分子，其中无疑包括大学老师和教授。他说知识分子在根本上都是不可靠的废物，有时候还很危险。在他眼里，知识分子的个人主义根深蒂固，他们总是吹毛求疵，满腹怨言，和大众与生俱来且死心塌地的团结一致形成鲜明对比。</p>
<ul>
<li>⏱ 2025-01-17 12:39:05 ^63-9592-9711</li>
</ul>
</blockquote>
<blockquote>
<p>📌 据说参加劳动不只是用实际行动来兑现建设新德国的承诺，还意在帮助高学历人群克服阶级伪善和知识傲慢。</p>
<ul>
<li>⏱ 2025-01-17 14:08:17 ^63-11547-11595</li>
</ul>
</blockquote>
<blockquote>
<p>📌 不过有一点十分明确，即纳粹党改造大学与其改造学校的目标一致，那就是要把纳粹意识形态放在教学和研究的中心位置。</p>
<ul>
<li>⏱ 2025-01-23 19:43:39 ^63-14958-15012</li>
</ul>
</blockquote>
<blockquote>
<p>📌 有了这些权力之后，施塔克掀起了一场运动，把雅利安物理学的支持者安插在学术岗位上，还调整了科研的资助和管理办法，从而切断对现代物理学理论如量子力学和相对论研究的支持。</p>
<ul>
<li>⏱ 2025-02-04 12:01:32 ^63-22684-22941</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在物理学之外，其他学科似乎并没有遭此厄运。其他学科的知名科学家并没有想要把该领域纳粹化，只有生物学可能是个例外。</p>
<ul>
<li>⏱ 2025-02-04 12:03:38 ^63-25271-25327</li>
</ul>
</blockquote>
<blockquote>
<p>📌 也许大学质量确实是下降了，但德国从来不是只有大学在搞科研。从19世纪开始，电力、工程和化工领域的现代大型公司越来越注重自己的科研部门，里面都是受过良好训练、拿着丰厚报酬的科学家。依靠这些科学家，德国公司在世界市场中仍保持优势。</p>
<ul>
<li>⏱ 2025-02-04 12:06:40 ^63-27911-28024</li>
</ul>
</blockquote>
<blockquote>
<p>📌 不只如此，更重要的也许是政府向科研机构大量注资，注资对象不仅是大学，还有大学之外的机构，如德国研究协会和威廉皇帝协会（Kaiser Wilhelm Society）。</p>
<ul>
<li>⏱ 2025-02-04 12:06:51 ^63-28024-28107</li>
</ul>
</blockquote>
<blockquote>
<p>📌 政府大幅提升了德国科研协会和威廉皇帝协会的研究经费，但申请者必须显示自己的研究能够支持德国备战，然后政府才能据此下拨经费。</p>
<ul>
<li>⏱ 2025-02-04 12:07:41 ^63-29101-29162</li>
</ul>
</blockquote>
<blockquote>
<p>📌 德国的科研团体实力非常强，如果从科研人数占总人口的比例来看，1933年的德国很可能冠绝全球。尤其是政府资助的科研机构和企业研发部门，其科学和技术创新在第三帝国治下依旧领先全球。</p>
<ul>
<li>⏱ 2025-02-04 12:07:53 ^63-29247-29335</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这些研究成果包括1938年奥托·哈恩（Otto Hahn）和莉泽·迈特纳（Lise Meitner）的核裂变、重要药物美沙酮和德美罗、神经毒气沙林，此外还包括喷气推进引擎、电子显微镜、电子计算机，还有冷钢挤型技术、航空红外线摄像、电源断路器、录音机、X射线管、彩色电影制作、柴油发动机、洲际导弹等。甚至还有人说历史上第一个覆盖全球的电视广播信号就是希特勒在1936年奥运会开幕式上的演讲。</p>
<ul>
<li>⏱ 2025-02-04 16:16:37 ^63-29335-29529</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “只要神话有说话的份儿，历史就无话可说。”</p>
<ul>
<li>⏱ 2025-02-04 16:16:38 ^63-30922-30943</li>
</ul>
</blockquote>
<blockquote>
<p>📌 德国历史学家追求客观性的学术研究竟然和民族主义的偏见以及资产阶级的成见不谋而合，这实在是神奇。</p>
<ul>
<li>⏱ 2025-02-04 16:16:38 ^63-34243-34290</li>
</ul>
</blockquote>
<blockquote>
<p>📌 和其他学科的相对弱势截然不同，医学系迅速蹿升为纳粹统治下所有大学中最重要的学科。</p>
<ul>
<li>⏱ 2025-02-04 16:16:38 ^63-40324-40364</li>
</ul>
</blockquote>
<blockquote>
<p>📌 医学在大学里的绝对强势地位也反映在校长任命上，从1933年到1945年，59%的大学校长都是从事医学的人。</p>
<ul>
<li>⏱ 2025-02-04 16:16:38 ^63-40391-40444</li>
</ul>
</blockquote>
<blockquote>
<p>📌 这些措施包括强制绝育，甚至是打着预防医学这一看似意义中性的旗号行谋杀之实。</p>
<ul>
<li>⏱ 2025-02-04 16:16:39 ^63-44374-44567</li>
</ul>
</blockquote>
<blockquote>
<p>📌 纳粹党上台的背景——当然很大程度上也是它上台的原因——是那场在现代历史上中最具灾难性的经济危机。即使民众对纳粹党在宗教、文化和教育领域的雄心壮志漠不关心，但如果它能够将德国带出经济危机，解决20年代末出现的大规模失业问题，减轻民众对经济前景的悲观绝望，仅凭这一点他们就能保证民众对第三帝国的支持。</p>
<ul>
<li>⏱ 2025-02-04 16:16:39 ^63-45094-45242</li>
</ul>
</blockquote>
<h3 id="第四章-繁荣和掠夺"><a href="#第四章-繁荣和掠夺" class="headerlink" title="第四章 繁荣和掠夺"></a>第四章 繁荣和掠夺</h3><blockquote>
<p>📌 1933年6月27日，希特勒政府通过了一项法律，授权兴建一种新型道路，即高速公路。这种双向的机动车道将把德国的主要城市连接起来，形成一个交通网络，乘客和货物都将以前所未有的速度直达目的地。</p>
<ul>
<li>⏱ 2025-02-04 16:16:39 ^64-529-623</li>
</ul>
</blockquote>
<blockquote>
<p>📌 希特勒是一个狂热的汽车爱好者，在之前几年的竞选季，他曾经乘汽车环游德国。在希特勒看来，驾驶汽车或者至少是乘坐汽车是一种比驾驶或乘坐飞机和火车更好的美学体验。因此，新的机动车道要沿着观光路线修建，以便乘客在休息区下车放松双腿的同时还能欣赏德国的田园风光。</p>
<ul>
<li>⏱ 2025-02-04 16:16:40 ^64-841-967</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在托特眼里，修建公路甚至代表着种族性的成就，即通过机动车把伟大的德意志精神带到祖国真实的树林、高山和田地里去，表现北欧人在现代技术支持下对冒险、速度、兴奋的热爱。</p>
<ul>
<li>⏱ 2025-02-04 16:16:39 ^64-1013-1458</li>
</ul>
</blockquote>
<blockquote>
<p>📌 高速公路可能是第三帝国宣传品中最长寿的一个，一直被保存到了今天。</p>
<ul>
<li>⏱ 2025-02-04 16:16:39 ^64-2549-2581</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但实际上，高速公路彰显的不是融入了德国精神的自然风光，而是被技术征服的自然风光。宣传机器拼命鼓吹，说这些高速公路堪比古埃及金字塔，是现代奇迹，其宏伟程度超过了中世纪的哥特式大教堂和中国的长城，更是凸显了它的技术性。</p>
<ul>
<li>⏱ 2025-02-04 16:16:40 ^64-3543-3650</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>费迪南德·波尔舍（Ferdinand Porsche）</strong><br>💭 保时捷？</p></p>
<ul>
<li>⏱ 2025-02-04 16:16:41 ^19836794-7XI1X5EZj<br></div></li>
</ul>
<blockquote>
<p>📌 尽管在第三帝国期间从来没有成品从生产线上下来，这款汽车依然经受住了时间的考验：它就是后来的大众汽车，战后被人们称为“甲壳虫”——这个名字便源自希特勒最初的圆形设计。在20世纪下半叶，大众成了全世界最知名的汽车品牌之一。</p>
<ul>
<li>⏱ 2025-02-04 16:16:41 ^64-11056-11494</li>
</ul>
</blockquote>
<blockquote>
<p>📌 大规模失业使工人运动失去了罢工这一主要的谈判手段，并为纳粹当局在1933年头几个月摧毁工人运动省去了不少麻烦。</p>
<ul>
<li>⏱ 2025-02-08 14:08:42 ^64-12152-12207</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>这项措施的关键在于，在结婚时女方必须放弃自己的工作，不能进入劳务市场——除非丈夫失业——一直到完全偿还贷款为止。</strong><br>💭 让女性回归家庭，一方面缓解了男性失业率，另一方面也鼓励了生育。</p></p>
<ul>
<li>⏱ 2025-02-08 16:01:25 ^19836794-7XO6bPJs4<br></div></li>
</ul>
<blockquote>
<p>📌 1933年6月20日的一项补充法令宣布，贷款夫妇每有一个小孩，贷款就减免1&#x2F;4。这样，如果有了4个小孩，贷款就不用还了。当然，符合要求的夫妇必须是雅利安种族的。这项措施和第三帝国很多其他措施一样，除了发挥其基本功能之外，同时还是种族政策的工具。</p>
<ul>
<li>⏱ 2025-02-08 15:58:41 ^64-16315-16437</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在德国，经济复苏是基于快速增长的商业投资信心，这是因为从表面上看第三帝国的政治局势比之前的魏玛共和国相比更稳定，而且它镇压了工人运动，给了用人公司更大的运作空间。</p>
<ul>
<li>⏱ 2025-04-17 18:50:49 ^64-21723-21804</li>
</ul>
</blockquote>
<blockquote>
<p>📌 凯恩斯的经典经济学理论意在创造工作机会来刺激经济复苏，而巴本政府至少在理论上采用了凯恩斯的理论。这一理论以国家贷款和就业计划提高工人收入，刺激消费需求，进而促进生产，增加就业，直至整个经济复苏并形成可持续的良性循环。但</p>
<ul>
<li>⏱ 2025-04-17 18:53:43 ^64-26905-27014</li>
</ul>
</blockquote>
<blockquote>
<p>📌 德国的国际地位将由德国的军事地位决定，而经济地位也将由军事地位决定。</p>
<ul>
<li>⏱ 2025-02-12 09:09:05 ^64-27709-28045</li>
</ul>
</blockquote>
<blockquote>
<p>📌 不过希特勒和他的经济管家们都认为这没什么大不了的，在他们看来赤字财政只是个短期手段，这些债务在不久的将来会以德国领土扩张的形式得到填补。</p>
<ul>
<li>⏱ 2025-02-12 09:18:48 ^64-39140-39208</li>
</ul>
</blockquote>
<blockquote>
<p>📌 “Autarky”，纳粹主义所谓“自给自足”的代名词，从20年代早期开始就作为纳粹主义设想的经济前景成了许多经济讨论的重点，在希特勒的政治自传《我的奋斗》中也占据了不小的篇幅。</p>
<ul>
<li>⏱ 2025-02-12 09:19:42 ^64-39879-39967</li>
</ul>
</blockquote>
<blockquote>
<p>📌 1933年2月初，希特勒告诉军队高层，鉴于目前世界经济疲软，想增加出口完全是没有意义的；要保障德国经济安全且使其长期保持复苏态势就必须去东欧开拓“生存空间”，而现在要不惜一切代价为此做好准备工作。</p>
<ul>
<li>⏱ 2025-02-12 09:20:28 ^64-40091-40409</li>
</ul>
</blockquote>
<blockquote>
<p>📌 为了与总的经济政策保持一致，帝国粮食总会必须压低物价，限制进口（包括动物饲料）和消费配给。价格控制挤压了农民的利润，使他们很难和故意压低工人工资的大公司竞争。</p>
<ul>
<li>⏱ 2025-02-12 12:32:24 ^64-42236-42315</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>理查德·J.埃文斯
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/525cd42a/" title="第三帝国三部曲：当权的第三帝国（理想国译丛039）">https://blog.erispyu.fun/posts/525cd42a/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2-%E4%B8%96%E7%95%8C%E5%8F%B2/" rel="tag"><i class="fa fa-tag"></i> 历史-世界史</a>
              <a href="/tags/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7J-%E5%9F%83%E6%96%87%E6%96%AF/" rel="tag"><i class="fa fa-tag"></i> 理查德·J.埃文斯</a>
              <a href="/tags/%E4%B9%9D%E5%B7%9E%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 九州出版社</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/c68fd06/" rel="prev" title="略萨作品：酒吧长谈（精装珍藏版）">
                  <i class="fa fa-angle-left"></i> 略萨作品：酒吧长谈（精装珍藏版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f04a3f6/" rel="next" title="小径分岔的花园">
                  小径分岔的花园 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">540k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:11</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/4.24.0/algoliasearch-lite.umd.js" integrity="sha256-b2n6oSgG4C1stMT/yc/ChGszs9EY/Mhs6oltEjQbFCQ=" crossorigin="anonymous"></script><script src="/js/third-party/search/algolia-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
