<!DOCTYPE html><html lang="en" data-theme="light"><head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Category: 期刊杂志-财经 | Erispyu's Blog</title><meta name="author" content="Erispyu"><meta name="copyright" content="Erispyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="财经（2024年第26期）  作者: 财经 简介: 财政政策改为“更加积极”，货币政策改为“适度宽松”，这是2008年金融危机后时隔十多年，中国再次提出更加积极有为的宏观政策，稳增长意图明显 出版时间: 2024-12-23 ISBN:  分类: 期刊杂志-财经 出版社: 财经杂志社 字数: 150778 在线阅读: 微信读书 划线数量: 1 想法数量: 1">
<meta property="og:type" content="article">
<meta property="og:title" content="财经（2024年第26期）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/5271e86c/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="财经（2024年第26期）  作者: 财经 简介: 财政政策改为“更加积极”，货币政策改为“适度宽松”，这是2008年金融危机后时隔十多年，中国再次提出更加积极有为的宏观政策，稳增长意图明显 出版时间: 2024-12-23 ISBN:  分类: 期刊杂志-财经 出版社: 财经杂志社 字数: 150778 在线阅读: 微信读书 划线数量: 1 想法数量: 1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/67/cpplatform_rwbpfeodafmgsotwqbhbfv/t7_cpplatform_rwbpfeodafmgsotwqbhbfv1735028707.jpg">
<meta property="article:published_time" content="2024-12-23T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-10T09:08:04.972Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="在读">
<meta property="article:tag" content="财经">
<meta property="article:tag" content="财经杂志社">
<meta property="article:tag" content="期刊杂志-财经">
<meta property="article:tag" content="期刊杂志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/67/cpplatform_rwbpfeodafmgsotwqbhbfv/t7_cpplatform_rwbpfeodafmgsotwqbhbfv1735028707.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://blog.erispyu.fun/posts/5271e86c/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')
          
          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Category: 期刊杂志-财经',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/zelda_link_sleep.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://cdn.weread.qq.com/weread/cover/67/cpplatform_rwbpfeodafmgsotwqbhbfv/t7_cpplatform_rwbpfeodafmgsotwqbhbfv1735028707.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Erispyu's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">财经（2024年第26期）</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><span class="site-page group"><span> About</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw fa fa-user"></i><span> Profile</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Sitemap</span></a></li><li><a class="site-page child" href="/baidusitemap.xml"><i class="fa-fw fa fa-sitemap"></i><span> Baidu Sitemap</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><span> Plugins</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/hexo-stats-echarts/"><i class="fa-fw fa-solid fa-flask"></i><span> hexo-stats-echarts</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/heatmap-chart/"><i class="fa-fw fa-solid fa-braille"></i><span> Heatmap Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/pie-chart/"><i class="fa-fw fa fa-chart-pie"></i><span> Pie Chart</span></a></li><li><a class="site-page child" href="/hexo-stats-echarts/radar-chart/"><i class="fa-fw fa-solid fa-hexagon-nodes"></i><span> Radar Chart</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-list"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/reading/"><i class="fa-fw fa fa-book-open"></i><span> Reading</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">财经（2024年第26期）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-12-23T16:00:00.000Z" title="Created 2024-12-24 00:00:00">2024-12-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-01-10T09:08:04.972Z" title="Updated 2025-01-10 17:08:04">2025-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/BookNotes/">BookNotes</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p><div class="note info flat"></p>
<h2 id="财经（2024年第26期）"><a href="#财经（2024年第26期）" class="headerlink" title="财经（2024年第26期）"></a>财经（2024年第26期）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/67/cpplatform_rwbpfeodafmgsotwqbhbfv/t7_cpplatform_rwbpfeodafmgsotwqbhbfv1735028707.jpg" alt=" 财经（2024年第26期）|200"></p>
<ul>
<li><strong>作者</strong>: 财经</li>
<li><strong>简介</strong>: 财政政策改为“更加积极”，货币政策改为“适度宽松”，这是2008年金融危机后时隔十多年，中国再次提出更加积极有为的宏观政策，稳增长意图明显</li>
<li><strong>出版时间</strong>: 2024-12-23</li>
<li><strong>ISBN</strong>: </li>
<li><strong>分类</strong>: 期刊杂志-财经</li>
<li><strong>出版社</strong>: 财经杂志社</li>
<li><strong>字数</strong>: 150778</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/87632320813ab9853g010f61">微信读书</a></li>
<li><strong>划线数量</strong>: 1</li>
<li><strong>想法数量</strong>: 1<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="2025年经济如何增长？"><a href="#2025年经济如何增长？" class="headerlink" title="2025年经济如何增长？"></a>2025年经济如何增长？</h3><p><div class="note success flat"><p><br>📌 <strong>本位主义</strong><br>💭 专为自己所在的单位、部门打算而不顾整体利益的思想作风。</p></p>
<ul>
<li>⏱ 2024-12-24 19:26:14 ^19836794-7WGlmSLZO<br></div></li>
</ul>
<h3 id="2025年增量刺激投向哪里？"><a href="#2025年增量刺激投向哪里？" class="headerlink" title="2025年增量刺激投向哪里？"></a>2025年增量刺激投向哪里？</h3><blockquote>
<p>📌 当前名义GDP增速低于实际GDP增速，经济增速倒挂，经济下行导致风险循环累积扩张。</p>
<ul>
<li>⏱ 2024-12-24 21:42:23 ^22-1441-1482</li>
</ul>
</blockquote>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun">Erispyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://blog.erispyu.fun/posts/5271e86c/">https://blog.erispyu.fun/posts/5271e86c/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%9C%A8%E8%AF%BB/">在读</a><a class="post-meta__tags" href="/tags/%E8%B4%A2%E7%BB%8F/">财经</a><a class="post-meta__tags" href="/tags/%E8%B4%A2%E7%BB%8F%E6%9D%82%E5%BF%97%E7%A4%BE/">财经杂志社</a><a class="post-meta__tags" href="/tags/%E6%9C%9F%E5%88%8A%E6%9D%82%E5%BF%97-%E8%B4%A2%E7%BB%8F/">期刊杂志-财经</a><a class="post-meta__tags" href="/tags/%E6%9C%9F%E5%88%8A%E6%9D%82%E5%BF%97/">期刊杂志</a></div><div class="post-share"><div class="social-share" data-image="https://cdn.weread.qq.com/weread/cover/67/cpplatform_rwbpfeodafmgsotwqbhbfv/t7_cpplatform_rwbpfeodafmgsotwqbhbfv1735028707.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/posts/5951263f/" title="夜航船（果麦经典）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/3/cpplatform_bhzhqbvekhdbcqqpaodtsa/t7_cpplatform_bhzhqbvekhdbcqqpaodtsa1672997666.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">夜航船（果麦经典）</div></div><div class="info-2"><div class="info-item-1"> 夜航船（果麦经典）  作者: 张岱 简介: 《夜航船》是一部来自三百年前的“百科全书”，也是张岱这个文人眼中的大千世界。从天文地理、四方星象到三教九流、古往今来，或严肃，或幽默，或正经，或玩笑，无所不包，读来令人欲罢不能。  1665年，六十九岁的张岱为自己写下墓志铭，其中并未提及《夜航船》。1689年，张岱卒于九十三岁。《夜航船》从此湮没。三百年后，尘封抄本现身于世，辗转入藏宁波天一阁，《夜航船》重现天日。  出版时间: 2016-09-01 ISBN: 9787551813136 分类: 历史-历史典籍 出版社: 三秦出版社 字数: 273370 在线阅读: 微信读书 划线数量: 2 想法数量: 1    笔记序 📌 天下学问，惟夜航船中最难对付。  ⏱ 2024-12-25 14:37:03 ^3-385-400    📌 学问之富，真是两脚书厨，而其无益于文理考校，与彼目不识丁之人无以异也。  ⏱ 2024-12-25 14:37:41 ^3-600-635   📌 僧乃笑曰：“这等说起来，且待小僧伸伸脚。”💭 写得真传神  ⏱ 2024-12-25...</div></div></div></a><a class="pagination-related" href="/posts/334b8f30/" title="普林斯顿概率论读本"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/82/cpplatform_5ohcc5bbhwekbmq8vvthpe/t7_cpplatform_5ohcc5bbhwekbmq8vvthpe1722220858.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">普林斯顿概率论读本</div></div><div class="info-2"><div class="info-item-1"> 普林斯顿概率论读本  作者: 【美】史蒂文·J. 米勒 简介: 本书讲解概率论的基础内容, 包括组合分析、概率论公理、条件概率、离散型随机变量、 连续型随机变量、随机变量的联合分布、期望的性质、极限定理和模拟等, 内容丰富, 通俗易懂, 并配有丰富的例子和大量习题, 涉及物理学、生物学、化学、遗传学、博弈论、经济学等多方面的应用，极具启发性。 出版时间: 2020-09-01 ISBN: 9787115543776 分类: 科学技术-自然科学 出版社: 人民邮电出版社有限公司 字数: 492325 在线阅读: 微信读书 划线数量: 1 想法数量: 0    笔记第13章 连续型随机变量：均匀分布与指数分布 📌 概率论中最重要结果之一是，“好”的独立随机变量之和会收敛于正态分布.  ⏱ 2024-12-22 01:31:25 ^17-35501-35535   </div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/posts/9aba38bc/" title="财经（2025年第1期）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/21/cpplatform_cf9czw9bqn9jgge5qi9ruu/t7_cpplatform_cf9czw9bqn9jgge5qi9ruu1736243978.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">财经（2025年第1期）</div></div><div class="info-2"><div class="info-item-1"> 财经（2025年第1期）  作者: 财经 简介: 医生、患者都自发地向“金字塔尖”聚拢，如何用制度找到更有效的医疗资源配置方式？ 出版时间: 2025-01-06 ISBN:  分类: 期刊杂志-财经 出版社: 财经杂志社 字数: 131824 在线阅读: 微信读书 划线数量: 1 想法数量: 0    笔记大城市的医院好 📌 优质的医生集中在少数大城市的大医院，患者的需求却散落在社区和乡村。全国约有一半多的跨省就医患者流向了上海、北京、江苏、浙江和广东。  ⏱ 2025-01-08 21:43:40 ^4-1121-1186   </div></div></div></a><a class="pagination-related" href="/posts/37b752/" title="沈醉回忆录（全5册）"><img class="cover" src="https://cdn.weread.qq.com/weread/cover/91/cpPlatform_3300028530/t7_cpPlatform_3300028530.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-12-27</div><div class="info-item-2">沈醉回忆录（全5册）</div></div><div class="info-2"><div class="info-item-1"> 沈醉回忆录（全5册）  作者: 沈醉 简介:...</div></div></div></a><a class="pagination-related" href="/posts/e7cc3baf/" title="三联生活周刊"><img class="cover" src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM7pldgOabHbYP4CjRhBr7bAIoV3G6rTgNDm4vlj4WbLhA/0" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-25</div><div class="info-item-2">三联生活周刊</div></div><div class="info-2"><div class="info-item-1"> 三联生活周刊  作者: 公众号 简介: 一本杂志和他倡导的生活。 出版时间:  ISBN:  分类:  出版社:  字数: 0 在线阅读: 微信读书 划线数量: 2 想法数量: 0    笔记未知章节 📌 他们那一代人像是活在历史中，又穿梭到现实里，个人命运与时代脉搏如此紧密相连，有些人引领了时代，有些则被淹没。  ⏱ 2024-02-25 16:32:48 ^-334-388    📌 不过瓶颈很快出现。李凡习惯了打工时的单打独斗，每个项目他都会亲力亲为，商务、接待、拍片、剪片、交作业，他一个人从头盯到尾。个人能力的“一招鲜”在给别人打工或者经营一家小工作室时还吃得开，但想要在事业上有所进阶，触碰更高层次就很难行得通了。  ⏱ 2024-02-08 09:54:36 ^-977-1096   </div></div></div></a><a class="pagination-related" href="/posts/3260b0e4/" title="南方周末"><img class="cover" src="http://wx.qlogo.cn/mmhead/Jszx49YbsxRfeb75zAHCrMiaFlEBUtXRGTNQX9z9YibrE/0" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-22</div><div class="info-item-2">南方周末</div></div><div class="info-2"><div class="info-item-1"> 南方周末  作者: 公众号 简介: 在这里，读懂中国    infzm.com 出版时间:  ISBN:  分类:  出版社:  字数: 0 在线阅读: 微信读书 划线数量: 2 想法数量: 0    笔记未知章节 📌 以睡眠与肿瘤的关系为例，2020年10月，阿根廷布宜诺斯艾利斯大学的一项研究就显示，昼夜节律紊乱的小鼠的黑色素瘤增大幅度是正常作息小鼠的3倍。华中科技大学同济医院张万广团队则发现，和夜间睡眠时间为6小时到8小时的参与者相比，夜间睡眠时间小于6小时的人，患癌风险升高41%。  ⏱ 2024-03-22 10:14:36 ^-1491-1627    📌...</div></div></div></a><a class="pagination-related" href="/posts/2b030a18/" title="政事堂2019"><img class="cover" src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5Bp39F4nxFK6e8yMJ6Ju5SneIotBH1RptRJ8VBq8IZ4Q/0" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-01-08</div><div class="info-item-2">政事堂2019</div></div><div class="info-2"><div class="info-item-1"> 政事堂2019  作者: 公众号 简介: 另一个维度看世界 出版时间:  ISBN:  分类:  出版社:  字数: 0 在线阅读: 微信读书 划线数量: 2 想法数量: 0    笔记未知章节 📌 据贵州省纪委监委1月2日消息：丁雄军涉嫌严重违纪违法，目前正接受贵州省纪委监委纪律审查和监察调查。   2021年，丁雄军临危受命，接替高卫东、袁仁国等连续落马的茅台董事长，执掌这家长期位列中国市值最高的企业。  ⏱ 2025-01-03 12:52:17 ^-50-153    📌 对于副部级及以下官员来说，一般是不能带秘书履新的，尤其跨省任职更是禁忌。   一般，只有正部级的大员，可以破例带着秘书跨省上任，石悦这种连续跨省调任，意味着他必然是领导千挑万选的干将。  ⏱ 2025-01-08 23:07:41 ^-493-583   </div></div></div></a><a class="pagination-related" href="/posts/df3c8ff9/" title="老钱日日谈"><img class="cover" src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM406ex2bM2VaUIb9ibh6pGCTibs18uhY38Us2HXicfOyeyUg/0" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-29</div><div class="info-item-2">老钱日日谈</div></div><div class="info-2"><div class="info-item-1"> 老钱日日谈  作者: 公众号 简介: 解闷而已，长久陪伴，偶尔启发。 出版时间:  ISBN:  分类:  出版社:  字数: 0 在线阅读: 微信读书 划线数量: 3 想法数量: 0    笔记未知章节 📌 当世界进入存量时期，当市场进入底部时间，人性会展示出他的另一面：   你可别摔了，摔了不但没人扶，大家会上去一人踩你一脚。  ⏱ 2024-01-29 10:27:54 ^-262-321    📌 牛市一年的发行量≈10~12年的熊市发行量。  ⏱ 2024-01-29 10:30:42 ^-1038-1060    📌 绝大部分公募和私募，本质上卖的都是贝塔！  ⏱ 2024-01-29 10:30:59 ^-1334-1354   </div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/zelda_link_sleep.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Erispyu</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">154</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">259</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">6</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/erispyu"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/erispyu" target="_blank" title="GitHub"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:erispyu@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-envelope" style="color: #4a7dbe;"></i></a><a class="social-icon" href="https://www.goodreads.com/user/show/156410162-erispyu" target="_blank" title="Goodreads"><i class="fa fa-book-reader"></i></a><a class="social-icon" href="https://www.douban.com/people/erispyu00/" target="_blank" title="Douban"><i class="fa fa-film"></i></a><a class="social-icon" href="https://www.travellings.cn/go.html" target="_blank" title="Travellings"><i class="fa-solid fa-train"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Stay Hungry, Stay Foolish</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B4%A2%E7%BB%8F%EF%BC%882024%E5%B9%B4%E7%AC%AC26%E6%9C%9F%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">财经（2024年第26期）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0"><span class="toc-number">2.</span> <span class="toc-text">笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2025%E5%B9%B4%E7%BB%8F%E6%B5%8E%E5%A6%82%E4%BD%95%E5%A2%9E%E9%95%BF%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">2025年经济如何增长？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2025%E5%B9%B4%E5%A2%9E%E9%87%8F%E5%88%BA%E6%BF%80%E6%8A%95%E5%90%91%E5%93%AA%E9%87%8C%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">2025年增量刺激投向哪里？</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/e729026e/" title="清粥小菜">清粥小菜</a><time datetime="2025-01-09T11:46:48.000Z" title="Created 2025-01-09 19:46:48">2025-01-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/649adfed/" title="对称加密与非对称加密详解">对称加密与非对称加密详解</a><time datetime="2025-01-09T06:27:09.000Z" title="Created 2025-01-09 14:27:09">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/7683439c/" title="汪曾祺全集（全12册）"><img src="https://cdn.weread.qq.com/weread/cover/4/yuewen_29499625/t7_yuewen_294996251676539569.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="汪曾祺全集（全12册）"/></a><div class="content"><a class="title" href="/posts/7683439c/" title="汪曾祺全集（全12册）">汪曾祺全集（全12册）</a><time datetime="2025-01-08T16:00:00.000Z" title="Created 2025-01-09 00:00:00">2025-01-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/97eceaba/" title="LLMQuant"><img src="http://wx.qlogo.cn/mmhead/2pm5Nb2cMaMYRvdQxlITjyxuzACyMDicszlVibD6yeyQbSEm8FhYgMk3ib4icDNUU0fp7ehJ6C5O8Ng/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="LLMQuant"/></a><div class="content"><a class="title" href="/posts/97eceaba/" title="LLMQuant">LLMQuant</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2b030a18/" title="政事堂2019"><img src="http://wx.qlogo.cn/mmhead/Q3auHgzwzM5Bp39F4nxFK6e8yMJ6Ju5SneIotBH1RptRJ8VBq8IZ4Q/0" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="政事堂2019"/></a><div class="content"><a class="title" href="/posts/2b030a18/" title="政事堂2019">政事堂2019</a><time datetime="2025-01-07T16:00:00.000Z" title="Created 2025-01-08 00:00:00">2025-01-08</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By Erispyu</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>