<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="午夜降临前抵达  作者: 刘子超 简介: 《午夜降临前抵达》是作家刘子超的首部旅行文学作品。在这本书里，他深入欧洲的中部，展开了一次逃脱和寻找的漫游。中欧生长在帝国和强权的夹缝中，在历史的长河中撕扯和游移。她曾建立起庞大的帝国，点燃两次世界大战，也在冷战中被铁幕割离。在短暂的夏季，年轻的作家跳上火车，行驶在绵长的轨道上。从柏林的游行中脱身，穿梭于德累斯顿和奥斯维辛，走在卡夫卡成为商品的街头，在布">
<meta property="og:type" content="article">
<meta property="og:title" content="午夜降临前抵达">
<meta property="og:url" content="https://blog.erispyu.fun/posts/4e69417d/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="午夜降临前抵达  作者: 刘子超 简介: 《午夜降临前抵达》是作家刘子超的首部旅行文学作品。在这本书里，他深入欧洲的中部，展开了一次逃脱和寻找的漫游。中欧生长在帝国和强权的夹缝中，在历史的长河中撕扯和游移。她曾建立起庞大的帝国，点燃两次世界大战，也在冷战中被铁幕割离。在短暂的夏季，年轻的作家跳上火车，行驶在绵长的轨道上。从柏林的游行中脱身，穿梭于德累斯顿和奥斯维辛，走在卡夫卡成为商品的街头，在布">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/16/cpPlatform_9ymYQ7gtomfns3EHTvtLrM/t6_cpPlatform_9ymYQ7gtomfns3EHTvtLrM.jpg">
<meta property="article:published_time" content="2024-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.417Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="文学">
<meta property="article:tag" content="刘子超">
<meta property="article:tag" content="文汇出版社">
<meta property="article:tag" content="文学-纪实文学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/16/cpPlatform_9ymYQ7gtomfns3EHTvtLrM/t6_cpPlatform_9ymYQ7gtomfns3EHTvtLrM.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/4e69417d/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/4e69417d/","path":"posts/4e69417d/","title":"午夜降临前抵达"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>午夜降临前抵达 | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%88%E5%A4%9C%E9%99%8D%E4%B8%B4%E5%89%8D%E6%8A%B5%E8%BE%BE"><span class="nav-text">午夜降临前抵达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80-%E5%87%BA%E5%8F%91%E4%B8%8E%E6%8A%B5%E8%BE%BE"><span class="nav-text">序言 出发与抵达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%96%86%E7%95%8C%E7%9A%84%E6%B6%88%E5%A4%B1%EF%BC%8C%E5%BE%B7%E7%B4%AF%E6%96%AF%E9%A1%BF%E5%A4%A7%E8%BD%B0%E7%82%B8%EF%BC%8C%E8%80%81%E5%B8%83%E6%8B%89%E6%A0%BC%E7%9A%84%E5%B9%BD%E7%81%B5"><span class="nav-text">第一章 疆界的消失，德累斯顿大轰炸，老布拉格的幽灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%81%AB%E8%BD%A6%E6%83%85%E7%BB%93%EF%BC%8C%E6%A8%AA%E7%A9%BF%E6%B3%A2%E5%B8%8C%E7%B1%B3%E4%BA%9A%EF%BC%8C%E6%AD%BB%E4%BA%A1%E8%B5%8B%E6%A0%BC"><span class="nav-text">第二章 火车情结，横穿波希米亚，死亡赋格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E8%AF%BB%E8%89%BA%E6%9C%AF%E5%8F%B2%E7%9A%84%E5%A5%B3%E5%AD%A9%EF%BC%8C%E5%A1%94%E7%89%B9%E6%8B%89%E5%B1%B1%EF%BC%8C%E7%8C%8E%E4%BA%BA%E5%B0%8F%E5%B1%8B"><span class="nav-text">第三章 读艺术史的女孩，塔特拉山，猎人小屋</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">332</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/c3fc9bd7/" rel="bookmark">
        <time class="popular-posts-time">2023-12-03</time>
        <br>
      沿着季风的方向（《失落的卫星》作者刘子超代表作）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/4bba6bd4/" rel="bookmark">
        <time class="popular-posts-time">2025-08-19</time>
        <br>
      扫地出门：美国城市的贫穷与暴利
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/8cb9069f/" rel="bookmark">
        <time class="popular-posts-time">2024-03-14</time>
        <br>
      奥本海默传（诺兰导演电影《奥本海默》 灵感来源、普利策奖获奖传记）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/5c7ab251/" rel="bookmark">
        <time class="popular-posts-time">2024-12-26</time>
        <br>
      明清小说鉴赏辞典
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/5f5775e5/" rel="bookmark">
        <time class="popular-posts-time">2024-08-02</time>
        <br>
      燕食记（第十一届茅盾文学奖提名作品）
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/4e69417d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="午夜降临前抵达 | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          午夜降临前抵达
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-04-11 00:00:00" itemprop="dateCreated datePublished" datetime="2024-04-11T00:00:00+08:00">2024-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/4e69417d/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/4e69417d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="午夜降临前抵达"><a href="#午夜降临前抵达" class="headerlink" title="午夜降临前抵达"></a>午夜降临前抵达</h2><p><img src="https://cdn.weread.qq.com/weread/cover/16/cpPlatform_9ymYQ7gtomfns3EHTvtLrM/t6_cpPlatform_9ymYQ7gtomfns3EHTvtLrM.jpg" alt=" 午夜降临前抵达|200"></p>
<ul>
<li><strong>作者</strong>: 刘子超</li>
<li><strong>简介</strong>: 《午夜降临前抵达》是作家刘子超的首部旅行文学作品。在这本书里，他深入欧洲的中部，展开了一次逃脱和寻找的漫游。<br>中欧生长在帝国和强权的夹缝中，在历史的长河中撕扯和游移。她曾建立起庞大的帝国，点燃两次世界大战，也在冷战中被铁幕割离。<br>在短暂的夏季，年轻的作家跳上火车，行驶在绵长的轨道上。从柏林的游行中脱身，穿梭于德累斯顿和奥斯维辛，走在卡夫卡成为商品的街头，在布拉格的地下逃逸现实。在漫长的冬夜，旅人在布达佩斯大饭店的床榻上入梦，又在多瑙河旁的街头醒来。他开上汽车驶向匈牙利大平原，被雨水困在昨日的咖啡馆中，却在的里雅斯特一夜撞见世界的巨变。<br>不安与刺痛，亲切与安慰，光明与阴影——遥远的中欧如同镜像，依然保持着永恒不变的特质，吸引着同样迷惘的年轻心灵。当现实过于沉重，当时代过于轻浮，去见识风景和人间，去见证希望和苦难，为了明白“世界上还有人在这样生活”，在一次次出发和抵达中确认自我。</li>
<li><strong>出版时间</strong>: 2021-08-05</li>
<li><strong>ISBN</strong>: 9787549635511</li>
<li><strong>分类</strong>: 文学-纪实文学</li>
<li><strong>出版社</strong>: 文汇出版社</li>
<li><strong>字数</strong>: 131683</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/cf632a70813ab70afg013a1e">微信读书</a></li>
<li><strong>划线数量</strong>: 30</li>
<li><strong>想法数量</strong>: 1<br></div></li>
</ul>
<span id="more"></span>

<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="序言-出发与抵达"><a href="#序言-出发与抵达" class="headerlink" title="序言 出发与抵达"></a>序言 出发与抵达</h3><blockquote>
<p>📌 我想，除了这一地区本身的魅力，中欧对我的吸引还在于它始终生长在帝国和强权的夹缝中，执拗地保持着自己的独特性。它至今仍有一种强烈的撕扯和游移感，而这让三十岁的我感到了某种心灵上的契合。</p>
<ul>
<li>⏱ 2024-01-17 13:25:02 ^3-545-636</li>
</ul>
</blockquote>
<blockquote>
<p>📌 某种层面上，遥远的中欧就像一个镜像：它也在撕扯、游移、焦虑，却依然保持了某种永恒不变的特质——有不安与刺痛，也有亲切与安慰。这种特质并非显而易见，而是需要旅行者耐心地观看、倾听。</p>
<ul>
<li>⏱ 2024-01-17 21:27:23 ^3-996-1085</li>
</ul>
</blockquote>
<blockquote>
<p>📌 当然，我也喜欢旅行者的身份。正是这一身份赋予了我既可置身其中，又可超然世外的特权。在旅行中，我收获喜悦，却不必害怕乐极生悲；我见证苦难，却不必担心承担重负。没人知道我是谁，而我可以成为任何人。这种自由自在的身份，若有若无的归属，大概正是如今最为稀缺的东西。</p>
<ul>
<li>⏱ 2024-01-17 21:27:21 ^3-1133-1261</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我希望做的，就是尽量避免无知的傲慢和廉价的感动，以旁观者的宽容和鉴赏者的谦逊，观看眼前的世界。</p>
<ul>
<li>⏱ 2024-01-17 21:27:24 ^3-2112-2159</li>
</ul>
</blockquote>
<h3 id="第一章-疆界的消失，德累斯顿大轰炸，老布拉格的幽灵"><a href="#第一章-疆界的消失，德累斯顿大轰炸，老布拉格的幽灵" class="headerlink" title="第一章 疆界的消失，德累斯顿大轰炸，老布拉格的幽灵"></a>第一章 疆界的消失，德累斯顿大轰炸，老布拉格的幽灵</h3><blockquote>
<p>📌 有轨电车轰鸣着驶过社会主义时期的建筑。那些高大空旷的苏式住宅，像一只只眼睛，凝望着东柏林的滚滚红尘。</p>
<ul>
<li>⏱ 2024-01-17 21:27:19 ^5-1849-1899</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我不喜欢把每一段行程都安排得严丝合缝的旅行，没有即兴，没有随心所欲，没有突发奇想，旅行更像是一种苦行。</p>
<ul>
<li>⏱ 2024-01-17 21:27:20 ^5-2342-2393</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在现实面前，任何精心的策划总会显得脆弱不堪，而最好的应对之策就是随波逐流。我甚至感到一种隐隐的兴奋，因为不确定性正是即兴的旅行者所能得到的最好礼物。</p>
<ul>
<li>⏱ 2024-01-17 21:27:25 ^5-2757-2831</li>
</ul>
</blockquote>
<blockquote>
<p>📌 一个国家的危机是一个机会，是给旅行者的一份大礼。——保罗·索鲁，《开往东方之星的鬼魂列车》</p>
<ul>
<li>⏱ 2024-01-17 21:27:18 ^5-3808-3885</li>
</ul>
</blockquote>
<blockquote>
<p>📌 大巴穿过连接新城和古城的易北河大桥，这是德累斯顿最美的地方。站在桥上，视野无比开阔，易北河缓缓流淌，老城的巴洛克建筑群在夕阳下惨烈壮美，有一种让人心碎的力量。曾经，这里是萨克森王国的首都，也是整个欧洲的文化中心之一。</p>
<ul>
<li>⏱ 2024-01-17 21:27:19 ^5-4496-4604</li>
</ul>
</blockquote>
<blockquote>
<p>📌 轰炸一直持续到2月15日，投掷的炸弹总数约有三千九百吨。丘吉尔在回忆录中写道：“如果我们走得太远，是否也会成为禽兽？”</p>
<ul>
<li>⏱ 2024-01-17 21:27:22 ^5-5552-5611</li>
</ul>
</blockquote>
<blockquote>
<p>📌 尽管如此，德累斯顿大轰炸仍然算得上人类历史上最惨痛的一幕。它不仅影响了中立国的态度，甚至让很多人对盟国宣称的“绝对道德优越感”产生怀疑。德国小说家君特·格拉斯把德累斯顿大轰炸看成“战争罪行”，而在冷战时期，苏联也有意将德累斯顿大轰炸当作宣传工具，借此疏离东德人与西方国家的感情。</p>
<ul>
<li>⏱ 2024-01-17 21:27:22 ^5-5844-5983</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>narcissism</strong><br>💭 &#x2F;nɑːˈsɪsɪzəm, ˈnɑː-&#x2F;<br>n. 自我陶醉;孤芳自赏<br>n. 【心】自恋(癖)</p></p>
<ul>
<li>⏱ 2024-01-17 21:27:18 ^19836794-7OifsCCIi<br></div></li>
</ul>
<blockquote>
<p>📌 当语言、文化可以自由流动，疆界就消失了。正是这样的自由流动，让疆界变得不再那么重要，而当流动缺失时，疆界才会变成真正意义上的樊篱。</p>
<ul>
<li>⏱ 2024-01-24 16:55:50 ^5-6803-6868</li>
</ul>
</blockquote>
<blockquote>
<p>📌 卡夫卡是布拉格的一笔财富，他回馈这座城市，正如同这座城市曾给予他灵感。他们纠缠一处，难解难分。</p>
<ul>
<li>⏱ 2024-01-24 16:59:28 ^5-9884-9931</li>
</ul>
</blockquote>
<blockquote>
<p>📌 路易威登公司没有想到会遭到布拉格人如此强烈的抗议。他们大概并不知道捷克人民一直就以杰出的公民意识著称。正是这些人在1989年推翻了由苏联扶植的政府，成立了民选政府。由于整个过程都在和平中进行，史称“天鹅绒革命”。</p>
<ul>
<li>⏱ 2024-01-24 17:00:33 ^5-10855-10961</li>
</ul>
</blockquote>
<blockquote>
<p>📌 2011年冬天，当哈维尔在家乡去世的消息传来时，无数布拉格民众自发前往瓦茨拉夫广场，悼念这位自由主义者。他们感谢哈维尔，因为他告诉了所有人如何在威权体制下做人。他身体力行，不惜以一次次地坐牢来实践自己的理想。他选择成为捷克历史上第一位真正意义上的“公民”，历史也选择了他。</p>
<ul>
<li>⏱ 2024-01-24 17:01:24 ^5-11082-11218</li>
</ul>
</blockquote>
<h3 id="第二章-火车情结，横穿波希米亚，死亡赋格"><a href="#第二章-火车情结，横穿波希米亚，死亡赋格" class="headerlink" title="第二章 火车情结，横穿波希米亚，死亡赋格"></a>第二章 火车情结，横穿波希米亚，死亡赋格</h3><blockquote>
<p>📌 此时，火车正穿越一座座山脉，大片的松林和山谷里的城镇在窗外飞驰。雾从松林间升起，像一条白色的腰带，松垮垮地挂在山间，让人想到中国山水画里的风景。</p>
<ul>
<li>⏱ 2024-01-24 19:26:40 ^6-1034-1106</li>
</ul>
</blockquote>
<blockquote>
<p>📌 火车并不出发，它们启程：它们以自己特有的节奏夯实风景，让被穿越的大地显得更加壮丽、宏大。</p>
<ul>
<li>⏱ 2024-01-24 19:27:15 ^6-1333-1377</li>
</ul>
</blockquote>
<blockquote>
<p>📌 对于波希米亚来说，向东代表着贫穷、失败，而向西才代表着前途和未来。</p>
<ul>
<li>⏱ 2024-01-25 14:38:09 ^6-4140-4173</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们被法国人称为“波希米亚人”，被俄罗斯人称为“茨冈人”，被英国人称为“吉卜赛人”。</p>
<ul>
<li>⏱ 2024-01-25 14:39:34 ^6-4424-4466</li>
</ul>
</blockquote>
<blockquote>
<p>📌 波希米亚平原地形起伏，三面被森林与山峦环抱，西北部的易北河河谷直通德国的心脏。自古以来，这里就是日耳曼人和斯拉夫人的竞技场。</p>
<ul>
<li>⏱ 2024-01-25 14:40:51 ^6-5905-5967</li>
</ul>
</blockquote>
<blockquote>
<p>📌 然而，波希米亚的战略地位，注定会将捷克人卷入一次次东西方的动乱中。因为波希米亚地区的主要城市布拉格，几乎就处在维也纳与柏林的正中，俾斯麦就曾坚定地宣称：“谁是波希米亚的主人，谁就是欧洲的主人。”</p>
<ul>
<li>⏱ 2024-01-25 14:41:37 ^6-6177-6274</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我往东北方向走，经过古老的圣玛利亚教堂。每到整点，从教堂的最高塔都会传来号声。据说，这在古代被当作一种警示。一旦号声不响了，就表明有号兵的喉咙被鞑靼人的利箭刺穿了。</p>
<ul>
<li>⏱ 2024-01-25 15:04:37 ^6-8971-9053</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在很多地方旅行时，当地人都会问我这个问题：“你怎么看我们？”但在美国、德国、法国，人们从来不会这样提问。在他们看来，那些外来者才是应该被打量的、被评估的，而绝对不是他们自己。</p>
<ul>
<li>⏱ 2024-01-25 15:04:38 ^6-9097-9184</li>
</ul>
</blockquote>
<blockquote>
<p>📌 三百年前，波兰的东部边境位于斯摩棱斯克以东，离莫斯科只有一百五十公里。今天，波兰东部领土最突出的部分，在其17世纪时的边境以西八百公里处，而与德国的边境却向欧洲腹地平均推进了二百五十公里。英国史学家艾伦·帕尔默感叹说：“一个民族的家园如此移动，是近代史上独一无二的。”</p>
<ul>
<li>⏱ 2024-01-25 15:05:40 ^6-10099-10233</li>
</ul>
</blockquote>
<blockquote>
<p>📌 在1953年出版的《被禁锢的头脑》里，切·米沃什曾说，一个知识分子成为异见主义者与其说是因为他的头脑，毋宁说是因为他们的胃。头脑可以被说服，但胃从不撒谎。</p>
<ul>
<li>⏱ 2024-01-26 01:09:19 ^6-11364-11441</li>
</ul>
</blockquote>
<h3 id="第三章-读艺术史的女孩，塔特拉山，猎人小屋"><a href="#第三章-读艺术史的女孩，塔特拉山，猎人小屋" class="headerlink" title="第三章 读艺术史的女孩，塔特拉山，猎人小屋"></a>第三章 读艺术史的女孩，塔特拉山，猎人小屋</h3><blockquote>
<p>📌 没错，有站牌戳在那里，可在波兰这并不能太当回事。它最多只是表明历史上曾有过一条巴士线路经过这里，但是没人对它现在的命运负责。</p>
<ul>
<li>⏱ 2024-01-26 01:16:31 ^7-5172-5234</li>
</ul>
</blockquote>
<blockquote>
<p>📌 窗外天色已晚，万籁俱寂。走到阳台上，但见星光如沸，群山仿佛巨人的黑影降临。我这时才发现，山在白天是一种壮美，到了夜晚却令人心悸。那种庞大而未知的存在，不分昼夜地永恒矗立，让我感到自己的渺小和脆弱。</p>
<ul>
<li>⏱ 2024-01-26 23:36:20 ^7-10850-10948</li>
</ul>
</blockquote>
<blockquote>
<p>📌 汽车穿行在大片的庄稼地里，风摆动着庄稼，上面落满了乌鸦，仿佛一幅梵高的油画。</p>
<ul>
<li>⏱ 2024-04-11 02:05:19 ^7-14167-14205</li>
</ul>
</blockquote>
<blockquote>
<p>📌 多拿些酒来，因为生命只是乌有。<br>   ——费尔南多·佩索阿，《有些疾病》</p>
<ul>
<li>⏱ 2024-04-11 02:06:09 ^7-14894-14958</li>
</ul>
</blockquote>
<blockquote>
<p>📌 但我们彼此都知道，我们的人生很难再发生交集。旅行中的相遇，就如同空中交汇的流星，短暂的火花过后，依然是两块丑陋的陨石。我们期待旅途中的相遇，但相遇也注定了分离。</p>
<ul>
<li>⏱ 2024-04-11 02:06:45 ^7-15328-15408</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>刘子超
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/4e69417d/" title="午夜降临前抵达">https://blog.erispyu.fun/posts/4e69417d/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学</a>
              <a href="/tags/%E5%88%98%E5%AD%90%E8%B6%85/" rel="tag"><i class="fa fa-tag"></i> 刘子超</a>
              <a href="/tags/%E6%96%87%E6%B1%87%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 文汇出版社</a>
              <a href="/tags/%E6%96%87%E5%AD%A6-%E7%BA%AA%E5%AE%9E%E6%96%87%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 文学-纪实文学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/3260b0e4/" rel="prev" title="南方周末">
                  <i class="fa fa-angle-left"></i> 南方周末
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/f66b4fe1/" rel="next" title="惨败（译林幻系列）">
                  惨败（译林幻系列） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">560k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:29</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
