<!DOCTYPE html>
<html lang="en">
<head><!-- hexo injector head_begin start --><script src="https://cdn.jsdelivr.net/npm/echarts@5.5.1/dist/echarts.min.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.erispyu.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"algolia":{"appID":"2BILQUWIOA","apiKey":"f5aabb895c10440c28e6c77090f511eb","indexName":"github_page_erispyu","hits":{"per_page":10}}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="高堡奇人（同名热播美剧原著）  作者: 菲利普·迪克 简介: 2019年11月15日美剧《高堡奇人》大结局第四季开播。原著为科幻鬼才菲利普·迪克作品，获雨果奖，刘慈欣力荐！《高堡奇人》以《易经》牵引情节，通过对不同阶层、不同身份的人物的穿插描述，讲述了一种反转过来的“历史”——同盟国在二战中战败，美国被德国和日本分割霸占，探讨了正义与非正义、文化自卑和身份认同，以及法西斯独裁和种族歧视给人类社会">
<meta property="og:type" content="article">
<meta property="og:title" content="高堡奇人（同名热播美剧原著）">
<meta property="og:url" content="https://blog.erispyu.fun/posts/f23a50d3/index.html">
<meta property="og:site_name" content="Erispyu&#39;s Blog">
<meta property="og:description" content="高堡奇人（同名热播美剧原著）  作者: 菲利普·迪克 简介: 2019年11月15日美剧《高堡奇人》大结局第四季开播。原著为科幻鬼才菲利普·迪克作品，获雨果奖，刘慈欣力荐！《高堡奇人》以《易经》牵引情节，通过对不同阶层、不同身份的人物的穿插描述，讲述了一种反转过来的“历史”——同盟国在二战中战败，美国被德国和日本分割霸占，探讨了正义与非正义、文化自卑和身份认同，以及法西斯独裁和种族歧视给人类社会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/90/YueWen_915319/t6_YueWen_915319.jpg">
<meta property="article:published_time" content="2023-12-28T08:02:36.000Z">
<meta property="article:modified_time" content="2025-06-28T09:35:19.496Z">
<meta property="article:author" content="Erispyu">
<meta property="article:tag" content="译林出版社">
<meta property="article:tag" content="精品小说">
<meta property="article:tag" content="精品小说-科幻小说">
<meta property="article:tag" content="菲利普·迪克">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/90/YueWen_915319/t6_YueWen_915319.jpg">


<link rel="canonical" href="https://blog.erispyu.fun/posts/f23a50d3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.erispyu.fun/posts/f23a50d3/","path":"posts/f23a50d3/","title":"高堡奇人（同名热播美剧原著）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>高堡奇人（同名热播美剧原著） | Erispyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QCC01KVZ4X"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-QCC01KVZ4X","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/algoliasearch/5.36.0/lite/builds/browser.umd.js" integrity="sha256-o49zoHLDPBm9WLg6AiliAVi3axCRTqe3ltTxLvhzAVg=" crossorigin="anonymous" defer></script><script src="/js/third-party/search/algolia-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Erispyu's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-plugins"><a href="/hexo-stats-echarts/" rel="section"><i class="fa-solid fa-flask fa-fw"></i>Plugins</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fab fa-algolia fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%A0%A1%E5%A5%87%E4%BA%BA%EF%BC%88%E5%90%8C%E5%90%8D%E7%83%AD%E6%92%AD%E7%BE%8E%E5%89%A7%E5%8E%9F%E8%91%97%EF%BC%89"><span class="nav-text">高堡奇人（同名热播美剧原著）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E8%AF%84"><span class="nav-text">书评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%94%E8%AE%B0"><span class="nav-text">笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-1"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-2"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-3"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-4"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-5"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-6"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-7"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-8"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-9"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-10"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-11"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AA%E7%9F%A5%E7%AB%A0%E8%8A%82-12"><span class="nav-text">未知章节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%AA%E5%85%8B%E7%9A%84%E4%B8%96%E7%95%8C"><span class="nav-text">迪克的世界</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Erispyu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">341</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/erispyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;erispyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:erispyu@gmail.com" title="E-Mail → mailto:erispyu@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/erispyu00/" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;erispyu00&#x2F;" rel="noopener me" target="_blank"><i class="fa fa-film fa-fw"></i>Douban</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.travellings.cn/go.html" title="Travellings → https:&#x2F;&#x2F;www.travellings.cn&#x2F;go.html" rel="noopener me" target="_blank"><i class="fa-solid fa-train fa-fw"></i>Travellings</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    Related Posts
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/84bd83f9/" rel="bookmark">
        <time class="popular-posts-time">2024-01-17</time>
        <br>
      索拉里斯星（译林幻系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/2adb722f/" rel="bookmark">
        <time class="popular-posts-time">2025-09-20</time>
        <br>
      喂——出来：星新一脑洞小说集（译林幻系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/f66b4fe1/" rel="bookmark">
        <time class="popular-posts-time">2024-05-05</time>
        <br>
      惨败（译林幻系列）
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/17118476/" rel="bookmark">
        <time class="popular-posts-time">2024-01-13</time>
        <br>
      神们自己
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/13e6abe0/" rel="bookmark">
        <time class="popular-posts-time">2024-01-10</time>
        <br>
      全频带阻塞干扰
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.erispyu.fun/posts/f23a50d3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Erispyu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="高堡奇人（同名热播美剧原著） | Erispyu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高堡奇人（同名热播美剧原著）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-28 16:02:36" itemprop="dateCreated datePublished" datetime="2023-12-28T16:02:36+08:00">2023-12-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-28 17:35:19" itemprop="dateModified" datetime="2025-06-28T17:35:19+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BookNotes/" itemprop="url" rel="index"><span itemprop="name">BookNotes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/posts/f23a50d3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/f23a50d3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><div class="note info"></p>
<h2 id="高堡奇人（同名热播美剧原著）"><a href="#高堡奇人（同名热播美剧原著）" class="headerlink" title="高堡奇人（同名热播美剧原著）"></a>高堡奇人（同名热播美剧原著）</h2><p><img src="https://cdn.weread.qq.com/weread/cover/90/YueWen_915319/t6_YueWen_915319.jpg" alt=" 高堡奇人（同名热播美剧原著）|200"></p>
<ul>
<li><strong>作者</strong>: 菲利普·迪克</li>
<li><strong>简介</strong>: 2019年11月15日美剧《高堡奇人》大结局第四季开播。原著为科幻鬼才菲利普·迪克作品，获雨果奖，刘慈欣力荐！《高堡奇人》以《易经》牵引情节，通过对不同阶层、不同身份的人物的穿插描述，讲述了一种反转过来的“历史”——同盟国在二战中战败，美国被德国和日本分割霸占，探讨了正义与非正义、文化自卑和身份认同，以及法西斯独裁和种族歧视给人类社会造成的后果。亚马逊将此书改编成同名系列剧后，再次让这部小说成为话题爆点，引发观众和读者热议：如果同盟国输了二战，世界将变怎样？</li>
<li><strong>出版时间</strong>: 2017-10-01</li>
<li><strong>ISBN</strong>: 9787544756532</li>
<li><strong>分类</strong>: 精品小说-科幻小说</li>
<li><strong>出版社</strong>: 译林出版社</li>
<li><strong>字数</strong>: 164997</li>
<li><strong>在线阅读</strong>: <a target="_blank" rel="noopener" href="https://weread.qq.com/web/reader/04e32dd05df77704e588a9e">微信读书</a></li>
<li><strong>划线数量</strong>: 33</li>
<li><strong>想法数量</strong>: 14<br></div></li>
</ul>
<h2 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h2><p><div class="note primary"><p>有点难读，架空的世界观很赞。韩松的跋写得也很好。</p>
</div></p>
<ul>
<li>⏱ 2023-12-28 16:02:36 ^19836794-7NNu0pDry<span id="more"></span></li>
</ul>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><h3 id="未知章节"><a href="#未知章节" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 总有一天，地域这个概念本身也会消失。没有统治者和被统治者，只有人。</p>
<ul>
<li>⏱ 2023-12-23 13:46:25 ^2-2983-3017</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们是古生物展中的食人者再世，正忙着用敌人的头颅做杯子。</p>
<ul>
<li>⏱ 2023-12-23 13:54:15 ^2-6319-6347</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>好，卦象有了，是由蓍草随机分配，被动得来的。看似随机，但却扎根于当下的这一时刻。在这一时刻，他和宇宙中的其他生命和物质紧紧地联系在一起。所得的卦象把这一时刻的情形用阴阳爻展示出来。</strong><br>💭 随机数种子，或者说宇宙的瞬间切面。</p></p>
<ul>
<li>⏱ 2023-12-23 13:58:24 ^19836794-7NFKk8ZcU<br></div></li>
</ul>
<h3 id="未知章节-1"><a href="#未知章节-1" class="headerlink" title="未知章节"></a>未知章节</h3><p><div class="note success"><p><br>📌 <strong>梅塞施米特</strong><br>💭 梅塞施密特股份公司（Messerschmitt AG）是一家著名的德国飞机制造商。所开发的飞机在二次世界大战有著出色的表现，如Bf-109战斗机和Me-262战斗机。</p></p>
<ul>
<li>⏱ 2023-12-23 14:01:18 ^19836794-7NFKvW5EO<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>I.G.法本公司</strong><br>💭 法本公司商标法本公司（I.G. Farben AG），全称为“染料工业利益集团”（Interessen-Gemeinschaft Farbenindustrie AG）。建立于1925年，曾经是德国最大的公司及世界最大的化学工业康采恩之一，总部设在莱茵河畔法兰克福。 第二次世界大战后被盟国勒令解散，于1952年进行清算，拆分为阿克发公司（Agfa ）、拜耳公司（Bayer）、BASF（巴登苯胺及苏打工厂股份公司）和赫斯特公司等10家公司。法本公司解散后，其股票仍在德国证券市场上交易，法律上的法本公司作为原有财产的控股人，直至2003年才宣布破产。</p></p>
<ul>
<li>⏱ 2023-12-23 14:06:41 ^19836794-7NFKRLe2t<br></div></li>
</ul>
<blockquote>
<p>📌 坐在人力三轮车上往前走，他感到这个中国人的肌肉有规律地一颤一动，觉得很是惬意。齐尔丹想，这真是一台放松机器。被人载着，而不是载人，能够高人一等，哪怕时间再短，也能得到稍许满足。</p>
<ul>
<li>⏱ 2023-12-23 14:11:19 ^3-4381-4470</li>
</ul>
</blockquote>
<blockquote>
<p>📌 我能够忍受比我地位高的人看到我搬东西，能够忍受他们的鄙视——实际上，对于他们的鄙视和羞辱我早已习以为常了。但让那些地位比我低的人看到我搬东西，并因此而瞧不起我，那是绝对不行的。</p>
<ul>
<li>⏱ 2023-12-23 14:13:00 ^3-5199-5287</li>
</ul>
</blockquote>
<blockquote>
<p>📌 许多富有的、有教养的日本人对美国大众文化中具有历史意义的东西很感兴趣。这些东西和古文物一样，是他们搜寻的目标。</p>
<ul>
<li>⏱ 2023-12-23 14:18:40 ^3-6920-6975</li>
</ul>
</blockquote>
<h3 id="未知章节-2"><a href="#未知章节-2" class="headerlink" title="未知章节"></a>未知章节</h3><p><div class="note success"><p><br>📌 <strong>是的，德国人就是这样。他们不像乔和我是理想主义者。他们愤世嫉俗，却又信仰坚定。这是一种大脑缺陷，就像做了脑白质切除手术——这种致人伤残的手术，德国精神病专家常常做，以替代心理治疗。</strong><br>💭 想到了《龙族》里赫尔佐格的手术。</p></p>
<ul>
<li>⏱ 2023-12-23 14:27:06 ^19836794-7NFMcGuCF<br></div></li>
</ul>
<blockquote>
<p>📌 在种族上，我跟这个人很亲近吗？贝恩斯疑惑地想。真的近到连我们的意图和目的都一致了吗？果真如此的话，我的精神也有问题了。我们生活在精神病流行的世界里。狂人们都掌握了大权。我们意识到这种状况已经有多久了？面对这种状况又有多久了呢？我们中究竟有多少人真的意识到这种状况了呢？</p>
<ul>
<li>⏱ 2023-12-23 14:34:21 ^4-7522-7656</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他们的想法无限宏观，不是这儿的一个人，那儿的一个小孩，而是非常抽象的概念：种族啊，领土啊，血缘啊，荣誉啊。想到的不是获得荣誉的人，而是荣誉本身。对他们来说，抽象的东西才是真实的，具体的东西反而视而不见。他们看中的是“优秀”这一品质，而不是这个那个优秀的人。这就是他们的时空观。</p>
<ul>
<li>⏱ 2023-12-25 12:35:27 ^4-8148-8286</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>他们的想法无限宏观，不是这儿的一个人，那儿的一个小孩，而是非常抽象的概念：种族啊，领土啊，血缘啊，荣誉啊。想到的不是获得荣誉的人，而是荣誉本身。对他们来说，抽象的东西才是真实的，具体的东西反而视而不见。他们看中的是“优秀”这一品质，而不是这个那个优秀的人。这就是他们的时空观</strong><br>💭 追求宏大叙事，忽略个体感受。</p></p>
<ul>
<li>⏱ 2023-12-23 14:36:35 ^19836794-7NFMPdDjw<br></div></li>
</ul>
<blockquote>
<p>📌 他们没有认识到人是孤立无援的，对整个宇宙来说人无足轻重。宇宙不会注意到我，我默默无闻地活着。但这样活着有什么不好呢？这样不是更好吗？上帝注意到的那些人，全毁灭了。让自己变得渺小一些……这样才能避免上帝的嫉妒。</p>
<ul>
<li>⏱ 2023-12-23 14:38:11 ^4-8671-8776</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>这是正在消逝的美国传统文化最正宗的代表，所剩已经不多，是一件珍品，散发着往昔繁荣时代的气息。</strong><br>💭 战败国会遭受来自战胜国的文化冲击，所以“正宗”、“本土”、“传统”的文化才显得更加珍贵难得。</p></p>
<ul>
<li>⏱ 2023-12-23 14:40:48 ^19836794-7NFN6hQPS<br></div></li>
</ul>
<h3 id="未知章节-3"><a href="#未知章节-3" class="headerlink" title="未知章节"></a>未知章节</h3><p><div class="note success"><p><br>📌 <strong>或许将来某一天，他们会怀疑……然后便是泡沫破灭，市场随之崩溃，那些真品也不能幸免。按照格雷欣定律，赝品会让真品的价值大打折扣。这就是没有人愿意调查真假的背后动机。不调查的结果就是人人皆大欢喜。</strong><br>💭 格雷欣法则(Gresham’s Law) 指在实行金银双本位制条件下，金银有一定的兑换比率，当金银的市场比价与法定比价不一致时，市场比价比法定比价高的金属货币（良币）将逐渐减少，而市场比价比法定比价低的金属货币(劣币)将逐渐增加，形成良币退藏，劣币充斥的现象（即将“劣币驱逐良币”）。在任何市场竞争中，突破基本底线的恶性竞争必然导致商品质量的整体降低，是格雷欣法则不断演绎成为现实的核心。</p></p>
<p>格雷欣法则是1560年由托马斯·格雷欣爵士提出。</p>
<ul>
<li>⏱ 2023-12-24 14:49:05 ^19836794-7NHjX92m5<br></div></li>
</ul>
<h3 id="未知章节-4"><a href="#未知章节-4" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 “我哪有时间看流行小说？整天工作都忙不过来。”他酸溜溜地想，只有那些文员秘书们才会晚上躺在床上看这些无聊的东西。只有这些虚幻的东西才会让他们激动，而不是社会现实。现实让他们害怕，当然，也让他们渴望。</p>
<ul>
<li>⏱ 2023-12-24 15:02:58 ^6-3440-3539</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>或许你是被潜意识中的某种迫切的原始意象驱动，这是荣格的说法。</strong><br>💭 卡尔·古斯塔夫·荣格（德语：Carl Gustav Jung，1875年7月26日—1961年6月6日），旧译容格或杨格，瑞士心理学家、精神科医师，分析心理学的创始人。荣格是一位学贯东西、著作等身的学者，在世界心理学界都得到了很高的评价。是心理学鼻祖之一。</p></p>
<p>1907年开始与西格蒙德·弗洛伊德合作，发展及推广精神分析学说长达6年之久，之后与弗洛伊德理念不和，分道扬镳，创立了荣格人格分析心理学理论，提出“情结“的概念，把人格分为内倾和外倾两种，主张把人格分为意识、个人无意识和集体无意识三层。</p>
<ul>
<li>⏱ 2023-12-24 15:11:15 ^19836794-7NHlp7H2V<br></div></li>
</ul>
<h3 id="未知章节-5"><a href="#未知章节-5" class="headerlink" title="未知章节"></a>未知章节</h3><p><div class="note success"><p><br>📌 <strong>这篇文章还附上了德国电气工程师在纽约的工地现场，帮助当地工作人员处理问题的照片。很容易辨认出哪些是德国人。他们看上去干净健康，精力旺盛，充满自信。而美国人呢——就是一些普通人，没什么与众不同的。</strong><br>💭 Propaganda techniques</p></p>
<ul>
<li>⏱ 2023-12-25 16:04:00 ^19836794-7NIVavhY5<br></div></li>
</ul>
<p><div class="note success"><p><br>📌 <strong>托特组织</strong><br>💭 托特组织（德语：Organisation Todt）是1933年至1945年纳粹德国土木工程和军事工程组织，以其创始人纳粹党工程师弗里兹·托特而得名。第二次世界大战期间，该组织负责在纳粹德国以及从法国到苏联的占领区的大量工程项目。因使用强迫劳动而臭名昭著。</p></p>
<p>从1943年到1945年，托特组织负责所有集中营的建设工作，并向工业部门提供强制劳动力。1933年至1938年的战前时期，托特组织的前身——德国公路综合检查员办公室（Generalinspektor für das deutsche Straßenwesen）主要负责德国高速公路网络的建设。该组织能够通过国家劳役团（Reichsarbeitsdienst，RAD）从德国境内吸收“应征入伍”（即强制征召）的劳动力。</p>
<p>1938年至1942年期间，托德组织成立，并在东线战场得到使用。各种军事和准军事项目大幅增加了对劳动力的需求。为了满足劳力需求，有关强制义务的法律得到了一系列扩充，最终要求所有德国人加入听从国家任意调遣的强制劳动（Zwangsarbeit，实际上是无限制的）。1938年至1940年间，超过175万德国人被征入劳役团。1940年至1942年，托特组织开始依赖客工、平民劳工、东方劳工和战俘“志愿工”（Hilfswillige）。</p>
<p>1942年至战争结束时，约有140万劳工为托特组织服务。总体而言，劳工中有1％的被军队拒绝入伍的德国人，1.5％是集中营囚犯，其余的是来自纳粹占领国的战俘和强制劳工。所有人实际上被等同于奴隶，为一个无情的极权主义国家随意又彻底地驱使做工。许多人没能活过战争，很多因劳作而死。</p>
<ul>
<li>⏱ 2023-12-25 16:30:58 ^19836794-7NIWVZ5dN<br></div></li>
</ul>
<blockquote>
<p>📌 事实上，正是因为这本书遭禁我才看的。</p>
<ul>
<li>⏱ 2023-12-25 16:33:46 ^7-8155-8173</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>他以前在部队服役，是一名中士，二战期间是美国海军陆战队队员，在英国被纳粹的猛虎坦克击伤。据说他拥有一座像样的城堡，他就是在这座城堡里写作的，城堡四周还布置了枪炮。</strong><br>💭 出现了！The man in the high castle</p></p>
<ul>
<li>⏱ 2023-12-25 23:51:03 ^19836794-7NJpL14Im<br></div></li>
</ul>
<blockquote>
<p>📌 发言人的预测很悲观。他认为，大多数纳粹的高层人士都拒绝正视德国的经济困境。这样一来，他们越发助长了喜欢冒险，喜欢不安定、不可预测的东西的风气。先是狂热，接着是害怕，然后孤注一掷地提出解决方案，形成一种恶性循环——一句话，发言人想说的是，这样就会把最不负责任、最不计风险的竞争者推上权力的宝座。</p>
<ul>
<li>⏱ 2023-12-26 16:51:15 ^7-14866-15012</li>
</ul>
</blockquote>
<h3 id="未知章节-6"><a href="#未知章节-6" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 “在极权国家，领袖死后的那段时间总是至关重要的。”保罗说道，“没有传统可以沿袭，而且也没有中间机构——”他打住不说了。</p>
<ul>
<li>⏱ 2023-12-27 00:45:51 ^8-3041-3100</li>
</ul>
</blockquote>
<h3 id="未知章节-7"><a href="#未知章节-7" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 这些写小说的家伙，他们懂得无数的花招。就拿戈培尔博士来说，他就是靠写小说起家的。写小说的人能迎合每个人隐藏在内心深处的卑鄙欲望，不管这个人看上去是多么道貌岸然。是的，这些写小说的家伙洞悉人性。人们因为贪婪，听命于情欲，受制于怯懦，能出卖的都会出卖——作家只要擂鼓助威，别人就会对他作出反应。当然，他会为自己取得的效果暗自得意。</p>
<ul>
<li>⏱ 2023-12-27 17:35:29 ^9-6033-6197</li>
</ul>
</blockquote>
<blockquote>
<p>📌 只要给钱，写作的人什么都愿意写。他们炮制一大堆谎言，然后把这堆狗屎出售给公众，公众还信以为真。</p>
<ul>
<li>⏱ 2023-12-27 17:35:50 ^9-6275-6322</li>
</ul>
</blockquote>
<h3 id="未知章节-8"><a href="#未知章节-8" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 比如，我现在不是真的在回忆罗斯福本人，而是在回忆由听到的各种传说提炼综合的印象，一个不知不觉根植于我们脑中的神话。</p>
<ul>
<li>⏱ 2023-12-27 19:23:26 ^10-8869-8926</li>
</ul>
</blockquote>
<h3 id="未知章节-9"><a href="#未知章节-9" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 事实上，悟常常存在于最不起眼的地方，存在于基督教所说的‘被工匠摈弃的石头上’。有时我们能在一根旧拐杖，或者路旁一个生锈的啤酒罐上体验到悟。但是上述情况中的悟来自观者自身，是一种宗教体验。</p>
<ul>
<li>⏱ 2023-12-28 01:27:25 ^12-5807-5900</li>
</ul>
</blockquote>
<blockquote>
<p>📌 怎么评价这种责任心呢？这是日本的民族特色。一个民族，你让它复制一艘英国的驱逐舰，它连驱逐舰上锅炉的修修补补也复制下来。这样的民族有这样的责任心，不足为怪。</p>
<ul>
<li>⏱ 2023-12-28 01:28:54 ^12-7093-7171</li>
</ul>
</blockquote>
<blockquote>
<p>📌 很显然，在他眼前上演的这一幕是对美国人辛勤劳动的无情否定。人心险恶，但愿上帝不让这样的事发生。但是他已经吞下了鱼钩、鱼线和鱼坠。让我进入迷宫，然后一步步把我领到最后的结论：美国的手工艺品毫无价值，只能用作廉价的护身符模子。这就是日本人的统治方法，不是粗野的，而是巧妙的、别出心裁的，还有就是无处不在的狡猾。</p>
<ul>
<li>⏱ 2023-12-28 01:34:17 ^12-9786-9940</li>
</ul>
</blockquote>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p><div class="note success"><p><br>📌 <strong>他打开盒子，拿出一把保存完好的美国一八六〇年内战时期的柯尔特点四四手枪。这是一件珍贵的藏品。</strong><br>💭 从齐尔丹那里买的、弗林克他们制作的赝品？</p></p>
<ul>
<li>⏱ 2023-12-28 01:43:51 ^19836794-7NMzLqZnG<br></div></li>
</ul>
<h3 id="未知章节-10"><a href="#未知章节-10" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 你一定是德国国家安全警察，”朱莉安娜说，“假扮成意大利卡车司机。你根本就没有在北非打过仗，是吗？是有人派你来刺杀阿本德森的，是吗？我知道一定是。我真笨。”她感到自己一下子蔫了，枯萎了。</p>
<ul>
<li>⏱ 2023-12-28 01:55:46 ^14-4610-4702</li>
</ul>
</blockquote>
<h3 id="未知章节-11"><a href="#未知章节-11" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 先生，这是我们国家的新生命。它们是新的起点，是微弱但永不毁灭的种子。美的种子。</p>
<ul>
<li>⏱ 2023-12-28 02:06:30 ^15-2837-2876</li>
</ul>
</blockquote>
<blockquote>
<p>📌 他心里有个声音说：回埃德那儿去吧。我得回到那个地下室车间，继续完成做到一半的工作，用我的双手制作首饰。用工作取代思考，取代探寻和理解。我要一直忙个不停，一定要把首饰做出来。</p>
<ul>
<li>⏱ 2023-12-28 02:18:44 ^15-14717-14803</li>
</ul>
</blockquote>
<h3 id="未知章节-12"><a href="#未知章节-12" class="headerlink" title="未知章节"></a>未知章节</h3><blockquote>
<p>📌 霍桑抬起头审视着她，脸上呈现出近乎愤怒的表情。“这是不是意味着我写的东西全都是真实的？”<br>   “没错。”朱莉安娜说。</p>
<ul>
<li>⏱ 2023-12-28 10:27:37 ^16-9928-9989</li>
</ul>
</blockquote>
<p><div class="note success"><p><br>📌 <strong>霍桑抬起头审视着她，脸上呈现出近乎愤怒的表情。“这是不是意味着我写的东西全都是真实的？”<br>“没错。”朱莉安娜说。</strong><br>💭 虚构的才是真实的。</p></p>
<ul>
<li>⏱ 2023-12-28 10:30:10 ^19836794-7NN8ex9Bo<br></div></li>
</ul>
<blockquote>
<p>📌 真相和死亡一样可怕，但是比死亡更难发现。</p>
<ul>
<li>⏱ 2023-12-28 02:32:06 ^16-11156-11176</li>
</ul>
</blockquote>
<h3 id="迪克的世界"><a href="#迪克的世界" class="headerlink" title="迪克的世界"></a>迪克的世界</h3><blockquote>
<p>📌 我读了迪克的书，有这么一种印象：他的文字黑暗、混乱、恐惧、战栗、怪诞、荒谬、疯狂、压抑，常常是梦呓般的对话，主角也像是活在别人的梦里，世界随时会发生翻转，还弥漫着神秘和错位，叙事常常不连贯，有宗教或邪教般的本体论情结，是东西方文化碎片的混杂，贯穿了哲学或准哲学的沉思或抽搐。常常很难读，也很难理解，更难翻译。</p>
<ul>
<li>⏱ 2023-12-28 02:35:24 ^17-1587-1741</li>
</ul>
</blockquote>
<blockquote>
<p>📌 好在，在一片黑暗的统治中，出现了《易经》。无奈的像虫子一般活着的人们，从爻辞和卦辞中寻找答案。这是小说的一个核心所在。它与西方的机械宇宙不一样，被认为是对抗法西斯主义哲学的东方思想，也是人们寻找救赎的希望。它以乎为不确定的世界带来了新的确定性。</p>
<ul>
<li>⏱ 2023-12-28 02:39:35 ^17-4728-4850</li>
</ul>
</blockquote>
<blockquote>
<p>📌 迪克借《蝗虫之灾》告诉读者，虚构的才是真实的，而我们天天生活的“现实世界”，则是虚假的。</p>
<ul>
<li>⏱ 2023-12-28 02:40:10 ^17-5057-5101</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Written by:  </strong>菲利普·迪克
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://blog.erispyu.fun/posts/f23a50d3/" title="高堡奇人（同名热播美剧原著）">https://blog.erispyu.fun/posts/f23a50d3/</a>
  </li>
  <li class="post-copyright-license">
      <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%91%E6%9E%97%E5%87%BA%E7%89%88%E7%A4%BE/" rel="tag"><i class="fa fa-tag"></i> 译林出版社</a>
              <a href="/tags/%E7%B2%BE%E5%93%81%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 精品小说</a>
              <a href="/tags/%E7%B2%BE%E5%93%81%E5%B0%8F%E8%AF%B4-%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/" rel="tag"><i class="fa fa-tag"></i> 精品小说-科幻小说</a>
              <a href="/tags/%E8%8F%B2%E5%88%A9%E6%99%AE%C2%B7%E8%BF%AA%E5%85%8B/" rel="tag"><i class="fa fa-tag"></i> 菲利普·迪克</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/6fd4a82f/" rel="prev" title="马克思恩格斯列宁斯大林论妇女">
                  <i class="fa fa-angle-left"></i> 马克思恩格斯列宁斯大林论妇女
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/8e0942e0/" rel="next" title="文选（全六册）精：中华经典名著全本全注全译">
                  文选（全六册）精：中华经典名著全本全注全译 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Erispyu</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">569k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">8:37</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="220，220，220" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"erispyu-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
